<HTML>

<HEAD>
<!-- Generated by CppDoc v2.4.0 on November 08, 2011 at 12:29-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>CEF C++ API Docs - Revision 365: ( globals)</TITLE>

</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF C++ API Docs - Revision 365</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/(_globals).html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
(default)</FONT>
<BR>
  ( globals)</H2>
&nbsp;&nbsp;&nbsp;in <A HREF="cef.h.html">cef.h</A><BR>
&nbsp;&nbsp;&nbsp;in <A HREF="cef_nplugin.h.html">cef_nplugin.h</A><BR>
&nbsp;&nbsp;&nbsp;in <A HREF="cef_string_list.h.html">cef_string_list.h</A><BR>
&nbsp;&nbsp;&nbsp;in <A HREF="cef_string_map.h.html">cef_string_map.h</A><BR>
&nbsp;&nbsp;&nbsp;in <A HREF="cef_string_multimap.h.html">cef_string_multimap.h</A><BR>
&nbsp;&nbsp;&nbsp;in <A HREF="cef_string_types.h.html">cef_string_types.h</A><BR>
&nbsp;&nbsp;&nbsp;in <A HREF="cef_time.h.html">cef_time.h</A><BR>
&nbsp;&nbsp;&nbsp;in <A HREF="cef_types_wrappers.h.html">cef_types_wrappers.h</A><BR>
<HR>
<DL>
<DT> <B>( globals)</B></DT></DL>

<p><p>

<HR>


<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;CEF_EXPORT int</CODE></FONT></TD>
<TD><CODE><B><a href="#cef_string_ascii_to_utf16(constchar*,size_t,cef_string_utf16_t*)">cef_string_ascii_to_utf16</a></B>( const char* src, size_t src_len, <a href="../(default)/cef_string_utf16_t.html">cef_string_utf16_t</a>* output )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;CEF_EXPORT int</CODE></FONT></TD>
<TD><CODE><B><a href="#cef_string_ascii_to_wide(constchar*,size_t,cef_string_wide_t*)">cef_string_ascii_to_wide</a></B>( const char* src, size_t src_len, <a href="../(default)/cef_string_wide_t.html">cef_string_wide_t</a>* output )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These functions convert an ASCII string, typically a hardcoded constant, to a
Wide/UTF16 string.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;CEF_EXPORT <a href="../(default)/cef_string_list_t.html">cef_string_list_t</a></CODE></FONT></TD>
<TD><CODE><B><a href="#cef_string_list_alloc()">cef_string_list_alloc</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocate a new string map.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;CEF_EXPORT void</CODE></FONT></TD>
<TD><CODE><B><a href="#cef_string_list_append(cef_string_list_t,constcef_string_t*)">cef_string_list_append</a></B>( <a href="../(default)/cef_string_list_t.html">cef_string_list_t</a> list, const cef_string_t* value )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a new value at the end of the string list.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;CEF_EXPORT void</CODE></FONT></TD>
<TD><CODE><B><a href="#cef_string_list_clear(cef_string_list_t)">cef_string_list_clear</a></B>( <a href="../(default)/cef_string_list_t.html">cef_string_list_t</a> list )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the string list.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;CEF_EXPORT <a href="../(default)/cef_string_list_t.html">cef_string_list_t</a></CODE></FONT></TD>
<TD><CODE><B><a href="#cef_string_list_copy(cef_string_list_t)">cef_string_list_copy</a></B>( <a href="../(default)/cef_string_list_t.html">cef_string_list_t</a> list )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of an existing string list.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;CEF_EXPORT void</CODE></FONT></TD>
<TD><CODE><B><a href="#cef_string_list_free(cef_string_list_t)">cef_string_list_free</a></B>( <a href="../(default)/cef_string_list_t.html">cef_string_list_t</a> list )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Free the string list.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;CEF_EXPORT int</CODE></FONT></TD>
<TD><CODE><B><a href="#cef_string_list_size(cef_string_list_t)">cef_string_list_size</a></B>( <a href="../(default)/cef_string_list_t.html">cef_string_list_t</a> list )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of elements in the string list.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;CEF_EXPORT int</CODE></FONT></TD>
<TD><CODE><B><a href="#cef_string_list_value(cef_string_list_t,int,cef_string_t*)">cef_string_list_value</a></B>( <a href="../(default)/cef_string_list_t.html">cef_string_list_t</a> list, int index, cef_string_t* value )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the value at the specified zero-based string list index.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;CEF_EXPORT <a href="../(default)/cef_string_map_t.html">cef_string_map_t</a></CODE></FONT></TD>
<TD><CODE><B><a href="#cef_string_map_alloc()">cef_string_map_alloc</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocate a new string map.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;CEF_EXPORT int</CODE></FONT></TD>
<TD><CODE><B><a href="#cef_string_map_append(cef_string_map_t,constcef_string_t*,constcef_string_t*)">cef_string_map_append</a></B>( <a href="../(default)/cef_string_map_t.html">cef_string_map_t</a> map, const cef_string_t* key, const cef_string_t* value )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a new key/value pair at the end of the string map.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;CEF_EXPORT void</CODE></FONT></TD>
<TD><CODE><B><a href="#cef_string_map_clear(cef_string_map_t)">cef_string_map_clear</a></B>( <a href="../(default)/cef_string_map_t.html">cef_string_map_t</a> map )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the string map.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;CEF_EXPORT int</CODE></FONT></TD>
<TD><CODE><B><a href="#cef_string_map_find(cef_string_map_t,constcef_string_t*,cef_string_t*)">cef_string_map_find</a></B>( <a href="../(default)/cef_string_map_t.html">cef_string_map_t</a> map, const cef_string_t* key, cef_string_t* value )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value assigned to the specified key.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;CEF_EXPORT void</CODE></FONT></TD>
<TD><CODE><B><a href="#cef_string_map_free(cef_string_map_t)">cef_string_map_free</a></B>( <a href="../(default)/cef_string_map_t.html">cef_string_map_t</a> map )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Free the string map.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;CEF_EXPORT int</CODE></FONT></TD>
<TD><CODE><B><a href="#cef_string_map_key(cef_string_map_t,int,cef_string_t*)">cef_string_map_key</a></B>( <a href="../(default)/cef_string_map_t.html">cef_string_map_t</a> map, int index, cef_string_t* key )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the key at the specified zero-based string map index.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;CEF_EXPORT int</CODE></FONT></TD>
<TD><CODE><B><a href="#cef_string_map_size(cef_string_map_t)">cef_string_map_size</a></B>( <a href="../(default)/cef_string_map_t.html">cef_string_map_t</a> map )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of elements in the string map.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;CEF_EXPORT int</CODE></FONT></TD>
<TD><CODE><B><a href="#cef_string_map_value(cef_string_map_t,int,cef_string_t*)">cef_string_map_value</a></B>( <a href="../(default)/cef_string_map_t.html">cef_string_map_t</a> map, int index, cef_string_t* value )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value at the specified zero-based string map index.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;CEF_EXPORT <a href="../(default)/cef_string_multimap_t.html">cef_string_multimap_t</a></CODE></FONT></TD>
<TD><CODE><B><a href="#cef_string_multimap_alloc()">cef_string_multimap_alloc</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocate a new string multimap.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;CEF_EXPORT int</CODE></FONT></TD>
<TD><CODE><B><a href="#cef_string_multimap_append(cef_string_multimap_t,constcef_string_t*,constcef_string_t*)">cef_string_multimap_append</a></B>( <a href="../(default)/cef_string_multimap_t.html">cef_string_multimap_t</a> map, const cef_string_t* key, const cef_string_t* value )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a new key/value pair at the end of the string multimap.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;CEF_EXPORT void</CODE></FONT></TD>
<TD><CODE><B><a href="#cef_string_multimap_clear(cef_string_multimap_t)">cef_string_multimap_clear</a></B>( <a href="../(default)/cef_string_multimap_t.html">cef_string_multimap_t</a> map )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the string multimap.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;CEF_EXPORT int</CODE></FONT></TD>
<TD><CODE><B><a href="#cef_string_multimap_enumerate(cef_string_multimap_t,constcef_string_t*,int,cef_string_t*)">cef_string_multimap_enumerate</a></B>( <a href="../(default)/cef_string_multimap_t.html">cef_string_multimap_t</a> map, const cef_string_t* key, int value_index, cef_string_t* value )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value_index-th value with the specified key.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;CEF_EXPORT int</CODE></FONT></TD>
<TD><CODE><B><a href="#cef_string_multimap_find_count(cef_string_multimap_t,constcef_string_t*)">cef_string_multimap_find_count</a></B>( <a href="../(default)/cef_string_multimap_t.html">cef_string_multimap_t</a> map, const cef_string_t* key )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of values with the specified key.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;CEF_EXPORT void</CODE></FONT></TD>
<TD><CODE><B><a href="#cef_string_multimap_free(cef_string_multimap_t)">cef_string_multimap_free</a></B>( <a href="../(default)/cef_string_multimap_t.html">cef_string_multimap_t</a> map )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Free the string multimap.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;CEF_EXPORT int</CODE></FONT></TD>
<TD><CODE><B><a href="#cef_string_multimap_key(cef_string_multimap_t,int,cef_string_t*)">cef_string_multimap_key</a></B>( <a href="../(default)/cef_string_multimap_t.html">cef_string_multimap_t</a> map, int index, cef_string_t* key )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the key at the specified zero-based string multimap index.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;CEF_EXPORT int</CODE></FONT></TD>
<TD><CODE><B><a href="#cef_string_multimap_size(cef_string_multimap_t)">cef_string_multimap_size</a></B>( <a href="../(default)/cef_string_multimap_t.html">cef_string_multimap_t</a> map )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of elements in the string multimap.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;CEF_EXPORT int</CODE></FONT></TD>
<TD><CODE><B><a href="#cef_string_multimap_value(cef_string_multimap_t,int,cef_string_t*)">cef_string_multimap_value</a></B>( <a href="../(default)/cef_string_multimap_t.html">cef_string_multimap_t</a> map, int index, cef_string_t* value )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value at the specified zero-based string multimap index.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;CEF_EXPORT <a href="../(default)/cef_string_userfree_utf16_t.html">cef_string_userfree_utf16_t</a></CODE></FONT></TD>
<TD><CODE><B><a href="#cef_string_userfree_utf16_alloc()">cef_string_userfree_utf16_alloc</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;CEF_EXPORT void</CODE></FONT></TD>
<TD><CODE><B><a href="#cef_string_userfree_utf16_free(cef_string_userfree_utf16_t)">cef_string_userfree_utf16_free</a></B>( <a href="../(default)/cef_string_userfree_utf16_t.html">cef_string_userfree_utf16_t</a> str )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;CEF_EXPORT <a href="../(default)/cef_string_userfree_utf8_t.html">cef_string_userfree_utf8_t</a></CODE></FONT></TD>
<TD><CODE><B><a href="#cef_string_userfree_utf8_alloc()">cef_string_userfree_utf8_alloc</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;CEF_EXPORT void</CODE></FONT></TD>
<TD><CODE><B><a href="#cef_string_userfree_utf8_free(cef_string_userfree_utf8_t)">cef_string_userfree_utf8_free</a></B>( <a href="../(default)/cef_string_userfree_utf8_t.html">cef_string_userfree_utf8_t</a> str )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;CEF_EXPORT <a href="../(default)/cef_string_userfree_wide_t.html">cef_string_userfree_wide_t</a></CODE></FONT></TD>
<TD><CODE><B><a href="#cef_string_userfree_wide_alloc()">cef_string_userfree_wide_alloc</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These functions allocate a new string structure.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;CEF_EXPORT void</CODE></FONT></TD>
<TD><CODE><B><a href="#cef_string_userfree_wide_free(cef_string_userfree_wide_t)">cef_string_userfree_wide_free</a></B>( <a href="../(default)/cef_string_userfree_wide_t.html">cef_string_userfree_wide_t</a> str )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These functions free the string structure allocated by the associated
alloc function.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;CEF_EXPORT void</CODE></FONT></TD>
<TD><CODE><B><a href="#cef_string_utf16_clear(cef_string_utf16_t*)">cef_string_utf16_clear</a></B>( <a href="../(default)/cef_string_utf16_t.html">cef_string_utf16_t</a>* str )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;CEF_EXPORT int</CODE></FONT></TD>
<TD><CODE><B><a href="#cef_string_utf16_cmp(constcef_string_utf16_t*,constcef_string_utf16_t*)">cef_string_utf16_cmp</a></B>( const <a href="../(default)/cef_string_utf16_t.html">cef_string_utf16_t</a>* str1, const <a href="../(default)/cef_string_utf16_t.html">cef_string_utf16_t</a>* str2 )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;CEF_EXPORT int</CODE></FONT></TD>
<TD><CODE><B><a href="#cef_string_utf16_set(constchar16*,size_t,cef_string_utf16_t*,int)">cef_string_utf16_set</a></B>( const <a href="../(default)/char16.html">char16</a>* src, size_t src_len, <a href="../(default)/cef_string_utf16_t.html">cef_string_utf16_t</a>* output, int copy )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;CEF_EXPORT int</CODE></FONT></TD>
<TD><CODE><B><a href="#cef_string_utf16_to_utf8(constchar16*,size_t,cef_string_utf8_t*)">cef_string_utf16_to_utf8</a></B>( const <a href="../(default)/char16.html">char16</a>* src, size_t src_len, <a href="../(default)/cef_string_utf8_t.html">cef_string_utf8_t</a>* output )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;CEF_EXPORT int</CODE></FONT></TD>
<TD><CODE><B><a href="#cef_string_utf16_to_wide(constchar16*,size_t,cef_string_wide_t*)">cef_string_utf16_to_wide</a></B>( const <a href="../(default)/char16.html">char16</a>* src, size_t src_len, <a href="../(default)/cef_string_wide_t.html">cef_string_wide_t</a>* output )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;CEF_EXPORT void</CODE></FONT></TD>
<TD><CODE><B><a href="#cef_string_utf8_clear(cef_string_utf8_t*)">cef_string_utf8_clear</a></B>( <a href="../(default)/cef_string_utf8_t.html">cef_string_utf8_t</a>* str )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;CEF_EXPORT int</CODE></FONT></TD>
<TD><CODE><B><a href="#cef_string_utf8_cmp(constcef_string_utf8_t*,constcef_string_utf8_t*)">cef_string_utf8_cmp</a></B>( const <a href="../(default)/cef_string_utf8_t.html">cef_string_utf8_t</a>* str1, const <a href="../(default)/cef_string_utf8_t.html">cef_string_utf8_t</a>* str2 )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;CEF_EXPORT int</CODE></FONT></TD>
<TD><CODE><B><a href="#cef_string_utf8_set(constchar*,size_t,cef_string_utf8_t*,int)">cef_string_utf8_set</a></B>( const char* src, size_t src_len, <a href="../(default)/cef_string_utf8_t.html">cef_string_utf8_t</a>* output, int copy )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;CEF_EXPORT int</CODE></FONT></TD>
<TD><CODE><B><a href="#cef_string_utf8_to_utf16(constchar*,size_t,cef_string_utf16_t*)">cef_string_utf8_to_utf16</a></B>( const char* src, size_t src_len, <a href="../(default)/cef_string_utf16_t.html">cef_string_utf16_t</a>* output )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;CEF_EXPORT int</CODE></FONT></TD>
<TD><CODE><B><a href="#cef_string_utf8_to_wide(constchar*,size_t,cef_string_wide_t*)">cef_string_utf8_to_wide</a></B>( const char* src, size_t src_len, <a href="../(default)/cef_string_wide_t.html">cef_string_wide_t</a>* output )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;CEF_EXPORT void</CODE></FONT></TD>
<TD><CODE><B><a href="#cef_string_wide_clear(cef_string_wide_t*)">cef_string_wide_clear</a></B>( <a href="../(default)/cef_string_wide_t.html">cef_string_wide_t</a>* str )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These functions clear string values.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;CEF_EXPORT int</CODE></FONT></TD>
<TD><CODE><B><a href="#cef_string_wide_cmp(constcef_string_wide_t*,constcef_string_wide_t*)">cef_string_wide_cmp</a></B>( const <a href="../(default)/cef_string_wide_t.html">cef_string_wide_t</a>* str1, const <a href="../(default)/cef_string_wide_t.html">cef_string_wide_t</a>* str2 )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These functions compare two string values with the same results as strcmp().</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;CEF_EXPORT int</CODE></FONT></TD>
<TD><CODE><B><a href="#cef_string_wide_set(constwchar_t*,size_t,cef_string_wide_t*,int)">cef_string_wide_set</a></B>( const wchar_t* src, size_t src_len, <a href="../(default)/cef_string_wide_t.html">cef_string_wide_t</a>* output, int copy )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These functions set string values.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;CEF_EXPORT int</CODE></FONT></TD>
<TD><CODE><B><a href="#cef_string_wide_to_utf16(constwchar_t*,size_t,cef_string_utf16_t*)">cef_string_wide_to_utf16</a></B>( const wchar_t* src, size_t src_len, <a href="../(default)/cef_string_utf16_t.html">cef_string_utf16_t</a>* output )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;CEF_EXPORT int</CODE></FONT></TD>
<TD><CODE><B><a href="#cef_string_wide_to_utf8(constwchar_t*,size_t,cef_string_utf8_t*)">cef_string_wide_to_utf8</a></B>( const wchar_t* src, size_t src_len, <a href="../(default)/cef_string_utf8_t.html">cef_string_utf8_t</a>* output )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These functions convert between UTF-8, -16, and -32 strings.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;CEF_EXPORT int</CODE></FONT></TD>
<TD><CODE><B><a href="#cef_time_from_doublet(double,cef_time_t*)">cef_time_from_doublet</a></B>( double time, <a href="../(default)/cef_time_t.html">cef_time_t</a>* cef_time )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;CEF_EXPORT int</CODE></FONT></TD>
<TD><CODE><B><a href="#cef_time_from_timet(time_t,cef_time_t*)">cef_time_from_timet</a></B>( time_t time, <a href="../(default)/cef_time_t.html">cef_time_t</a>* cef_time )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;CEF_EXPORT int</CODE></FONT></TD>
<TD><CODE><B><a href="#cef_time_to_doublet(constcef_time_t*,double*)">cef_time_to_doublet</a></B>( const <a href="../(default)/cef_time_t.html">cef_time_t</a>* cef_time, double* time )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts cef_time_t to/from a double which is the number of seconds since
epoch (Jan 1, 1970).</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;CEF_EXPORT int</CODE></FONT></TD>
<TD><CODE><B><a href="#cef_time_to_timet(constcef_time_t*,time_t*)">cef_time_to_timet</a></B>( const <a href="../(default)/cef_time_t.html">cef_time_t</a>* cef_time, time_t* time )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts cef_time_t to/from time_t.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#CefAddCrossOriginWhitelistEntry(constCefString&,constCefString&,constCefString&,bool)">CefAddCrossOriginWhitelistEntry</a></B>( const <a href="../(default)/CefString.html">CefString</a>& source_origin, const <a href="../(default)/CefString.html">CefString</a>& target_protocol, const <a href="../(default)/CefString.html">CefString</a>& target_domain, bool allow_target_subdomains )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an entry to the cross-origin access whitelist.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#CefClearCrossOriginWhitelist()">CefClearCrossOriginWhitelist</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all entries from the cross-origin access whitelist.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#CefClearSchemeHandlerFactories()">CefClearSchemeHandlerFactories</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear all registered scheme handler factories.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#CefCreateURL(constCefURLParts&,CefString&)">CefCreateURL</a></B>( const <a href="../(default)/CefURLParts.html">CefURLParts</a>& parts, <a href="../(default)/CefString.html">CefString</a>& url )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a URL from the specified |parts|, which must contain a non-empty
spec or a non-empty host and path (at a minimum), but not both.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#CefCurrentlyOn(CefThreadId)">CefCurrentlyOn</a></B>( <a href="../(default)/CefThreadId.html">CefThreadId</a> threadId )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CEF maintains multiple internal threads that are used for handling different
types of tasks.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#CefDeleteCookies(constCefString&,constCefString&)">CefDeleteCookies</a></B>( const <a href="../(default)/CefString.html">CefString</a>& url, const <a href="../(default)/CefString.html">CefString</a>& cookie_name )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete all cookies that match the specified parameters.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#CefDeleteStorage(CefStorageType,constCefString&,constCefString&)">CefDeleteStorage</a></B>( <a href="../(default)/CefStorageType.html">CefStorageType</a> type, const <a href="../(default)/CefString.html">CefString</a>& origin, const <a href="../(default)/CefString.html">CefString</a>& key )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes all storage of the specified type.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><a href="#CefDoMessageLoopWork()">CefDoMessageLoopWork</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a single iteration of CEF message loop processing.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#CefInitialize(constCefSettings&)">CefInitialize</a></B>( const <a href="../(default)/CefSettings.html">CefSettings</a>& settings )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function should be called on the main application thread to initialize
CEF when the application is started.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#CefParseURL(constCefString&,CefURLParts&)">CefParseURL</a></B>( const <a href="../(default)/CefString.html">CefString</a>& url, <a href="../(default)/CefURLParts.html">CefURLParts</a>& parts )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the specified |url| into its component parts.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#CefPostDelayedTask(CefThreadId,CefRefPtr<CefTask>,long)">CefPostDelayedTask</a></B>( <a href="../(default)/CefThreadId.html">CefThreadId</a> threadId, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefTask.html">CefTask</a> > task, long delay_ms )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Post a task for delayed execution on the specified thread.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#CefPostTask(CefThreadId,CefRefPtr<CefTask>)">CefPostTask</a></B>( <a href="../(default)/CefThreadId.html">CefThreadId</a> threadId, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefTask.html">CefTask</a> > task )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Post a task for execution on the specified thread.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#CefRegisterCustomScheme(constCefString&,bool,bool,bool)">CefRegisterCustomScheme</a></B>( const <a href="../(default)/CefString.html">CefString</a>& scheme_name, bool is_standard, bool is_local, bool is_display_isolated )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a custom scheme.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#CefRegisterExtension(constCefString&,constCefString&,CefRefPtr<CefV8Handler>)">CefRegisterExtension</a></B>( const <a href="../(default)/CefString.html">CefString</a>& extension_name, const <a href="../(default)/CefString.html">CefString</a>& javascript_code, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefV8Handler.html">CefV8Handler</a> > handler )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a new V8 extension with the specified JavaScript extension code and
handler.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#CefRegisterPlugin(constCefPluginInfo&)">CefRegisterPlugin</a></B>( const <a href="../(default)/CefPluginInfo.html">CefPluginInfo</a>& plugin_info )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a plugin with the system.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#CefRegisterSchemeHandlerFactory(constCefString&,constCefString&,CefRefPtr<CefSchemeHandlerFactory>)">CefRegisterSchemeHandlerFactory</a></B>( const <a href="../(default)/CefString.html">CefString</a>& scheme_name, const <a href="../(default)/CefString.html">CefString</a>& domain_name, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefSchemeHandlerFactory.html">CefSchemeHandlerFactory</a> > factory )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a scheme handler factory for the specified |scheme_name| and
optional |domain_name|.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#CefRemoveCrossOriginWhitelistEntry(constCefString&,constCefString&,constCefString&,bool)">CefRemoveCrossOriginWhitelistEntry</a></B>( const <a href="../(default)/CefString.html">CefString</a>& source_origin, const <a href="../(default)/CefString.html">CefString</a>& target_protocol, const <a href="../(default)/CefString.html">CefString</a>& target_domain, bool allow_target_subdomains )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an entry from the cross-origin access whitelist.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><a href="#CefRunMessageLoop()">CefRunMessageLoop</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run the CEF message loop.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#CefSetCookie(constCefString&,constCefCookie&)">CefSetCookie</a></B>( const <a href="../(default)/CefString.html">CefString</a>& url, const <a href="../(default)/CefCookie.html">CefCookie</a>& cookie )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a cookie given a valid URL and explicit user-provided cookie attributes.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#CefSetCookiePath(constCefString&)">CefSetCookiePath</a></B>( const <a href="../(default)/CefString.html">CefString</a>& path )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the directory path that will be used for storing cookie data.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#CefSetStorage(CefStorageType,constCefString&,constCefString&,constCefString&)">CefSetStorage</a></B>( <a href="../(default)/CefStorageType.html">CefStorageType</a> type, const <a href="../(default)/CefString.html">CefString</a>& origin, const <a href="../(default)/CefString.html">CefString</a>& key, const <a href="../(default)/CefString.html">CefString</a>& value )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets storage of the specified type, origin, key and value.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#CefSetStoragePath(CefStorageType,constCefString&)">CefSetStoragePath</a></B>( <a href="../(default)/CefStorageType.html">CefStorageType</a> type, const <a href="../(default)/CefString.html">CefString</a>& path )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the directory path that will be used for storing data of the specified
type.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><a href="#CefShutdown()">CefShutdown</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function should be called on the main application thread to shut down
CEF before the application exits.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#CefVisitAllCookies(CefRefPtr<CefCookieVisitor>)">CefVisitAllCookies</a></B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefCookieVisitor.html">CefCookieVisitor</a> > visitor )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit all cookies.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#CefVisitStorage(CefStorageType,constCefString&,constCefString&,CefRefPtr<CefStorageVisitor>)">CefVisitStorage</a></B>( <a href="../(default)/CefStorageType.html">CefStorageType</a> type, const <a href="../(default)/CefString.html">CefString</a>& origin, const <a href="../(default)/CefString.html">CefString</a>& key, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefStorageVisitor.html">CefStorageVisitor</a> > visitor )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit storage of the specified type.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#CefVisitUrlCookies(constCefString&,bool,CefRefPtr<CefCookieVisitor>)">CefVisitUrlCookies</a></B>( const <a href="../(default)/CefString.html">CefString</a>& url, bool includeHttpOnly, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefCookieVisitor.html">CefCookieVisitor</a> > visitor )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit a subset of cookies.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;inline bool</CODE></FONT></TD>
<TD><CODE><B><a href="#operator!=(constCefRect&,constCefRect&)">operator!=</a></B>( const <a href="../(default)/CefRect.html">CefRect</a>& a, const <a href="../(default)/CefRect.html">CefRect</a>& b )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;inline bool</CODE></FONT></TD>
<TD><CODE><B><a href="#operator==(constCefRect&,constCefRect&)">operator==</a></B>( const <a href="../(default)/CefRect.html">CefRect</a>& a, const <a href="../(default)/CefRect.html">CefRect</a>& b )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<BR>
<BR>
<!-- ============ Method Detail ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="cef_string_ascii_to_utf16(constchar*,size_t,cef_string_utf16_t*)"><!-- --></A>
<A NAME="cef_string_ascii_to_utf16"><!-- --></A>
<H3>cef_string_ascii_to_utf16</H3>
<PRE>
 CEF_EXPORT int <B>cef_string_ascii_to_utf16</B>( const char* src, size_t src_len, <a href="../(default)/cef_string_utf16_t.html">cef_string_utf16_t</a>* output );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="cef_string_ascii_to_wide(constchar*,size_t,cef_string_wide_t*)"><!-- --></A>
<A NAME="cef_string_ascii_to_wide"><!-- --></A>
<H3>cef_string_ascii_to_wide</H3>
<PRE>
 CEF_EXPORT int <B>cef_string_ascii_to_wide</B>( const char* src, size_t src_len, <a href="../(default)/cef_string_wide_t.html">cef_string_wide_t</a>* output );
</PRE>
<DL>
<DD>These functions convert an ASCII string, typically a hardcoded constant, to a
Wide/UTF16 string. Use instead of the UTF8 conversion routines if you know
the string is ASCII.
</DD>

</DL>
<HR>

<A NAME="cef_string_list_alloc()"><!-- --></A>
<A NAME="cef_string_list_alloc"><!-- --></A>
<H3>cef_string_list_alloc</H3>
<PRE>
 CEF_EXPORT <a href="../(default)/cef_string_list_t.html">cef_string_list_t</a> <B>cef_string_list_alloc</B>();
</PRE>
<DL>
<DD>Allocate a new string map.
</DD>

</DL>
<HR>

<A NAME="cef_string_list_append(cef_string_list_t,constcef_string_t*)"><!-- --></A>
<A NAME="cef_string_list_append"><!-- --></A>
<H3>cef_string_list_append</H3>
<PRE>
 CEF_EXPORT void <B>cef_string_list_append</B>( <a href="../(default)/cef_string_list_t.html">cef_string_list_t</a> list, const cef_string_t* value );
</PRE>
<DL>
<DD>Append a new value at the end of the string list.
</DD>

</DL>
<HR>

<A NAME="cef_string_list_clear(cef_string_list_t)"><!-- --></A>
<A NAME="cef_string_list_clear"><!-- --></A>
<H3>cef_string_list_clear</H3>
<PRE>
 CEF_EXPORT void <B>cef_string_list_clear</B>( <a href="../(default)/cef_string_list_t.html">cef_string_list_t</a> list );
</PRE>
<DL>
<DD>Clear the string list.
</DD>

</DL>
<HR>

<A NAME="cef_string_list_copy(cef_string_list_t)"><!-- --></A>
<A NAME="cef_string_list_copy"><!-- --></A>
<H3>cef_string_list_copy</H3>
<PRE>
 CEF_EXPORT <a href="../(default)/cef_string_list_t.html">cef_string_list_t</a> <B>cef_string_list_copy</B>( <a href="../(default)/cef_string_list_t.html">cef_string_list_t</a> list );
</PRE>
<DL>
<DD>Creates a copy of an existing string list.
</DD>

</DL>
<HR>

<A NAME="cef_string_list_free(cef_string_list_t)"><!-- --></A>
<A NAME="cef_string_list_free"><!-- --></A>
<H3>cef_string_list_free</H3>
<PRE>
 CEF_EXPORT void <B>cef_string_list_free</B>( <a href="../(default)/cef_string_list_t.html">cef_string_list_t</a> list );
</PRE>
<DL>
<DD>Free the string list.
</DD>

</DL>
<HR>

<A NAME="cef_string_list_size(cef_string_list_t)"><!-- --></A>
<A NAME="cef_string_list_size"><!-- --></A>
<H3>cef_string_list_size</H3>
<PRE>
 CEF_EXPORT int <B>cef_string_list_size</B>( <a href="../(default)/cef_string_list_t.html">cef_string_list_t</a> list );
</PRE>
<DL>
<DD>Return the number of elements in the string list.
</DD>

</DL>
<HR>

<A NAME="cef_string_list_value(cef_string_list_t,int,cef_string_t*)"><!-- --></A>
<A NAME="cef_string_list_value"><!-- --></A>
<H3>cef_string_list_value</H3>
<PRE>
 CEF_EXPORT int <B>cef_string_list_value</B>( <a href="../(default)/cef_string_list_t.html">cef_string_list_t</a> list, int index, cef_string_t* value );
</PRE>
<DL>
<DD>Retrieve the value at the specified zero-based string list index. Returns
true (1) if the value was successfully retrieved.
</DD>

</DL>
<HR>

<A NAME="cef_string_map_alloc()"><!-- --></A>
<A NAME="cef_string_map_alloc"><!-- --></A>
<H3>cef_string_map_alloc</H3>
<PRE>
 CEF_EXPORT <a href="../(default)/cef_string_map_t.html">cef_string_map_t</a> <B>cef_string_map_alloc</B>();
</PRE>
<DL>
<DD>Allocate a new string map.
</DD>

</DL>
<HR>

<A NAME="cef_string_map_append(cef_string_map_t,constcef_string_t*,constcef_string_t*)"><!-- --></A>
<A NAME="cef_string_map_append"><!-- --></A>
<H3>cef_string_map_append</H3>
<PRE>
 CEF_EXPORT int <B>cef_string_map_append</B>( <a href="../(default)/cef_string_map_t.html">cef_string_map_t</a> map, const cef_string_t* key, const cef_string_t* value );
</PRE>
<DL>
<DD>Append a new key/value pair at the end of the string map.
</DD>

</DL>
<HR>

<A NAME="cef_string_map_clear(cef_string_map_t)"><!-- --></A>
<A NAME="cef_string_map_clear"><!-- --></A>
<H3>cef_string_map_clear</H3>
<PRE>
 CEF_EXPORT void <B>cef_string_map_clear</B>( <a href="../(default)/cef_string_map_t.html">cef_string_map_t</a> map );
</PRE>
<DL>
<DD>Clear the string map.
</DD>

</DL>
<HR>

<A NAME="cef_string_map_find(cef_string_map_t,constcef_string_t*,cef_string_t*)"><!-- --></A>
<A NAME="cef_string_map_find"><!-- --></A>
<H3>cef_string_map_find</H3>
<PRE>
 CEF_EXPORT int <B>cef_string_map_find</B>( <a href="../(default)/cef_string_map_t.html">cef_string_map_t</a> map, const cef_string_t* key, cef_string_t* value );
</PRE>
<DL>
<DD>Return the value assigned to the specified key.
</DD>

</DL>
<HR>

<A NAME="cef_string_map_free(cef_string_map_t)"><!-- --></A>
<A NAME="cef_string_map_free"><!-- --></A>
<H3>cef_string_map_free</H3>
<PRE>
 CEF_EXPORT void <B>cef_string_map_free</B>( <a href="../(default)/cef_string_map_t.html">cef_string_map_t</a> map );
</PRE>
<DL>
<DD>Free the string map.
</DD>

</DL>
<HR>

<A NAME="cef_string_map_key(cef_string_map_t,int,cef_string_t*)"><!-- --></A>
<A NAME="cef_string_map_key"><!-- --></A>
<H3>cef_string_map_key</H3>
<PRE>
 CEF_EXPORT int <B>cef_string_map_key</B>( <a href="../(default)/cef_string_map_t.html">cef_string_map_t</a> map, int index, cef_string_t* key );
</PRE>
<DL>
<DD>Return the key at the specified zero-based string map index.
</DD>

</DL>
<HR>

<A NAME="cef_string_map_size(cef_string_map_t)"><!-- --></A>
<A NAME="cef_string_map_size"><!-- --></A>
<H3>cef_string_map_size</H3>
<PRE>
 CEF_EXPORT int <B>cef_string_map_size</B>( <a href="../(default)/cef_string_map_t.html">cef_string_map_t</a> map );
</PRE>
<DL>
<DD>Return the number of elements in the string map.
</DD>

</DL>
<HR>

<A NAME="cef_string_map_value(cef_string_map_t,int,cef_string_t*)"><!-- --></A>
<A NAME="cef_string_map_value"><!-- --></A>
<H3>cef_string_map_value</H3>
<PRE>
 CEF_EXPORT int <B>cef_string_map_value</B>( <a href="../(default)/cef_string_map_t.html">cef_string_map_t</a> map, int index, cef_string_t* value );
</PRE>
<DL>
<DD>Return the value at the specified zero-based string map index.
</DD>

</DL>
<HR>

<A NAME="cef_string_multimap_alloc()"><!-- --></A>
<A NAME="cef_string_multimap_alloc"><!-- --></A>
<H3>cef_string_multimap_alloc</H3>
<PRE>
 CEF_EXPORT <a href="../(default)/cef_string_multimap_t.html">cef_string_multimap_t</a> <B>cef_string_multimap_alloc</B>();
</PRE>
<DL>
<DD>Allocate a new string multimap.
</DD>

</DL>
<HR>

<A NAME="cef_string_multimap_append(cef_string_multimap_t,constcef_string_t*,constcef_string_t*)"><!-- --></A>
<A NAME="cef_string_multimap_append"><!-- --></A>
<H3>cef_string_multimap_append</H3>
<PRE>
 CEF_EXPORT int <B>cef_string_multimap_append</B>( <a href="../(default)/cef_string_multimap_t.html">cef_string_multimap_t</a> map, const cef_string_t* key, const cef_string_t* value );
</PRE>
<DL>
<DD>Append a new key/value pair at the end of the string multimap.
</DD>

</DL>
<HR>

<A NAME="cef_string_multimap_clear(cef_string_multimap_t)"><!-- --></A>
<A NAME="cef_string_multimap_clear"><!-- --></A>
<H3>cef_string_multimap_clear</H3>
<PRE>
 CEF_EXPORT void <B>cef_string_multimap_clear</B>( <a href="../(default)/cef_string_multimap_t.html">cef_string_multimap_t</a> map );
</PRE>
<DL>
<DD>Clear the string multimap.
</DD>

</DL>
<HR>

<A NAME="cef_string_multimap_enumerate(cef_string_multimap_t,constcef_string_t*,int,cef_string_t*)"><!-- --></A>
<A NAME="cef_string_multimap_enumerate"><!-- --></A>
<H3>cef_string_multimap_enumerate</H3>
<PRE>
 CEF_EXPORT int <B>cef_string_multimap_enumerate</B>( <a href="../(default)/cef_string_multimap_t.html">cef_string_multimap_t</a> map, const cef_string_t* key, int value_index, cef_string_t* value );
</PRE>
<DL>
<DD>Return the value_index-th value with the specified key.
</DD>

</DL>
<HR>

<A NAME="cef_string_multimap_find_count(cef_string_multimap_t,constcef_string_t*)"><!-- --></A>
<A NAME="cef_string_multimap_find_count"><!-- --></A>
<H3>cef_string_multimap_find_count</H3>
<PRE>
 CEF_EXPORT int <B>cef_string_multimap_find_count</B>( <a href="../(default)/cef_string_multimap_t.html">cef_string_multimap_t</a> map, const cef_string_t* key );
</PRE>
<DL>
<DD>Return the number of values with the specified key.
</DD>

</DL>
<HR>

<A NAME="cef_string_multimap_free(cef_string_multimap_t)"><!-- --></A>
<A NAME="cef_string_multimap_free"><!-- --></A>
<H3>cef_string_multimap_free</H3>
<PRE>
 CEF_EXPORT void <B>cef_string_multimap_free</B>( <a href="../(default)/cef_string_multimap_t.html">cef_string_multimap_t</a> map );
</PRE>
<DL>
<DD>Free the string multimap.
</DD>

</DL>
<HR>

<A NAME="cef_string_multimap_key(cef_string_multimap_t,int,cef_string_t*)"><!-- --></A>
<A NAME="cef_string_multimap_key"><!-- --></A>
<H3>cef_string_multimap_key</H3>
<PRE>
 CEF_EXPORT int <B>cef_string_multimap_key</B>( <a href="../(default)/cef_string_multimap_t.html">cef_string_multimap_t</a> map, int index, cef_string_t* key );
</PRE>
<DL>
<DD>Return the key at the specified zero-based string multimap index.
</DD>

</DL>
<HR>

<A NAME="cef_string_multimap_size(cef_string_multimap_t)"><!-- --></A>
<A NAME="cef_string_multimap_size"><!-- --></A>
<H3>cef_string_multimap_size</H3>
<PRE>
 CEF_EXPORT int <B>cef_string_multimap_size</B>( <a href="../(default)/cef_string_multimap_t.html">cef_string_multimap_t</a> map );
</PRE>
<DL>
<DD>Return the number of elements in the string multimap.
</DD>

</DL>
<HR>

<A NAME="cef_string_multimap_value(cef_string_multimap_t,int,cef_string_t*)"><!-- --></A>
<A NAME="cef_string_multimap_value"><!-- --></A>
<H3>cef_string_multimap_value</H3>
<PRE>
 CEF_EXPORT int <B>cef_string_multimap_value</B>( <a href="../(default)/cef_string_multimap_t.html">cef_string_multimap_t</a> map, int index, cef_string_t* value );
</PRE>
<DL>
<DD>Return the value at the specified zero-based string multimap index.
</DD>

</DL>
<HR>

<A NAME="cef_string_userfree_utf16_alloc()"><!-- --></A>
<A NAME="cef_string_userfree_utf16_alloc"><!-- --></A>
<H3>cef_string_userfree_utf16_alloc</H3>
<PRE>
 CEF_EXPORT <a href="../(default)/cef_string_userfree_utf16_t.html">cef_string_userfree_utf16_t</a> <B>cef_string_userfree_utf16_alloc</B>();
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="cef_string_userfree_utf16_free(cef_string_userfree_utf16_t)"><!-- --></A>
<A NAME="cef_string_userfree_utf16_free"><!-- --></A>
<H3>cef_string_userfree_utf16_free</H3>
<PRE>
 CEF_EXPORT void <B>cef_string_userfree_utf16_free</B>( <a href="../(default)/cef_string_userfree_utf16_t.html">cef_string_userfree_utf16_t</a> str );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="cef_string_userfree_utf8_alloc()"><!-- --></A>
<A NAME="cef_string_userfree_utf8_alloc"><!-- --></A>
<H3>cef_string_userfree_utf8_alloc</H3>
<PRE>
 CEF_EXPORT <a href="../(default)/cef_string_userfree_utf8_t.html">cef_string_userfree_utf8_t</a> <B>cef_string_userfree_utf8_alloc</B>();
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="cef_string_userfree_utf8_free(cef_string_userfree_utf8_t)"><!-- --></A>
<A NAME="cef_string_userfree_utf8_free"><!-- --></A>
<H3>cef_string_userfree_utf8_free</H3>
<PRE>
 CEF_EXPORT void <B>cef_string_userfree_utf8_free</B>( <a href="../(default)/cef_string_userfree_utf8_t.html">cef_string_userfree_utf8_t</a> str );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="cef_string_userfree_wide_alloc()"><!-- --></A>
<A NAME="cef_string_userfree_wide_alloc"><!-- --></A>
<H3>cef_string_userfree_wide_alloc</H3>
<PRE>
 CEF_EXPORT <a href="../(default)/cef_string_userfree_wide_t.html">cef_string_userfree_wide_t</a> <B>cef_string_userfree_wide_alloc</B>();
</PRE>
<DL>
<DD>These functions allocate a new string structure. They must be freed by
calling the associated free function.
</DD>

</DL>
<HR>

<A NAME="cef_string_userfree_wide_free(cef_string_userfree_wide_t)"><!-- --></A>
<A NAME="cef_string_userfree_wide_free"><!-- --></A>
<H3>cef_string_userfree_wide_free</H3>
<PRE>
 CEF_EXPORT void <B>cef_string_userfree_wide_free</B>( <a href="../(default)/cef_string_userfree_wide_t.html">cef_string_userfree_wide_t</a> str );
</PRE>
<DL>
<DD>These functions free the string structure allocated by the associated
alloc function. Any string contents will first be cleared.
</DD>

</DL>
<HR>

<A NAME="cef_string_utf16_clear(cef_string_utf16_t*)"><!-- --></A>
<A NAME="cef_string_utf16_clear"><!-- --></A>
<H3>cef_string_utf16_clear</H3>
<PRE>
 CEF_EXPORT void <B>cef_string_utf16_clear</B>( <a href="../(default)/cef_string_utf16_t.html">cef_string_utf16_t</a>* str );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="cef_string_utf16_cmp(constcef_string_utf16_t*,constcef_string_utf16_t*)"><!-- --></A>
<A NAME="cef_string_utf16_cmp"><!-- --></A>
<H3>cef_string_utf16_cmp</H3>
<PRE>
 CEF_EXPORT int <B>cef_string_utf16_cmp</B>( const <a href="../(default)/cef_string_utf16_t.html">cef_string_utf16_t</a>* str1, const <a href="../(default)/cef_string_utf16_t.html">cef_string_utf16_t</a>* str2 );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="cef_string_utf16_set(constchar16*,size_t,cef_string_utf16_t*,int)"><!-- --></A>
<A NAME="cef_string_utf16_set"><!-- --></A>
<H3>cef_string_utf16_set</H3>
<PRE>
 CEF_EXPORT int <B>cef_string_utf16_set</B>( const <a href="../(default)/char16.html">char16</a>* src, size_t src_len, <a href="../(default)/cef_string_utf16_t.html">cef_string_utf16_t</a>* output, int copy );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="cef_string_utf16_to_utf8(constchar16*,size_t,cef_string_utf8_t*)"><!-- --></A>
<A NAME="cef_string_utf16_to_utf8"><!-- --></A>
<H3>cef_string_utf16_to_utf8</H3>
<PRE>
 CEF_EXPORT int <B>cef_string_utf16_to_utf8</B>( const <a href="../(default)/char16.html">char16</a>* src, size_t src_len, <a href="../(default)/cef_string_utf8_t.html">cef_string_utf8_t</a>* output );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="cef_string_utf16_to_wide(constchar16*,size_t,cef_string_wide_t*)"><!-- --></A>
<A NAME="cef_string_utf16_to_wide"><!-- --></A>
<H3>cef_string_utf16_to_wide</H3>
<PRE>
 CEF_EXPORT int <B>cef_string_utf16_to_wide</B>( const <a href="../(default)/char16.html">char16</a>* src, size_t src_len, <a href="../(default)/cef_string_wide_t.html">cef_string_wide_t</a>* output );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="cef_string_utf8_clear(cef_string_utf8_t*)"><!-- --></A>
<A NAME="cef_string_utf8_clear"><!-- --></A>
<H3>cef_string_utf8_clear</H3>
<PRE>
 CEF_EXPORT void <B>cef_string_utf8_clear</B>( <a href="../(default)/cef_string_utf8_t.html">cef_string_utf8_t</a>* str );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="cef_string_utf8_cmp(constcef_string_utf8_t*,constcef_string_utf8_t*)"><!-- --></A>
<A NAME="cef_string_utf8_cmp"><!-- --></A>
<H3>cef_string_utf8_cmp</H3>
<PRE>
 CEF_EXPORT int <B>cef_string_utf8_cmp</B>( const <a href="../(default)/cef_string_utf8_t.html">cef_string_utf8_t</a>* str1, const <a href="../(default)/cef_string_utf8_t.html">cef_string_utf8_t</a>* str2 );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="cef_string_utf8_set(constchar*,size_t,cef_string_utf8_t*,int)"><!-- --></A>
<A NAME="cef_string_utf8_set"><!-- --></A>
<H3>cef_string_utf8_set</H3>
<PRE>
 CEF_EXPORT int <B>cef_string_utf8_set</B>( const char* src, size_t src_len, <a href="../(default)/cef_string_utf8_t.html">cef_string_utf8_t</a>* output, int copy );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="cef_string_utf8_to_utf16(constchar*,size_t,cef_string_utf16_t*)"><!-- --></A>
<A NAME="cef_string_utf8_to_utf16"><!-- --></A>
<H3>cef_string_utf8_to_utf16</H3>
<PRE>
 CEF_EXPORT int <B>cef_string_utf8_to_utf16</B>( const char* src, size_t src_len, <a href="../(default)/cef_string_utf16_t.html">cef_string_utf16_t</a>* output );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="cef_string_utf8_to_wide(constchar*,size_t,cef_string_wide_t*)"><!-- --></A>
<A NAME="cef_string_utf8_to_wide"><!-- --></A>
<H3>cef_string_utf8_to_wide</H3>
<PRE>
 CEF_EXPORT int <B>cef_string_utf8_to_wide</B>( const char* src, size_t src_len, <a href="../(default)/cef_string_wide_t.html">cef_string_wide_t</a>* output );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="cef_string_wide_clear(cef_string_wide_t*)"><!-- --></A>
<A NAME="cef_string_wide_clear"><!-- --></A>
<H3>cef_string_wide_clear</H3>
<PRE>
 CEF_EXPORT void <B>cef_string_wide_clear</B>( <a href="../(default)/cef_string_wide_t.html">cef_string_wide_t</a>* str );
</PRE>
<DL>
<DD>These functions clear string values. The structure itself is not freed.
</DD>

</DL>
<HR>

<A NAME="cef_string_wide_cmp(constcef_string_wide_t*,constcef_string_wide_t*)"><!-- --></A>
<A NAME="cef_string_wide_cmp"><!-- --></A>
<H3>cef_string_wide_cmp</H3>
<PRE>
 CEF_EXPORT int <B>cef_string_wide_cmp</B>( const <a href="../(default)/cef_string_wide_t.html">cef_string_wide_t</a>* str1, const <a href="../(default)/cef_string_wide_t.html">cef_string_wide_t</a>* str2 );
</PRE>
<DL>
<DD>These functions compare two string values with the same results as strcmp().
</DD>

</DL>
<HR>

<A NAME="cef_string_wide_set(constwchar_t*,size_t,cef_string_wide_t*,int)"><!-- --></A>
<A NAME="cef_string_wide_set"><!-- --></A>
<H3>cef_string_wide_set</H3>
<PRE>
 CEF_EXPORT int <B>cef_string_wide_set</B>( const wchar_t* src, size_t src_len, <a href="../(default)/cef_string_wide_t.html">cef_string_wide_t</a>* output, int copy );
</PRE>
<DL>
<DD>These functions set string values. If |copy| is true (1) the value will be
copied instead of referenced. It is up to the user to properly manage
the lifespan of references.
</DD>

</DL>
<HR>

<A NAME="cef_string_wide_to_utf16(constwchar_t*,size_t,cef_string_utf16_t*)"><!-- --></A>
<A NAME="cef_string_wide_to_utf16"><!-- --></A>
<H3>cef_string_wide_to_utf16</H3>
<PRE>
 CEF_EXPORT int <B>cef_string_wide_to_utf16</B>( const wchar_t* src, size_t src_len, <a href="../(default)/cef_string_utf16_t.html">cef_string_utf16_t</a>* output );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="cef_string_wide_to_utf8(constwchar_t*,size_t,cef_string_utf8_t*)"><!-- --></A>
<A NAME="cef_string_wide_to_utf8"><!-- --></A>
<H3>cef_string_wide_to_utf8</H3>
<PRE>
 CEF_EXPORT int <B>cef_string_wide_to_utf8</B>( const wchar_t* src, size_t src_len, <a href="../(default)/cef_string_utf8_t.html">cef_string_utf8_t</a>* output );
</PRE>
<DL>
<DD>These functions convert between UTF-8, -16, and -32 strings. They are
potentially slow so unnecessary conversions should be avoided. The best
possible result will always be written to |output| with the boolean return
value indicating whether the conversion is 100% valid.
</DD>

</DL>
<HR>

<A NAME="cef_time_from_doublet(double,cef_time_t*)"><!-- --></A>
<A NAME="cef_time_from_doublet"><!-- --></A>
<H3>cef_time_from_doublet</H3>
<PRE>
 CEF_EXPORT int <B>cef_time_from_doublet</B>( double time, <a href="../(default)/cef_time_t.html">cef_time_t</a>* cef_time );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="cef_time_from_timet(time_t,cef_time_t*)"><!-- --></A>
<A NAME="cef_time_from_timet"><!-- --></A>
<H3>cef_time_from_timet</H3>
<PRE>
 CEF_EXPORT int <B>cef_time_from_timet</B>( time_t time, <a href="../(default)/cef_time_t.html">cef_time_t</a>* cef_time );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="cef_time_to_doublet(constcef_time_t*,double*)"><!-- --></A>
<A NAME="cef_time_to_doublet"><!-- --></A>
<H3>cef_time_to_doublet</H3>
<PRE>
 CEF_EXPORT int <B>cef_time_to_doublet</B>( const <a href="../(default)/cef_time_t.html">cef_time_t</a>* cef_time, double* time );
</PRE>
<DL>
<DD>Converts cef_time_t to/from a double which is the number of seconds since
epoch (Jan 1, 1970). Webkit uses this format to represent time. A value of 0
means "not initialized". Returns true (1) on success and false (0) on
failure.
</DD>

</DL>
<HR>

<A NAME="cef_time_to_timet(constcef_time_t*,time_t*)"><!-- --></A>
<A NAME="cef_time_to_timet"><!-- --></A>
<H3>cef_time_to_timet</H3>
<PRE>
 CEF_EXPORT int <B>cef_time_to_timet</B>( const <a href="../(default)/cef_time_t.html">cef_time_t</a>* cef_time, time_t* time );
</PRE>
<DL>
<DD>Converts cef_time_t to/from time_t. Returns true (1) on success and false (0)
on failure.
</DD>

</DL>
<HR>

<A NAME="CefAddCrossOriginWhitelistEntry(constCefString&,constCefString&,constCefString&,bool)"><!-- --></A>
<A NAME="CefAddCrossOriginWhitelistEntry"><!-- --></A>
<H3>CefAddCrossOriginWhitelistEntry</H3>
<PRE>
 bool <B>CefAddCrossOriginWhitelistEntry</B>( const <a href="../(default)/CefString.html">CefString</a>& source_origin, const <a href="../(default)/CefString.html">CefString</a>& target_protocol, const <a href="../(default)/CefString.html">CefString</a>& target_domain, bool allow_target_subdomains );
</PRE>
<DL>
<DD>Add an entry to the cross-origin access whitelist.
The same-origin policy restricts how scripts hosted from different origins
(scheme + domain) can communicate. By default, scripts can only access
resources with the same origin. Scripts hosted on the HTTP and HTTPS schemes
(but no other schemes) can use the "Access-Control-Allow-Origin" header to
allow cross-origin requests. For example, https://source.example.com can make
XMLHttpRequest requests on http://target.example.com if the
http://target.example.com request returns an "Access-Control-Allow-Origin:
https://source.example.com" response header.
 
Scripts in separate frames or iframes and hosted from the same protocol and
domain suffix can execute cross-origin JavaScript if both pages set the
document.domain value to the same domain suffix. For example,
scheme://foo.example.com and scheme://bar.example.com can communicate using
JavaScript if both domains set document.domain="example.com".
 
This method is used to allow access to origins that would otherwise violate
the same-origin policy. Scripts hosted underneath the fully qualified
|source_origin| URL (like http://www.example.com) will be allowed access to
all resources hosted on the specified |target_protocol| and |target_domain|.
If |allow_target_subdomains| is true access will also be allowed to all
subdomains of the target domain. This function may be called on any thread.
Returns false if |source_origin| is invalid or the whitelist cannot be
accessed.
</DD>

</DL>
<HR>

<A NAME="CefClearCrossOriginWhitelist()"><!-- --></A>
<A NAME="CefClearCrossOriginWhitelist"><!-- --></A>
<H3>CefClearCrossOriginWhitelist</H3>
<PRE>
 bool <B>CefClearCrossOriginWhitelist</B>();
</PRE>
<DL>
<DD>Remove all entries from the cross-origin access whitelist. Returns false if
the whitelist cannot be accessed.
</DD>

</DL>
<HR>

<A NAME="CefClearSchemeHandlerFactories()"><!-- --></A>
<A NAME="CefClearSchemeHandlerFactories"><!-- --></A>
<H3>CefClearSchemeHandlerFactories</H3>
<PRE>
 bool <B>CefClearSchemeHandlerFactories</B>();
</PRE>
<DL>
<DD>Clear all registered scheme handler factories. Returns false on error. This
function may be called on any thread.
</DD>

</DL>
<HR>

<A NAME="CefCreateURL(constCefURLParts&,CefString&)"><!-- --></A>
<A NAME="CefCreateURL"><!-- --></A>
<H3>CefCreateURL</H3>
<PRE>
 bool <B>CefCreateURL</B>( const <a href="../(default)/CefURLParts.html">CefURLParts</a>& parts, <a href="../(default)/CefString.html">CefString</a>& url );
</PRE>
<DL>
<DD>Creates a URL from the specified |parts|, which must contain a non-empty
spec or a non-empty host and path (at a minimum), but not both.
Returns false if |parts| isn't initialized as described.
</DD>

</DL>
<HR>

<A NAME="CefCurrentlyOn(CefThreadId)"><!-- --></A>
<A NAME="CefCurrentlyOn"><!-- --></A>
<H3>CefCurrentlyOn</H3>
<PRE>
 bool <B>CefCurrentlyOn</B>( <a href="../(default)/CefThreadId.html">CefThreadId</a> threadId );
</PRE>
<DL>
<DD>CEF maintains multiple internal threads that are used for handling different
types of tasks. The UI thread creates the browser window and is used for all
interaction with the WebKit rendering engine and V8 JavaScript engine (The
UI thread will be the same as the main application thread if CefInitialize()
is called with a CefSettings.multi_threaded_message_loop value of false.) The
IO thread is used for handling schema and network requests. The FILE thread
is used for the application cache and other miscellaneous activities. This
function will return true if called on the specified thread.
</DD>

</DL>
<HR>

<A NAME="CefDeleteCookies(constCefString&,constCefString&)"><!-- --></A>
<A NAME="CefDeleteCookies"><!-- --></A>
<H3>CefDeleteCookies</H3>
<PRE>
 bool <B>CefDeleteCookies</B>( const <a href="../(default)/CefString.html">CefString</a>& url, const <a href="../(default)/CefString.html">CefString</a>& cookie_name );
</PRE>
<DL>
<DD>Delete all cookies that match the specified parameters. If both |url| and
|cookie_name| are specified all host and domain cookies matching both values
will be deleted. If only |url| is specified all host cookies (but not domain
cookies) irrespective of path will be deleted. If |url| is empty all cookies
for all hosts and domains will be deleted. Returns false if a non-empty
invalid URL is specified or if cookies cannot be accessed. This method must
be called on the IO thread.
</DD>

</DL>
<HR>

<A NAME="CefDeleteStorage(CefStorageType,constCefString&,constCefString&)"><!-- --></A>
<A NAME="CefDeleteStorage"><!-- --></A>
<H3>CefDeleteStorage</H3>
<PRE>
 bool <B>CefDeleteStorage</B>( <a href="../(default)/CefStorageType.html">CefStorageType</a> type, const <a href="../(default)/CefString.html">CefString</a>& origin, const <a href="../(default)/CefString.html">CefString</a>& key );
</PRE>
<DL>
<DD>Deletes all storage of the specified type. If |origin| is non-empty only data
matching that origin will be cleared. If |key| is non-empty only data
matching that key will be cleared. Otherwise, all data for the storage type
will be cleared. Returns false if storage cannot be accessed. This method
must be called on the UI thread.
</DD>

</DL>
<HR>

<A NAME="CefDoMessageLoopWork()"><!-- --></A>
<A NAME="CefDoMessageLoopWork"><!-- --></A>
<H3>CefDoMessageLoopWork</H3>
<PRE>
 void <B>CefDoMessageLoopWork</B>();
</PRE>
<DL>
<DD>Perform a single iteration of CEF message loop processing. This function is
used to integrate the CEF message loop into an existing application message
loop. Care must be taken to balance performance against excessive CPU usage.
This function should only be called on the main application thread and only
if CefInitialize() is called with a CefSettings.multi_threaded_message_loop
value of false. This function will not block.
</DD>

</DL>
<HR>

<A NAME="CefInitialize(constCefSettings&)"><!-- --></A>
<A NAME="CefInitialize"><!-- --></A>
<H3>CefInitialize</H3>
<PRE>
 bool <B>CefInitialize</B>( const <a href="../(default)/CefSettings.html">CefSettings</a>& settings );
</PRE>
<DL>
<DD>This function should be called on the main application thread to initialize
CEF when the application is started.  A return value of true indicates that
it succeeded and false indicates that it failed.
</DD>

</DL>
<HR>

<A NAME="CefParseURL(constCefString&,CefURLParts&)"><!-- --></A>
<A NAME="CefParseURL"><!-- --></A>
<H3>CefParseURL</H3>
<PRE>
 bool <B>CefParseURL</B>( const <a href="../(default)/CefString.html">CefString</a>& url, <a href="../(default)/CefURLParts.html">CefURLParts</a>& parts );
</PRE>
<DL>
<DD>Parse the specified |url| into its component parts.
Returns false if the URL is empty or invalid.
</DD>

</DL>
<HR>

<A NAME="CefPostDelayedTask(CefThreadId,CefRefPtr<CefTask>,long)"><!-- --></A>
<A NAME="CefPostDelayedTask"><!-- --></A>
<H3>CefPostDelayedTask</H3>
<PRE>
 bool <B>CefPostDelayedTask</B>( <a href="../(default)/CefThreadId.html">CefThreadId</a> threadId, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefTask.html">CefTask</a> > task, long delay_ms );
</PRE>
<DL>
<DD>Post a task for delayed execution on the specified thread. This function may
be called on any thread.
</DD>

</DL>
<HR>

<A NAME="CefPostTask(CefThreadId,CefRefPtr<CefTask>)"><!-- --></A>
<A NAME="CefPostTask"><!-- --></A>
<H3>CefPostTask</H3>
<PRE>
 bool <B>CefPostTask</B>( <a href="../(default)/CefThreadId.html">CefThreadId</a> threadId, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefTask.html">CefTask</a> > task );
</PRE>
<DL>
<DD>Post a task for execution on the specified thread. This function may be
called on any thread.
</DD>

</DL>
<HR>

<A NAME="CefRegisterCustomScheme(constCefString&,bool,bool,bool)"><!-- --></A>
<A NAME="CefRegisterCustomScheme"><!-- --></A>
<H3>CefRegisterCustomScheme</H3>
<PRE>
 bool <B>CefRegisterCustomScheme</B>( const <a href="../(default)/CefString.html">CefString</a>& scheme_name, bool is_standard, bool is_local, bool is_display_isolated );
</PRE>
<DL>
<DD>Register a custom scheme. This method should not be called for the built-in
HTTP, HTTPS, FILE, FTP, ABOUT and DATA schemes.
 
If |is_standard| is true the scheme will be treated as a standard scheme.
Standard schemes are subject to URL canonicalization and parsing rules as
defined in the Common Internet Scheme Syntax RFC 1738 Section 3.1 available
at http://www.ietf.org/rfc/rfc1738.txt
 
In particular, the syntax for standard scheme URLs must be of the form:
<pre>
 [scheme]://[username]:[password]@[host]:[port]/[url-path]
</pre>
Standard scheme URLs must have a host component that is a fully qualified
domain name as defined in Section 3.5 of RFC 1034 [13] and Section 2.1 of RFC
1123. These URLs will be canonicalized to "scheme://host/path" in the
simplest case and "scheme://username:password@host:port/path" in the most
explicit case. For example, "scheme:host/path" and "scheme:///host/path" will
both be canonicalized to "scheme://host/path".
 
For non-standard scheme URLs only the "scheme:" component is parsed and
canonicalized. The remainder of the URL will be passed to the handler as-is.
For example, "scheme:///some%20text" will remain the same. Non-standard
scheme URLs cannot be used as a target for form submission.
 
If |is_local| is true the scheme will be treated as local (i.e., with the
same security rules as those applied to "file" URLs). This means that normal
pages cannot link to or access URLs of this scheme.
 
If |is_display_isolated| is true the scheme will be treated as display-
isolated. This means that pages cannot display these URLs unless they are
from the same scheme. For example, pages in another origin cannot create
iframes or hyperlinks to URLs with this scheme.
 
This function may be called on any thread. It should only be called once
per unique |scheme_name| value. If |scheme_name| is already registered or if
an error occurs this method will return false.
</DD>

</DL>
<HR>

<A NAME="CefRegisterExtension(constCefString&,constCefString&,CefRefPtr<CefV8Handler>)"><!-- --></A>
<A NAME="CefRegisterExtension"><!-- --></A>
<H3>CefRegisterExtension</H3>
<PRE>
 bool <B>CefRegisterExtension</B>( const <a href="../(default)/CefString.html">CefString</a>& extension_name, const <a href="../(default)/CefString.html">CefString</a>& javascript_code, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefV8Handler.html">CefV8Handler</a> > handler );
</PRE>
<DL>
<DD>Register a new V8 extension with the specified JavaScript extension code and
handler. Functions implemented by the handler are prototyped using the
keyword 'native'. The calling of a native function is restricted to the scope
in which the prototype of the native function is defined. This function may
be called on any thread.
 
Example JavaScript extension code:
<pre>
  // create the 'example' global object if it doesn't already exist.
  if (!example)
    example = {};
  // create the 'example.test' global object if it doesn't already exist.
  if (!example.test)
    example.test = {};
  (function() {
    // Define the function 'example.test.myfunction'.
    example.test.myfunction = function() {
      // Call CefV8Handler::Execute() with the function name 'MyFunction'
      // and no arguments.
      native function MyFunction();
      return MyFunction();
    };
    // Define the getter function for parameter 'example.test.myparam'.
    example.test.__defineGetter__('myparam', function() {
      // Call CefV8Handler::Execute() with the function name 'GetMyParam'
      // and no arguments.
      native function GetMyParam();
      return GetMyParam();
    });
    // Define the setter function for parameter 'example.test.myparam'.
    example.test.__defineSetter__('myparam', function(b) {
      // Call CefV8Handler::Execute() with the function name 'SetMyParam'
      // and a single argument.
      native function SetMyParam();
      if(b) SetMyParam(b);
    });
    // Extension definitions can also contain normal JavaScript variables
    // and functions.
    var myint = 0;
    example.test.increment = function() {
      myint += 1;
      return myint;
    };
  })();
</pre>
Example usage in the page:
<pre>
  // Call the function.
  example.test.myfunction();
  // Set the parameter.
  example.test.myparam = value;
  // Get the parameter.
  value = example.test.myparam;
  // Call another function.
  example.test.increment();
</pre>
</DD>

</DL>
<HR>

<A NAME="CefRegisterPlugin(constCefPluginInfo&)"><!-- --></A>
<A NAME="CefRegisterPlugin"><!-- --></A>
<H3>CefRegisterPlugin</H3>
<PRE>
 bool <B>CefRegisterPlugin</B>( const <a href="../(default)/CefPluginInfo.html">CefPluginInfo</a>& plugin_info );
</PRE>
<DL>
<DD>Register a plugin with the system.
</DD>

</DL>
<HR>

<A NAME="CefRegisterSchemeHandlerFactory(constCefString&,constCefString&,CefRefPtr<CefSchemeHandlerFactory>)"><!-- --></A>
<A NAME="CefRegisterSchemeHandlerFactory"><!-- --></A>
<H3>CefRegisterSchemeHandlerFactory</H3>
<PRE>
 bool <B>CefRegisterSchemeHandlerFactory</B>( const <a href="../(default)/CefString.html">CefString</a>& scheme_name, const <a href="../(default)/CefString.html">CefString</a>& domain_name, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefSchemeHandlerFactory.html">CefSchemeHandlerFactory</a> > factory );
</PRE>
<DL>
<DD>Register a scheme handler factory for the specified |scheme_name| and
optional |domain_name|. An empty |domain_name| value for a standard scheme
will cause the factory to match all domain names. The |domain_name| value
will be ignored for non-standard schemes. If |scheme_name| is a built-in
scheme and no handler is returned by |factory| then the built-in scheme
handler factory will be called. If |scheme_name| is a custom scheme the
CefRegisterCustomScheme() function should be called for that scheme.
This function may be called multiple times to change or remove the factory
that matches the specified |scheme_name| and optional |domain_name|.
Returns false if an error occurs. This function may be called on any thread.
</DD>

</DL>
<HR>

<A NAME="CefRemoveCrossOriginWhitelistEntry(constCefString&,constCefString&,constCefString&,bool)"><!-- --></A>
<A NAME="CefRemoveCrossOriginWhitelistEntry"><!-- --></A>
<H3>CefRemoveCrossOriginWhitelistEntry</H3>
<PRE>
 bool <B>CefRemoveCrossOriginWhitelistEntry</B>( const <a href="../(default)/CefString.html">CefString</a>& source_origin, const <a href="../(default)/CefString.html">CefString</a>& target_protocol, const <a href="../(default)/CefString.html">CefString</a>& target_domain, bool allow_target_subdomains );
</PRE>
<DL>
<DD>Remove an entry from the cross-origin access whitelist. Returns false if
|source_origin| is invalid or the whitelist cannot be accessed.
</DD>

</DL>
<HR>

<A NAME="CefRunMessageLoop()"><!-- --></A>
<A NAME="CefRunMessageLoop"><!-- --></A>
<H3>CefRunMessageLoop</H3>
<PRE>
 void <B>CefRunMessageLoop</B>();
</PRE>
<DL>
<DD>Run the CEF message loop. Use this function instead of an application-
provided message loop to get the best balance between performance and CPU
usage. This function should only be called on the main application thread and
only if CefInitialize() is called with a
CefSettings.multi_threaded_message_loop value of false. This function will
block until a quit message is received by the system.
</DD>

</DL>
<HR>

<A NAME="CefSetCookie(constCefString&,constCefCookie&)"><!-- --></A>
<A NAME="CefSetCookie"><!-- --></A>
<H3>CefSetCookie</H3>
<PRE>
 bool <B>CefSetCookie</B>( const <a href="../(default)/CefString.html">CefString</a>& url, const <a href="../(default)/CefCookie.html">CefCookie</a>& cookie );
</PRE>
<DL>
<DD>Sets a cookie given a valid URL and explicit user-provided cookie attributes.
This function expects each attribute to be well-formed. It will check for
disallowed characters (e.g. the ';' character is disallowed within the cookie
value attribute) and will return false without setting the cookie if such
characters are found. This method must be called on the IO thread.
</DD>

</DL>
<HR>

<A NAME="CefSetCookiePath(constCefString&)"><!-- --></A>
<A NAME="CefSetCookiePath"><!-- --></A>
<H3>CefSetCookiePath</H3>
<PRE>
 bool <B>CefSetCookiePath</B>( const <a href="../(default)/CefString.html">CefString</a>& path );
</PRE>
<DL>
<DD>Sets the directory path that will be used for storing cookie data. If |path|
is empty data will be stored in memory only. By default the cookie path is
the same as the cache path. Returns false if cookies cannot be accessed.
</DD>

</DL>
<HR>

<A NAME="CefSetStorage(CefStorageType,constCefString&,constCefString&,constCefString&)"><!-- --></A>
<A NAME="CefSetStorage"><!-- --></A>
<H3>CefSetStorage</H3>
<PRE>
 bool <B>CefSetStorage</B>( <a href="../(default)/CefStorageType.html">CefStorageType</a> type, const <a href="../(default)/CefString.html">CefString</a>& origin, const <a href="../(default)/CefString.html">CefString</a>& key, const <a href="../(default)/CefString.html">CefString</a>& value );
</PRE>
<DL>
<DD>Sets storage of the specified type, origin, key and value. Returns false if
storage cannot be accessed. This method must be called on the UI thread.
</DD>

</DL>
<HR>

<A NAME="CefSetStoragePath(CefStorageType,constCefString&)"><!-- --></A>
<A NAME="CefSetStoragePath"><!-- --></A>
<H3>CefSetStoragePath</H3>
<PRE>
 bool <B>CefSetStoragePath</B>( <a href="../(default)/CefStorageType.html">CefStorageType</a> type, const <a href="../(default)/CefString.html">CefString</a>& path );
</PRE>
<DL>
<DD>Sets the directory path that will be used for storing data of the specified
type. Currently only the ST_LOCALSTORAGE type is supported by this method.
If |path| is empty data will be stored in memory only. By default the storage
path is the same as the cache path. Returns false if the storage cannot be
accessed.
</DD>

</DL>
<HR>

<A NAME="CefShutdown()"><!-- --></A>
<A NAME="CefShutdown"><!-- --></A>
<H3>CefShutdown</H3>
<PRE>
 void <B>CefShutdown</B>();
</PRE>
<DL>
<DD>This function should be called on the main application thread to shut down
CEF before the application exits.
</DD>

</DL>
<HR>

<A NAME="CefVisitAllCookies(CefRefPtr<CefCookieVisitor>)"><!-- --></A>
<A NAME="CefVisitAllCookies"><!-- --></A>
<H3>CefVisitAllCookies</H3>
<PRE>
 bool <B>CefVisitAllCookies</B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefCookieVisitor.html">CefCookieVisitor</a> > visitor );
</PRE>
<DL>
<DD>Visit all cookies. The returned cookies are ordered by longest path, then by
earliest creation date. Returns false if cookies cannot be accessed.
</DD>

</DL>
<HR>

<A NAME="CefVisitStorage(CefStorageType,constCefString&,constCefString&,CefRefPtr<CefStorageVisitor>)"><!-- --></A>
<A NAME="CefVisitStorage"><!-- --></A>
<H3>CefVisitStorage</H3>
<PRE>
 bool <B>CefVisitStorage</B>( <a href="../(default)/CefStorageType.html">CefStorageType</a> type, const <a href="../(default)/CefString.html">CefString</a>& origin, const <a href="../(default)/CefString.html">CefString</a>& key, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefStorageVisitor.html">CefStorageVisitor</a> > visitor );
</PRE>
<DL>
<DD>Visit storage of the specified type. If |origin| is non-empty only data
matching that origin will be visited. If |key| is non-empty only data
matching that key will be visited. Otherwise, all data for the storage
type will be visited. Origin should be of the form scheme://domain. If no
origin is specified only data currently in memory will be returned. Returns
false if the storage cannot be accessed.
</DD>

</DL>
<HR>

<A NAME="CefVisitUrlCookies(constCefString&,bool,CefRefPtr<CefCookieVisitor>)"><!-- --></A>
<A NAME="CefVisitUrlCookies"><!-- --></A>
<H3>CefVisitUrlCookies</H3>
<PRE>
 bool <B>CefVisitUrlCookies</B>( const <a href="../(default)/CefString.html">CefString</a>& url, bool includeHttpOnly, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefCookieVisitor.html">CefCookieVisitor</a> > visitor );
</PRE>
<DL>
<DD>Visit a subset of cookies. The results are filtered by the given url scheme,
host, domain and path. If |includeHttpOnly| is true HTTP-only cookies will
also be included in the results. The returned cookies are ordered by longest
path, then by earliest creation date. Returns false if cookies cannot be
accessed.
</DD>

</DL>
<HR>

<A NAME="operator!=(constCefRect&,constCefRect&)"><!-- --></A>
<A NAME="operator!="><!-- --></A>
<H3>operator!=</H3>
<PRE>
 inline bool <B>operator!=</B>( const <a href="../(default)/CefRect.html">CefRect</a>& a, const <a href="../(default)/CefRect.html">CefRect</a>& b );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="operator==(constCefRect&,constCefRect&)"><!-- --></A>
<A NAME="operator=="><!-- --></A>
<H3>operator==</H3>
<PRE>
 inline bool <B>operator==</B>( const <a href="../(default)/CefRect.html">CefRect</a>& a, const <a href="../(default)/CefRect.html">CefRect</a>& b );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF C++ API Docs - Revision 365</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/(_globals).html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center><a href=http://code.google.com/p/chromiumembedded target=_top>Chromium Embedded Framework (CEF)</a> Copyright &copy 2011 Marshall A. Greenblatt</center>
