<HTML>

<HEAD>
<!-- Generated by CppDoc v2.4.0 on November 08, 2011 at 12:29-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>CEF C++ API Docs - Revision 365: _cef_settings_t</TITLE>

</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF C++ API Docs - Revision 365</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/_cef_settings_t.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
(default)</FONT>
<BR>
Struct  _cef_settings_t</H2>
&nbsp;&nbsp;&nbsp;in <A HREF="cef_types.h.html">cef_types.h</A><BR>
<HR>
<DL>
<DT>struct <B>_cef_settings_t</B></DT></DL>

<p>Initialization settings. Specify NULL or 0 to get the recommended default
values.
<p>

<HR>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#auto_detect_proxy_settings_enabled">auto_detect_proxy_settings_enabled</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true (1) to use the system proxy resolver on Windows when 
"Automatically detect settings" is checked.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;cef_string_t</CODE></FONT></TD>
<TD><CODE><B><a href="#cache_path">cache_path</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The location where cache data will be stored on disk.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;<a href="../(default)/cef_string_list_t.html">cef_string_list_t</a></CODE></FONT></TD>
<TD><CODE><B><a href="#extra_plugin_paths">extra_plugin_paths</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of fully qualified paths to plugins (including plugin name) that will
be loaded in addition to any plugins found in the default search paths.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;<a href="../(default)/cef_graphics_implementation_t.html">cef_graphics_implementation_t</a></CODE></FONT></TD>
<TD><CODE><B><a href="#graphics_implementation">graphics_implementation</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The graphics implementation that CEF will use for rendering GPU accelerated
content like WebGL, accelerated layers and 3D CSS.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;cef_string_t</CODE></FONT></TD>
<TD><CODE><B><a href="#javascript_flags">javascript_flags</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Custom flags that will be used when initializing the V8 JavaScript engine.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;unsigned int</CODE></FONT></TD>
<TD><CODE><B><a href="#local_storage_quota">local_storage_quota</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quota limit for localStorage data across all origins.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;cef_string_t</CODE></FONT></TD>
<TD><CODE><B><a href="#locale">locale</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The locale string that will be passed to WebKit.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;cef_string_t</CODE></FONT></TD>
<TD><CODE><B><a href="#log_file">log_file</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The directory and file name to use for the debug log.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;<a href="../(default)/cef_log_severity_t.html">cef_log_severity_t</a></CODE></FONT></TD>
<TD><CODE><B><a href="#log_severity">log_severity</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The log severity.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#multi_threaded_message_loop">multi_threaded_message_loop</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true (1) to have the message loop run in a separate thread.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;cef_string_t</CODE></FONT></TD>
<TD><CODE><B><a href="#product_version">product_version</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value that will be inserted as the product portion of the default
User-Agent string.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;unsigned int</CODE></FONT></TD>
<TD><CODE><B><a href="#session_storage_quota">session_storage_quota</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quota limit for sessionStorage data per namespace.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;size_t</CODE></FONT></TD>
<TD><CODE><B><a href="#size">size</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of this structure.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;cef_string_t</CODE></FONT></TD>
<TD><CODE><B><a href="#user_agent">user_agent</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value that will be returned as the User-Agent HTTP header.</TD>
</TR>
</TABLE>
&nbsp;

<BR>
<BR>
<!-- ============ Field Detail ========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="auto_detect_proxy_settings_enabled"><!-- --></A>
<A NAME="auto_detect_proxy_settings_enabled"><!-- --></A>
<H3>auto_detect_proxy_settings_enabled</H3>
<PRE>
public bool <B>auto_detect_proxy_settings_enabled</B>;
</PRE>
<DL>
<DD>Set to true (1) to use the system proxy resolver on Windows when 
"Automatically detect settings" is checked. This setting is disabled
by default for performance reasons.
</DD>

</DL>
<HR>

<A NAME="cache_path"><!-- --></A>
<A NAME="cache_path"><!-- --></A>
<H3>cache_path</H3>
<PRE>
public cef_string_t <B>cache_path</B>;
</PRE>
<DL>
<DD>The location where cache data will be stored on disk. If empty an
in-memory cache will be used. HTML5 databases such as localStorage will
only persist across sessions if a cache path is specified.
</DD>

</DL>
<HR>

<A NAME="extra_plugin_paths"><!-- --></A>
<A NAME="extra_plugin_paths"><!-- --></A>
<H3>extra_plugin_paths</H3>
<PRE>
public <a href="../(default)/cef_string_list_t.html">cef_string_list_t</a> <B>extra_plugin_paths</B>;
</PRE>
<DL>
<DD>List of fully qualified paths to plugins (including plugin name) that will
be loaded in addition to any plugins found in the default search paths.
</DD>

</DL>
<HR>

<A NAME="graphics_implementation"><!-- --></A>
<A NAME="graphics_implementation"><!-- --></A>
<H3>graphics_implementation</H3>
<PRE>
public <a href="../(default)/cef_graphics_implementation_t.html">cef_graphics_implementation_t</a> <B>graphics_implementation</B>;
</PRE>
<DL>
<DD>The graphics implementation that CEF will use for rendering GPU accelerated
content like WebGL, accelerated layers and 3D CSS.
</DD>

</DL>
<HR>

<A NAME="javascript_flags"><!-- --></A>
<A NAME="javascript_flags"><!-- --></A>
<H3>javascript_flags</H3>
<PRE>
public cef_string_t <B>javascript_flags</B>;
</PRE>
<DL>
<DD>Custom flags that will be used when initializing the V8 JavaScript engine.
The consequences of using custom flags may not be well tested.
</DD>

</DL>
<HR>

<A NAME="local_storage_quota"><!-- --></A>
<A NAME="local_storage_quota"><!-- --></A>
<H3>local_storage_quota</H3>
<PRE>
public unsigned int <B>local_storage_quota</B>;
</PRE>
<DL>
<DD>Quota limit for localStorage data across all origins. Default size is 5MB.
</DD>

</DL>
<HR>

<A NAME="locale"><!-- --></A>
<A NAME="locale"><!-- --></A>
<H3>locale</H3>
<PRE>
public cef_string_t <B>locale</B>;
</PRE>
<DL>
<DD>The locale string that will be passed to WebKit. If empty the default
locale of "en-US" will be used.
</DD>

</DL>
<HR>

<A NAME="log_file"><!-- --></A>
<A NAME="log_file"><!-- --></A>
<H3>log_file</H3>
<PRE>
public cef_string_t <B>log_file</B>;
</PRE>
<DL>
<DD>The directory and file name to use for the debug log. If empty, the
default name of "debug.log" will be used and the file will be written
to the application directory.
</DD>

</DL>
<HR>

<A NAME="log_severity"><!-- --></A>
<A NAME="log_severity"><!-- --></A>
<H3>log_severity</H3>
<PRE>
public <a href="../(default)/cef_log_severity_t.html">cef_log_severity_t</a> <B>log_severity</B>;
</PRE>
<DL>
<DD>The log severity. Only messages of this severity level or higher will be
logged.
</DD>

</DL>
<HR>

<A NAME="multi_threaded_message_loop"><!-- --></A>
<A NAME="multi_threaded_message_loop"><!-- --></A>
<H3>multi_threaded_message_loop</H3>
<PRE>
public bool <B>multi_threaded_message_loop</B>;
</PRE>
<DL>
<DD>Set to true (1) to have the message loop run in a separate thread. If
false (0) than the CefDoMessageLoopWork() function must be called from
your application message loop.
</DD>

</DL>
<HR>

<A NAME="product_version"><!-- --></A>
<A NAME="product_version"><!-- --></A>
<H3>product_version</H3>
<PRE>
public cef_string_t <B>product_version</B>;
</PRE>
<DL>
<DD>Value that will be inserted as the product portion of the default
User-Agent string. If empty the Chromium product version will be used. If
|userAgent| is specified this value will be ignored.
</DD>

</DL>
<HR>

<A NAME="session_storage_quota"><!-- --></A>
<A NAME="session_storage_quota"><!-- --></A>
<H3>session_storage_quota</H3>
<PRE>
public unsigned int <B>session_storage_quota</B>;
</PRE>
<DL>
<DD>Quota limit for sessionStorage data per namespace. Default size is 5MB.
</DD>

</DL>
<HR>

<A NAME="size"><!-- --></A>
<A NAME="size"><!-- --></A>
<H3>size</H3>
<PRE>
public size_t <B>size</B>;
</PRE>
<DL>
<DD>Size of this structure.
</DD>

</DL>
<HR>

<A NAME="user_agent"><!-- --></A>
<A NAME="user_agent"><!-- --></A>
<H3>user_agent</H3>
<PRE>
public cef_string_t <B>user_agent</B>;
</PRE>
<DL>
<DD>Value that will be returned as the User-Agent HTTP header. If empty the
default User-Agent string will be used.
</DD>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF C++ API Docs - Revision 365</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/_cef_settings_t.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center><a href=http://code.google.com/p/chromiumembedded target=_top>Chromium Embedded Framework (CEF)</a> Copyright &copy 2011 Marshall A. Greenblatt</center>
