<HTML>

<HEAD>
<!-- Generated by CppDoc v2.4.0 on November 08, 2011 at 12:29-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>CEF C++ API Docs - Revision 365: _cef_browser_settings_t</TITLE>

</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF C++ API Docs - Revision 365</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/_cef_browser_settings_t.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
(default)</FONT>
<BR>
Struct  _cef_browser_settings_t</H2>
&nbsp;&nbsp;&nbsp;in <A HREF="cef_types.h.html">cef_types.h</A><BR>
<HR>
<DL>
<DT>struct <B>_cef_browser_settings_t</B></DT></DL>

<p>Browser initialization settings. Specify NULL or 0 to get the recommended
default values. The consequences of using custom values may not be well
tested.
<p>

<HR>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#accelerated_2d_canvas_disabled">accelerated_2d_canvas_disabled</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true (1) to disable accelerated 2d canvas.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#accelerated_compositing_enabled">accelerated_compositing_enabled</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true (1) to enable accelerated compositing.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#accelerated_drawing_disabled">accelerated_drawing_disabled</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true (1) to disable accelerated drawing.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#accelerated_layers_disabled">accelerated_layers_disabled</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true (1) to disable accelerated layers.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#accelerated_plugins_disabled">accelerated_plugins_disabled</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true (1) to disable accelerated plugins.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#accelerated_video_disabled">accelerated_video_disabled</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true (1) to disable accelerated video.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#application_cache_disabled">application_cache_disabled</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true (1) to disable application cache.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#author_and_user_styles_disabled">author_and_user_styles_disabled</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true (1) to disable style sheets.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#caret_browsing_enabled">caret_browsing_enabled</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true (1) to enable drawing of the caret position.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;cef_string_t</CODE></FONT></TD>
<TD><CODE><B><a href="#cursive_font_family">cursive_font_family</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#databases_disabled">databases_disabled</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true (1) to disable databases.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;cef_string_t</CODE></FONT></TD>
<TD><CODE><B><a href="#default_encoding">default_encoding</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default encoding for Web content.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><a href="#default_fixed_font_size">default_fixed_font_size</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><a href="#default_font_size">default_font_size</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#developer_tools_disabled">developer_tools_disabled</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true (1) to disable developer tools (WebKit inspector).</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#dom_paste_disabled">dom_paste_disabled</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true (1) to disable DOM pasting in the editor.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#drag_drop_disabled">drag_drop_disabled</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disable drag & drop of URLs from other windows.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#encoding_detector_enabled">encoding_detector_enabled</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true (1) to attempt automatic detection of content encoding.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;cef_string_t</CODE></FONT></TD>
<TD><CODE><B><a href="#fantasy_font_family">fantasy_font_family</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#file_access_from_file_urls_allowed">file_access_from_file_urls_allowed</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true (1) to allow access to file URLs from other file URLs.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;cef_string_t</CODE></FONT></TD>
<TD><CODE><B><a href="#fixed_font_family">fixed_font_family</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#hyperlink_auditing_disabled">hyperlink_auditing_disabled</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true (1) to disable hyperlink pings (<a ping> and window.sendPing).</a></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#image_load_disabled">image_load_disabled</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true (1) to suppress the network load of image URLs.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#java_disabled">java_disabled</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true (1) to disable Java.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#javascript_access_clipboard_disallowed">javascript_access_clipboard_disallowed</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true (1) to disallow JavaScript from accessing the clipboard.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#javascript_close_windows_disallowed">javascript_close_windows_disallowed</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true (1) to disallow JavaScript from closing windows.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#javascript_disabled">javascript_disabled</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true (1) to disable JavaScript.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#javascript_open_windows_disallowed">javascript_open_windows_disallowed</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true (1) to disallow JavaScript from opening windows.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#load_drops_disabled">load_drops_disabled</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disable default navigation resulting from drag & drop of URLs.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#local_storage_disabled">local_storage_disabled</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true (1) to disable local storage.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><a href="#minimum_font_size">minimum_font_size</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><a href="#minimum_logical_font_size">minimum_logical_font_size</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#page_cache_disabled">page_cache_disabled</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true (1) to disable use of the page cache.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#plugins_disabled">plugins_disabled</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true (1) to disable plugins.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#remote_fonts_disabled">remote_fonts_disabled</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true (1) to disable loading of fonts from remote sources.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;cef_string_t</CODE></FONT></TD>
<TD><CODE><B><a href="#sans_serif_font_family">sans_serif_font_family</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;cef_string_t</CODE></FONT></TD>
<TD><CODE><B><a href="#serif_font_family">serif_font_family</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#shrink_standalone_images_to_fit">shrink_standalone_images_to_fit</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true (1) to shrink standalone images to fit the page.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#site_specific_quirks_disabled">site_specific_quirks_disabled</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true (1) to disable browser backwards compatibility features.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;size_t</CODE></FONT></TD>
<TD><CODE><B><a href="#size">size</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of this structure.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;cef_string_t</CODE></FONT></TD>
<TD><CODE><B><a href="#standard_font_family">standard_font_family</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Font settings.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#tab_to_links_disabled">tab_to_links_disabled</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true (1) to not have the tab key advance focus to links.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#text_area_resize_disabled">text_area_resize_disabled</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true (1) to disable resize of text areas.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#threaded_compositing_enabled">threaded_compositing_enabled</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true (1) to enable threaded compositing.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#universal_access_from_file_urls_allowed">universal_access_from_file_urls_allowed</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true (1) to allow access to all URLs from file URLs.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#user_style_sheet_enabled">user_style_sheet_enabled</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true (1) to enable the user style sheet for all pages.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;cef_string_t</CODE></FONT></TD>
<TD><CODE><B><a href="#user_style_sheet_location">user_style_sheet_location</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Location of the user style sheet.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#web_security_disabled">web_security_disabled</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true (1) to allow risky security behavior such as cross-site
scripting (XSS).</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#webgl_disabled">webgl_disabled</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true (1) to disable WebGL.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#xss_auditor_enabled">xss_auditor_enabled</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true (1) to enable console warnings about XSS attempts.</TD>
</TR>
</TABLE>
&nbsp;

<BR>
<BR>
<!-- ============ Field Detail ========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="accelerated_2d_canvas_disabled"><!-- --></A>
<A NAME="accelerated_2d_canvas_disabled"><!-- --></A>
<H3>accelerated_2d_canvas_disabled</H3>
<PRE>
public bool <B>accelerated_2d_canvas_disabled</B>;
</PRE>
<DL>
<DD>Set to true (1) to disable accelerated 2d canvas.
</DD>

</DL>
<HR>

<A NAME="accelerated_compositing_enabled"><!-- --></A>
<A NAME="accelerated_compositing_enabled"><!-- --></A>
<H3>accelerated_compositing_enabled</H3>
<PRE>
public bool <B>accelerated_compositing_enabled</B>;
</PRE>
<DL>
<DD>Set to true (1) to enable accelerated compositing. This is turned off by
default because the current in-process GPU implementation does not
support it correctly.
</DD>

</DL>
<HR>

<A NAME="accelerated_drawing_disabled"><!-- --></A>
<A NAME="accelerated_drawing_disabled"><!-- --></A>
<H3>accelerated_drawing_disabled</H3>
<PRE>
public bool <B>accelerated_drawing_disabled</B>;
</PRE>
<DL>
<DD>Set to true (1) to disable accelerated drawing.
</DD>

</DL>
<HR>

<A NAME="accelerated_layers_disabled"><!-- --></A>
<A NAME="accelerated_layers_disabled"><!-- --></A>
<H3>accelerated_layers_disabled</H3>
<PRE>
public bool <B>accelerated_layers_disabled</B>;
</PRE>
<DL>
<DD>Set to true (1) to disable accelerated layers. This affects features like
3D CSS transforms.
</DD>

</DL>
<HR>

<A NAME="accelerated_plugins_disabled"><!-- --></A>
<A NAME="accelerated_plugins_disabled"><!-- --></A>
<H3>accelerated_plugins_disabled</H3>
<PRE>
public bool <B>accelerated_plugins_disabled</B>;
</PRE>
<DL>
<DD>Set to true (1) to disable accelerated plugins.
</DD>

</DL>
<HR>

<A NAME="accelerated_video_disabled"><!-- --></A>
<A NAME="accelerated_video_disabled"><!-- --></A>
<H3>accelerated_video_disabled</H3>
<PRE>
public bool <B>accelerated_video_disabled</B>;
</PRE>
<DL>
<DD>Set to true (1) to disable accelerated video.
</DD>

</DL>
<HR>

<A NAME="application_cache_disabled"><!-- --></A>
<A NAME="application_cache_disabled"><!-- --></A>
<H3>application_cache_disabled</H3>
<PRE>
public bool <B>application_cache_disabled</B>;
</PRE>
<DL>
<DD>Set to true (1) to disable application cache.
</DD>

</DL>
<HR>

<A NAME="author_and_user_styles_disabled"><!-- --></A>
<A NAME="author_and_user_styles_disabled"><!-- --></A>
<H3>author_and_user_styles_disabled</H3>
<PRE>
public bool <B>author_and_user_styles_disabled</B>;
</PRE>
<DL>
<DD>Set to true (1) to disable style sheets.
</DD>

</DL>
<HR>

<A NAME="caret_browsing_enabled"><!-- --></A>
<A NAME="caret_browsing_enabled"><!-- --></A>
<H3>caret_browsing_enabled</H3>
<PRE>
public bool <B>caret_browsing_enabled</B>;
</PRE>
<DL>
<DD>Set to true (1) to enable drawing of the caret position.
</DD>

</DL>
<HR>

<A NAME="cursive_font_family"><!-- --></A>
<A NAME="cursive_font_family"><!-- --></A>
<H3>cursive_font_family</H3>
<PRE>
public cef_string_t <B>cursive_font_family</B>;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="databases_disabled"><!-- --></A>
<A NAME="databases_disabled"><!-- --></A>
<H3>databases_disabled</H3>
<PRE>
public bool <B>databases_disabled</B>;
</PRE>
<DL>
<DD>Set to true (1) to disable databases.
</DD>

</DL>
<HR>

<A NAME="default_encoding"><!-- --></A>
<A NAME="default_encoding"><!-- --></A>
<H3>default_encoding</H3>
<PRE>
public cef_string_t <B>default_encoding</B>;
</PRE>
<DL>
<DD>Default encoding for Web content. If empty "ISO-8859-1" will be used.
</DD>

</DL>
<HR>

<A NAME="default_fixed_font_size"><!-- --></A>
<A NAME="default_fixed_font_size"><!-- --></A>
<H3>default_fixed_font_size</H3>
<PRE>
public int <B>default_fixed_font_size</B>;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="default_font_size"><!-- --></A>
<A NAME="default_font_size"><!-- --></A>
<H3>default_font_size</H3>
<PRE>
public int <B>default_font_size</B>;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="developer_tools_disabled"><!-- --></A>
<A NAME="developer_tools_disabled"><!-- --></A>
<H3>developer_tools_disabled</H3>
<PRE>
public bool <B>developer_tools_disabled</B>;
</PRE>
<DL>
<DD>Set to true (1) to disable developer tools (WebKit inspector).
</DD>

</DL>
<HR>

<A NAME="dom_paste_disabled"><!-- --></A>
<A NAME="dom_paste_disabled"><!-- --></A>
<H3>dom_paste_disabled</H3>
<PRE>
public bool <B>dom_paste_disabled</B>;
</PRE>
<DL>
<DD>Set to true (1) to disable DOM pasting in the editor. DOM pasting also
depends on |javascript_cannot_access_clipboard| being false (0).
</DD>

</DL>
<HR>

<A NAME="drag_drop_disabled"><!-- --></A>
<A NAME="drag_drop_disabled"><!-- --></A>
<H3>drag_drop_disabled</H3>
<PRE>
public bool <B>drag_drop_disabled</B>;
</PRE>
<DL>
<DD>Disable drag & drop of URLs from other windows.
</DD>

</DL>
<HR>

<A NAME="encoding_detector_enabled"><!-- --></A>
<A NAME="encoding_detector_enabled"><!-- --></A>
<H3>encoding_detector_enabled</H3>
<PRE>
public bool <B>encoding_detector_enabled</B>;
</PRE>
<DL>
<DD>Set to true (1) to attempt automatic detection of content encoding.
</DD>

</DL>
<HR>

<A NAME="fantasy_font_family"><!-- --></A>
<A NAME="fantasy_font_family"><!-- --></A>
<H3>fantasy_font_family</H3>
<PRE>
public cef_string_t <B>fantasy_font_family</B>;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="file_access_from_file_urls_allowed"><!-- --></A>
<A NAME="file_access_from_file_urls_allowed"><!-- --></A>
<H3>file_access_from_file_urls_allowed</H3>
<PRE>
public bool <B>file_access_from_file_urls_allowed</B>;
</PRE>
<DL>
<DD>Set to true (1) to allow access to file URLs from other file URLs.
</DD>

</DL>
<HR>

<A NAME="fixed_font_family"><!-- --></A>
<A NAME="fixed_font_family"><!-- --></A>
<H3>fixed_font_family</H3>
<PRE>
public cef_string_t <B>fixed_font_family</B>;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="hyperlink_auditing_disabled"><!-- --></A>
<A NAME="hyperlink_auditing_disabled"><!-- --></A>
<H3>hyperlink_auditing_disabled</H3>
<PRE>
public bool <B>hyperlink_auditing_disabled</B>;
</PRE>
<DL>
<DD>Set to true (1) to disable hyperlink pings (<a ping> and window.sendPing).
</DD>

</DL>
<HR>

<A NAME="image_load_disabled"><!-- --></A>
<A NAME="image_load_disabled"><!-- --></A>
<H3>image_load_disabled</H3>
<PRE>
public bool <B>image_load_disabled</B>;
</PRE>
<DL>
<DD>Set to true (1) to suppress the network load of image URLs.  A cached
image will still be rendered if requested.
</DD>

</DL>
<HR>

<A NAME="java_disabled"><!-- --></A>
<A NAME="java_disabled"><!-- --></A>
<H3>java_disabled</H3>
<PRE>
public bool <B>java_disabled</B>;
</PRE>
<DL>
<DD>Set to true (1) to disable Java.
</DD>

</DL>
<HR>

<A NAME="javascript_access_clipboard_disallowed"><!-- --></A>
<A NAME="javascript_access_clipboard_disallowed"><!-- --></A>
<H3>javascript_access_clipboard_disallowed</H3>
<PRE>
public bool <B>javascript_access_clipboard_disallowed</B>;
</PRE>
<DL>
<DD>Set to true (1) to disallow JavaScript from accessing the clipboard.
</DD>

</DL>
<HR>

<A NAME="javascript_close_windows_disallowed"><!-- --></A>
<A NAME="javascript_close_windows_disallowed"><!-- --></A>
<H3>javascript_close_windows_disallowed</H3>
<PRE>
public bool <B>javascript_close_windows_disallowed</B>;
</PRE>
<DL>
<DD>Set to true (1) to disallow JavaScript from closing windows.
</DD>

</DL>
<HR>

<A NAME="javascript_disabled"><!-- --></A>
<A NAME="javascript_disabled"><!-- --></A>
<H3>javascript_disabled</H3>
<PRE>
public bool <B>javascript_disabled</B>;
</PRE>
<DL>
<DD>Set to true (1) to disable JavaScript.
</DD>

</DL>
<HR>

<A NAME="javascript_open_windows_disallowed"><!-- --></A>
<A NAME="javascript_open_windows_disallowed"><!-- --></A>
<H3>javascript_open_windows_disallowed</H3>
<PRE>
public bool <B>javascript_open_windows_disallowed</B>;
</PRE>
<DL>
<DD>Set to true (1) to disallow JavaScript from opening windows.
</DD>

</DL>
<HR>

<A NAME="load_drops_disabled"><!-- --></A>
<A NAME="load_drops_disabled"><!-- --></A>
<H3>load_drops_disabled</H3>
<PRE>
public bool <B>load_drops_disabled</B>;
</PRE>
<DL>
<DD>Disable default navigation resulting from drag & drop of URLs.
</DD>

</DL>
<HR>

<A NAME="local_storage_disabled"><!-- --></A>
<A NAME="local_storage_disabled"><!-- --></A>
<H3>local_storage_disabled</H3>
<PRE>
public bool <B>local_storage_disabled</B>;
</PRE>
<DL>
<DD>Set to true (1) to disable local storage.
</DD>

</DL>
<HR>

<A NAME="minimum_font_size"><!-- --></A>
<A NAME="minimum_font_size"><!-- --></A>
<H3>minimum_font_size</H3>
<PRE>
public int <B>minimum_font_size</B>;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="minimum_logical_font_size"><!-- --></A>
<A NAME="minimum_logical_font_size"><!-- --></A>
<H3>minimum_logical_font_size</H3>
<PRE>
public int <B>minimum_logical_font_size</B>;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="page_cache_disabled"><!-- --></A>
<A NAME="page_cache_disabled"><!-- --></A>
<H3>page_cache_disabled</H3>
<PRE>
public bool <B>page_cache_disabled</B>;
</PRE>
<DL>
<DD>Set to true (1) to disable use of the page cache.
</DD>

</DL>
<HR>

<A NAME="plugins_disabled"><!-- --></A>
<A NAME="plugins_disabled"><!-- --></A>
<H3>plugins_disabled</H3>
<PRE>
public bool <B>plugins_disabled</B>;
</PRE>
<DL>
<DD>Set to true (1) to disable plugins.
</DD>

</DL>
<HR>

<A NAME="remote_fonts_disabled"><!-- --></A>
<A NAME="remote_fonts_disabled"><!-- --></A>
<H3>remote_fonts_disabled</H3>
<PRE>
public bool <B>remote_fonts_disabled</B>;
</PRE>
<DL>
<DD>Set to true (1) to disable loading of fonts from remote sources.
</DD>

</DL>
<HR>

<A NAME="sans_serif_font_family"><!-- --></A>
<A NAME="sans_serif_font_family"><!-- --></A>
<H3>sans_serif_font_family</H3>
<PRE>
public cef_string_t <B>sans_serif_font_family</B>;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="serif_font_family"><!-- --></A>
<A NAME="serif_font_family"><!-- --></A>
<H3>serif_font_family</H3>
<PRE>
public cef_string_t <B>serif_font_family</B>;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="shrink_standalone_images_to_fit"><!-- --></A>
<A NAME="shrink_standalone_images_to_fit"><!-- --></A>
<H3>shrink_standalone_images_to_fit</H3>
<PRE>
public bool <B>shrink_standalone_images_to_fit</B>;
</PRE>
<DL>
<DD>Set to true (1) to shrink standalone images to fit the page.
</DD>

</DL>
<HR>

<A NAME="site_specific_quirks_disabled"><!-- --></A>
<A NAME="site_specific_quirks_disabled"><!-- --></A>
<H3>site_specific_quirks_disabled</H3>
<PRE>
public bool <B>site_specific_quirks_disabled</B>;
</PRE>
<DL>
<DD>Set to true (1) to disable browser backwards compatibility features.
</DD>

</DL>
<HR>

<A NAME="size"><!-- --></A>
<A NAME="size"><!-- --></A>
<H3>size</H3>
<PRE>
public size_t <B>size</B>;
</PRE>
<DL>
<DD>Size of this structure.
</DD>

</DL>
<HR>

<A NAME="standard_font_family"><!-- --></A>
<A NAME="standard_font_family"><!-- --></A>
<H3>standard_font_family</H3>
<PRE>
public cef_string_t <B>standard_font_family</B>;
</PRE>
<DL>
<DD>Font settings.
</DD>

</DL>
<HR>

<A NAME="tab_to_links_disabled"><!-- --></A>
<A NAME="tab_to_links_disabled"><!-- --></A>
<H3>tab_to_links_disabled</H3>
<PRE>
public bool <B>tab_to_links_disabled</B>;
</PRE>
<DL>
<DD>Set to true (1) to not have the tab key advance focus to links.
</DD>

</DL>
<HR>

<A NAME="text_area_resize_disabled"><!-- --></A>
<A NAME="text_area_resize_disabled"><!-- --></A>
<H3>text_area_resize_disabled</H3>
<PRE>
public bool <B>text_area_resize_disabled</B>;
</PRE>
<DL>
<DD>Set to true (1) to disable resize of text areas.
</DD>

</DL>
<HR>

<A NAME="threaded_compositing_enabled"><!-- --></A>
<A NAME="threaded_compositing_enabled"><!-- --></A>
<H3>threaded_compositing_enabled</H3>
<PRE>
public bool <B>threaded_compositing_enabled</B>;
</PRE>
<DL>
<DD>Set to true (1) to enable threaded compositing. This is currently only
supported by the command buffer graphics implementation.
</DD>

</DL>
<HR>

<A NAME="universal_access_from_file_urls_allowed"><!-- --></A>
<A NAME="universal_access_from_file_urls_allowed"><!-- --></A>
<H3>universal_access_from_file_urls_allowed</H3>
<PRE>
public bool <B>universal_access_from_file_urls_allowed</B>;
</PRE>
<DL>
<DD>Set to true (1) to allow access to all URLs from file URLs.
</DD>

</DL>
<HR>

<A NAME="user_style_sheet_enabled"><!-- --></A>
<A NAME="user_style_sheet_enabled"><!-- --></A>
<H3>user_style_sheet_enabled</H3>
<PRE>
public bool <B>user_style_sheet_enabled</B>;
</PRE>
<DL>
<DD>Set to true (1) to enable the user style sheet for all pages.
</DD>

</DL>
<HR>

<A NAME="user_style_sheet_location"><!-- --></A>
<A NAME="user_style_sheet_location"><!-- --></A>
<H3>user_style_sheet_location</H3>
<PRE>
public cef_string_t <B>user_style_sheet_location</B>;
</PRE>
<DL>
<DD>Location of the user style sheet. This must be a data URL of the form
"data:text/css;charset=utf-8;base64,csscontent" where "csscontent" is the
base64 encoded contents of the CSS file.
</DD>

</DL>
<HR>

<A NAME="web_security_disabled"><!-- --></A>
<A NAME="web_security_disabled"><!-- --></A>
<H3>web_security_disabled</H3>
<PRE>
public bool <B>web_security_disabled</B>;
</PRE>
<DL>
<DD>Set to true (1) to allow risky security behavior such as cross-site
scripting (XSS). Use with extreme care.
</DD>

</DL>
<HR>

<A NAME="webgl_disabled"><!-- --></A>
<A NAME="webgl_disabled"><!-- --></A>
<H3>webgl_disabled</H3>
<PRE>
public bool <B>webgl_disabled</B>;
</PRE>
<DL>
<DD>Set to true (1) to disable WebGL.
</DD>

</DL>
<HR>

<A NAME="xss_auditor_enabled"><!-- --></A>
<A NAME="xss_auditor_enabled"><!-- --></A>
<H3>xss_auditor_enabled</H3>
<PRE>
public bool <B>xss_auditor_enabled</B>;
</PRE>
<DL>
<DD>Set to true (1) to enable console warnings about XSS attempts.
</DD>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF C++ API Docs - Revision 365</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/_cef_browser_settings_t.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center><a href=http://code.google.com/p/chromiumembedded target=_top>Chromium Embedded Framework (CEF)</a> Copyright &copy 2011 Marshall A. Greenblatt</center>
