<HTML>

<HEAD>
<!-- Generated by CppDoc v2.4.0 on November 08, 2011 at 12:29-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>CEF C++ API Docs - Revision 365: _cef_window_info_t</TITLE>

</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF C++ API Docs - Revision 365</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/_cef_window_info_t.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
(default)</FONT>
<BR>
Struct  _cef_window_info_t</H2>
&nbsp;&nbsp;&nbsp;in <A HREF="cef_types_win.h.html">cef_types_win.h</A><BR>
<HR>
<DL>
<DT>struct <B>_cef_window_info_t</B></DT></DL>

<p>Class representing window information.
<p>

<HR>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;BOOL</CODE></FONT></TD>
<TD><CODE><B><a href="#m_bTransparentPainting">m_bTransparentPainting</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;BOOL</CODE></FONT></TD>
<TD><CODE><B><a href="#m_bWindowRenderingDisabled">m_bWindowRenderingDisabled</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;DWORD</CODE></FONT></TD>
<TD><CODE><B><a href="#m_dwExStyle">m_dwExStyle</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;DWORD</CODE></FONT></TD>
<TD><CODE><B><a href="#m_dwStyle">m_dwStyle</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;HMENU</CODE></FONT></TD>
<TD><CODE><B><a href="#m_hMenu">m_hMenu</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;HWND</CODE></FONT></TD>
<TD><CODE><B><a href="#m_hWnd">m_hWnd</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;HWND</CODE></FONT></TD>
<TD><CODE><B><a href="#m_hWndParent">m_hWndParent</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><a href="#m_nHeight">m_nHeight</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><a href="#m_nWidth">m_nWidth</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;cef_string_t</CODE></FONT></TD>
<TD><CODE><B><a href="#m_windowName">m_windowName</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><a href="#m_x">m_x</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><a href="#m_y">m_y</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<BR>
<BR>
<!-- ============ Field Detail ========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="m_bTransparentPainting"><!-- --></A>
<A NAME="m_bTransparentPainting"><!-- --></A>
<H3>m_bTransparentPainting</H3>
<PRE>
public BOOL <B>m_bTransparentPainting</B>;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="m_bWindowRenderingDisabled"><!-- --></A>
<A NAME="m_bWindowRenderingDisabled"><!-- --></A>
<H3>m_bWindowRenderingDisabled</H3>
<PRE>
public BOOL <B>m_bWindowRenderingDisabled</B>;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="m_dwExStyle"><!-- --></A>
<A NAME="m_dwExStyle"><!-- --></A>
<H3>m_dwExStyle</H3>
<PRE>
public DWORD <B>m_dwExStyle</B>;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="m_dwStyle"><!-- --></A>
<A NAME="m_dwStyle"><!-- --></A>
<H3>m_dwStyle</H3>
<PRE>
public DWORD <B>m_dwStyle</B>;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="m_hMenu"><!-- --></A>
<A NAME="m_hMenu"><!-- --></A>
<H3>m_hMenu</H3>
<PRE>
public HMENU <B>m_hMenu</B>;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="m_hWnd"><!-- --></A>
<A NAME="m_hWnd"><!-- --></A>
<H3>m_hWnd</H3>
<PRE>
public HWND <B>m_hWnd</B>;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="m_hWndParent"><!-- --></A>
<A NAME="m_hWndParent"><!-- --></A>
<H3>m_hWndParent</H3>
<PRE>
public HWND <B>m_hWndParent</B>;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="m_nHeight"><!-- --></A>
<A NAME="m_nHeight"><!-- --></A>
<H3>m_nHeight</H3>
<PRE>
public int <B>m_nHeight</B>;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="m_nWidth"><!-- --></A>
<A NAME="m_nWidth"><!-- --></A>
<H3>m_nWidth</H3>
<PRE>
public int <B>m_nWidth</B>;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="m_windowName"><!-- --></A>
<A NAME="m_windowName"><!-- --></A>
<H3>m_windowName</H3>
<PRE>
public cef_string_t <B>m_windowName</B>;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="m_x"><!-- --></A>
<A NAME="m_x"><!-- --></A>
<H3>m_x</H3>
<PRE>
public int <B>m_x</B>;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="m_y"><!-- --></A>
<A NAME="m_y"><!-- --></A>
<H3>m_y</H3>
<PRE>
public int <B>m_y</B>;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF C++ API Docs - Revision 365</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/_cef_window_info_t.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center><a href=http://code.google.com/p/chromiumembedded target=_top>Chromium Embedded Framework (CEF)</a> Copyright &copy 2011 Marshall A. Greenblatt</center>
