<HTML>
<HEAD>
<TITLE>
cef_types.h
</TITLE>
</HEAD>
<BODY>
<PRE>
<font color="green">// Copyright (c) 2010 Marshall A. Greenblatt. All rights reserved.</font>
<font color="green">//</font>
<font color="green">// Redistribution and use in source and binary forms, with or without</font>
<font color="green">// modification, are permitted provided that the following conditions are</font>
<font color="green">// met:</font>
<font color="green">//</font>
<font color="green">//    * Redistributions of source code must retain the above copyright</font>
<font color="green">// notice, this list of conditions and the following disclaimer.</font>
<font color="green">//    * Redistributions in binary form must reproduce the above</font>
<font color="green">// copyright notice, this list of conditions and the following disclaimer</font>
<font color="green">// in the documentation and/or other materials provided with the</font>
<font color="green">// distribution.</font>
<font color="green">//    * Neither the name of Google Inc. nor the name Chromium Embedded</font>
<font color="green">// Framework nor the names of its contributors may be used to endorse</font>
<font color="green">// or promote products derived from this software without specific prior</font>
<font color="green">// written permission.</font>
<font color="green">//</font>
<font color="green">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</font>
<font color="green">// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</font>
<font color="green">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</font>
<font color="green">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</font>
<font color="green">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</font>
<font color="green">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</font>
<font color="green">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</font>
<font color="green">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</font>
<font color="green">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</font>


<font color="blue">#ifndef</font> _CEF_TYPES_H
<font color="blue">#define</font> _CEF_TYPES_H

<font color="blue">#include</font> <font color="maroon">"cef_build.h"</font>
<font color="blue">#include</font> <font color="maroon">"cef_string.h"</font>
<font color="blue">#include</font> <font color="maroon">"cef_string_list.h"</font>
<font color="blue">#include</font> <font color="maroon">"cef_time.h"</font>

<font color="green">// Bring in platform-specific definitions.</font>
<font color="blue">#if</font> defined<font color="black">(</font>OS_WIN<font color="black">)</font>
<font color="blue">#include</font> <font color="maroon">"cef_types_win.h"</font>
<font color="blue">#elif</font> defined<font color="black">(</font>OS_MACOSX<font color="black">)</font>
<font color="blue">#include</font> <font color="maroon">"cef_types_mac.h"</font>
<font color="blue">#elif</font> defined<font color="black">(</font>OS_LINUX<font color="black">)</font>
<font color="blue">#include</font> <font color="maroon">"cef_types_linux.h"</font>
<font color="blue">#endif</font>

<font color="green">// The NSPR system headers define 64-bit as |long| when possible.  In order to</font>
<font color="green">// not have typedef mismatches, we do the same on LP64.</font>
<font color="blue">#if</font> __LP64__
<font color="blue">typedef</font> <font color="blue">long</font>                int64;
<font color="blue">typedef</font> <font color="blue">unsigned</font> <font color="blue">long</font>       uint64;
<font color="blue">#else</font>
<font color="blue">typedef</font> <font color="blue">long</font> <font color="blue">long</font>           int64;
<font color="blue">typedef</font> <font color="blue">unsigned</font> <font color="blue">long</font> <font color="blue">long</font>  uint64;
<font color="blue">#endif</font>

<font color="blue">#ifdef</font> __cplusplus
<font color="blue">extern</font> <font color="maroon">"C"</font> <font color="black">{</font>
<font color="blue">#endif</font>

<font color="green">///</font>
<font color="green">// Log severity levels.</font>
<font color="green">///</font>
<font color="blue">enum</font> cef_log_severity_t
<font color="black">{</font>
  LOGSEVERITY_VERBOSE <font color="black">=</font> <font color="maroon">-1</font>,
  LOGSEVERITY_INFO,
  LOGSEVERITY_WARNING,
  LOGSEVERITY_ERROR,
  LOGSEVERITY_ERROR_REPORT,
  <font color="green">// Disables logging completely.</font>
  LOGSEVERITY_DISABLE <font color="black">=</font> <font color="maroon">99</font>
<font color="black">}</font>;

<font color="green">///</font>
<font color="green">// Initialization settings. Specify NULL or 0 to get the recommended default</font>
<font color="green">// values.</font>
<font color="green">///</font>
<font color="blue">typedef</font> <font color="blue">struct</font> _cef_settings_t
<font color="black">{</font>
  <font color="green">///</font>
  <font color="green">// Size of this structure.</font>
  <font color="green">///</font>
  size_t size;

  <font color="green">///</font>
  <font color="green">// Set to true (1) to have the message loop run in a separate thread. If</font>
  <font color="green">// false (0) than the CefDoMessageLoopWork() function must be called from</font>
  <font color="green">// your application message loop.</font>
  <font color="green">///</font>
  <font color="blue">bool</font> multi_threaded_message_loop;
  
  <font color="green">///</font>
  <font color="green">// The location where cache data will be stored on disk. If empty an</font>
  <font color="green">// in-memory cache will be used. HTML5 databases such as localStorage will</font>
  <font color="green">// only persist across sessions if a cache path is specified.</font>
  <font color="green">///</font>
  cef_string_t cache_path;
  
  <font color="green">///</font>
  <font color="green">// Value that will be returned as the User-Agent HTTP header. If empty the</font>
  <font color="green">// default User-Agent string will be used.</font>
  <font color="green">///</font>
  cef_string_t user_agent;

  <font color="green">///</font>
  <font color="green">// Value that will be inserted as the product portion of the default</font>
  <font color="green">// User-Agent string. If empty the Chromium product version will be used. If</font>
  <font color="green">// |userAgent| is specified this value will be ignored.</font>
  <font color="green">///</font>
  cef_string_t product_version;

  <font color="green">///</font>
  <font color="green">// The locale string that will be passed to WebKit. If empty the default</font>
  <font color="green">// locale of "en-US" will be used.</font>
  <font color="green">///</font>
  cef_string_t locale;

  <font color="green">///</font>
  <font color="green">// List of fully qualified paths to plugins (including plugin name) that will</font>
  <font color="green">// be loaded in addition to any plugins found in the default search paths.</font>
  <font color="green">///</font>
  cef_string_list_t extra_plugin_paths;

  <font color="green">///</font>
  <font color="green">// The directory and file name to use for the debug log. If empty, the</font>
  <font color="green">// default name of "debug.log" will be used and the file will be written</font>
  <font color="green">// to the application directory.</font>
  <font color="green">///</font>
  cef_string_t log_file;

  <font color="green">///</font>
  <font color="green">// The log severity. Only messages of this severity level or higher will be</font>
  <font color="green">// logged.</font>
  <font color="green">///</font>
  cef_log_severity_t log_severity;

  <font color="green">///</font>
  <font color="green">// The graphics implementation that CEF will use for rendering GPU accelerated</font>
  <font color="green">// content like WebGL, accelerated layers and 3D CSS.</font>
  <font color="green">///</font>
  cef_graphics_implementation_t graphics_implementation;

  <font color="green">///</font>
  <font color="green">// Quota limit for localStorage data across all origins. Default size is 5MB.</font>
  <font color="green">///</font>
  <font color="blue">unsigned</font> <font color="blue">int</font> local_storage_quota;

  <font color="green">///</font>
  <font color="green">// Quota limit for sessionStorage data per namespace. Default size is 5MB.</font>
  <font color="green">///</font>
  <font color="blue">unsigned</font> <font color="blue">int</font> session_storage_quota;

  <font color="green">///</font>
  <font color="green">// Custom flags that will be used when initializing the V8 JavaScript engine.</font>
  <font color="green">// The consequences of using custom flags may not be well tested.</font>
  <font color="green">///</font>
  cef_string_t javascript_flags;

<font color="blue">#if</font> defined<font color="black">(</font>OS_WIN<font color="black">)</font>
  <font color="green">///</font>
  <font color="green">// Set to true (1) to use the system proxy resolver on Windows when </font>
  <font color="green">// "Automatically detect settings" is checked. This setting is disabled</font>
  <font color="green">// by default for performance reasons.</font>
  <font color="green">///</font>
  <font color="blue">bool</font> auto_detect_proxy_settings_enabled;
<font color="blue">#endif</font>
<font color="black">}</font> cef_settings_t;

<font color="green">///</font>
<font color="green">// Browser initialization settings. Specify NULL or 0 to get the recommended</font>
<font color="green">// default values. The consequences of using custom values may not be well</font>
<font color="green">// tested.</font>
<font color="green">///</font>
<font color="blue">typedef</font> <font color="blue">struct</font> _cef_browser_settings_t
<font color="black">{</font>
  <font color="green">///</font>
  <font color="green">// Size of this structure.</font>
  <font color="green">///</font>
  size_t size;

  <font color="green">///</font>
  <font color="green">// Disable drag & drop of URLs from other windows.</font>
  <font color="green">///</font>
  <font color="blue">bool</font> drag_drop_disabled;

  <font color="green">///</font>
  <font color="green">// Disable default navigation resulting from drag & drop of URLs.</font>
  <font color="green">///</font>
  <font color="blue">bool</font> load_drops_disabled;

  <font color="green">// The below values map to WebPreferences settings.</font>

  <font color="green">///</font>
  <font color="green">// Font settings.</font>
  <font color="green">///</font>
  cef_string_t standard_font_family;
  cef_string_t fixed_font_family;
  cef_string_t serif_font_family;
  cef_string_t sans_serif_font_family;
  cef_string_t cursive_font_family;
  cef_string_t fantasy_font_family;
  <font color="blue">int</font> default_font_size;
  <font color="blue">int</font> default_fixed_font_size;
  <font color="blue">int</font> minimum_font_size;
  <font color="blue">int</font> minimum_logical_font_size;

  <font color="green">///</font>
  <font color="green">// Set to true (1) to disable loading of fonts from remote sources.</font>
  <font color="green">///</font>
  <font color="blue">bool</font> remote_fonts_disabled;

  <font color="green">///</font>
  <font color="green">// Default encoding for Web content. If empty "ISO-8859-1" will be used.</font>
  <font color="green">///</font>
  cef_string_t default_encoding;

  <font color="green">///</font>
  <font color="green">// Set to true (1) to attempt automatic detection of content encoding.</font>
  <font color="green">///</font>
  <font color="blue">bool</font> encoding_detector_enabled;

  <font color="green">///</font>
  <font color="green">// Set to true (1) to disable JavaScript.</font>
  <font color="green">///</font>
  <font color="blue">bool</font> javascript_disabled;

  <font color="green">///</font>
  <font color="green">// Set to true (1) to disallow JavaScript from opening windows.</font>
  <font color="green">///</font>
  <font color="blue">bool</font> javascript_open_windows_disallowed;

  <font color="green">///</font>
  <font color="green">// Set to true (1) to disallow JavaScript from closing windows.</font>
  <font color="green">///</font>
  <font color="blue">bool</font> javascript_close_windows_disallowed;

  <font color="green">///</font>
  <font color="green">// Set to true (1) to disallow JavaScript from accessing the clipboard.</font>
  <font color="green">///</font>
  <font color="blue">bool</font> javascript_access_clipboard_disallowed;

  <font color="green">///</font>
  <font color="green">// Set to true (1) to disable DOM pasting in the editor. DOM pasting also</font>
  <font color="green">// depends on |javascript_cannot_access_clipboard| being false (0).</font>
  <font color="green">///</font>
  <font color="blue">bool</font> dom_paste_disabled;

  <font color="green">///</font>
  <font color="green">// Set to true (1) to enable drawing of the caret position.</font>
  <font color="green">///</font>
  <font color="blue">bool</font> caret_browsing_enabled;

  <font color="green">///</font>
  <font color="green">// Set to true (1) to disable Java.</font>
  <font color="green">///</font>
  <font color="blue">bool</font> java_disabled;

  <font color="green">///</font>
  <font color="green">// Set to true (1) to disable plugins.</font>
  <font color="green">///</font>
  <font color="blue">bool</font> plugins_disabled;

  <font color="green">///</font>
  <font color="green">// Set to true (1) to allow access to all URLs from file URLs.</font>
  <font color="green">///</font>
  <font color="blue">bool</font> universal_access_from_file_urls_allowed;

  <font color="green">///</font>
  <font color="green">// Set to true (1) to allow access to file URLs from other file URLs.</font>
  <font color="green">///</font>
  <font color="blue">bool</font> file_access_from_file_urls_allowed;

  <font color="green">///</font>
  <font color="green">// Set to true (1) to allow risky security behavior such as cross-site</font>
  <font color="green">// scripting (XSS). Use with extreme care.</font>
  <font color="green">///</font>
  <font color="blue">bool</font> web_security_disabled;

  <font color="green">///</font>
  <font color="green">// Set to true (1) to enable console warnings about XSS attempts.</font>
  <font color="green">///</font>
  <font color="blue">bool</font> xss_auditor_enabled;

  <font color="green">///</font>
  <font color="green">// Set to true (1) to suppress the network load of image URLs.  A cached</font>
  <font color="green">// image will still be rendered if requested.</font>
  <font color="green">///</font>
  <font color="blue">bool</font> image_load_disabled;

  <font color="green">///</font>
  <font color="green">// Set to true (1) to shrink standalone images to fit the page.</font>
  <font color="green">///</font>
  <font color="blue">bool</font> shrink_standalone_images_to_fit;

  <font color="green">///</font>
  <font color="green">// Set to true (1) to disable browser backwards compatibility features.</font>
  <font color="green">///</font>
  <font color="blue">bool</font> site_specific_quirks_disabled;

  <font color="green">///</font>
  <font color="green">// Set to true (1) to disable resize of text areas.</font>
  <font color="green">///</font>
  <font color="blue">bool</font> text_area_resize_disabled;

  <font color="green">///</font>
  <font color="green">// Set to true (1) to disable use of the page cache.</font>
  <font color="green">///</font>
  <font color="blue">bool</font> page_cache_disabled;

  <font color="green">///</font>
  <font color="green">// Set to true (1) to not have the tab key advance focus to links.</font>
  <font color="green">///</font>
  <font color="blue">bool</font> tab_to_links_disabled;

  <font color="green">///</font>
  <font color="green">// Set to true (1) to disable hyperlink pings (&#60;a ping&#62; and window.sendPing).</font>
  <font color="green">///</font>
  <font color="blue">bool</font> hyperlink_auditing_disabled;

  <font color="green">///</font>
  <font color="green">// Set to true (1) to enable the user style sheet for all pages.</font>
  <font color="green">///</font>
  <font color="blue">bool</font> user_style_sheet_enabled;
  
  <font color="green">///</font>
  <font color="green">// Location of the user style sheet. This must be a data URL of the form</font>
  <font color="green">// "data:text/css;charset=utf-8;base64,csscontent" where "csscontent" is the</font>
  <font color="green">// base64 encoded contents of the CSS file.</font>
  <font color="green">///</font>
  cef_string_t user_style_sheet_location;

  <font color="green">///</font>
  <font color="green">// Set to true (1) to disable style sheets.</font>
  <font color="green">///</font>
  <font color="blue">bool</font> author_and_user_styles_disabled;

  <font color="green">///</font>
  <font color="green">// Set to true (1) to disable local storage.</font>
  <font color="green">///</font>
  <font color="blue">bool</font> local_storage_disabled;

  <font color="green">///</font>
  <font color="green">// Set to true (1) to disable databases.</font>
  <font color="green">///</font>
  <font color="blue">bool</font> databases_disabled;

  <font color="green">///</font>
  <font color="green">// Set to true (1) to disable application cache.</font>
  <font color="green">///</font>
  <font color="blue">bool</font> application_cache_disabled;

  <font color="green">///</font>
  <font color="green">// Set to true (1) to disable WebGL.</font>
  <font color="green">///</font>
  <font color="blue">bool</font> webgl_disabled;

  <font color="green">///</font>
  <font color="green">// Set to true (1) to enable accelerated compositing. This is turned off by</font>
  <font color="green">// default because the current in-process GPU implementation does not</font>
  <font color="green">// support it correctly.</font>
  <font color="green">///</font>
  <font color="blue">bool</font> accelerated_compositing_enabled;

  <font color="green">///</font>
  <font color="green">// Set to true (1) to enable threaded compositing. This is currently only</font>
  <font color="green">// supported by the command buffer graphics implementation.</font>
  <font color="green">///</font>
  <font color="blue">bool</font> threaded_compositing_enabled;

  <font color="green">///</font>
  <font color="green">// Set to true (1) to disable accelerated layers. This affects features like</font>
  <font color="green">// 3D CSS transforms.</font>
  <font color="green">///</font>
  <font color="blue">bool</font> accelerated_layers_disabled;

  <font color="green">///</font>
  <font color="green">// Set to true (1) to disable accelerated video.</font>
  <font color="green">///</font>
  <font color="blue">bool</font> accelerated_video_disabled;

  <font color="green">///</font>
  <font color="green">// Set to true (1) to disable accelerated 2d canvas.</font>
  <font color="green">///</font>
  <font color="blue">bool</font> accelerated_2d_canvas_disabled;

  <font color="green">///</font>
  <font color="green">// Set to true (1) to disable accelerated drawing.</font>
  <font color="green">///</font>
  <font color="blue">bool</font> accelerated_drawing_disabled;

  <font color="green">///</font>
  <font color="green">// Set to true (1) to disable accelerated plugins.</font>
  <font color="green">///</font>
  <font color="blue">bool</font> accelerated_plugins_disabled;

  <font color="green">///</font>
  <font color="green">// Set to true (1) to disable developer tools (WebKit inspector).</font>
  <font color="green">///</font>
  <font color="blue">bool</font> developer_tools_disabled;
<font color="black">}</font> cef_browser_settings_t;

<font color="green">///</font>
<font color="green">// URL component parts.</font>
<font color="green">///</font>
<font color="blue">typedef</font> <font color="blue">struct</font> _cef_urlparts_t
<font color="black">{</font>
  <font color="green">///</font>
  <font color="green">// The complete URL specification.</font>
  <font color="green">///</font>
  cef_string_t spec;

  <font color="green">///</font>
  <font color="green">// Scheme component not including the colon (e.g., "http").</font>
  <font color="green">///</font>
  cef_string_t scheme;

  <font color="green">///</font>
  <font color="green">// User name component.</font>
  <font color="green">///</font>
  cef_string_t username;

  <font color="green">///</font>
  <font color="green">// Password component.</font>
  <font color="green">///</font>
  cef_string_t password;

  <font color="green">///</font>
  <font color="green">// Host component. This may be a hostname, an IPv4 address or an IPv6 literal</font>
  <font color="green">// surrounded by square brackets (e.g., "[2001:db8::1]").</font>
  <font color="green">///</font>
  cef_string_t host;

  <font color="green">///</font>
  <font color="green">// Port number component.</font>
  <font color="green">///</font>
  cef_string_t port;

  <font color="green">///</font>
  <font color="green">// Path component including the first slash following the host.</font>
  <font color="green">///</font>
  cef_string_t path;

  <font color="green">///</font>
  <font color="green">// Query string component (i.e., everything following the '?').</font>
  <font color="green">///</font>
  cef_string_t query;
<font color="black">}</font> cef_urlparts_t;

<font color="green">///</font>
<font color="green">// Cookie information.</font>
<font color="green">///</font>
<font color="blue">typedef</font> <font color="blue">struct</font> _cef_cookie_t
<font color="black">{</font>
  <font color="green">///</font>
  <font color="green">// The cookie name.</font>
  <font color="green">///</font>
  cef_string_t <font color="blue">name</font>;

  <font color="green">///</font>
  <font color="green">// The cookie value.</font>
  <font color="green">///</font>
  cef_string_t value;

  <font color="green">///</font>
  <font color="green">// If |domain| is empty a host cookie will be created instead of a domain</font>
  <font color="green">// cookie. Domain cookies are stored with a leading "." and are visible to</font>
  <font color="green">// sub-domains whereas host cookies are not.</font>
  <font color="green">///</font>
  cef_string_t domain;

  <font color="green">///</font>
  <font color="green">// If |path| is non-empty only URLs at or below the path will get the cookie</font>
  <font color="green">// value.</font>
  <font color="green">///</font>
  cef_string_t path;

  <font color="green">///</font>
  <font color="green">// If |secure| is true the cookie will only be sent for HTTPS requests.</font>
  <font color="green">///</font>
  <font color="blue">bool</font> secure;

  <font color="green">///</font>
  <font color="green">// If |httponly| is true the cookie will only be sent for HTTP requests.</font>
  <font color="green">///</font>
  <font color="blue">bool</font> httponly;

  <font color="green">///</font>
  <font color="green">// The cookie creation date. This is automatically populated by the system on</font>
  <font color="green">// cookie creation.</font>
  <font color="green">///</font>
  cef_time_t creation;
  
  <font color="green">///</font>
  <font color="green">// The cookie last access date. This is automatically populated by the system</font>
  <font color="green">// on access.</font>
  <font color="green">///</font>
  cef_time_t last_access;

  <font color="green">///</font>
  <font color="green">// The cookie expiration date is only valid if |has_expires| is true.</font>
  <font color="green">///</font>
  <font color="blue">bool</font> has_expires;
  cef_time_t expires;
<font color="black">}</font> cef_cookie_t;

<font color="green">///</font>
<font color="green">// Storage types.</font>
<font color="green">///</font>
<font color="blue">enum</font> cef_storage_type_t
<font color="black">{</font>
  ST_LOCALSTORAGE <font color="black">=</font> <font color="maroon">0</font>,
  ST_SESSIONSTORAGE,
<font color="black">}</font>;

<font color="green">///</font>
<font color="green">// Mouse button types.</font>
<font color="green">///</font>
<font color="blue">enum</font> cef_mouse_button_type_t
<font color="black">{</font>
  MBT_LEFT   <font color="black">=</font> <font color="maroon">0</font>,
  MBT_MIDDLE,
  MBT_RIGHT,
<font color="black">}</font>;

<font color="green">///</font>
<font color="green">// Key types.</font>
<font color="green">///</font>
<font color="blue">enum</font> cef_key_type_t
<font color="black">{</font>
  KT_KEYUP    <font color="black">=</font> <font color="maroon">0</font>,
  KT_KEYDOWN,
  KT_CHAR,
<font color="black">}</font>;

<font color="green">///</font>
<font color="green">// Various browser navigation types supported by chrome.</font>
<font color="green">///</font>
<font color="blue">enum</font> cef_handler_navtype_t
<font color="black">{</font>
  NAVTYPE_LINKCLICKED <font color="black">=</font> <font color="maroon">0</font>,
  NAVTYPE_FORMSUBMITTED,
  NAVTYPE_BACKFORWARD,
  NAVTYPE_RELOAD,
  NAVTYPE_FORMRESUBMITTED,
  NAVTYPE_OTHER,
  NAVTYPE_LINKDROPPED,
<font color="black">}</font>;

<font color="green">///</font>
<font color="green">// Supported error code values. See net\base\net_error_list.h for complete</font>
<font color="green">// descriptions of the error codes.</font>
<font color="green">///</font>
<font color="blue">enum</font> cef_handler_errorcode_t
<font color="black">{</font>
  ERR_FAILED <font color="black">=</font> <font color="maroon">-2</font>,
  ERR_ABORTED <font color="black">=</font> <font color="maroon">-3</font>,
  ERR_INVALID_ARGUMENT <font color="black">=</font> <font color="maroon">-4</font>,
  ERR_INVALID_HANDLE <font color="black">=</font> <font color="maroon">-5</font>,
  ERR_FILE_NOT_FOUND <font color="black">=</font> <font color="maroon">-6</font>,
  ERR_TIMED_OUT <font color="black">=</font> <font color="maroon">-7</font>,
  ERR_FILE_TOO_BIG <font color="black">=</font> <font color="maroon">-8</font>,
  ERR_UNEXPECTED <font color="black">=</font> <font color="maroon">-9</font>,
  ERR_ACCESS_DENIED <font color="black">=</font> <font color="maroon">-10</font>,
  ERR_NOT_IMPLEMENTED <font color="black">=</font> <font color="maroon">-11</font>,
  ERR_CONNECTION_CLOSED <font color="black">=</font> <font color="maroon">-100</font>,
  ERR_CONNECTION_RESET <font color="black">=</font> <font color="maroon">-101</font>,
  ERR_CONNECTION_REFUSED <font color="black">=</font> <font color="maroon">-102</font>,
  ERR_CONNECTION_ABORTED <font color="black">=</font> <font color="maroon">-103</font>,
  ERR_CONNECTION_FAILED <font color="black">=</font> <font color="maroon">-104</font>,
  ERR_NAME_NOT_RESOLVED <font color="black">=</font> <font color="maroon">-105</font>,
  ERR_INTERNET_DISCONNECTED <font color="black">=</font> <font color="maroon">-106</font>,
  ERR_SSL_PROTOCOL_ERROR <font color="black">=</font> <font color="maroon">-107</font>,
  ERR_ADDRESS_INVALID <font color="black">=</font> <font color="maroon">-108</font>,
  ERR_ADDRESS_UNREACHABLE <font color="black">=</font> <font color="maroon">-109</font>,
  ERR_SSL_CLIENT_AUTH_CERT_NEEDED <font color="black">=</font> <font color="maroon">-110</font>,
  ERR_TUNNEL_CONNECTION_FAILED <font color="black">=</font> <font color="maroon">-111</font>,
  ERR_NO_SSL_VERSIONS_ENABLED <font color="black">=</font> <font color="maroon">-112</font>,
  ERR_SSL_VERSION_OR_CIPHER_MISMATCH <font color="black">=</font> <font color="maroon">-113</font>,
  ERR_SSL_RENEGOTIATION_REQUESTED <font color="black">=</font> <font color="maroon">-114</font>,
  ERR_CERT_COMMON_NAME_INVALID <font color="black">=</font> <font color="maroon">-200</font>,
  ERR_CERT_DATE_INVALID <font color="black">=</font> <font color="maroon">-201</font>,
  ERR_CERT_AUTHORITY_INVALID <font color="black">=</font> <font color="maroon">-202</font>,
  ERR_CERT_CONTAINS_ERRORS <font color="black">=</font> <font color="maroon">-203</font>,
  ERR_CERT_NO_REVOCATION_MECHANISM <font color="black">=</font> <font color="maroon">-204</font>,
  ERR_CERT_UNABLE_TO_CHECK_REVOCATION <font color="black">=</font> <font color="maroon">-205</font>,
  ERR_CERT_REVOKED <font color="black">=</font> <font color="maroon">-206</font>,
  ERR_CERT_INVALID <font color="black">=</font> <font color="maroon">-207</font>,
  ERR_CERT_END <font color="black">=</font> <font color="maroon">-208</font>,
  ERR_INVALID_URL <font color="black">=</font> <font color="maroon">-300</font>,
  ERR_DISALLOWED_URL_SCHEME <font color="black">=</font> <font color="maroon">-301</font>,
  ERR_UNKNOWN_URL_SCHEME <font color="black">=</font> <font color="maroon">-302</font>,
  ERR_TOO_MANY_REDIRECTS <font color="black">=</font> <font color="maroon">-310</font>,
  ERR_UNSAFE_REDIRECT <font color="black">=</font> <font color="maroon">-311</font>,
  ERR_UNSAFE_PORT <font color="black">=</font> <font color="maroon">-312</font>,
  ERR_INVALID_RESPONSE <font color="black">=</font> <font color="maroon">-320</font>,
  ERR_INVALID_CHUNKED_ENCODING <font color="black">=</font> <font color="maroon">-321</font>,
  ERR_METHOD_NOT_SUPPORTED <font color="black">=</font> <font color="maroon">-322</font>,
  ERR_UNEXPECTED_PROXY_AUTH <font color="black">=</font> <font color="maroon">-323</font>,
  ERR_EMPTY_RESPONSE <font color="black">=</font> <font color="maroon">-324</font>,
  ERR_RESPONSE_HEADERS_TOO_BIG <font color="black">=</font> <font color="maroon">-325</font>,
  ERR_CACHE_MISS <font color="black">=</font> <font color="maroon">-400</font>,
  ERR_INSECURE_RESPONSE <font color="black">=</font> <font color="maroon">-501</font>,
<font color="black">}</font>;

<font color="green">///</font>
<font color="green">// "Verb" of a drag-and-drop operation as negotiated between the source and</font>
<font color="green">// destination. These constants match their equivalents in WebCore's</font>
<font color="green">// DragActions.h and should not be renumbered.</font>
<font color="green">///</font>
<font color="blue">enum</font> cef_drag_operations_mask_t
<font color="black">{</font>
    DRAG_OPERATION_NONE    <font color="black">=</font> <font color="maroon">0</font>,
    DRAG_OPERATION_COPY    <font color="black">=</font> <font color="maroon">1</font>,
    DRAG_OPERATION_LINK    <font color="black">=</font> <font color="maroon">2</font>,
    DRAG_OPERATION_GENERIC <font color="black">=</font> <font color="maroon">4</font>,
    DRAG_OPERATION_PRIVATE <font color="black">=</font> <font color="maroon">8</font>,
    DRAG_OPERATION_MOVE    <font color="black">=</font> <font color="maroon">16</font>,
    DRAG_OPERATION_DELETE  <font color="black">=</font> <font color="maroon">32</font>,
    DRAG_OPERATION_EVERY   <font color="black">=</font> UINT_MAX
<font color="black">}</font>;

<font color="green">///</font>
<font color="green">// V8 access control values.</font>
<font color="green">///</font>
<font color="blue">enum</font> cef_v8_accesscontrol_t
<font color="black">{</font>
  V8_ACCESS_CONTROL_DEFAULT               <font color="black">=</font> <font color="maroon">0</font>,
  V8_ACCESS_CONTROL_ALL_CAN_READ          <font color="black">=</font> <font color="maroon">1</font>,
  V8_ACCESS_CONTROL_ALL_CAN_WRITE         <font color="black">=</font> <font color="maroon">1</font> <font color="black">&#60;</font><font color="black">&#60;</font> <font color="maroon">1</font>,
  V8_ACCESS_CONTROL_PROHIBITS_OVERWRITING <font color="black">=</font> <font color="maroon">1</font> <font color="black">&#60;</font><font color="black">&#60;</font> <font color="maroon">2</font>
<font color="black">}</font>;

<font color="green">///</font>
<font color="green">// V8 property attribute values.</font>
<font color="green">///</font>
<font color="blue">enum</font> cef_v8_propertyattribute_t
<font color="black">{</font>
  V8_PROPERTY_ATTRIBUTE_NONE       <font color="black">=</font> <font color="maroon">0</font>,       <font color="green">// Writeable, Enumerable, </font>
                                              <font color="green">//   Configurable</font>
  V8_PROPERTY_ATTRIBUTE_READONLY   <font color="black">=</font> <font color="maroon">1</font> <font color="black">&#60;</font><font color="black">&#60;</font> <font color="maroon">0</font>,  <font color="green">// Not writeable</font>
  V8_PROPERTY_ATTRIBUTE_DONTENUM   <font color="black">=</font> <font color="maroon">1</font> <font color="black">&#60;</font><font color="black">&#60;</font> <font color="maroon">1</font>,  <font color="green">// Not enumerable</font>
  V8_PROPERTY_ATTRIBUTE_DONTDELETE <font color="black">=</font> <font color="maroon">1</font> <font color="black">&#60;</font><font color="black">&#60;</font> <font color="maroon">2</font>   <font color="green">// Not configurable</font>
<font color="black">}</font>;

<font color="green">///</font>
<font color="green">// Structure representing menu information.</font>
<font color="green">///</font>
<font color="blue">typedef</font> <font color="blue">struct</font> _cef_handler_menuinfo_t
<font color="black">{</font>
  <font color="green">///</font>
  <font color="green">// Values from the cef_handler_menutypebits_t enumeration.</font>
  <font color="green">///</font>
  <font color="blue">int</font> typeFlags;

  <font color="green">///</font>
  <font color="green">// If window rendering is enabled |x| and |y| will be in screen coordinates.</font>
  <font color="green">// Otherwise, |x| and |y| will be in view coordinates.</font>
  <font color="green">///</font>
  <font color="blue">int</font> x;
  <font color="blue">int</font> y;

  cef_string_t linkUrl;
  cef_string_t imageUrl;
  cef_string_t pageUrl;
  cef_string_t frameUrl;
  cef_string_t selectionText;
  cef_string_t misspelledWord;

  <font color="green">///</font>
  <font color="green">// Values from the cef_handler_menucapabilitybits_t enumeration.</font>
  <font color="green">///</font>
  <font color="blue">int</font> editFlags;

  cef_string_t securityInfo;
<font color="black">}</font> cef_handler_menuinfo_t;

<font color="green">///</font>
<font color="green">// The cef_handler_menuinfo_t typeFlags value will be a combination of the</font>
<font color="green">// following values.</font>
<font color="green">///</font>
<font color="blue">enum</font> cef_handler_menutypebits_t
<font color="black">{</font>
  <font color="green">///</font>
  <font color="green">// No node is selected</font>
  <font color="green">///</font>
  MENUTYPE_NONE <font color="black">=</font> <font color="maroon">0x0</font>,
  <font color="green">///</font>
  <font color="green">// The top page is selected</font>
  <font color="green">///</font>
  MENUTYPE_PAGE <font color="black">=</font> <font color="maroon">0x1</font>,
  <font color="green">///</font>
  <font color="green">// A subframe page is selected</font>
  <font color="green">///</font>
  MENUTYPE_FRAME <font color="black">=</font> <font color="maroon">0x2</font>,
  <font color="green">///</font>
  <font color="green">// A link is selected</font>
  <font color="green">///</font>
  MENUTYPE_LINK <font color="black">=</font> <font color="maroon">0x4</font>,
  <font color="green">///</font>
  <font color="green">// An image is selected</font>
  <font color="green">///</font>
  MENUTYPE_IMAGE <font color="black">=</font> <font color="maroon">0x8</font>,
  <font color="green">///</font>
  <font color="green">// There is a textual or mixed selection that is selected</font>
  <font color="green">///</font>
  MENUTYPE_SELECTION <font color="black">=</font> <font color="maroon">0x10</font>,
  <font color="green">///</font>
  <font color="green">// An editable element is selected</font>
  <font color="green">///</font>
  MENUTYPE_EDITABLE <font color="black">=</font> <font color="maroon">0x20</font>,
  <font color="green">///</font>
  <font color="green">// A misspelled word is selected</font>
  <font color="green">///</font>
  MENUTYPE_MISSPELLED_WORD <font color="black">=</font> <font color="maroon">0x40</font>,
  <font color="green">///</font>
  <font color="green">// A video node is selected</font>
  <font color="green">///</font>
  MENUTYPE_VIDEO <font color="black">=</font> <font color="maroon">0x80</font>,
  <font color="green">///</font>
  <font color="green">// A video node is selected</font>
  <font color="green">///</font>
  MENUTYPE_AUDIO <font color="black">=</font> <font color="maroon">0x100</font>,
<font color="black">}</font>;

<font color="green">///</font>
<font color="green">// The cef_handler_menuinfo_t editFlags value will be a combination of the</font>
<font color="green">// following values.</font>
<font color="green">///</font>
<font color="blue">enum</font> cef_handler_menucapabilitybits_t
<font color="black">{</font>
  <font color="green">// Values from WebContextMenuData::EditFlags in WebContextMenuData.h</font>
  MENU_CAN_DO_NONE <font color="black">=</font> <font color="maroon">0x0</font>,
  MENU_CAN_UNDO <font color="black">=</font> <font color="maroon">0x1</font>,
  MENU_CAN_REDO <font color="black">=</font> <font color="maroon">0x2</font>,
  MENU_CAN_CUT <font color="black">=</font> <font color="maroon">0x4</font>,
  MENU_CAN_COPY <font color="black">=</font> <font color="maroon">0x8</font>,
  MENU_CAN_PASTE <font color="black">=</font> <font color="maroon">0x10</font>,
  MENU_CAN_DELETE <font color="black">=</font> <font color="maroon">0x20</font>,
  MENU_CAN_SELECT_ALL <font color="black">=</font> <font color="maroon">0x40</font>,
  MENU_CAN_TRANSLATE <font color="black">=</font> <font color="maroon">0x80</font>,
  <font color="green">// Values unique to CEF</font>
  MENU_CAN_GO_FORWARD <font color="black">=</font> <font color="maroon">0x10000000</font>,
  MENU_CAN_GO_BACK <font color="black">=</font> <font color="maroon">0x20000000</font>,
<font color="black">}</font>;

<font color="green">///</font>
<font color="green">// Supported menu ID values.</font>
<font color="green">///</font>
<font color="blue">enum</font> cef_handler_menuid_t
<font color="black">{</font>
  MENU_ID_NAV_BACK <font color="black">=</font> <font color="maroon">10</font>,
  MENU_ID_NAV_FORWARD <font color="black">=</font> <font color="maroon">11</font>,
  MENU_ID_NAV_RELOAD <font color="black">=</font> <font color="maroon">12</font>,
  MENU_ID_NAV_RELOAD_NOCACHE <font color="black">=</font> <font color="maroon">13</font>,
  MENU_ID_NAV_STOP <font color="black">=</font> <font color="maroon">14</font>,
  MENU_ID_UNDO <font color="black">=</font> <font color="maroon">20</font>,
  MENU_ID_REDO <font color="black">=</font> <font color="maroon">21</font>,
  MENU_ID_CUT <font color="black">=</font> <font color="maroon">22</font>,
  MENU_ID_COPY <font color="black">=</font> <font color="maroon">23</font>,
  MENU_ID_PASTE <font color="black">=</font> <font color="maroon">24</font>,
  MENU_ID_DELETE <font color="black">=</font> <font color="maroon">25</font>,
  MENU_ID_SELECTALL <font color="black">=</font> <font color="maroon">26</font>,
  MENU_ID_PRINT <font color="black">=</font> <font color="maroon">30</font>,
  MENU_ID_VIEWSOURCE <font color="black">=</font> <font color="maroon">31</font>,
<font color="black">}</font>;

<font color="blue">enum</font> cef_paint_element_type_t
<font color="black">{</font>
  PET_VIEW  <font color="black">=</font> <font color="maroon">0</font>,
  PET_POPUP,
<font color="black">}</font>;

<font color="green">///</font>
<font color="green">// Post data elements may represent either bytes or files.</font>
<font color="green">///</font>
<font color="blue">enum</font> cef_postdataelement_type_t
<font color="black">{</font>
  PDE_TYPE_EMPTY  <font color="black">=</font> <font color="maroon">0</font>,
  PDE_TYPE_BYTES,
  PDE_TYPE_FILE,
<font color="black">}</font>;

<font color="blue">enum</font> cef_weburlrequest_flags_t
<font color="black">{</font>
  WUR_FLAG_NONE <font color="black">=</font> <font color="maroon">0</font>,
  WUR_FLAG_SKIP_CACHE <font color="black">=</font> <font color="maroon">0x1</font>,
  WUR_FLAG_ALLOW_CACHED_CREDENTIALS <font color="black">=</font> <font color="maroon">0x2</font>,
  WUR_FLAG_ALLOW_COOKIES <font color="black">=</font> <font color="maroon">0x4</font>,
  WUR_FLAG_REPORT_UPLOAD_PROGRESS <font color="black">=</font> <font color="maroon">0x8</font>,
  WUR_FLAG_REPORT_LOAD_TIMING <font color="black">=</font> <font color="maroon">0x10</font>,
  WUR_FLAG_REPORT_RAW_HEADERS <font color="black">=</font> <font color="maroon">0x20</font>
<font color="black">}</font>;

<font color="blue">enum</font> cef_weburlrequest_state_t
<font color="black">{</font>
  WUR_STATE_UNSENT <font color="black">=</font> <font color="maroon">0</font>,
  WUR_STATE_STARTED <font color="black">=</font> <font color="maroon">1</font>,
  WUR_STATE_HEADERS_RECEIVED <font color="black">=</font> <font color="maroon">2</font>,
  WUR_STATE_LOADING <font color="black">=</font> <font color="maroon">3</font>,
  WUR_STATE_DONE <font color="black">=</font> <font color="maroon">4</font>,
  WUR_STATE_ERROR <font color="black">=</font> <font color="maroon">5</font>,
  WUR_STATE_ABORT <font color="black">=</font> <font color="maroon">6</font>,
<font color="black">}</font>;

<font color="green">///</font>
<font color="green">// Focus sources.</font>
<font color="green">///</font>
<font color="blue">enum</font> cef_handler_focus_source_t
<font color="black">{</font>
  <font color="green">///</font>
  <font color="green">// The source is explicit navigation via the API (LoadURL(), etc).</font>
  <font color="green">///</font>
  FOCUS_SOURCE_NAVIGATION <font color="black">=</font> <font color="maroon">0</font>,
  <font color="green">///</font>
  <font color="green">// The source is a system-generated focus event.</font>
  <font color="green">///</font>
  FOCUS_SOURCE_SYSTEM,
  <font color="green">///</font>
  <font color="green">// The source is a child widget of the browser window requesting focus.</font>
  <font color="green">///</font>
  FOCUS_SOURCE_WIDGET,
<font color="black">}</font>;

<font color="green">///</font>
<font color="green">// Key event types.</font>
<font color="green">///</font>
<font color="blue">enum</font> cef_handler_keyevent_type_t
<font color="black">{</font>
  KEYEVENT_RAWKEYDOWN <font color="black">=</font> <font color="maroon">0</font>,
  KEYEVENT_KEYDOWN,
  KEYEVENT_KEYUP,
  KEYEVENT_CHAR
<font color="black">}</font>;

<font color="green">///</font>
<font color="green">// Key event modifiers.</font>
<font color="green">///</font>
<font color="blue">enum</font> cef_handler_keyevent_modifiers_t
<font color="black">{</font>
  KEY_SHIFT <font color="black">=</font> <font color="maroon">1</font> <font color="black">&#60;</font><font color="black">&#60;</font> <font color="maroon">0</font>,
  KEY_CTRL  <font color="black">=</font> <font color="maroon">1</font> <font color="black">&#60;</font><font color="black">&#60;</font> <font color="maroon">1</font>,
  KEY_ALT   <font color="black">=</font> <font color="maroon">1</font> <font color="black">&#60;</font><font color="black">&#60;</font> <font color="maroon">2</font>,
  KEY_META  <font color="black">=</font> <font color="maroon">1</font> <font color="black">&#60;</font><font color="black">&#60;</font> <font color="maroon">3</font>
<font color="black">}</font>;

<font color="green">///</font>
<font color="green">// Structure representing a rectangle.</font>
<font color="green">///</font>
<font color="blue">typedef</font> <font color="blue">struct</font> _cef_rect_t
<font color="black">{</font>
  <font color="blue">int</font> x;
  <font color="blue">int</font> y;
  <font color="blue">int</font> width;
  <font color="blue">int</font> height;
<font color="black">}</font> cef_rect_t;

<font color="green">///</font>
<font color="green">// Existing thread IDs.</font>
<font color="green">///</font>
<font color="blue">enum</font> cef_thread_id_t
<font color="black">{</font>
  TID_UI      <font color="black">=</font> <font color="maroon">0</font>,
  TID_IO      <font color="black">=</font> <font color="maroon">1</font>,
  TID_FILE    <font color="black">=</font> <font color="maroon">2</font>,
<font color="black">}</font>;

<font color="green">///</font>
<font color="green">// Paper type for printing.</font>
<font color="green">///</font>
<font color="blue">enum</font> cef_paper_type_t
<font color="black">{</font>
  PT_LETTER <font color="black">=</font> <font color="maroon">0</font>,
  PT_LEGAL,
  PT_EXECUTIVE,
  PT_A3,
  PT_A4,
  PT_CUSTOM
<font color="black">}</font>;

<font color="green">///</font>
<font color="green">// Paper metric information for printing.</font>
<font color="green">///</font>
<font color="blue">struct</font> cef_paper_metrics
<font color="black">{</font>
  <font color="blue">enum</font> cef_paper_type_t paper_type;
  <font color="green">//Length and width needed if paper_type is custom_size</font>
  <font color="green">//Units are in inches.</font>
  <font color="blue">double</font> length;
  <font color="blue">double</font> width;
<font color="black">}</font>;

<font color="green">///</font>
<font color="green">// Paper print margins.</font>
<font color="green">///</font>
<font color="blue">struct</font> cef_print_margins
<font color="black">{</font>
  <font color="green">//Margin size in inches for left/right/top/bottom (this is content margins).</font>
  <font color="blue">double</font> left;
  <font color="blue">double</font> right;
  <font color="blue">double</font> top;
  <font color="blue">double</font> bottom;
  <font color="green">//Margin size (top/bottom) in inches for header/footer.</font>
  <font color="blue">double</font> header;
  <font color="blue">double</font> footer;
<font color="black">}</font>;

<font color="green">///</font>
<font color="green">// Page orientation for printing.</font>
<font color="green">///</font>
<font color="blue">enum</font> cef_page_orientation
<font color="black">{</font>
  PORTRAIT <font color="black">=</font> <font color="maroon">0</font>,
  LANDSCAPE
<font color="black">}</font>;

<font color="green">///</font>
<font color="green">// Printing options.</font>
<font color="green">///</font>
<font color="blue">typedef</font> <font color="blue">struct</font> _cef_print_options_t
<font color="black">{</font>
  <font color="blue">enum</font> cef_page_orientation page_orientation;
  <font color="blue">struct</font> cef_paper_metrics paper_metrics;
  <font color="blue">struct</font> cef_print_margins paper_margins;
<font color="black">}</font> cef_print_options_t;

<font color="green">///</font>
<font color="green">// Supported XML encoding types. The parser supports ASCII, ISO-8859-1, and</font>
<font color="green">// UTF16 (LE and BE) by default. All other types must be translated to UTF8</font>
<font color="green">// before being passed to the parser. If a BOM is detected and the correct</font>
<font color="green">// decoder is available then that decoder will be used automatically.</font>
<font color="green">///</font>
<font color="blue">enum</font> cef_xml_encoding_type_t
<font color="black">{</font>
  XML_ENCODING_NONE <font color="black">=</font> <font color="maroon">0</font>,
  XML_ENCODING_UTF8,
  XML_ENCODING_UTF16LE,
  XML_ENCODING_UTF16BE,
  XML_ENCODING_ASCII,
<font color="black">}</font>;

<font color="green">///</font>
<font color="green">// XML node types.</font>
<font color="green">///</font>
<font color="blue">enum</font> cef_xml_node_type_t
<font color="black">{</font>
  XML_NODE_UNSUPPORTED <font color="black">=</font> <font color="maroon">0</font>,
  XML_NODE_PROCESSING_INSTRUCTION,
  XML_NODE_DOCUMENT_TYPE,
  XML_NODE_ELEMENT_START,
  XML_NODE_ELEMENT_END,
  XML_NODE_ATTRIBUTE,
  XML_NODE_TEXT,
  XML_NODE_CDATA,
  XML_NODE_ENTITY_REFERENCE,
  XML_NODE_WHITESPACE,
  XML_NODE_COMMENT,
<font color="black">}</font>;

<font color="green">///</font>
<font color="green">// Status message types.</font>
<font color="green">///</font>
<font color="blue">enum</font> cef_handler_statustype_t
<font color="black">{</font>
  STATUSTYPE_TEXT <font color="black">=</font> <font color="maroon">0</font>,
  STATUSTYPE_MOUSEOVER_URL,
  STATUSTYPE_KEYBOARD_FOCUS_URL,
<font color="black">}</font>;

<font color="green">///</font>
<font color="green">// Popup window features.</font>
<font color="green">///</font>
<font color="blue">typedef</font> <font color="blue">struct</font> _cef_popup_features_t
<font color="black">{</font>
  <font color="blue">int</font> x;
  <font color="blue">bool</font> xSet;
  <font color="blue">int</font> y;
  <font color="blue">bool</font> ySet;
  <font color="blue">int</font> width;
  <font color="blue">bool</font> widthSet;
  <font color="blue">int</font> height;
  <font color="blue">bool</font> heightSet;

  <font color="blue">bool</font> menuBarVisible;
  <font color="blue">bool</font> statusBarVisible;
  <font color="blue">bool</font> toolBarVisible;
  <font color="blue">bool</font> locationBarVisible;
  <font color="blue">bool</font> scrollbarsVisible;
  <font color="blue">bool</font> resizable;

  <font color="blue">bool</font> fullscreen;
  <font color="blue">bool</font> dialog;
  cef_string_list_t additionalFeatures;
<font color="black">}</font> cef_popup_features_t;

<font color="green">///</font>
<font color="green">// DOM document types.</font>
<font color="green">///</font>
<font color="blue">enum</font> cef_dom_document_type_t
<font color="black">{</font>
  DOM_DOCUMENT_TYPE_UNKNOWN <font color="black">=</font> <font color="maroon">0</font>,
  DOM_DOCUMENT_TYPE_HTML,
  DOM_DOCUMENT_TYPE_XHTML,
  DOM_DOCUMENT_TYPE_PLUGIN,
<font color="black">}</font>;

<font color="green">///</font>
<font color="green">// DOM event category flags.</font>
<font color="green">///</font>
<font color="blue">enum</font> cef_dom_event_category_t
<font color="black">{</font>
  DOM_EVENT_CATEGORY_UNKNOWN <font color="black">=</font> <font color="maroon">0x0</font>,
  DOM_EVENT_CATEGORY_UI <font color="black">=</font> <font color="maroon">0x1</font>,
  DOM_EVENT_CATEGORY_MOUSE <font color="black">=</font> <font color="maroon">0x2</font>,
  DOM_EVENT_CATEGORY_MUTATION <font color="black">=</font> <font color="maroon">0x4</font>,
  DOM_EVENT_CATEGORY_KEYBOARD <font color="black">=</font> <font color="maroon">0x8</font>,
  DOM_EVENT_CATEGORY_TEXT <font color="black">=</font> <font color="maroon">0x10</font>,
  DOM_EVENT_CATEGORY_COMPOSITION <font color="black">=</font> <font color="maroon">0x20</font>,
  DOM_EVENT_CATEGORY_DRAG <font color="black">=</font> <font color="maroon">0x40</font>,
  DOM_EVENT_CATEGORY_CLIPBOARD <font color="black">=</font> <font color="maroon">0x80</font>,
  DOM_EVENT_CATEGORY_MESSAGE <font color="black">=</font> <font color="maroon">0x100</font>,
  DOM_EVENT_CATEGORY_WHEEL <font color="black">=</font> <font color="maroon">0x200</font>,
  DOM_EVENT_CATEGORY_BEFORE_TEXT_INSERTED <font color="black">=</font> <font color="maroon">0x400</font>,
  DOM_EVENT_CATEGORY_OVERFLOW <font color="black">=</font> <font color="maroon">0x800</font>,
  DOM_EVENT_CATEGORY_PAGE_TRANSITION <font color="black">=</font> <font color="maroon">0x1000</font>,
  DOM_EVENT_CATEGORY_POPSTATE <font color="black">=</font> <font color="maroon">0x2000</font>,
  DOM_EVENT_CATEGORY_PROGRESS <font color="black">=</font> <font color="maroon">0x4000</font>,
  DOM_EVENT_CATEGORY_XMLHTTPREQUEST_PROGRESS <font color="black">=</font> <font color="maroon">0x8000</font>,
  DOM_EVENT_CATEGORY_WEBKIT_ANIMATION <font color="black">=</font> <font color="maroon">0x10000</font>,
  DOM_EVENT_CATEGORY_WEBKIT_TRANSITION <font color="black">=</font> <font color="maroon">0x20000</font>,
  DOM_EVENT_CATEGORY_BEFORE_LOAD <font color="black">=</font> <font color="maroon">0x40000</font>,
<font color="black">}</font>;

<font color="green">///</font>
<font color="green">// DOM event processing phases.</font>
<font color="green">///</font>
<font color="blue">enum</font> cef_dom_event_phase_t
<font color="black">{</font>
  DOM_EVENT_PHASE_UNKNOWN <font color="black">=</font> <font color="maroon">0</font>,
  DOM_EVENT_PHASE_CAPTURING,
  DOM_EVENT_PHASE_AT_TARGET,
  DOM_EVENT_PHASE_BUBBLING,
<font color="black">}</font>;

<font color="green">///</font>
<font color="green">// DOM node types.</font>
<font color="green">///</font>
<font color="blue">enum</font> cef_dom_node_type_t
<font color="black">{</font>
  DOM_NODE_TYPE_UNSUPPORTED <font color="black">=</font> <font color="maroon">0</font>,
  DOM_NODE_TYPE_ELEMENT,
  DOM_NODE_TYPE_ATTRIBUTE,
  DOM_NODE_TYPE_TEXT,
  DOM_NODE_TYPE_CDATA_SECTION,
  DOM_NODE_TYPE_ENTITY_REFERENCE,
  DOM_NODE_TYPE_ENTITY,
  DOM_NODE_TYPE_PROCESSING_INSTRUCTIONS,
  DOM_NODE_TYPE_COMMENT,
  DOM_NODE_TYPE_DOCUMENT,
  DOM_NODE_TYPE_DOCUMENT_TYPE,
  DOM_NODE_TYPE_DOCUMENT_FRAGMENT,
  DOM_NODE_TYPE_NOTATION,
  DOM_NODE_TYPE_XPATH_NAMESPACE,
<font color="black">}</font>;

<font color="blue">#ifdef</font> __cplusplus
<font color="black">}</font>
<font color="blue">#endif</font>

<font color="blue">#endif</font> <font color="green">// _CEF_TYPES_H</font>

</PRE>
</BODY>
</HTML>
