<HTML>

<HEAD>
<!-- Generated by CppDoc v2.4.0 on November 08, 2011 at 12:29-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>CEF C++ API Docs - Revision 365: cef_dom_event_category_t</TITLE>

</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF C++ API Docs - Revision 365</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/cef_dom_event_category_t.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
(default)</FONT>
<BR>
Enum  cef_dom_event_category_t</H2>
&nbsp;&nbsp;&nbsp;in <A HREF="cef_types.h.html">cef_types.h</A><BR>
<p>DOM event category flags.
<p>

<HR>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#DOM_EVENT_CATEGORY_BEFORE_LOAD">DOM_EVENT_CATEGORY_BEFORE_LOAD</a></B> = 0x40000</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#DOM_EVENT_CATEGORY_BEFORE_TEXT_INSERTED">DOM_EVENT_CATEGORY_BEFORE_TEXT_INSERTED</a></B> = 0x400</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#DOM_EVENT_CATEGORY_CLIPBOARD">DOM_EVENT_CATEGORY_CLIPBOARD</a></B> = 0x80</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#DOM_EVENT_CATEGORY_COMPOSITION">DOM_EVENT_CATEGORY_COMPOSITION</a></B> = 0x20</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#DOM_EVENT_CATEGORY_DRAG">DOM_EVENT_CATEGORY_DRAG</a></B> = 0x40</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#DOM_EVENT_CATEGORY_KEYBOARD">DOM_EVENT_CATEGORY_KEYBOARD</a></B> = 0x8</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#DOM_EVENT_CATEGORY_MESSAGE">DOM_EVENT_CATEGORY_MESSAGE</a></B> = 0x100</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#DOM_EVENT_CATEGORY_MOUSE">DOM_EVENT_CATEGORY_MOUSE</a></B> = 0x2</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#DOM_EVENT_CATEGORY_MUTATION">DOM_EVENT_CATEGORY_MUTATION</a></B> = 0x4</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#DOM_EVENT_CATEGORY_OVERFLOW">DOM_EVENT_CATEGORY_OVERFLOW</a></B> = 0x800</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#DOM_EVENT_CATEGORY_PAGE_TRANSITION">DOM_EVENT_CATEGORY_PAGE_TRANSITION</a></B> = 0x1000</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#DOM_EVENT_CATEGORY_POPSTATE">DOM_EVENT_CATEGORY_POPSTATE</a></B> = 0x2000</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#DOM_EVENT_CATEGORY_PROGRESS">DOM_EVENT_CATEGORY_PROGRESS</a></B> = 0x4000</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#DOM_EVENT_CATEGORY_TEXT">DOM_EVENT_CATEGORY_TEXT</a></B> = 0x10</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#DOM_EVENT_CATEGORY_UI">DOM_EVENT_CATEGORY_UI</a></B> = 0x1</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#DOM_EVENT_CATEGORY_UNKNOWN">DOM_EVENT_CATEGORY_UNKNOWN</a></B> = 0x0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#DOM_EVENT_CATEGORY_WEBKIT_ANIMATION">DOM_EVENT_CATEGORY_WEBKIT_ANIMATION</a></B> = 0x10000</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#DOM_EVENT_CATEGORY_WEBKIT_TRANSITION">DOM_EVENT_CATEGORY_WEBKIT_TRANSITION</a></B> = 0x20000</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#DOM_EVENT_CATEGORY_WHEEL">DOM_EVENT_CATEGORY_WHEEL</a></B> = 0x200</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#DOM_EVENT_CATEGORY_XMLHTTPREQUEST_PROGRESS">DOM_EVENT_CATEGORY_XMLHTTPREQUEST_PROGRESS</a></B> = 0x8000</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<BR>
<BR>
<!-- ============ Field Detail ========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DOM_EVENT_CATEGORY_BEFORE_LOAD"><!-- --></A>
<A NAME="DOM_EVENT_CATEGORY_BEFORE_LOAD"><!-- --></A>
<H3>DOM_EVENT_CATEGORY_BEFORE_LOAD</H3>
<PRE>
public <B>DOM_EVENT_CATEGORY_BEFORE_LOAD</B> = 0x40000
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="DOM_EVENT_CATEGORY_BEFORE_TEXT_INSERTED"><!-- --></A>
<A NAME="DOM_EVENT_CATEGORY_BEFORE_TEXT_INSERTED"><!-- --></A>
<H3>DOM_EVENT_CATEGORY_BEFORE_TEXT_INSERTED</H3>
<PRE>
public <B>DOM_EVENT_CATEGORY_BEFORE_TEXT_INSERTED</B> = 0x400
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="DOM_EVENT_CATEGORY_CLIPBOARD"><!-- --></A>
<A NAME="DOM_EVENT_CATEGORY_CLIPBOARD"><!-- --></A>
<H3>DOM_EVENT_CATEGORY_CLIPBOARD</H3>
<PRE>
public <B>DOM_EVENT_CATEGORY_CLIPBOARD</B> = 0x80
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="DOM_EVENT_CATEGORY_COMPOSITION"><!-- --></A>
<A NAME="DOM_EVENT_CATEGORY_COMPOSITION"><!-- --></A>
<H3>DOM_EVENT_CATEGORY_COMPOSITION</H3>
<PRE>
public <B>DOM_EVENT_CATEGORY_COMPOSITION</B> = 0x20
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="DOM_EVENT_CATEGORY_DRAG"><!-- --></A>
<A NAME="DOM_EVENT_CATEGORY_DRAG"><!-- --></A>
<H3>DOM_EVENT_CATEGORY_DRAG</H3>
<PRE>
public <B>DOM_EVENT_CATEGORY_DRAG</B> = 0x40
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="DOM_EVENT_CATEGORY_KEYBOARD"><!-- --></A>
<A NAME="DOM_EVENT_CATEGORY_KEYBOARD"><!-- --></A>
<H3>DOM_EVENT_CATEGORY_KEYBOARD</H3>
<PRE>
public <B>DOM_EVENT_CATEGORY_KEYBOARD</B> = 0x8
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="DOM_EVENT_CATEGORY_MESSAGE"><!-- --></A>
<A NAME="DOM_EVENT_CATEGORY_MESSAGE"><!-- --></A>
<H3>DOM_EVENT_CATEGORY_MESSAGE</H3>
<PRE>
public <B>DOM_EVENT_CATEGORY_MESSAGE</B> = 0x100
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="DOM_EVENT_CATEGORY_MOUSE"><!-- --></A>
<A NAME="DOM_EVENT_CATEGORY_MOUSE"><!-- --></A>
<H3>DOM_EVENT_CATEGORY_MOUSE</H3>
<PRE>
public <B>DOM_EVENT_CATEGORY_MOUSE</B> = 0x2
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="DOM_EVENT_CATEGORY_MUTATION"><!-- --></A>
<A NAME="DOM_EVENT_CATEGORY_MUTATION"><!-- --></A>
<H3>DOM_EVENT_CATEGORY_MUTATION</H3>
<PRE>
public <B>DOM_EVENT_CATEGORY_MUTATION</B> = 0x4
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="DOM_EVENT_CATEGORY_OVERFLOW"><!-- --></A>
<A NAME="DOM_EVENT_CATEGORY_OVERFLOW"><!-- --></A>
<H3>DOM_EVENT_CATEGORY_OVERFLOW</H3>
<PRE>
public <B>DOM_EVENT_CATEGORY_OVERFLOW</B> = 0x800
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="DOM_EVENT_CATEGORY_PAGE_TRANSITION"><!-- --></A>
<A NAME="DOM_EVENT_CATEGORY_PAGE_TRANSITION"><!-- --></A>
<H3>DOM_EVENT_CATEGORY_PAGE_TRANSITION</H3>
<PRE>
public <B>DOM_EVENT_CATEGORY_PAGE_TRANSITION</B> = 0x1000
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="DOM_EVENT_CATEGORY_POPSTATE"><!-- --></A>
<A NAME="DOM_EVENT_CATEGORY_POPSTATE"><!-- --></A>
<H3>DOM_EVENT_CATEGORY_POPSTATE</H3>
<PRE>
public <B>DOM_EVENT_CATEGORY_POPSTATE</B> = 0x2000
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="DOM_EVENT_CATEGORY_PROGRESS"><!-- --></A>
<A NAME="DOM_EVENT_CATEGORY_PROGRESS"><!-- --></A>
<H3>DOM_EVENT_CATEGORY_PROGRESS</H3>
<PRE>
public <B>DOM_EVENT_CATEGORY_PROGRESS</B> = 0x4000
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="DOM_EVENT_CATEGORY_TEXT"><!-- --></A>
<A NAME="DOM_EVENT_CATEGORY_TEXT"><!-- --></A>
<H3>DOM_EVENT_CATEGORY_TEXT</H3>
<PRE>
public <B>DOM_EVENT_CATEGORY_TEXT</B> = 0x10
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="DOM_EVENT_CATEGORY_UI"><!-- --></A>
<A NAME="DOM_EVENT_CATEGORY_UI"><!-- --></A>
<H3>DOM_EVENT_CATEGORY_UI</H3>
<PRE>
public <B>DOM_EVENT_CATEGORY_UI</B> = 0x1
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="DOM_EVENT_CATEGORY_UNKNOWN"><!-- --></A>
<A NAME="DOM_EVENT_CATEGORY_UNKNOWN"><!-- --></A>
<H3>DOM_EVENT_CATEGORY_UNKNOWN</H3>
<PRE>
public <B>DOM_EVENT_CATEGORY_UNKNOWN</B> = 0x0
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="DOM_EVENT_CATEGORY_WEBKIT_ANIMATION"><!-- --></A>
<A NAME="DOM_EVENT_CATEGORY_WEBKIT_ANIMATION"><!-- --></A>
<H3>DOM_EVENT_CATEGORY_WEBKIT_ANIMATION</H3>
<PRE>
public <B>DOM_EVENT_CATEGORY_WEBKIT_ANIMATION</B> = 0x10000
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="DOM_EVENT_CATEGORY_WEBKIT_TRANSITION"><!-- --></A>
<A NAME="DOM_EVENT_CATEGORY_WEBKIT_TRANSITION"><!-- --></A>
<H3>DOM_EVENT_CATEGORY_WEBKIT_TRANSITION</H3>
<PRE>
public <B>DOM_EVENT_CATEGORY_WEBKIT_TRANSITION</B> = 0x20000
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="DOM_EVENT_CATEGORY_WHEEL"><!-- --></A>
<A NAME="DOM_EVENT_CATEGORY_WHEEL"><!-- --></A>
<H3>DOM_EVENT_CATEGORY_WHEEL</H3>
<PRE>
public <B>DOM_EVENT_CATEGORY_WHEEL</B> = 0x200
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="DOM_EVENT_CATEGORY_XMLHTTPREQUEST_PROGRESS"><!-- --></A>
<A NAME="DOM_EVENT_CATEGORY_XMLHTTPREQUEST_PROGRESS"><!-- --></A>
<H3>DOM_EVENT_CATEGORY_XMLHTTPREQUEST_PROGRESS</H3>
<PRE>
public <B>DOM_EVENT_CATEGORY_XMLHTTPREQUEST_PROGRESS</B> = 0x8000
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF C++ API Docs - Revision 365</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/cef_dom_event_category_t.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center><a href=http://code.google.com/p/chromiumembedded target=_top>Chromium Embedded Framework (CEF)</a> Copyright &copy 2011 Marshall A. Greenblatt</center>
