<HTML>

<HEAD>
<!-- Generated by CppDoc v2.4.0 on November 08, 2011 at 12:29-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>CEF C++ API Docs - Revision 365: cef_handler_menuid_t</TITLE>

</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF C++ API Docs - Revision 365</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/cef_handler_menuid_t.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
(default)</FONT>
<BR>
Enum  cef_handler_menuid_t</H2>
&nbsp;&nbsp;&nbsp;in <A HREF="cef_types.h.html">cef_types.h</A><BR>
<p>Supported menu ID values.
<p>

<HR>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#MENU_ID_COPY">MENU_ID_COPY</a></B> = 23</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#MENU_ID_CUT">MENU_ID_CUT</a></B> = 22</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#MENU_ID_DELETE">MENU_ID_DELETE</a></B> = 25</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#MENU_ID_NAV_BACK">MENU_ID_NAV_BACK</a></B> = 10</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#MENU_ID_NAV_FORWARD">MENU_ID_NAV_FORWARD</a></B> = 11</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#MENU_ID_NAV_RELOAD">MENU_ID_NAV_RELOAD</a></B> = 12</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#MENU_ID_NAV_RELOAD_NOCACHE">MENU_ID_NAV_RELOAD_NOCACHE</a></B> = 13</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#MENU_ID_NAV_STOP">MENU_ID_NAV_STOP</a></B> = 14</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#MENU_ID_PASTE">MENU_ID_PASTE</a></B> = 24</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#MENU_ID_PRINT">MENU_ID_PRINT</a></B> = 30</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#MENU_ID_REDO">MENU_ID_REDO</a></B> = 21</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#MENU_ID_SELECTALL">MENU_ID_SELECTALL</a></B> = 26</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#MENU_ID_UNDO">MENU_ID_UNDO</a></B> = 20</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#MENU_ID_VIEWSOURCE">MENU_ID_VIEWSOURCE</a></B> = 31</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<BR>
<BR>
<!-- ============ Field Detail ========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MENU_ID_COPY"><!-- --></A>
<A NAME="MENU_ID_COPY"><!-- --></A>
<H3>MENU_ID_COPY</H3>
<PRE>
public <B>MENU_ID_COPY</B> = 23
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="MENU_ID_CUT"><!-- --></A>
<A NAME="MENU_ID_CUT"><!-- --></A>
<H3>MENU_ID_CUT</H3>
<PRE>
public <B>MENU_ID_CUT</B> = 22
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="MENU_ID_DELETE"><!-- --></A>
<A NAME="MENU_ID_DELETE"><!-- --></A>
<H3>MENU_ID_DELETE</H3>
<PRE>
public <B>MENU_ID_DELETE</B> = 25
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="MENU_ID_NAV_BACK"><!-- --></A>
<A NAME="MENU_ID_NAV_BACK"><!-- --></A>
<H3>MENU_ID_NAV_BACK</H3>
<PRE>
public <B>MENU_ID_NAV_BACK</B> = 10
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="MENU_ID_NAV_FORWARD"><!-- --></A>
<A NAME="MENU_ID_NAV_FORWARD"><!-- --></A>
<H3>MENU_ID_NAV_FORWARD</H3>
<PRE>
public <B>MENU_ID_NAV_FORWARD</B> = 11
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="MENU_ID_NAV_RELOAD"><!-- --></A>
<A NAME="MENU_ID_NAV_RELOAD"><!-- --></A>
<H3>MENU_ID_NAV_RELOAD</H3>
<PRE>
public <B>MENU_ID_NAV_RELOAD</B> = 12
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="MENU_ID_NAV_RELOAD_NOCACHE"><!-- --></A>
<A NAME="MENU_ID_NAV_RELOAD_NOCACHE"><!-- --></A>
<H3>MENU_ID_NAV_RELOAD_NOCACHE</H3>
<PRE>
public <B>MENU_ID_NAV_RELOAD_NOCACHE</B> = 13
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="MENU_ID_NAV_STOP"><!-- --></A>
<A NAME="MENU_ID_NAV_STOP"><!-- --></A>
<H3>MENU_ID_NAV_STOP</H3>
<PRE>
public <B>MENU_ID_NAV_STOP</B> = 14
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="MENU_ID_PASTE"><!-- --></A>
<A NAME="MENU_ID_PASTE"><!-- --></A>
<H3>MENU_ID_PASTE</H3>
<PRE>
public <B>MENU_ID_PASTE</B> = 24
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="MENU_ID_PRINT"><!-- --></A>
<A NAME="MENU_ID_PRINT"><!-- --></A>
<H3>MENU_ID_PRINT</H3>
<PRE>
public <B>MENU_ID_PRINT</B> = 30
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="MENU_ID_REDO"><!-- --></A>
<A NAME="MENU_ID_REDO"><!-- --></A>
<H3>MENU_ID_REDO</H3>
<PRE>
public <B>MENU_ID_REDO</B> = 21
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="MENU_ID_SELECTALL"><!-- --></A>
<A NAME="MENU_ID_SELECTALL"><!-- --></A>
<H3>MENU_ID_SELECTALL</H3>
<PRE>
public <B>MENU_ID_SELECTALL</B> = 26
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="MENU_ID_UNDO"><!-- --></A>
<A NAME="MENU_ID_UNDO"><!-- --></A>
<H3>MENU_ID_UNDO</H3>
<PRE>
public <B>MENU_ID_UNDO</B> = 20
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="MENU_ID_VIEWSOURCE"><!-- --></A>
<A NAME="MENU_ID_VIEWSOURCE"><!-- --></A>
<H3>MENU_ID_VIEWSOURCE</H3>
<PRE>
public <B>MENU_ID_VIEWSOURCE</B> = 31
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF C++ API Docs - Revision 365</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/cef_handler_menuid_t.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center><a href=http://code.google.com/p/chromiumembedded target=_top>Chromium Embedded Framework (CEF)</a> Copyright &copy 2011 Marshall A. Greenblatt</center>
