<HTML>

<HEAD>
<!-- Generated by CppDoc v2.4.0 on November 08, 2011 at 12:29-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>CEF C++ API Docs - Revision 365: cef_handler_menucapabilitybits_t</TITLE>

</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF C++ API Docs - Revision 365</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/cef_handler_menucapabilitybits_t.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
(default)</FONT>
<BR>
Enum  cef_handler_menucapabilitybits_t</H2>
&nbsp;&nbsp;&nbsp;in <A HREF="cef_types.h.html">cef_types.h</A><BR>
<p>The cef_handler_menuinfo_t editFlags value will be a combination of the
following values.
<p>

<HR>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#MENU_CAN_COPY">MENU_CAN_COPY</a></B> = 0x8</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#MENU_CAN_CUT">MENU_CAN_CUT</a></B> = 0x4</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#MENU_CAN_DELETE">MENU_CAN_DELETE</a></B> = 0x20</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#MENU_CAN_DO_NONE">MENU_CAN_DO_NONE</a></B> = 0x0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#MENU_CAN_GO_BACK">MENU_CAN_GO_BACK</a></B> = 0x20000000</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#MENU_CAN_GO_FORWARD">MENU_CAN_GO_FORWARD</a></B> = 0x10000000</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#MENU_CAN_PASTE">MENU_CAN_PASTE</a></B> = 0x10</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#MENU_CAN_REDO">MENU_CAN_REDO</a></B> = 0x2</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#MENU_CAN_SELECT_ALL">MENU_CAN_SELECT_ALL</a></B> = 0x40</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#MENU_CAN_TRANSLATE">MENU_CAN_TRANSLATE</a></B> = 0x80</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#MENU_CAN_UNDO">MENU_CAN_UNDO</a></B> = 0x1</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<BR>
<BR>
<!-- ============ Field Detail ========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MENU_CAN_COPY"><!-- --></A>
<A NAME="MENU_CAN_COPY"><!-- --></A>
<H3>MENU_CAN_COPY</H3>
<PRE>
public <B>MENU_CAN_COPY</B> = 0x8
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="MENU_CAN_CUT"><!-- --></A>
<A NAME="MENU_CAN_CUT"><!-- --></A>
<H3>MENU_CAN_CUT</H3>
<PRE>
public <B>MENU_CAN_CUT</B> = 0x4
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="MENU_CAN_DELETE"><!-- --></A>
<A NAME="MENU_CAN_DELETE"><!-- --></A>
<H3>MENU_CAN_DELETE</H3>
<PRE>
public <B>MENU_CAN_DELETE</B> = 0x20
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="MENU_CAN_DO_NONE"><!-- --></A>
<A NAME="MENU_CAN_DO_NONE"><!-- --></A>
<H3>MENU_CAN_DO_NONE</H3>
<PRE>
public <B>MENU_CAN_DO_NONE</B> = 0x0
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="MENU_CAN_GO_BACK"><!-- --></A>
<A NAME="MENU_CAN_GO_BACK"><!-- --></A>
<H3>MENU_CAN_GO_BACK</H3>
<PRE>
public <B>MENU_CAN_GO_BACK</B> = 0x20000000
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="MENU_CAN_GO_FORWARD"><!-- --></A>
<A NAME="MENU_CAN_GO_FORWARD"><!-- --></A>
<H3>MENU_CAN_GO_FORWARD</H3>
<PRE>
public <B>MENU_CAN_GO_FORWARD</B> = 0x10000000
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="MENU_CAN_PASTE"><!-- --></A>
<A NAME="MENU_CAN_PASTE"><!-- --></A>
<H3>MENU_CAN_PASTE</H3>
<PRE>
public <B>MENU_CAN_PASTE</B> = 0x10
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="MENU_CAN_REDO"><!-- --></A>
<A NAME="MENU_CAN_REDO"><!-- --></A>
<H3>MENU_CAN_REDO</H3>
<PRE>
public <B>MENU_CAN_REDO</B> = 0x2
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="MENU_CAN_SELECT_ALL"><!-- --></A>
<A NAME="MENU_CAN_SELECT_ALL"><!-- --></A>
<H3>MENU_CAN_SELECT_ALL</H3>
<PRE>
public <B>MENU_CAN_SELECT_ALL</B> = 0x40
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="MENU_CAN_TRANSLATE"><!-- --></A>
<A NAME="MENU_CAN_TRANSLATE"><!-- --></A>
<H3>MENU_CAN_TRANSLATE</H3>
<PRE>
public <B>MENU_CAN_TRANSLATE</B> = 0x80
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="MENU_CAN_UNDO"><!-- --></A>
<A NAME="MENU_CAN_UNDO"><!-- --></A>
<H3>MENU_CAN_UNDO</H3>
<PRE>
public <B>MENU_CAN_UNDO</B> = 0x1
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF C++ API Docs - Revision 365</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/cef_handler_menucapabilitybits_t.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center><a href=http://code.google.com/p/chromiumembedded target=_top>Chromium Embedded Framework (CEF)</a> Copyright &copy 2011 Marshall A. Greenblatt</center>
