<HTML>
<HEAD>
<TITLE>
cef_win.h
</TITLE>
</HEAD>
<BODY>
<PRE>
<font color="green">// Copyright (c) 2008 Marshall A. Greenblatt. All rights reserved.</font>
<font color="green">//</font>
<font color="green">// Redistribution and use in source and binary forms, with or without</font>
<font color="green">// modification, are permitted provided that the following conditions are</font>
<font color="green">// met:</font>
<font color="green">//</font>
<font color="green">//    * Redistributions of source code must retain the above copyright</font>
<font color="green">// notice, this list of conditions and the following disclaimer.</font>
<font color="green">//    * Redistributions in binary form must reproduce the above</font>
<font color="green">// copyright notice, this list of conditions and the following disclaimer</font>
<font color="green">// in the documentation and/or other materials provided with the</font>
<font color="green">// distribution.</font>
<font color="green">//    * Neither the name of Google Inc. nor the name Chromium Embedded</font>
<font color="green">// Framework nor the names of its contributors may be used to endorse</font>
<font color="green">// or promote products derived from this software without specific prior</font>
<font color="green">// written permission.</font>
<font color="green">//</font>
<font color="green">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</font>
<font color="green">// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</font>
<font color="green">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</font>
<font color="green">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</font>
<font color="green">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</font>
<font color="green">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</font>
<font color="green">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</font>
<font color="green">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</font>
<font color="green">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</font>


<font color="blue">#ifndef</font> _CEF_WIN_H
<font color="blue">#define</font> _CEF_WIN_H

<font color="blue">#if</font> defined<font color="black">(</font>OS_WIN<font color="black">)</font>
<font color="blue">#include</font> <font color="maroon">&#60;windows.h&#62;</font>
<font color="blue">#include</font> <font color="maroon">"cef_types_win.h"</font>
<font color="blue">#include</font> <font color="maroon">"cef_types_wrappers.h"</font>

<font color="green">///</font>
<font color="green">// Atomic increment and decrement.</font>
<font color="green">///</font>
<font color="blue">#define</font> CefAtomicIncrement<font color="black">(</font>p<font color="black">)</font> InterlockedIncrement<font color="black">(</font>p<font color="black">)</font>
<font color="blue">#define</font> CefAtomicDecrement<font color="black">(</font>p<font color="black">)</font> InterlockedDecrement<font color="black">(</font>p<font color="black">)</font>

<font color="green">///</font>
<font color="green">// Critical section wrapper.</font>
<font color="green">///</font>
<font color="blue">class</font> CefCriticalSection
<font color="black">{</font>
<font color="blue">public</font><font color="black">:</font>
  CefCriticalSection<font color="black">(</font><font color="black">)</font>
  <font color="black">{</font>
    memset<font color="black">(</font><font color="black">&</font>m_sec, <font color="maroon">0</font>, <font color="blue">sizeof</font><font color="black">(</font>CRITICAL_SECTION<font color="black">)</font><font color="black">)</font>;
    InitializeCriticalSection<font color="black">(</font><font color="black">&</font>m_sec<font color="black">)</font>;
  <font color="black">}</font>
  virtual ~CefCriticalSection<font color="black">(</font><font color="black">)</font>
  <font color="black">{</font>
    DeleteCriticalSection<font color="black">(</font><font color="black">&</font>m_sec<font color="black">)</font>;
  <font color="black">}</font>
  <font color="blue">void</font> Lock<font color="black">(</font><font color="black">)</font>
  <font color="black">{</font>
    EnterCriticalSection<font color="black">(</font><font color="black">&</font>m_sec<font color="black">)</font>;
  <font color="black">}</font>
  <font color="blue">void</font> Unlock<font color="black">(</font><font color="black">)</font>
  <font color="black">{</font>
    LeaveCriticalSection<font color="black">(</font><font color="black">&</font>m_sec<font color="black">)</font>;
  <font color="black">}</font>

  CRITICAL_SECTION m_sec;
<font color="black">}</font>;

<font color="green">///</font>
<font color="green">// Handle types.</font>
<font color="green">///</font>
<font color="blue">#define</font> CefWindowHandle cef_window_handle_t
<font color="blue">#define</font> CefCursorHandle cef_cursor_handle_t


<font color="blue">struct</font> CefWindowInfoTraits <font color="black">{</font>
  <font color="blue">typedef</font> cef_window_info_t struct_type;

  <font color="blue">static</font> <font color="blue">inline</font> <font color="blue">void</font> init<font color="black">(</font>struct_type<font color="black">*</font> s<font color="black">)</font> <font color="black">{</font><font color="black">}</font>

  <font color="blue">static</font> <font color="blue">inline</font> <font color="blue">void</font> clear<font color="black">(</font>struct_type<font color="black">*</font> s<font color="black">)</font>
  <font color="black">{</font>
    cef_string_clear<font color="black">(</font><font color="black">&</font>s<font color="black">-</font><font color="black">&#62;</font>m_windowName<font color="black">)</font>;
  <font color="black">}</font>

  <font color="blue">static</font> <font color="blue">inline</font> <font color="blue">void</font> set<font color="black">(</font><font color="blue">const</font> struct_type<font color="black">*</font> src, struct_type<font color="black">*</font> target, <font color="blue">bool</font> copy<font color="black">)</font>
  <font color="black">{</font>
    target<font color="black">-</font><font color="black">&#62;</font>m_dwExStyle <font color="black">=</font> src<font color="black">-</font><font color="black">&#62;</font>m_dwExStyle;
    cef_string_set<font color="black">(</font>src<font color="black">-</font><font color="black">&#62;</font>m_windowName.str, src<font color="black">-</font><font color="black">&#62;</font>m_windowName.length,
        <font color="black">&</font>target<font color="black">-</font><font color="black">&#62;</font>m_windowName, copy<font color="black">)</font>;
    target<font color="black">-</font><font color="black">&#62;</font>m_dwStyle <font color="black">=</font> src<font color="black">-</font><font color="black">&#62;</font>m_dwStyle;
    target<font color="black">-</font><font color="black">&#62;</font>m_x <font color="black">=</font> src<font color="black">-</font><font color="black">&#62;</font>m_x;
    target<font color="black">-</font><font color="black">&#62;</font>m_y <font color="black">=</font> src<font color="black">-</font><font color="black">&#62;</font>m_y;
    target<font color="black">-</font><font color="black">&#62;</font>m_nWidth <font color="black">=</font> src<font color="black">-</font><font color="black">&#62;</font>m_nWidth;
    target<font color="black">-</font><font color="black">&#62;</font>m_nHeight <font color="black">=</font> src<font color="black">-</font><font color="black">&#62;</font>m_nHeight;
    target<font color="black">-</font><font color="black">&#62;</font>m_hWndParent <font color="black">=</font> src<font color="black">-</font><font color="black">&#62;</font>m_hWndParent;
    target<font color="black">-</font><font color="black">&#62;</font>m_hMenu <font color="black">=</font> src<font color="black">-</font><font color="black">&#62;</font>m_hMenu;
    target<font color="black">-</font><font color="black">&#62;</font>m_bWindowRenderingDisabled <font color="black">=</font> src<font color="black">-</font><font color="black">&#62;</font>m_bWindowRenderingDisabled;
    target<font color="black">-</font><font color="black">&#62;</font>m_bTransparentPainting <font color="black">=</font> src<font color="black">-</font><font color="black">&#62;</font>m_bTransparentPainting;
    target<font color="black">-</font><font color="black">&#62;</font>m_hWnd <font color="black">=</font> src<font color="black">-</font><font color="black">&#62;</font>m_hWnd;
  <font color="black">}</font>
<font color="black">}</font>;

<font color="green">///</font>
<font color="green">// Class representing window information.</font>
<font color="green">///</font>
<font color="blue">class</font> CefWindowInfo <font color="black">:</font> <font color="blue">public</font> CefStructBase<font color="black">&#60;</font>CefWindowInfoTraits<font color="black">&#62;</font>
<font color="black">{</font>
<font color="blue">public</font><font color="black">:</font>
  <font color="blue">typedef</font> CefStructBase<font color="black">&#60;</font>CefWindowInfoTraits<font color="black">&#62;</font> parent;

  CefWindowInfo<font color="black">(</font><font color="black">)</font> <font color="black">:</font> parent<font color="black">(</font><font color="black">)</font> <font color="black">{</font><font color="black">}</font>
  CefWindowInfo<font color="black">(</font><font color="blue">const</font> cef_window_info_t<font color="black">&</font> r<font color="black">)</font> <font color="black">:</font> parent<font color="black">(</font>r<font color="black">)</font> <font color="black">{</font><font color="black">}</font>
  CefWindowInfo<font color="black">(</font><font color="blue">const</font> CefWindowInfo<font color="black">&</font> r<font color="black">)</font> <font color="black">:</font> parent<font color="black">(</font>r<font color="black">)</font> <font color="black">{</font><font color="black">}</font>
  
  <font color="blue">void</font> SetAsChild<font color="black">(</font>HWND hWndParent, RECT windowRect<font color="black">)</font>
  <font color="black">{</font>
    m_dwStyle <font color="black">=</font> WS_CHILD <font color="black">|</font> WS_CLIPCHILDREN <font color="black">|</font> WS_CLIPSIBLINGS <font color="black">|</font> WS_TABSTOP <font color="black">|</font>
                WS_VISIBLE;
    m_hWndParent <font color="black">=</font> hWndParent;
    m_x <font color="black">=</font> windowRect.left;
    m_y <font color="black">=</font> windowRect.top;
    m_nWidth <font color="black">=</font> windowRect.right <font color="black">-</font>windowRect.left;
    m_nHeight <font color="black">=</font> windowRect.bottom <font color="black">-</font>windowRect.top;
  <font color="black">}</font>

  <font color="blue">void</font> SetAsPopup<font color="black">(</font>HWND hWndParent, <font color="blue">const</font> CefString<font color="black">&</font> windowName<font color="black">)</font>
  <font color="black">{</font>
    m_dwStyle <font color="black">=</font> WS_OVERLAPPEDWINDOW <font color="black">|</font> WS_CLIPCHILDREN <font color="black">|</font> WS_CLIPSIBLINGS <font color="black">|</font>
                WS_VISIBLE;
    m_hWndParent <font color="black">=</font> hWndParent;
    m_x <font color="black">=</font> CW_USEDEFAULT;
    m_y <font color="black">=</font> CW_USEDEFAULT;
    m_nWidth <font color="black">=</font> CW_USEDEFAULT;
    m_nHeight <font color="black">=</font> CW_USEDEFAULT;

    cef_string_copy<font color="black">(</font>windowName.c_str<font color="black">(</font><font color="black">)</font>, windowName.length<font color="black">(</font><font color="black">)</font>, <font color="black">&</font>m_windowName<font color="black">)</font>;
  <font color="black">}</font>

  <font color="blue">void</font> SetAsOffScreen<font color="black">(</font>HWND hWndParent<font color="black">)</font>
  <font color="black">{</font>
    m_bWindowRenderingDisabled <font color="black">=</font> TRUE;
    m_hWndParent <font color="black">=</font> hWndParent;
  <font color="black">}</font>

  <font color="blue">void</font> SetTransparentPainting<font color="black">(</font>BOOL transparentPainting<font color="black">)</font>
  <font color="black">{</font>
    m_bTransparentPainting <font color="black">=</font> transparentPainting;
  <font color="black">}</font>
<font color="black">}</font>;


<font color="blue">struct</font> CefPrintInfoTraits <font color="black">{</font>
  <font color="blue">typedef</font> cef_print_info_t struct_type;

  <font color="blue">static</font> <font color="blue">inline</font> <font color="blue">void</font> init<font color="black">(</font>struct_type<font color="black">*</font> s<font color="black">)</font> <font color="black">{</font><font color="black">}</font>
  <font color="blue">static</font> <font color="blue">inline</font> <font color="blue">void</font> clear<font color="black">(</font>struct_type<font color="black">*</font> s<font color="black">)</font> <font color="black">{</font><font color="black">}</font>

  <font color="blue">static</font> <font color="blue">inline</font> <font color="blue">void</font> set<font color="black">(</font><font color="blue">const</font> struct_type<font color="black">*</font> src, struct_type<font color="black">*</font> target, <font color="blue">bool</font> copy<font color="black">)</font>
  <font color="black">{</font>
    target<font color="black">-</font><font color="black">&#62;</font>m_hDC <font color="black">=</font> src<font color="black">-</font><font color="black">&#62;</font>m_hDC;
    target<font color="black">-</font><font color="black">&#62;</font>m_Rect <font color="black">=</font> src<font color="black">-</font><font color="black">&#62;</font>m_Rect;
    target<font color="black">-</font><font color="black">&#62;</font>m_Scale <font color="black">=</font> src<font color="black">-</font><font color="black">&#62;</font>m_Scale;
  <font color="black">}</font>
<font color="black">}</font>;

<font color="green">///</font>
<font color="green">// Class representing print context information.</font>
<font color="green">///</font>
<font color="blue">typedef</font> CefStructBase<font color="black">&#60;</font>CefPrintInfoTraits<font color="black">&#62;</font> CefPrintInfo;

<font color="blue">#endif</font> <font color="green">// OS_WIN</font>

<font color="blue">#endif</font> <font color="green">// _CEF_WIN_H</font>

</PRE>
</BODY>
</HTML>
