<HTML>

<HEAD>
<!-- Generated by CppDoc v2.4.0 on November 08, 2011 at 12:29-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>CEF C++ API Docs - Revision 365: cef_drag_operations_mask_t</TITLE>

</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF C++ API Docs - Revision 365</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/cef_drag_operations_mask_t.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
(default)</FONT>
<BR>
Enum  cef_drag_operations_mask_t</H2>
&nbsp;&nbsp;&nbsp;in <A HREF="cef_types.h.html">cef_types.h</A><BR>
<p>"Verb" of a drag-and-drop operation as negotiated between the source and
destination. These constants match their equivalents in WebCore's
DragActions.h and should not be renumbered.
<p>

<HR>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#DRAG_OPERATION_COPY">DRAG_OPERATION_COPY</a></B> = 1</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#DRAG_OPERATION_DELETE">DRAG_OPERATION_DELETE</a></B> = 32</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#DRAG_OPERATION_EVERY">DRAG_OPERATION_EVERY</a></B> = UINT_MAX</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#DRAG_OPERATION_GENERIC">DRAG_OPERATION_GENERIC</a></B> = 4</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#DRAG_OPERATION_LINK">DRAG_OPERATION_LINK</a></B> = 2</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#DRAG_OPERATION_MOVE">DRAG_OPERATION_MOVE</a></B> = 16</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#DRAG_OPERATION_NONE">DRAG_OPERATION_NONE</a></B> = 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#DRAG_OPERATION_PRIVATE">DRAG_OPERATION_PRIVATE</a></B> = 8</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<BR>
<BR>
<!-- ============ Field Detail ========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DRAG_OPERATION_COPY"><!-- --></A>
<A NAME="DRAG_OPERATION_COPY"><!-- --></A>
<H3>DRAG_OPERATION_COPY</H3>
<PRE>
public <B>DRAG_OPERATION_COPY</B> = 1
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="DRAG_OPERATION_DELETE"><!-- --></A>
<A NAME="DRAG_OPERATION_DELETE"><!-- --></A>
<H3>DRAG_OPERATION_DELETE</H3>
<PRE>
public <B>DRAG_OPERATION_DELETE</B> = 32
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="DRAG_OPERATION_EVERY"><!-- --></A>
<A NAME="DRAG_OPERATION_EVERY"><!-- --></A>
<H3>DRAG_OPERATION_EVERY</H3>
<PRE>
public <B>DRAG_OPERATION_EVERY</B> = UINT_MAX
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="DRAG_OPERATION_GENERIC"><!-- --></A>
<A NAME="DRAG_OPERATION_GENERIC"><!-- --></A>
<H3>DRAG_OPERATION_GENERIC</H3>
<PRE>
public <B>DRAG_OPERATION_GENERIC</B> = 4
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="DRAG_OPERATION_LINK"><!-- --></A>
<A NAME="DRAG_OPERATION_LINK"><!-- --></A>
<H3>DRAG_OPERATION_LINK</H3>
<PRE>
public <B>DRAG_OPERATION_LINK</B> = 2
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="DRAG_OPERATION_MOVE"><!-- --></A>
<A NAME="DRAG_OPERATION_MOVE"><!-- --></A>
<H3>DRAG_OPERATION_MOVE</H3>
<PRE>
public <B>DRAG_OPERATION_MOVE</B> = 16
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="DRAG_OPERATION_NONE"><!-- --></A>
<A NAME="DRAG_OPERATION_NONE"><!-- --></A>
<H3>DRAG_OPERATION_NONE</H3>
<PRE>
public <B>DRAG_OPERATION_NONE</B> = 0
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="DRAG_OPERATION_PRIVATE"><!-- --></A>
<A NAME="DRAG_OPERATION_PRIVATE"><!-- --></A>
<H3>DRAG_OPERATION_PRIVATE</H3>
<PRE>
public <B>DRAG_OPERATION_PRIVATE</B> = 8
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF C++ API Docs - Revision 365</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/cef_drag_operations_mask_t.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center><a href=http://code.google.com/p/chromiumembedded target=_top>Chromium Embedded Framework (CEF)</a> Copyright &copy 2011 Marshall A. Greenblatt</center>
