<HTML>
<HEAD>
<TITLE>
cef_types_linux.h
</TITLE>
</HEAD>
<BODY>
<PRE>
<font color="green">// Copyright (c) 2010 Marshall A. Greenblatt. All rights reserved.</font>
<font color="green">//</font>
<font color="green">// Redistribution and use in source and binary forms, with or without</font>
<font color="green">// modification, are permitted provided that the following conditions are</font>
<font color="green">// met:</font>
<font color="green">//</font>
<font color="green">//    * Redistributions of source code must retain the above copyright</font>
<font color="green">// notice, this list of conditions and the following disclaimer.</font>
<font color="green">//    * Redistributions in binary form must reproduce the above</font>
<font color="green">// copyright notice, this list of conditions and the following disclaimer</font>
<font color="green">// in the documentation and/or other materials provided with the</font>
<font color="green">// distribution.</font>
<font color="green">//    * Neither the name of Google Inc. nor the name Chromium Embedded</font>
<font color="green">// Framework nor the names of its contributors may be used to endorse</font>
<font color="green">// or promote products derived from this software without specific prior</font>
<font color="green">// written permission.</font>
<font color="green">//</font>
<font color="green">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</font>
<font color="green">// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</font>
<font color="green">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</font>
<font color="green">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</font>
<font color="green">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</font>
<font color="green">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</font>
<font color="green">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</font>
<font color="green">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</font>
<font color="green">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</font>


<font color="blue">#ifndef</font> _CEF_TYPES_LINUX_H
<font color="blue">#define</font> _CEF_TYPES_LINUX_H

<font color="blue">#if</font> defined<font color="black">(</font>OS_LINUX<font color="black">)</font>
<font color="blue">#include</font> <font color="maroon">&#60;gtk/gtk.h&#62;</font>
<font color="blue">#include</font> <font color="maroon">"cef_string.h"</font>

<font color="blue">#ifdef</font> __cplusplus
<font color="blue">extern</font> <font color="maroon">"C"</font> <font color="black">{</font>
<font color="blue">#endif</font>

<font color="green">// Window handle.</font>
<font color="blue">#define</font> cef_window_handle_t GtkWidget<font color="black">*</font>
<font color="blue">#define</font> cef_cursor_handle_t <font color="blue">void</font><font color="black">*</font>

<font color="green">///</font>
<font color="green">// Supported graphics implementations.</font>
<font color="green">///</font>
<font color="blue">enum</font> cef_graphics_implementation_t
<font color="black">{</font>
  DESKTOP_IN_PROCESS <font color="black">=</font> <font color="maroon">0</font>,
  DESKTOP_IN_PROCESS_COMMAND_BUFFER,
<font color="black">}</font>;

<font color="green">///</font>
<font color="green">// Class representing window information.</font>
<font color="green">///</font>
<font color="blue">typedef</font> <font color="blue">struct</font> _cef_window_info_t
<font color="black">{</font>
  <font color="green">// Pointer for the parent GtkBox widget.</font>
  cef_window_handle_t m_ParentWidget;
  
  <font color="green">// Pointer for the new browser widget.</font>
  cef_window_handle_t m_Widget;
<font color="black">}</font> cef_window_info_t;

<font color="green">///</font>
<font color="green">// Class representing print context information.</font>
<font color="green">///</font>
<font color="blue">typedef</font> <font color="blue">struct</font> _cef_print_info_t
<font color="black">{</font>
  <font color="blue">double</font> m_Scale;
<font color="black">}</font> cef_print_info_t;

<font color="blue">#ifdef</font> __cplusplus
<font color="black">}</font>
<font color="blue">#endif</font>

<font color="blue">#endif</font> <font color="green">// OS_LINUX</font>

<font color="blue">#endif</font> <font color="green">// _CEF_TYPES_LINUX_H</font>

</PRE>
</BODY>
</HTML>
