<HTML>

<HEAD>
<!-- Generated by CppDoc v2.4.0 on November 08, 2011 at 12:29-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>CEF C++ API Docs - Revision 365: cef_xml_node_type_t</TITLE>

</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF C++ API Docs - Revision 365</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/cef_xml_node_type_t.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
(default)</FONT>
<BR>
Enum  cef_xml_node_type_t</H2>
&nbsp;&nbsp;&nbsp;in <A HREF="cef_types.h.html">cef_types.h</A><BR>
<p>XML node types.
<p>

<HR>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#XML_NODE_ATTRIBUTE">XML_NODE_ATTRIBUTE</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#XML_NODE_CDATA">XML_NODE_CDATA</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#XML_NODE_COMMENT">XML_NODE_COMMENT</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#XML_NODE_DOCUMENT_TYPE">XML_NODE_DOCUMENT_TYPE</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#XML_NODE_ELEMENT_END">XML_NODE_ELEMENT_END</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#XML_NODE_ELEMENT_START">XML_NODE_ELEMENT_START</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#XML_NODE_ENTITY_REFERENCE">XML_NODE_ENTITY_REFERENCE</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#XML_NODE_PROCESSING_INSTRUCTION">XML_NODE_PROCESSING_INSTRUCTION</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#XML_NODE_TEXT">XML_NODE_TEXT</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#XML_NODE_UNSUPPORTED">XML_NODE_UNSUPPORTED</a></B> = 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#XML_NODE_WHITESPACE">XML_NODE_WHITESPACE</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<BR>
<BR>
<!-- ============ Field Detail ========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XML_NODE_ATTRIBUTE"><!-- --></A>
<A NAME="XML_NODE_ATTRIBUTE"><!-- --></A>
<H3>XML_NODE_ATTRIBUTE</H3>
<PRE>
public <B>XML_NODE_ATTRIBUTE</B>
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="XML_NODE_CDATA"><!-- --></A>
<A NAME="XML_NODE_CDATA"><!-- --></A>
<H3>XML_NODE_CDATA</H3>
<PRE>
public <B>XML_NODE_CDATA</B>
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="XML_NODE_COMMENT"><!-- --></A>
<A NAME="XML_NODE_COMMENT"><!-- --></A>
<H3>XML_NODE_COMMENT</H3>
<PRE>
public <B>XML_NODE_COMMENT</B>
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="XML_NODE_DOCUMENT_TYPE"><!-- --></A>
<A NAME="XML_NODE_DOCUMENT_TYPE"><!-- --></A>
<H3>XML_NODE_DOCUMENT_TYPE</H3>
<PRE>
public <B>XML_NODE_DOCUMENT_TYPE</B>
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="XML_NODE_ELEMENT_END"><!-- --></A>
<A NAME="XML_NODE_ELEMENT_END"><!-- --></A>
<H3>XML_NODE_ELEMENT_END</H3>
<PRE>
public <B>XML_NODE_ELEMENT_END</B>
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="XML_NODE_ELEMENT_START"><!-- --></A>
<A NAME="XML_NODE_ELEMENT_START"><!-- --></A>
<H3>XML_NODE_ELEMENT_START</H3>
<PRE>
public <B>XML_NODE_ELEMENT_START</B>
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="XML_NODE_ENTITY_REFERENCE"><!-- --></A>
<A NAME="XML_NODE_ENTITY_REFERENCE"><!-- --></A>
<H3>XML_NODE_ENTITY_REFERENCE</H3>
<PRE>
public <B>XML_NODE_ENTITY_REFERENCE</B>
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="XML_NODE_PROCESSING_INSTRUCTION"><!-- --></A>
<A NAME="XML_NODE_PROCESSING_INSTRUCTION"><!-- --></A>
<H3>XML_NODE_PROCESSING_INSTRUCTION</H3>
<PRE>
public <B>XML_NODE_PROCESSING_INSTRUCTION</B>
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="XML_NODE_TEXT"><!-- --></A>
<A NAME="XML_NODE_TEXT"><!-- --></A>
<H3>XML_NODE_TEXT</H3>
<PRE>
public <B>XML_NODE_TEXT</B>
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="XML_NODE_UNSUPPORTED"><!-- --></A>
<A NAME="XML_NODE_UNSUPPORTED"><!-- --></A>
<H3>XML_NODE_UNSUPPORTED</H3>
<PRE>
public <B>XML_NODE_UNSUPPORTED</B> = 0
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="XML_NODE_WHITESPACE"><!-- --></A>
<A NAME="XML_NODE_WHITESPACE"><!-- --></A>
<H3>XML_NODE_WHITESPACE</H3>
<PRE>
public <B>XML_NODE_WHITESPACE</B>
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF C++ API Docs - Revision 365</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/cef_xml_node_type_t.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center><a href=http://code.google.com/p/chromiumembedded target=_top>Chromium Embedded Framework (CEF)</a> Copyright &copy 2011 Marshall A. Greenblatt</center>
