<HTML>

<HEAD>
<!-- Generated by CppDoc v2.4.0 on November 08, 2011 at 12:29-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>CEF C++ API Docs - Revision 365: cef_handler_menutypebits_t</TITLE>

</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF C++ API Docs - Revision 365</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/cef_handler_menutypebits_t.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
(default)</FONT>
<BR>
Enum  cef_handler_menutypebits_t</H2>
&nbsp;&nbsp;&nbsp;in <A HREF="cef_types.h.html">cef_types.h</A><BR>
<p>The cef_handler_menuinfo_t typeFlags value will be a combination of the
following values.
<p>

<HR>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#MENUTYPE_AUDIO">MENUTYPE_AUDIO</a></B> = 0x100</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A video node is selected</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#MENUTYPE_EDITABLE">MENUTYPE_EDITABLE</a></B> = 0x20</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An editable element is selected</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#MENUTYPE_FRAME">MENUTYPE_FRAME</a></B> = 0x2</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A subframe page is selected</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#MENUTYPE_IMAGE">MENUTYPE_IMAGE</a></B> = 0x8</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An image is selected</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#MENUTYPE_LINK">MENUTYPE_LINK</a></B> = 0x4</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A link is selected</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#MENUTYPE_MISSPELLED_WORD">MENUTYPE_MISSPELLED_WORD</a></B> = 0x40</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A misspelled word is selected</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#MENUTYPE_NONE">MENUTYPE_NONE</a></B> = 0x0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No node is selected</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#MENUTYPE_PAGE">MENUTYPE_PAGE</a></B> = 0x1</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The top page is selected</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#MENUTYPE_SELECTION">MENUTYPE_SELECTION</a></B> = 0x10</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There is a textual or mixed selection that is selected</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#MENUTYPE_VIDEO">MENUTYPE_VIDEO</a></B> = 0x80</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A video node is selected</TD>
</TR>
</TABLE>
&nbsp;

<BR>
<BR>
<!-- ============ Field Detail ========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MENUTYPE_AUDIO"><!-- --></A>
<A NAME="MENUTYPE_AUDIO"><!-- --></A>
<H3>MENUTYPE_AUDIO</H3>
<PRE>
public <B>MENUTYPE_AUDIO</B> = 0x100
</PRE>
<DL>
<DD>A video node is selected
</DD>

</DL>
<HR>

<A NAME="MENUTYPE_EDITABLE"><!-- --></A>
<A NAME="MENUTYPE_EDITABLE"><!-- --></A>
<H3>MENUTYPE_EDITABLE</H3>
<PRE>
public <B>MENUTYPE_EDITABLE</B> = 0x20
</PRE>
<DL>
<DD>An editable element is selected
</DD>

</DL>
<HR>

<A NAME="MENUTYPE_FRAME"><!-- --></A>
<A NAME="MENUTYPE_FRAME"><!-- --></A>
<H3>MENUTYPE_FRAME</H3>
<PRE>
public <B>MENUTYPE_FRAME</B> = 0x2
</PRE>
<DL>
<DD>A subframe page is selected
</DD>

</DL>
<HR>

<A NAME="MENUTYPE_IMAGE"><!-- --></A>
<A NAME="MENUTYPE_IMAGE"><!-- --></A>
<H3>MENUTYPE_IMAGE</H3>
<PRE>
public <B>MENUTYPE_IMAGE</B> = 0x8
</PRE>
<DL>
<DD>An image is selected
</DD>

</DL>
<HR>

<A NAME="MENUTYPE_LINK"><!-- --></A>
<A NAME="MENUTYPE_LINK"><!-- --></A>
<H3>MENUTYPE_LINK</H3>
<PRE>
public <B>MENUTYPE_LINK</B> = 0x4
</PRE>
<DL>
<DD>A link is selected
</DD>

</DL>
<HR>

<A NAME="MENUTYPE_MISSPELLED_WORD"><!-- --></A>
<A NAME="MENUTYPE_MISSPELLED_WORD"><!-- --></A>
<H3>MENUTYPE_MISSPELLED_WORD</H3>
<PRE>
public <B>MENUTYPE_MISSPELLED_WORD</B> = 0x40
</PRE>
<DL>
<DD>A misspelled word is selected
</DD>

</DL>
<HR>

<A NAME="MENUTYPE_NONE"><!-- --></A>
<A NAME="MENUTYPE_NONE"><!-- --></A>
<H3>MENUTYPE_NONE</H3>
<PRE>
public <B>MENUTYPE_NONE</B> = 0x0
</PRE>
<DL>
<DD>No node is selected
</DD>

</DL>
<HR>

<A NAME="MENUTYPE_PAGE"><!-- --></A>
<A NAME="MENUTYPE_PAGE"><!-- --></A>
<H3>MENUTYPE_PAGE</H3>
<PRE>
public <B>MENUTYPE_PAGE</B> = 0x1
</PRE>
<DL>
<DD>The top page is selected
</DD>

</DL>
<HR>

<A NAME="MENUTYPE_SELECTION"><!-- --></A>
<A NAME="MENUTYPE_SELECTION"><!-- --></A>
<H3>MENUTYPE_SELECTION</H3>
<PRE>
public <B>MENUTYPE_SELECTION</B> = 0x10
</PRE>
<DL>
<DD>There is a textual or mixed selection that is selected
</DD>

</DL>
<HR>

<A NAME="MENUTYPE_VIDEO"><!-- --></A>
<A NAME="MENUTYPE_VIDEO"><!-- --></A>
<H3>MENUTYPE_VIDEO</H3>
<PRE>
public <B>MENUTYPE_VIDEO</B> = 0x80
</PRE>
<DL>
<DD>A video node is selected
</DD>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF C++ API Docs - Revision 365</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/cef_handler_menutypebits_t.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center><a href=http://code.google.com/p/chromiumembedded target=_top>Chromium Embedded Framework (CEF)</a> Copyright &copy 2011 Marshall A. Greenblatt</center>
