<HTML>

<HEAD>
<!-- Generated by CppDoc v2.4.0 on November 08, 2011 at 12:29-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>CEF C++ API Docs - Revision 365: cef_handler_errorcode_t</TITLE>

</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF C++ API Docs - Revision 365</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/cef_handler_errorcode_t.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
(default)</FONT>
<BR>
Enum  cef_handler_errorcode_t</H2>
&nbsp;&nbsp;&nbsp;in <A HREF="cef_types.h.html">cef_types.h</A><BR>
<p>Supported error code values. See net\base\net_error_list.h for complete
descriptions of the error codes.
<p>

<HR>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#ERR_ABORTED">ERR_ABORTED</a></B> = -3</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#ERR_ACCESS_DENIED">ERR_ACCESS_DENIED</a></B> = -10</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#ERR_ADDRESS_INVALID">ERR_ADDRESS_INVALID</a></B> = -108</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#ERR_ADDRESS_UNREACHABLE">ERR_ADDRESS_UNREACHABLE</a></B> = -109</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#ERR_CACHE_MISS">ERR_CACHE_MISS</a></B> = -400</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#ERR_CERT_AUTHORITY_INVALID">ERR_CERT_AUTHORITY_INVALID</a></B> = -202</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#ERR_CERT_COMMON_NAME_INVALID">ERR_CERT_COMMON_NAME_INVALID</a></B> = -200</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#ERR_CERT_CONTAINS_ERRORS">ERR_CERT_CONTAINS_ERRORS</a></B> = -203</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#ERR_CERT_DATE_INVALID">ERR_CERT_DATE_INVALID</a></B> = -201</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#ERR_CERT_END">ERR_CERT_END</a></B> = -208</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#ERR_CERT_INVALID">ERR_CERT_INVALID</a></B> = -207</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#ERR_CERT_NO_REVOCATION_MECHANISM">ERR_CERT_NO_REVOCATION_MECHANISM</a></B> = -204</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#ERR_CERT_REVOKED">ERR_CERT_REVOKED</a></B> = -206</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#ERR_CERT_UNABLE_TO_CHECK_REVOCATION">ERR_CERT_UNABLE_TO_CHECK_REVOCATION</a></B> = -205</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#ERR_CONNECTION_ABORTED">ERR_CONNECTION_ABORTED</a></B> = -103</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#ERR_CONNECTION_CLOSED">ERR_CONNECTION_CLOSED</a></B> = -100</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#ERR_CONNECTION_FAILED">ERR_CONNECTION_FAILED</a></B> = -104</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#ERR_CONNECTION_REFUSED">ERR_CONNECTION_REFUSED</a></B> = -102</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#ERR_CONNECTION_RESET">ERR_CONNECTION_RESET</a></B> = -101</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#ERR_DISALLOWED_URL_SCHEME">ERR_DISALLOWED_URL_SCHEME</a></B> = -301</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#ERR_EMPTY_RESPONSE">ERR_EMPTY_RESPONSE</a></B> = -324</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#ERR_FAILED">ERR_FAILED</a></B> = -2</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#ERR_FILE_NOT_FOUND">ERR_FILE_NOT_FOUND</a></B> = -6</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#ERR_FILE_TOO_BIG">ERR_FILE_TOO_BIG</a></B> = -8</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#ERR_INSECURE_RESPONSE">ERR_INSECURE_RESPONSE</a></B> = -501</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#ERR_INTERNET_DISCONNECTED">ERR_INTERNET_DISCONNECTED</a></B> = -106</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#ERR_INVALID_ARGUMENT">ERR_INVALID_ARGUMENT</a></B> = -4</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#ERR_INVALID_CHUNKED_ENCODING">ERR_INVALID_CHUNKED_ENCODING</a></B> = -321</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#ERR_INVALID_HANDLE">ERR_INVALID_HANDLE</a></B> = -5</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#ERR_INVALID_RESPONSE">ERR_INVALID_RESPONSE</a></B> = -320</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#ERR_INVALID_URL">ERR_INVALID_URL</a></B> = -300</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#ERR_METHOD_NOT_SUPPORTED">ERR_METHOD_NOT_SUPPORTED</a></B> = -322</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#ERR_NAME_NOT_RESOLVED">ERR_NAME_NOT_RESOLVED</a></B> = -105</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#ERR_NO_SSL_VERSIONS_ENABLED">ERR_NO_SSL_VERSIONS_ENABLED</a></B> = -112</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#ERR_NOT_IMPLEMENTED">ERR_NOT_IMPLEMENTED</a></B> = -11</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#ERR_RESPONSE_HEADERS_TOO_BIG">ERR_RESPONSE_HEADERS_TOO_BIG</a></B> = -325</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#ERR_SSL_CLIENT_AUTH_CERT_NEEDED">ERR_SSL_CLIENT_AUTH_CERT_NEEDED</a></B> = -110</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#ERR_SSL_PROTOCOL_ERROR">ERR_SSL_PROTOCOL_ERROR</a></B> = -107</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#ERR_SSL_RENEGOTIATION_REQUESTED">ERR_SSL_RENEGOTIATION_REQUESTED</a></B> = -114</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#ERR_SSL_VERSION_OR_CIPHER_MISMATCH">ERR_SSL_VERSION_OR_CIPHER_MISMATCH</a></B> = -113</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#ERR_TIMED_OUT">ERR_TIMED_OUT</a></B> = -7</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#ERR_TOO_MANY_REDIRECTS">ERR_TOO_MANY_REDIRECTS</a></B> = -310</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#ERR_TUNNEL_CONNECTION_FAILED">ERR_TUNNEL_CONNECTION_FAILED</a></B> = -111</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#ERR_UNEXPECTED">ERR_UNEXPECTED</a></B> = -9</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#ERR_UNEXPECTED_PROXY_AUTH">ERR_UNEXPECTED_PROXY_AUTH</a></B> = -323</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#ERR_UNKNOWN_URL_SCHEME">ERR_UNKNOWN_URL_SCHEME</a></B> = -302</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#ERR_UNSAFE_PORT">ERR_UNSAFE_PORT</a></B> = -312</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#ERR_UNSAFE_REDIRECT">ERR_UNSAFE_REDIRECT</a></B> = -311</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<BR>
<BR>
<!-- ============ Field Detail ========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ERR_ABORTED"><!-- --></A>
<A NAME="ERR_ABORTED"><!-- --></A>
<H3>ERR_ABORTED</H3>
<PRE>
public <B>ERR_ABORTED</B> = -3
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="ERR_ACCESS_DENIED"><!-- --></A>
<A NAME="ERR_ACCESS_DENIED"><!-- --></A>
<H3>ERR_ACCESS_DENIED</H3>
<PRE>
public <B>ERR_ACCESS_DENIED</B> = -10
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="ERR_ADDRESS_INVALID"><!-- --></A>
<A NAME="ERR_ADDRESS_INVALID"><!-- --></A>
<H3>ERR_ADDRESS_INVALID</H3>
<PRE>
public <B>ERR_ADDRESS_INVALID</B> = -108
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="ERR_ADDRESS_UNREACHABLE"><!-- --></A>
<A NAME="ERR_ADDRESS_UNREACHABLE"><!-- --></A>
<H3>ERR_ADDRESS_UNREACHABLE</H3>
<PRE>
public <B>ERR_ADDRESS_UNREACHABLE</B> = -109
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="ERR_CACHE_MISS"><!-- --></A>
<A NAME="ERR_CACHE_MISS"><!-- --></A>
<H3>ERR_CACHE_MISS</H3>
<PRE>
public <B>ERR_CACHE_MISS</B> = -400
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="ERR_CERT_AUTHORITY_INVALID"><!-- --></A>
<A NAME="ERR_CERT_AUTHORITY_INVALID"><!-- --></A>
<H3>ERR_CERT_AUTHORITY_INVALID</H3>
<PRE>
public <B>ERR_CERT_AUTHORITY_INVALID</B> = -202
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="ERR_CERT_COMMON_NAME_INVALID"><!-- --></A>
<A NAME="ERR_CERT_COMMON_NAME_INVALID"><!-- --></A>
<H3>ERR_CERT_COMMON_NAME_INVALID</H3>
<PRE>
public <B>ERR_CERT_COMMON_NAME_INVALID</B> = -200
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="ERR_CERT_CONTAINS_ERRORS"><!-- --></A>
<A NAME="ERR_CERT_CONTAINS_ERRORS"><!-- --></A>
<H3>ERR_CERT_CONTAINS_ERRORS</H3>
<PRE>
public <B>ERR_CERT_CONTAINS_ERRORS</B> = -203
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="ERR_CERT_DATE_INVALID"><!-- --></A>
<A NAME="ERR_CERT_DATE_INVALID"><!-- --></A>
<H3>ERR_CERT_DATE_INVALID</H3>
<PRE>
public <B>ERR_CERT_DATE_INVALID</B> = -201
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="ERR_CERT_END"><!-- --></A>
<A NAME="ERR_CERT_END"><!-- --></A>
<H3>ERR_CERT_END</H3>
<PRE>
public <B>ERR_CERT_END</B> = -208
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="ERR_CERT_INVALID"><!-- --></A>
<A NAME="ERR_CERT_INVALID"><!-- --></A>
<H3>ERR_CERT_INVALID</H3>
<PRE>
public <B>ERR_CERT_INVALID</B> = -207
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="ERR_CERT_NO_REVOCATION_MECHANISM"><!-- --></A>
<A NAME="ERR_CERT_NO_REVOCATION_MECHANISM"><!-- --></A>
<H3>ERR_CERT_NO_REVOCATION_MECHANISM</H3>
<PRE>
public <B>ERR_CERT_NO_REVOCATION_MECHANISM</B> = -204
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="ERR_CERT_REVOKED"><!-- --></A>
<A NAME="ERR_CERT_REVOKED"><!-- --></A>
<H3>ERR_CERT_REVOKED</H3>
<PRE>
public <B>ERR_CERT_REVOKED</B> = -206
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="ERR_CERT_UNABLE_TO_CHECK_REVOCATION"><!-- --></A>
<A NAME="ERR_CERT_UNABLE_TO_CHECK_REVOCATION"><!-- --></A>
<H3>ERR_CERT_UNABLE_TO_CHECK_REVOCATION</H3>
<PRE>
public <B>ERR_CERT_UNABLE_TO_CHECK_REVOCATION</B> = -205
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="ERR_CONNECTION_ABORTED"><!-- --></A>
<A NAME="ERR_CONNECTION_ABORTED"><!-- --></A>
<H3>ERR_CONNECTION_ABORTED</H3>
<PRE>
public <B>ERR_CONNECTION_ABORTED</B> = -103
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="ERR_CONNECTION_CLOSED"><!-- --></A>
<A NAME="ERR_CONNECTION_CLOSED"><!-- --></A>
<H3>ERR_CONNECTION_CLOSED</H3>
<PRE>
public <B>ERR_CONNECTION_CLOSED</B> = -100
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="ERR_CONNECTION_FAILED"><!-- --></A>
<A NAME="ERR_CONNECTION_FAILED"><!-- --></A>
<H3>ERR_CONNECTION_FAILED</H3>
<PRE>
public <B>ERR_CONNECTION_FAILED</B> = -104
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="ERR_CONNECTION_REFUSED"><!-- --></A>
<A NAME="ERR_CONNECTION_REFUSED"><!-- --></A>
<H3>ERR_CONNECTION_REFUSED</H3>
<PRE>
public <B>ERR_CONNECTION_REFUSED</B> = -102
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="ERR_CONNECTION_RESET"><!-- --></A>
<A NAME="ERR_CONNECTION_RESET"><!-- --></A>
<H3>ERR_CONNECTION_RESET</H3>
<PRE>
public <B>ERR_CONNECTION_RESET</B> = -101
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="ERR_DISALLOWED_URL_SCHEME"><!-- --></A>
<A NAME="ERR_DISALLOWED_URL_SCHEME"><!-- --></A>
<H3>ERR_DISALLOWED_URL_SCHEME</H3>
<PRE>
public <B>ERR_DISALLOWED_URL_SCHEME</B> = -301
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="ERR_EMPTY_RESPONSE"><!-- --></A>
<A NAME="ERR_EMPTY_RESPONSE"><!-- --></A>
<H3>ERR_EMPTY_RESPONSE</H3>
<PRE>
public <B>ERR_EMPTY_RESPONSE</B> = -324
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="ERR_FAILED"><!-- --></A>
<A NAME="ERR_FAILED"><!-- --></A>
<H3>ERR_FAILED</H3>
<PRE>
public <B>ERR_FAILED</B> = -2
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="ERR_FILE_NOT_FOUND"><!-- --></A>
<A NAME="ERR_FILE_NOT_FOUND"><!-- --></A>
<H3>ERR_FILE_NOT_FOUND</H3>
<PRE>
public <B>ERR_FILE_NOT_FOUND</B> = -6
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="ERR_FILE_TOO_BIG"><!-- --></A>
<A NAME="ERR_FILE_TOO_BIG"><!-- --></A>
<H3>ERR_FILE_TOO_BIG</H3>
<PRE>
public <B>ERR_FILE_TOO_BIG</B> = -8
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="ERR_INSECURE_RESPONSE"><!-- --></A>
<A NAME="ERR_INSECURE_RESPONSE"><!-- --></A>
<H3>ERR_INSECURE_RESPONSE</H3>
<PRE>
public <B>ERR_INSECURE_RESPONSE</B> = -501
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="ERR_INTERNET_DISCONNECTED"><!-- --></A>
<A NAME="ERR_INTERNET_DISCONNECTED"><!-- --></A>
<H3>ERR_INTERNET_DISCONNECTED</H3>
<PRE>
public <B>ERR_INTERNET_DISCONNECTED</B> = -106
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="ERR_INVALID_ARGUMENT"><!-- --></A>
<A NAME="ERR_INVALID_ARGUMENT"><!-- --></A>
<H3>ERR_INVALID_ARGUMENT</H3>
<PRE>
public <B>ERR_INVALID_ARGUMENT</B> = -4
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="ERR_INVALID_CHUNKED_ENCODING"><!-- --></A>
<A NAME="ERR_INVALID_CHUNKED_ENCODING"><!-- --></A>
<H3>ERR_INVALID_CHUNKED_ENCODING</H3>
<PRE>
public <B>ERR_INVALID_CHUNKED_ENCODING</B> = -321
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="ERR_INVALID_HANDLE"><!-- --></A>
<A NAME="ERR_INVALID_HANDLE"><!-- --></A>
<H3>ERR_INVALID_HANDLE</H3>
<PRE>
public <B>ERR_INVALID_HANDLE</B> = -5
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="ERR_INVALID_RESPONSE"><!-- --></A>
<A NAME="ERR_INVALID_RESPONSE"><!-- --></A>
<H3>ERR_INVALID_RESPONSE</H3>
<PRE>
public <B>ERR_INVALID_RESPONSE</B> = -320
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="ERR_INVALID_URL"><!-- --></A>
<A NAME="ERR_INVALID_URL"><!-- --></A>
<H3>ERR_INVALID_URL</H3>
<PRE>
public <B>ERR_INVALID_URL</B> = -300
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="ERR_METHOD_NOT_SUPPORTED"><!-- --></A>
<A NAME="ERR_METHOD_NOT_SUPPORTED"><!-- --></A>
<H3>ERR_METHOD_NOT_SUPPORTED</H3>
<PRE>
public <B>ERR_METHOD_NOT_SUPPORTED</B> = -322
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="ERR_NAME_NOT_RESOLVED"><!-- --></A>
<A NAME="ERR_NAME_NOT_RESOLVED"><!-- --></A>
<H3>ERR_NAME_NOT_RESOLVED</H3>
<PRE>
public <B>ERR_NAME_NOT_RESOLVED</B> = -105
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="ERR_NO_SSL_VERSIONS_ENABLED"><!-- --></A>
<A NAME="ERR_NO_SSL_VERSIONS_ENABLED"><!-- --></A>
<H3>ERR_NO_SSL_VERSIONS_ENABLED</H3>
<PRE>
public <B>ERR_NO_SSL_VERSIONS_ENABLED</B> = -112
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="ERR_NOT_IMPLEMENTED"><!-- --></A>
<A NAME="ERR_NOT_IMPLEMENTED"><!-- --></A>
<H3>ERR_NOT_IMPLEMENTED</H3>
<PRE>
public <B>ERR_NOT_IMPLEMENTED</B> = -11
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="ERR_RESPONSE_HEADERS_TOO_BIG"><!-- --></A>
<A NAME="ERR_RESPONSE_HEADERS_TOO_BIG"><!-- --></A>
<H3>ERR_RESPONSE_HEADERS_TOO_BIG</H3>
<PRE>
public <B>ERR_RESPONSE_HEADERS_TOO_BIG</B> = -325
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="ERR_SSL_CLIENT_AUTH_CERT_NEEDED"><!-- --></A>
<A NAME="ERR_SSL_CLIENT_AUTH_CERT_NEEDED"><!-- --></A>
<H3>ERR_SSL_CLIENT_AUTH_CERT_NEEDED</H3>
<PRE>
public <B>ERR_SSL_CLIENT_AUTH_CERT_NEEDED</B> = -110
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="ERR_SSL_PROTOCOL_ERROR"><!-- --></A>
<A NAME="ERR_SSL_PROTOCOL_ERROR"><!-- --></A>
<H3>ERR_SSL_PROTOCOL_ERROR</H3>
<PRE>
public <B>ERR_SSL_PROTOCOL_ERROR</B> = -107
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="ERR_SSL_RENEGOTIATION_REQUESTED"><!-- --></A>
<A NAME="ERR_SSL_RENEGOTIATION_REQUESTED"><!-- --></A>
<H3>ERR_SSL_RENEGOTIATION_REQUESTED</H3>
<PRE>
public <B>ERR_SSL_RENEGOTIATION_REQUESTED</B> = -114
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="ERR_SSL_VERSION_OR_CIPHER_MISMATCH"><!-- --></A>
<A NAME="ERR_SSL_VERSION_OR_CIPHER_MISMATCH"><!-- --></A>
<H3>ERR_SSL_VERSION_OR_CIPHER_MISMATCH</H3>
<PRE>
public <B>ERR_SSL_VERSION_OR_CIPHER_MISMATCH</B> = -113
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="ERR_TIMED_OUT"><!-- --></A>
<A NAME="ERR_TIMED_OUT"><!-- --></A>
<H3>ERR_TIMED_OUT</H3>
<PRE>
public <B>ERR_TIMED_OUT</B> = -7
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="ERR_TOO_MANY_REDIRECTS"><!-- --></A>
<A NAME="ERR_TOO_MANY_REDIRECTS"><!-- --></A>
<H3>ERR_TOO_MANY_REDIRECTS</H3>
<PRE>
public <B>ERR_TOO_MANY_REDIRECTS</B> = -310
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="ERR_TUNNEL_CONNECTION_FAILED"><!-- --></A>
<A NAME="ERR_TUNNEL_CONNECTION_FAILED"><!-- --></A>
<H3>ERR_TUNNEL_CONNECTION_FAILED</H3>
<PRE>
public <B>ERR_TUNNEL_CONNECTION_FAILED</B> = -111
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="ERR_UNEXPECTED"><!-- --></A>
<A NAME="ERR_UNEXPECTED"><!-- --></A>
<H3>ERR_UNEXPECTED</H3>
<PRE>
public <B>ERR_UNEXPECTED</B> = -9
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="ERR_UNEXPECTED_PROXY_AUTH"><!-- --></A>
<A NAME="ERR_UNEXPECTED_PROXY_AUTH"><!-- --></A>
<H3>ERR_UNEXPECTED_PROXY_AUTH</H3>
<PRE>
public <B>ERR_UNEXPECTED_PROXY_AUTH</B> = -323
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="ERR_UNKNOWN_URL_SCHEME"><!-- --></A>
<A NAME="ERR_UNKNOWN_URL_SCHEME"><!-- --></A>
<H3>ERR_UNKNOWN_URL_SCHEME</H3>
<PRE>
public <B>ERR_UNKNOWN_URL_SCHEME</B> = -302
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="ERR_UNSAFE_PORT"><!-- --></A>
<A NAME="ERR_UNSAFE_PORT"><!-- --></A>
<H3>ERR_UNSAFE_PORT</H3>
<PRE>
public <B>ERR_UNSAFE_PORT</B> = -312
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="ERR_UNSAFE_REDIRECT"><!-- --></A>
<A NAME="ERR_UNSAFE_REDIRECT"><!-- --></A>
<H3>ERR_UNSAFE_REDIRECT</H3>
<PRE>
public <B>ERR_UNSAFE_REDIRECT</B> = -311
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF C++ API Docs - Revision 365</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/cef_handler_errorcode_t.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center><a href=http://code.google.com/p/chromiumembedded target=_top>Chromium Embedded Framework (CEF)</a> Copyright &copy 2011 Marshall A. Greenblatt</center>
