<HTML>
<HEAD>
<TITLE>
cef_export.h
</TITLE>
</HEAD>
<BODY>
<PRE>
<font color="green">// Copyright (c) 2009 The Chromium Embedded Framework Authors. All rights</font>
<font color="green">// reserved.</font>
<font color="green">//</font>
<font color="green">// Redistribution and use in source and binary forms, with or without</font>
<font color="green">// modification, are permitted provided that the following conditions are</font>
<font color="green">// met:</font>
<font color="green">//</font>
<font color="green">//    * Redistributions of source code must retain the above copyright</font>
<font color="green">// notice, this list of conditions and the following disclaimer.</font>
<font color="green">//    * Redistributions in binary form must reproduce the above</font>
<font color="green">// copyright notice, this list of conditions and the following disclaimer</font>
<font color="green">// in the documentation and/or other materials provided with the</font>
<font color="green">// distribution.</font>
<font color="green">//    * Neither the name of Google Inc. nor the name Chromium Embedded</font>
<font color="green">// Framework nor the names of its contributors may be used to endorse</font>
<font color="green">// or promote products derived from this software without specific prior</font>
<font color="green">// written permission.</font>
<font color="green">//</font>
<font color="green">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</font>
<font color="green">// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</font>
<font color="green">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</font>
<font color="green">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</font>
<font color="green">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</font>
<font color="green">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</font>
<font color="green">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</font>
<font color="green">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</font>
<font color="green">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</font>

<font color="blue">#ifndef</font> _CEF_EXPORT_H
<font color="blue">#define</font> _CEF_EXPORT_H

<font color="blue">#include</font> <font color="maroon">"cef_build.h"</font>

<font color="blue">#if</font> defined<font color="black">(</font>COMPILER_MSVC<font color="black">)</font>

<font color="blue">#ifdef</font> BUILDING_CEF_SHARED
<font color="blue">#define</font> CEF_EXPORT __declspec<font color="black">(</font>dllexport<font color="black">)</font>
<font color="blue">#elif</font> USING_CEF_SHARED
<font color="blue">#define</font> CEF_EXPORT __declspec<font color="black">(</font>dllimport<font color="black">)</font>
<font color="blue">#else</font>
<font color="blue">#define</font> CEF_EXPORT
<font color="blue">#endif</font>
<font color="blue">#define</font> CEF_CALLBACK __stdcall

<font color="blue">#elif</font> defined<font color="black">(</font>COMPILER_GCC<font color="black">)</font>

<font color="blue">#define</font> CEF_EXPORT __attribute__ <font color="black">(</font><font color="black">(</font>visibility<font color="black">(</font><font color="maroon">"default"</font><font color="black">)</font><font color="black">)</font><font color="black">)</font>
<font color="blue">#define</font> CEF_CALLBACK

<font color="blue">#endif</font>  <font color="green">// COMPILER_GCC</font>

<font color="blue">#endif</font> <font color="green">// _CEF_EXPORT_H</font>

</PRE>
</BODY>
</HTML>
