<HTML>
<HEAD>
<TITLE>
cef_string.h
</TITLE>
</HEAD>
<BODY>
<PRE>
<font color="green">// Copyright (c) 2010 Marshall A. Greenblatt. All rights reserved.</font>
<font color="green">//</font>
<font color="green">// Redistribution and use in source and binary forms, with or without</font>
<font color="green">// modification, are permitted provided that the following conditions are</font>
<font color="green">// met:</font>
<font color="green">//</font>
<font color="green">//    * Redistributions of source code must retain the above copyright</font>
<font color="green">// notice, this list of conditions and the following disclaimer.</font>
<font color="green">//    * Redistributions in binary form must reproduce the above</font>
<font color="green">// copyright notice, this list of conditions and the following disclaimer</font>
<font color="green">// in the documentation and/or other materials provided with the</font>
<font color="green">// distribution.</font>
<font color="green">//    * Neither the name of Google Inc. nor the name Chromium Embedded</font>
<font color="green">// Framework nor the names of its contributors may be used to endorse</font>
<font color="green">// or promote products derived from this software without specific prior</font>
<font color="green">// written permission.</font>
<font color="green">//</font>
<font color="green">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</font>
<font color="green">// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</font>
<font color="green">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</font>
<font color="green">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</font>
<font color="green">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</font>
<font color="green">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</font>
<font color="green">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</font>
<font color="green">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</font>
<font color="green">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</font>
<font color="green">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</font>

<font color="blue">#ifndef</font> _CEF_STRING_H
<font color="blue">#define</font> _CEF_STRING_H

<font color="green">// The CEF interface is built with one string type as the default. Comment out</font>
<font color="green">// all but one of the CEF_STRING_TYPE_* defines below to specify the default.</font>
<font color="green">// If you change the default you MUST recompile all of CEF.</font>

<font color="green">// Build with the UTF8 string type as default.</font>
<font color="green">//#define CEF_STRING_TYPE_UTF8 1</font>

<font color="green">// Build with the UTF16 string type as default.</font>
<font color="blue">#define</font> CEF_STRING_TYPE_UTF16 <font color="maroon">1</font>

<font color="green">// Build with the wide string type as default.</font>
<font color="green">//#define CEF_STRING_TYPE_WIDE 1</font>


<font color="blue">#include</font> <font color="maroon">"cef_string_types.h"</font>

<font color="blue">#ifdef</font> __cplusplus
<font color="blue">#include</font> <font color="maroon">"cef_string_wrappers.h"</font>
<font color="blue">#if</font> defined<font color="black">(</font>CEF_STRING_TYPE_UTF16<font color="black">)</font>
<font color="blue">typedef</font> CefStringUTF16 CefString;
<font color="blue">#elif</font> defined<font color="black">(</font>CEF_STRING_TYPE_UTF8<font color="black">)</font>
<font color="blue">typedef</font> CefStringUTF8 CefString;
<font color="blue">#elif</font> defined<font color="black">(</font>CEF_STRING_TYPE_WIDE<font color="black">)</font>
<font color="blue">typedef</font> CefStringWide CefString;
<font color="blue">#endif</font>
<font color="blue">#endif</font> <font color="green">// __cplusplus</font>

<font color="blue">#if</font> defined<font color="black">(</font>CEF_STRING_TYPE_UTF8<font color="black">)</font>
<font color="blue">typedef</font> <font color="blue">char</font> cef_char_t;
<font color="blue">typedef</font> cef_string_utf8_t cef_string_t;
<font color="blue">typedef</font> cef_string_userfree_utf8_t cef_string_userfree_t;
<font color="blue">#define</font> cef_string_set cef_string_utf8_set
<font color="blue">#define</font> cef_string_copy cef_string_utf8_copy
<font color="blue">#define</font> cef_string_clear cef_string_utf8_clear
<font color="blue">#define</font> cef_string_userfree_alloc cef_string_userfree_utf8_alloc
<font color="blue">#define</font> cef_string_userfree_free cef_string_userfree_utf8_free
<font color="blue">#define</font> cef_string_from_ascii cef_string_utf8_copy
<font color="blue">#define</font> cef_string_to_utf8 cef_string_utf8_copy
<font color="blue">#define</font> cef_string_from_utf8 cef_string_utf8_copy
<font color="blue">#define</font> cef_string_to_utf16 cef_string_utf8_to_utf16
<font color="blue">#define</font> cef_string_from_utf16 cef_string_utf16_to_utf8
<font color="blue">#define</font> cef_string_to_wide cef_string_utf8_to_wide
<font color="blue">#define</font> cef_string_from_wide cef_string_wide_to_utf8
<font color="blue">#elif</font> defined<font color="black">(</font>CEF_STRING_TYPE_UTF16<font color="black">)</font>
<font color="blue">typedef</font> char16 cef_char_t;
<font color="blue">typedef</font> cef_string_userfree_utf16_t cef_string_userfree_t;
<font color="blue">typedef</font> cef_string_utf16_t cef_string_t;
<font color="blue">#define</font> cef_string_set cef_string_utf16_set
<font color="blue">#define</font> cef_string_copy cef_string_utf16_copy
<font color="blue">#define</font> cef_string_clear cef_string_utf16_clear
<font color="blue">#define</font> cef_string_userfree_alloc cef_string_userfree_utf16_alloc
<font color="blue">#define</font> cef_string_userfree_free cef_string_userfree_utf16_free
<font color="blue">#define</font> cef_string_from_ascii cef_string_ascii_to_utf16
<font color="blue">#define</font> cef_string_to_utf8 cef_string_utf16_to_utf8
<font color="blue">#define</font> cef_string_from_utf8 cef_string_utf8_to_utf16
<font color="blue">#define</font> cef_string_to_utf16 cef_string_utf16_copy
<font color="blue">#define</font> cef_string_from_utf16 cef_string_utf16_copy
<font color="blue">#define</font> cef_string_to_wide cef_string_utf16_to_wide
<font color="blue">#define</font> cef_string_from_wide cef_string_wide_to_utf16
<font color="blue">#elif</font> defined<font color="black">(</font>CEF_STRING_TYPE_WIDE<font color="black">)</font>
<font color="blue">typedef</font> wchar_t cef_char_t;
<font color="blue">typedef</font> cef_string_wide_t cef_string_t;
<font color="blue">typedef</font> cef_string_userfree_wide_t cef_string_userfree_t;
<font color="blue">#define</font> cef_string_set cef_string_wide_set
<font color="blue">#define</font> cef_string_copy cef_string_wide_copy
<font color="blue">#define</font> cef_string_clear cef_string_wide_clear
<font color="blue">#define</font> cef_string_userfree_alloc cef_string_userfree_wide_alloc
<font color="blue">#define</font> cef_string_userfree_free cef_string_userfree_wide_free
<font color="blue">#define</font> cef_string_from_ascii cef_string_ascii_to_wide
<font color="blue">#define</font> cef_string_to_utf8 cef_string_wide_to_utf8
<font color="blue">#define</font> cef_string_from_utf8 cef_string_utf8_to_wide
<font color="blue">#define</font> cef_string_to_utf16 cef_string_wide_to_utf16
<font color="blue">#define</font> cef_string_from_utf16 cef_string_utf16_to_wide
<font color="blue">#define</font> cef_string_to_wide cef_string_wide_copy
<font color="blue">#define</font> cef_string_from_wide cef_string_wide_copy
<font color="blue">#else</font>
<font color="blue">#error</font> Please choose a string type.
<font color="blue">#endif</font>

<font color="blue">#endif</font> <font color="green">// _CEF_STRING_H</font>

</PRE>
</BODY>
</HTML>
