<HTML>

<HEAD>
<!-- Generated by CppDoc v2.4.0 on November 08, 2011 at 12:29-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>CEF C++ API Docs - Revision 365: cef_weburlrequest_flags_t</TITLE>

</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF C++ API Docs - Revision 365</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/cef_weburlrequest_flags_t.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
(default)</FONT>
<BR>
Enum  cef_weburlrequest_flags_t</H2>
&nbsp;&nbsp;&nbsp;in <A HREF="cef_types.h.html">cef_types.h</A><BR>
<p><p>

<HR>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#WUR_FLAG_ALLOW_CACHED_CREDENTIALS">WUR_FLAG_ALLOW_CACHED_CREDENTIALS</a></B> = 0x2</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#WUR_FLAG_ALLOW_COOKIES">WUR_FLAG_ALLOW_COOKIES</a></B> = 0x4</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#WUR_FLAG_NONE">WUR_FLAG_NONE</a></B> = 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#WUR_FLAG_REPORT_LOAD_TIMING">WUR_FLAG_REPORT_LOAD_TIMING</a></B> = 0x10</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#WUR_FLAG_REPORT_RAW_HEADERS">WUR_FLAG_REPORT_RAW_HEADERS</a></B> = 0x20</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#WUR_FLAG_REPORT_UPLOAD_PROGRESS">WUR_FLAG_REPORT_UPLOAD_PROGRESS</a></B> = 0x8</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#WUR_FLAG_SKIP_CACHE">WUR_FLAG_SKIP_CACHE</a></B> = 0x1</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<BR>
<BR>
<!-- ============ Field Detail ========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WUR_FLAG_ALLOW_CACHED_CREDENTIALS"><!-- --></A>
<A NAME="WUR_FLAG_ALLOW_CACHED_CREDENTIALS"><!-- --></A>
<H3>WUR_FLAG_ALLOW_CACHED_CREDENTIALS</H3>
<PRE>
public <B>WUR_FLAG_ALLOW_CACHED_CREDENTIALS</B> = 0x2
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="WUR_FLAG_ALLOW_COOKIES"><!-- --></A>
<A NAME="WUR_FLAG_ALLOW_COOKIES"><!-- --></A>
<H3>WUR_FLAG_ALLOW_COOKIES</H3>
<PRE>
public <B>WUR_FLAG_ALLOW_COOKIES</B> = 0x4
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="WUR_FLAG_NONE"><!-- --></A>
<A NAME="WUR_FLAG_NONE"><!-- --></A>
<H3>WUR_FLAG_NONE</H3>
<PRE>
public <B>WUR_FLAG_NONE</B> = 0
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="WUR_FLAG_REPORT_LOAD_TIMING"><!-- --></A>
<A NAME="WUR_FLAG_REPORT_LOAD_TIMING"><!-- --></A>
<H3>WUR_FLAG_REPORT_LOAD_TIMING</H3>
<PRE>
public <B>WUR_FLAG_REPORT_LOAD_TIMING</B> = 0x10
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="WUR_FLAG_REPORT_RAW_HEADERS"><!-- --></A>
<A NAME="WUR_FLAG_REPORT_RAW_HEADERS"><!-- --></A>
<H3>WUR_FLAG_REPORT_RAW_HEADERS</H3>
<PRE>
public <B>WUR_FLAG_REPORT_RAW_HEADERS</B> = 0x20
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="WUR_FLAG_REPORT_UPLOAD_PROGRESS"><!-- --></A>
<A NAME="WUR_FLAG_REPORT_UPLOAD_PROGRESS"><!-- --></A>
<H3>WUR_FLAG_REPORT_UPLOAD_PROGRESS</H3>
<PRE>
public <B>WUR_FLAG_REPORT_UPLOAD_PROGRESS</B> = 0x8
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="WUR_FLAG_SKIP_CACHE"><!-- --></A>
<A NAME="WUR_FLAG_SKIP_CACHE"><!-- --></A>
<H3>WUR_FLAG_SKIP_CACHE</H3>
<PRE>
public <B>WUR_FLAG_SKIP_CACHE</B> = 0x1
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF C++ API Docs - Revision 365</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/cef_weburlrequest_flags_t.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center><a href=http://code.google.com/p/chromiumembedded target=_top>Chromium Embedded Framework (CEF)</a> Copyright &copy 2011 Marshall A. Greenblatt</center>
