<HTML>

<HEAD>
<!-- Generated by CppDoc v2.4.0 on November 08, 2011 at 12:29-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>CEF C++ API Docs - Revision 365: cef_dom_node_type_t</TITLE>

</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF C++ API Docs - Revision 365</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/cef_dom_node_type_t.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
(default)</FONT>
<BR>
Enum  cef_dom_node_type_t</H2>
&nbsp;&nbsp;&nbsp;in <A HREF="cef_types.h.html">cef_types.h</A><BR>
<p>DOM node types.
<p>

<HR>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#DOM_NODE_TYPE_ATTRIBUTE">DOM_NODE_TYPE_ATTRIBUTE</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#DOM_NODE_TYPE_CDATA_SECTION">DOM_NODE_TYPE_CDATA_SECTION</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#DOM_NODE_TYPE_COMMENT">DOM_NODE_TYPE_COMMENT</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#DOM_NODE_TYPE_DOCUMENT">DOM_NODE_TYPE_DOCUMENT</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#DOM_NODE_TYPE_DOCUMENT_FRAGMENT">DOM_NODE_TYPE_DOCUMENT_FRAGMENT</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#DOM_NODE_TYPE_DOCUMENT_TYPE">DOM_NODE_TYPE_DOCUMENT_TYPE</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#DOM_NODE_TYPE_ELEMENT">DOM_NODE_TYPE_ELEMENT</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#DOM_NODE_TYPE_ENTITY">DOM_NODE_TYPE_ENTITY</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#DOM_NODE_TYPE_ENTITY_REFERENCE">DOM_NODE_TYPE_ENTITY_REFERENCE</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#DOM_NODE_TYPE_NOTATION">DOM_NODE_TYPE_NOTATION</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#DOM_NODE_TYPE_PROCESSING_INSTRUCTIONS">DOM_NODE_TYPE_PROCESSING_INSTRUCTIONS</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#DOM_NODE_TYPE_TEXT">DOM_NODE_TYPE_TEXT</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#DOM_NODE_TYPE_UNSUPPORTED">DOM_NODE_TYPE_UNSUPPORTED</a></B> = 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#DOM_NODE_TYPE_XPATH_NAMESPACE">DOM_NODE_TYPE_XPATH_NAMESPACE</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<BR>
<BR>
<!-- ============ Field Detail ========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DOM_NODE_TYPE_ATTRIBUTE"><!-- --></A>
<A NAME="DOM_NODE_TYPE_ATTRIBUTE"><!-- --></A>
<H3>DOM_NODE_TYPE_ATTRIBUTE</H3>
<PRE>
public <B>DOM_NODE_TYPE_ATTRIBUTE</B>
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="DOM_NODE_TYPE_CDATA_SECTION"><!-- --></A>
<A NAME="DOM_NODE_TYPE_CDATA_SECTION"><!-- --></A>
<H3>DOM_NODE_TYPE_CDATA_SECTION</H3>
<PRE>
public <B>DOM_NODE_TYPE_CDATA_SECTION</B>
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="DOM_NODE_TYPE_COMMENT"><!-- --></A>
<A NAME="DOM_NODE_TYPE_COMMENT"><!-- --></A>
<H3>DOM_NODE_TYPE_COMMENT</H3>
<PRE>
public <B>DOM_NODE_TYPE_COMMENT</B>
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="DOM_NODE_TYPE_DOCUMENT"><!-- --></A>
<A NAME="DOM_NODE_TYPE_DOCUMENT"><!-- --></A>
<H3>DOM_NODE_TYPE_DOCUMENT</H3>
<PRE>
public <B>DOM_NODE_TYPE_DOCUMENT</B>
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="DOM_NODE_TYPE_DOCUMENT_FRAGMENT"><!-- --></A>
<A NAME="DOM_NODE_TYPE_DOCUMENT_FRAGMENT"><!-- --></A>
<H3>DOM_NODE_TYPE_DOCUMENT_FRAGMENT</H3>
<PRE>
public <B>DOM_NODE_TYPE_DOCUMENT_FRAGMENT</B>
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="DOM_NODE_TYPE_DOCUMENT_TYPE"><!-- --></A>
<A NAME="DOM_NODE_TYPE_DOCUMENT_TYPE"><!-- --></A>
<H3>DOM_NODE_TYPE_DOCUMENT_TYPE</H3>
<PRE>
public <B>DOM_NODE_TYPE_DOCUMENT_TYPE</B>
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="DOM_NODE_TYPE_ELEMENT"><!-- --></A>
<A NAME="DOM_NODE_TYPE_ELEMENT"><!-- --></A>
<H3>DOM_NODE_TYPE_ELEMENT</H3>
<PRE>
public <B>DOM_NODE_TYPE_ELEMENT</B>
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="DOM_NODE_TYPE_ENTITY"><!-- --></A>
<A NAME="DOM_NODE_TYPE_ENTITY"><!-- --></A>
<H3>DOM_NODE_TYPE_ENTITY</H3>
<PRE>
public <B>DOM_NODE_TYPE_ENTITY</B>
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="DOM_NODE_TYPE_ENTITY_REFERENCE"><!-- --></A>
<A NAME="DOM_NODE_TYPE_ENTITY_REFERENCE"><!-- --></A>
<H3>DOM_NODE_TYPE_ENTITY_REFERENCE</H3>
<PRE>
public <B>DOM_NODE_TYPE_ENTITY_REFERENCE</B>
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="DOM_NODE_TYPE_NOTATION"><!-- --></A>
<A NAME="DOM_NODE_TYPE_NOTATION"><!-- --></A>
<H3>DOM_NODE_TYPE_NOTATION</H3>
<PRE>
public <B>DOM_NODE_TYPE_NOTATION</B>
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="DOM_NODE_TYPE_PROCESSING_INSTRUCTIONS"><!-- --></A>
<A NAME="DOM_NODE_TYPE_PROCESSING_INSTRUCTIONS"><!-- --></A>
<H3>DOM_NODE_TYPE_PROCESSING_INSTRUCTIONS</H3>
<PRE>
public <B>DOM_NODE_TYPE_PROCESSING_INSTRUCTIONS</B>
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="DOM_NODE_TYPE_TEXT"><!-- --></A>
<A NAME="DOM_NODE_TYPE_TEXT"><!-- --></A>
<H3>DOM_NODE_TYPE_TEXT</H3>
<PRE>
public <B>DOM_NODE_TYPE_TEXT</B>
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="DOM_NODE_TYPE_UNSUPPORTED"><!-- --></A>
<A NAME="DOM_NODE_TYPE_UNSUPPORTED"><!-- --></A>
<H3>DOM_NODE_TYPE_UNSUPPORTED</H3>
<PRE>
public <B>DOM_NODE_TYPE_UNSUPPORTED</B> = 0
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="DOM_NODE_TYPE_XPATH_NAMESPACE"><!-- --></A>
<A NAME="DOM_NODE_TYPE_XPATH_NAMESPACE"><!-- --></A>
<H3>DOM_NODE_TYPE_XPATH_NAMESPACE</H3>
<PRE>
public <B>DOM_NODE_TYPE_XPATH_NAMESPACE</B>
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF C++ API Docs - Revision 365</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/cef_dom_node_type_t.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center><a href=http://code.google.com/p/chromiumembedded target=_top>Chromium Embedded Framework (CEF)</a> Copyright &copy 2011 Marshall A. Greenblatt</center>
