<HTML>

<HEAD>
<!-- Generated by CppDoc v2.4.0 on November 08, 2011 at 12:29-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>CEF C++ API Docs - Revision 365: CefBrowser</TITLE>

</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF C++ API Docs - Revision 365</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/CefBrowser.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
(default)</FONT>
<BR>
Class  CefBrowser</H2>
<PRE>
<a href="../(default)/CefBase.html">CefBase</a>
   |
   +--<B>CefBrowser</B>

</PRE>
&nbsp;&nbsp;&nbsp;in <A HREF="cef.h.html">cef.h</A><BR>
<HR>
<DL>
<DT>class <B>CefBrowser</B></DT><dt> extends <a href="../(default)/CefBase.html">CefBase</a>
</DL>

<p>Class used to represent a browser window. The methods of this class may be
called on any thread unless otherwise indicated in the comments.
<p>

<HR>


<!-- =========== INNER CLASSES, TYPEDEFS, ENUMS =========== -->

<A NAME="inner_defs_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Classes, Typedefs, and Enums</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>typedef</CODE></FONT></TD>
<TD><B><CODE><a href="../(default)/CefBrowser..KeyType.html">CefBrowser::KeyType</a></CODE></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>typedef</CODE></FONT></TD>
<TD><B><CODE><a href="../(default)/CefBrowser..MouseButtonType.html">CefBrowser::MouseButtonType</a></CODE></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>typedef</CODE></FONT></TD>
<TD><B><CODE><a href="../(default)/CefBrowser..PaintElementType.html">CefBrowser::PaintElementType</a></CODE></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#CanGoBack()">CanGoBack</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the browser can navigate backwards.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#CanGoForward()">CanGoForward</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the browser can navigate forwards.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#ClearHistory()">ClearHistory</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the back/forward browsing history.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#CloseBrowser()">CloseBrowser</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes this browser window.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#CloseDevTools()">CloseDevTools</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explicitly close the developer tools window if one exists for this browser
instance.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static bool</CODE></FONT></TD>
<TD><CODE><B><a href="#CreateBrowser(CefWindowInfo&,CefRefPtr<CefClient>,constCefString&,constCefBrowserSettings&)">CreateBrowser</a></B>( <a href="../(default)/CefWindowInfo.html">CefWindowInfo</a>& windowInfo, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefClient.html">CefClient</a> > client, const <a href="../(default)/CefString.html">CefString</a>& url, const <a href="../(default)/CefBrowserSettings.html">CefBrowserSettings</a>& settings )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new browser window using the window parameters specified by
|windowInfo|.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefBrowser ></CODE></FONT></TD>
<TD><CODE><B><a href="#CreateBrowserSync(CefWindowInfo&,CefRefPtr<CefClient>,constCefString&,constCefBrowserSettings&)">CreateBrowserSync</a></B>( <a href="../(default)/CefWindowInfo.html">CefWindowInfo</a>& windowInfo, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefClient.html">CefClient</a> > client, const <a href="../(default)/CefString.html">CefString</a>& url, const <a href="../(default)/CefBrowserSettings.html">CefBrowserSettings</a>& settings )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new browser window using the window parameters specified by
|windowInfo|.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#Find(int,constCefString&,bool,bool,bool)">Find</a></B>( int identifier, const <a href="../(default)/CefString.html">CefString</a>& searchText, bool forward, bool matchCase, bool findNext )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for |searchText|.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefClient.html">CefClient</a> ></CODE></FONT></TD>
<TD><CODE><B><a href="#GetClient()">GetClient</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the client for this browser.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefFrame.html">CefFrame</a> ></CODE></FONT></TD>
<TD><CODE><B><a href="#GetFocusedFrame()">GetFocusedFrame</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the focused frame for the browser window.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefFrame.html">CefFrame</a> ></CODE></FONT></TD>
<TD><CODE><B><a href="#GetFrame(constCefString&)">GetFrame</a></B>( const <a href="../(default)/CefString.html">CefString</a>& name )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the frame with the specified name, or NULL if not found.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#GetFrameNames(std::vector<CefString>&)">GetFrameNames</a></B>( std::vector< <a href="../(default)/CefString.html">CefString</a> >& names )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of all existing frames.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#GetImage(PaintElementType,int,int,void*)">GetImage</a></B>( <a href="../(default)/CefBrowser..PaintElementType.html">CefBrowser::PaintElementType</a> type, int width, int height, void* buffer )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the raw image data contained in the specified element without
performing validation.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefFrame.html">CefFrame</a> ></CODE></FONT></TD>
<TD><CODE><B><a href="#GetMainFrame()">GetMainFrame</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the main (top-level) frame for the browser window.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual CefWindowHandle</CODE></FONT></TD>
<TD><CODE><B><a href="#GetOpenerWindowHandle()">GetOpenerWindowHandle</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the window handle of the browser that opened this browser.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#GetSize(PaintElementType,int&,int&)">GetSize</a></B>( <a href="../(default)/CefBrowser..PaintElementType.html">CefBrowser::PaintElementType</a> type, int& width, int& height )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the size of the specified element.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual CefWindowHandle</CODE></FONT></TD>
<TD><CODE><B><a href="#GetWindowHandle()">GetWindowHandle</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the window handle for this browser.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual double</CODE></FONT></TD>
<TD><CODE><B><a href="#GetZoomLevel()">GetZoomLevel</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the zoom level.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#GoBack()">GoBack</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Navigate backwards.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#GoForward()">GoForward</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Navigate forwards.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#HasDocument()">HasDocument</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#HidePopup()">HidePopup</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hide the currently visible popup, if any.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#Invalidate(constCefRect&)">Invalidate</a></B>( const <a href="../(default)/CefRect.html">CefRect</a>& dirtyRect )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalidate the |dirtyRect| region of the view.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#IsPopup()">IsPopup</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the window is a popup window.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#IsPopupVisible()">IsPopupVisible</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if a popup is currently visible.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#IsWindowRenderingDisabled()">IsWindowRenderingDisabled</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if window rendering is disabled.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#ParentWindowWillClose()">ParentWindowWillClose</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this method before destroying a contained browser window.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#Reload()">Reload</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reload the current page.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#ReloadIgnoreCache()">ReloadIgnoreCache</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reload the current page ignoring any cached data.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#SendCaptureLostEvent()">SendCaptureLostEvent</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a capture lost event to the browser.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#SendFocusEvent(bool)">SendFocusEvent</a></B>( bool setFocus )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a focus event to the browser.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#SendKeyEvent(KeyType,int,int,bool,bool)">SendKeyEvent</a></B>( <a href="../(default)/CefBrowser..KeyType.html">CefBrowser::KeyType</a> type, int key, int modifiers, bool sysChar, bool imeChar )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a key event to the browser.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#SendMouseClickEvent(int,int,MouseButtonType,bool,int)">SendMouseClickEvent</a></B>( int x, int y, <a href="../(default)/CefBrowser..MouseButtonType.html">CefBrowser::MouseButtonType</a> type, bool mouseUp, int clickCount )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a mouse click event to the browser.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#SendMouseMoveEvent(int,int,bool)">SendMouseMoveEvent</a></B>( int x, int y, bool mouseLeave )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a mouse move event to the browser.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#SendMouseWheelEvent(int,int,int)">SendMouseWheelEvent</a></B>( int x, int y, int delta )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a mouse wheel event to the browser.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#SetFocus(bool)">SetFocus</a></B>( bool enable )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set focus for the browser window.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#SetSize(PaintElementType,int,int)">SetSize</a></B>( <a href="../(default)/CefBrowser..PaintElementType.html">CefBrowser::PaintElementType</a> type, int width, int height )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the size of the specified element.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#SetZoomLevel(double)">SetZoomLevel</a></B>( double zoomLevel )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the zoom level to the specified value.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#ShowDevTools()">ShowDevTools</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open developer tools in its own window.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#StopFinding(bool)">StopFinding</a></B>( bool clearSelection )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancel all searches that are currently going on.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#StopLoad()">StopLoad</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop loading the page.</TD>
</TR>
</TABLE>
&nbsp;

&nbsp;<A NAME="fields_inherited_from_CefBase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#eeeeff">
<TD><B>Methods inherited from class <a href="../(default)/CefBase.html">CefBase</a></B></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><a href="../(default)/CefBase.html#AddRef()">AddRef</a>, <a href="../(default)/CefBase.html#Release()">Release</a>, <a href="../(default)/CefBase.html#GetRefCt()">GetRefCt</a></CODE></TD>
</TR>
</TABLE>
&nbsp;
<BR>
<BR>
<!-- ============ Method Detail ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CanGoBack()"><!-- --></A>
<A NAME="CanGoBack"><!-- --></A>
<H3>CanGoBack</H3>
<PRE>
public virtual bool <B>CanGoBack</B>()= 0;
</PRE>
<DL>
<DD>Returns true if the browser can navigate backwards.
</DD>

</DL>
<HR>

<A NAME="CanGoForward()"><!-- --></A>
<A NAME="CanGoForward"><!-- --></A>
<H3>CanGoForward</H3>
<PRE>
public virtual bool <B>CanGoForward</B>()= 0;
</PRE>
<DL>
<DD>Returns true if the browser can navigate forwards.
</DD>

</DL>
<HR>

<A NAME="ClearHistory()"><!-- --></A>
<A NAME="ClearHistory"><!-- --></A>
<H3>ClearHistory</H3>
<PRE>
public virtual void <B>ClearHistory</B>()= 0;
</PRE>
<DL>
<DD>Clear the back/forward browsing history.
</DD>

</DL>
<HR>

<A NAME="CloseBrowser()"><!-- --></A>
<A NAME="CloseBrowser"><!-- --></A>
<H3>CloseBrowser</H3>
<PRE>
public virtual void <B>CloseBrowser</B>()= 0;
</PRE>
<DL>
<DD>Closes this browser window.
</DD>

</DL>
<HR>

<A NAME="CloseDevTools()"><!-- --></A>
<A NAME="CloseDevTools"><!-- --></A>
<H3>CloseDevTools</H3>
<PRE>
public virtual void <B>CloseDevTools</B>()= 0;
</PRE>
<DL>
<DD>Explicitly close the developer tools window if one exists for this browser
instance.
</DD>

</DL>
<HR>

<A NAME="CreateBrowser(CefWindowInfo&,CefRefPtr<CefClient>,constCefString&,constCefBrowserSettings&)"><!-- --></A>
<A NAME="CreateBrowser"><!-- --></A>
<H3>CreateBrowser</H3>
<PRE>
public static bool <B>CreateBrowser</B>( <a href="../(default)/CefWindowInfo.html">CefWindowInfo</a>& windowInfo, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefClient.html">CefClient</a> > client, const <a href="../(default)/CefString.html">CefString</a>& url, const <a href="../(default)/CefBrowserSettings.html">CefBrowserSettings</a>& settings );
</PRE>
<DL>
<DD>Create a new browser window using the window parameters specified by
|windowInfo|. All values will be copied internally and the actual window
will be created on the UI thread. This method call will not block.
</DD>

</DL>
<HR>

<A NAME="CreateBrowserSync(CefWindowInfo&,CefRefPtr<CefClient>,constCefString&,constCefBrowserSettings&)"><!-- --></A>
<A NAME="CreateBrowserSync"><!-- --></A>
<H3>CreateBrowserSync</H3>
<PRE>
public static <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefBrowser > <B>CreateBrowserSync</B>( <a href="../(default)/CefWindowInfo.html">CefWindowInfo</a>& windowInfo, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefClient.html">CefClient</a> > client, const <a href="../(default)/CefString.html">CefString</a>& url, const <a href="../(default)/CefBrowserSettings.html">CefBrowserSettings</a>& settings );
</PRE>
<DL>
<DD>Create a new browser window using the window parameters specified by
|windowInfo|. This method should only be called on the UI thread.
</DD>

</DL>
<HR>

<A NAME="Find(int,constCefString&,bool,bool,bool)"><!-- --></A>
<A NAME="Find"><!-- --></A>
<H3>Find</H3>
<PRE>
public virtual void <B>Find</B>( int identifier, const <a href="../(default)/CefString.html">CefString</a>& searchText, bool forward, bool matchCase, bool findNext )= 0;
</PRE>
<DL>
<DD>Search for |searchText|. |identifier| can be used to have multiple searches
running simultaniously. |forward| indicates whether to search forward or
backward within the page. |matchCase| indicates whether the search should
be case-sensitive. |findNext| indicates whether this is the first request
or a follow-up.
</DD>

</DL>
<HR>

<A NAME="GetClient()"><!-- --></A>
<A NAME="GetClient"><!-- --></A>
<H3>GetClient</H3>
<PRE>
public virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefClient.html">CefClient</a> > <B>GetClient</B>()= 0;
</PRE>
<DL>
<DD>Returns the client for this browser.
</DD>

</DL>
<HR>

<A NAME="GetFocusedFrame()"><!-- --></A>
<A NAME="GetFocusedFrame"><!-- --></A>
<H3>GetFocusedFrame</H3>
<PRE>
public virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefFrame.html">CefFrame</a> > <B>GetFocusedFrame</B>()= 0;
</PRE>
<DL>
<DD>Returns the focused frame for the browser window. This method should only
be called on the UI thread.
</DD>

</DL>
<HR>

<A NAME="GetFrame(constCefString&)"><!-- --></A>
<A NAME="GetFrame"><!-- --></A>
<H3>GetFrame</H3>
<PRE>
public virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefFrame.html">CefFrame</a> > <B>GetFrame</B>( const <a href="../(default)/CefString.html">CefString</a>& name )= 0;
</PRE>
<DL>
<DD>Returns the frame with the specified name, or NULL if not found. This
method should only be called on the UI thread.
</DD>

</DL>
<HR>

<A NAME="GetFrameNames(std::vector<CefString>&)"><!-- --></A>
<A NAME="GetFrameNames"><!-- --></A>
<H3>GetFrameNames</H3>
<PRE>
public virtual void <B>GetFrameNames</B>( std::vector< <a href="../(default)/CefString.html">CefString</a> >& names )= 0;
</PRE>
<DL>
<DD>Returns the names of all existing frames. This method should only be called
on the UI thread.
</DD>

</DL>
<HR>

<A NAME="GetImage(PaintElementType,int,int,void*)"><!-- --></A>
<A NAME="GetImage"><!-- --></A>
<H3>GetImage</H3>
<PRE>
public virtual bool <B>GetImage</B>( <a href="../(default)/CefBrowser..PaintElementType.html">CefBrowser::PaintElementType</a> type, int width, int height, void* buffer )= 0;
</PRE>
<DL>
<DD>Get the raw image data contained in the specified element without
performing validation. The specified |width| and |height| dimensions must
match the current element size. On Windows |buffer| must be width*height*4
bytes in size and represents a BGRA image with an upper-left origin. This
method should only be called on the UI thread.
</DD>

</DL>
<HR>

<A NAME="GetMainFrame()"><!-- --></A>
<A NAME="GetMainFrame"><!-- --></A>
<H3>GetMainFrame</H3>
<PRE>
public virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefFrame.html">CefFrame</a> > <B>GetMainFrame</B>()= 0;
</PRE>
<DL>
<DD>Returns the main (top-level) frame for the browser window.
</DD>

</DL>
<HR>

<A NAME="GetOpenerWindowHandle()"><!-- --></A>
<A NAME="GetOpenerWindowHandle"><!-- --></A>
<H3>GetOpenerWindowHandle</H3>
<PRE>
public virtual CefWindowHandle <B>GetOpenerWindowHandle</B>()= 0;
</PRE>
<DL>
<DD>Retrieve the window handle of the browser that opened this browser. Will
return NULL for non-popup windows. This method can be used in combination
with custom handling of modal windows.
</DD>

</DL>
<HR>

<A NAME="GetSize(PaintElementType,int&,int&)"><!-- --></A>
<A NAME="GetSize"><!-- --></A>
<H3>GetSize</H3>
<PRE>
public virtual bool <B>GetSize</B>( <a href="../(default)/CefBrowser..PaintElementType.html">CefBrowser::PaintElementType</a> type, int& width, int& height )= 0;
</PRE>
<DL>
<DD>Get the size of the specified element. This method should only be called on
the UI thread.
</DD>

</DL>
<HR>

<A NAME="GetWindowHandle()"><!-- --></A>
<A NAME="GetWindowHandle"><!-- --></A>
<H3>GetWindowHandle</H3>
<PRE>
public virtual CefWindowHandle <B>GetWindowHandle</B>()= 0;
</PRE>
<DL>
<DD>Retrieve the window handle for this browser.
</DD>

</DL>
<HR>

<A NAME="GetZoomLevel()"><!-- --></A>
<A NAME="GetZoomLevel"><!-- --></A>
<H3>GetZoomLevel</H3>
<PRE>
public virtual double <B>GetZoomLevel</B>()= 0;
</PRE>
<DL>
<DD>Get the zoom level.
</DD>

</DL>
<HR>

<A NAME="GoBack()"><!-- --></A>
<A NAME="GoBack"><!-- --></A>
<H3>GoBack</H3>
<PRE>
public virtual void <B>GoBack</B>()= 0;
</PRE>
<DL>
<DD>Navigate backwards.
</DD>

</DL>
<HR>

<A NAME="GoForward()"><!-- --></A>
<A NAME="GoForward"><!-- --></A>
<H3>GoForward</H3>
<PRE>
public virtual void <B>GoForward</B>()= 0;
</PRE>
<DL>
<DD>Navigate forwards.
</DD>

</DL>
<HR>

<A NAME="HasDocument()"><!-- --></A>
<A NAME="HasDocument"><!-- --></A>
<H3>HasDocument</H3>
<PRE>
public virtual bool <B>HasDocument</B>()= 0;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="HidePopup()"><!-- --></A>
<A NAME="HidePopup"><!-- --></A>
<H3>HidePopup</H3>
<PRE>
public virtual void <B>HidePopup</B>()= 0;
</PRE>
<DL>
<DD>Hide the currently visible popup, if any.
</DD>

</DL>
<HR>

<A NAME="Invalidate(constCefRect&)"><!-- --></A>
<A NAME="Invalidate"><!-- --></A>
<H3>Invalidate</H3>
<PRE>
public virtual void <B>Invalidate</B>( const <a href="../(default)/CefRect.html">CefRect</a>& dirtyRect )= 0;
</PRE>
<DL>
<DD>Invalidate the |dirtyRect| region of the view. This method is only used
when window rendering is disabled and will result in a call to
HandlePaint(). 
</DD>

</DL>
<HR>

<A NAME="IsPopup()"><!-- --></A>
<A NAME="IsPopup"><!-- --></A>
<H3>IsPopup</H3>
<PRE>
public virtual bool <B>IsPopup</B>()= 0;
</PRE>
<DL>
<DD>Returns true if the window is a popup window.
</DD>

</DL>
<HR>

<A NAME="IsPopupVisible()"><!-- --></A>
<A NAME="IsPopupVisible"><!-- --></A>
<H3>IsPopupVisible</H3>
<PRE>
public virtual bool <B>IsPopupVisible</B>()= 0;
</PRE>
<DL>
<DD>Returns true if a popup is currently visible. This method should only be
called on the UI thread.
</DD>

</DL>
<HR>

<A NAME="IsWindowRenderingDisabled()"><!-- --></A>
<A NAME="IsWindowRenderingDisabled"><!-- --></A>
<H3>IsWindowRenderingDisabled</H3>
<PRE>
public virtual bool <B>IsWindowRenderingDisabled</B>()= 0;
</PRE>
<DL>
<DD>Returns true if window rendering is disabled.
</DD>

</DL>
<HR>

<A NAME="ParentWindowWillClose()"><!-- --></A>
<A NAME="ParentWindowWillClose"><!-- --></A>
<H3>ParentWindowWillClose</H3>
<PRE>
public virtual void <B>ParentWindowWillClose</B>()= 0;
</PRE>
<DL>
<DD>Call this method before destroying a contained browser window. This method
performs any internal cleanup that may be needed before the browser window
is destroyed.
</DD>

</DL>
<HR>

<A NAME="Reload()"><!-- --></A>
<A NAME="Reload"><!-- --></A>
<H3>Reload</H3>
<PRE>
public virtual void <B>Reload</B>()= 0;
</PRE>
<DL>
<DD>Reload the current page.
</DD>

</DL>
<HR>

<A NAME="ReloadIgnoreCache()"><!-- --></A>
<A NAME="ReloadIgnoreCache"><!-- --></A>
<H3>ReloadIgnoreCache</H3>
<PRE>
public virtual void <B>ReloadIgnoreCache</B>()= 0;
</PRE>
<DL>
<DD>Reload the current page ignoring any cached data.
</DD>

</DL>
<HR>

<A NAME="SendCaptureLostEvent()"><!-- --></A>
<A NAME="SendCaptureLostEvent"><!-- --></A>
<H3>SendCaptureLostEvent</H3>
<PRE>
public virtual void <B>SendCaptureLostEvent</B>()= 0;
</PRE>
<DL>
<DD>Send a capture lost event to the browser.
</DD>

</DL>
<HR>

<A NAME="SendFocusEvent(bool)"><!-- --></A>
<A NAME="SendFocusEvent"><!-- --></A>
<H3>SendFocusEvent</H3>
<PRE>
public virtual void <B>SendFocusEvent</B>( bool setFocus )= 0;
</PRE>
<DL>
<DD>Send a focus event to the browser.
</DD>

</DL>
<HR>

<A NAME="SendKeyEvent(KeyType,int,int,bool,bool)"><!-- --></A>
<A NAME="SendKeyEvent"><!-- --></A>
<H3>SendKeyEvent</H3>
<PRE>
public virtual void <B>SendKeyEvent</B>( <a href="../(default)/CefBrowser..KeyType.html">CefBrowser::KeyType</a> type, int key, int modifiers, bool sysChar, bool imeChar )= 0;
</PRE>
<DL>
<DD>Send a key event to the browser.
</DD>

</DL>
<HR>

<A NAME="SendMouseClickEvent(int,int,MouseButtonType,bool,int)"><!-- --></A>
<A NAME="SendMouseClickEvent"><!-- --></A>
<H3>SendMouseClickEvent</H3>
<PRE>
public virtual void <B>SendMouseClickEvent</B>( int x, int y, <a href="../(default)/CefBrowser..MouseButtonType.html">CefBrowser::MouseButtonType</a> type, bool mouseUp, int clickCount )= 0;
</PRE>
<DL>
<DD>Send a mouse click event to the browser. The |x| and |y| coordinates are
relative to the upper-left corner of the view.
</DD>

</DL>
<HR>

<A NAME="SendMouseMoveEvent(int,int,bool)"><!-- --></A>
<A NAME="SendMouseMoveEvent"><!-- --></A>
<H3>SendMouseMoveEvent</H3>
<PRE>
public virtual void <B>SendMouseMoveEvent</B>( int x, int y, bool mouseLeave )= 0;
</PRE>
<DL>
<DD>Send a mouse move event to the browser. The |x| and |y| coordinates are
relative to the upper-left corner of the view.
</DD>

</DL>
<HR>

<A NAME="SendMouseWheelEvent(int,int,int)"><!-- --></A>
<A NAME="SendMouseWheelEvent"><!-- --></A>
<H3>SendMouseWheelEvent</H3>
<PRE>
public virtual void <B>SendMouseWheelEvent</B>( int x, int y, int delta )= 0;
</PRE>
<DL>
<DD>Send a mouse wheel event to the browser. The |x| and |y| coordinates are
relative to the upper-left corner of the view.
</DD>

</DL>
<HR>

<A NAME="SetFocus(bool)"><!-- --></A>
<A NAME="SetFocus"><!-- --></A>
<H3>SetFocus</H3>
<PRE>
public virtual void <B>SetFocus</B>( bool enable )= 0;
</PRE>
<DL>
<DD>Set focus for the browser window. If |enable| is true focus will be set to
the window. Otherwise, focus will be removed.
</DD>

</DL>
<HR>

<A NAME="SetSize(PaintElementType,int,int)"><!-- --></A>
<A NAME="SetSize"><!-- --></A>
<H3>SetSize</H3>
<PRE>
public virtual void <B>SetSize</B>( <a href="../(default)/CefBrowser..PaintElementType.html">CefBrowser::PaintElementType</a> type, int width, int height )= 0;
</PRE>
<DL>
<DD>Set the size of the specified element. This method is only used when window
rendering is disabled.
</DD>

</DL>
<HR>

<A NAME="SetZoomLevel(double)"><!-- --></A>
<A NAME="SetZoomLevel"><!-- --></A>
<H3>SetZoomLevel</H3>
<PRE>
public virtual void <B>SetZoomLevel</B>( double zoomLevel )= 0;
</PRE>
<DL>
<DD>Change the zoom level to the specified value.
</DD>

</DL>
<HR>

<A NAME="ShowDevTools()"><!-- --></A>
<A NAME="ShowDevTools"><!-- --></A>
<H3>ShowDevTools</H3>
<PRE>
public virtual void <B>ShowDevTools</B>()= 0;
</PRE>
<DL>
<DD>Open developer tools in its own window.
</DD>

</DL>
<HR>

<A NAME="StopFinding(bool)"><!-- --></A>
<A NAME="StopFinding"><!-- --></A>
<H3>StopFinding</H3>
<PRE>
public virtual void <B>StopFinding</B>( bool clearSelection )= 0;
</PRE>
<DL>
<DD>Cancel all searches that are currently going on.
</DD>

</DL>
<HR>

<A NAME="StopLoad()"><!-- --></A>
<A NAME="StopLoad"><!-- --></A>
<H3>StopLoad</H3>
<PRE>
public virtual void <B>StopLoad</B>()= 0;
</PRE>
<DL>
<DD>Stop loading the page.
</DD>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF C++ API Docs - Revision 365</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/CefBrowser.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center><a href=http://code.google.com/p/chromiumembedded target=_top>Chromium Embedded Framework (CEF)</a> Copyright &copy 2011 Marshall A. Greenblatt</center>
