<HTML>

<HEAD>
<!-- Generated by CppDoc v2.4.0 on November 08, 2011 at 12:29-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>CEF C++ API Docs - Revision 365: CefBase</TITLE>

</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF C++ API Docs - Revision 365</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/CefBase.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
(default)</FONT>
<BR>
Class  CefBase</H2>
&nbsp;&nbsp;&nbsp;in <A HREF="cef.h.html">cef.h</A><BR>
<DL>
<DT><B>Direct Known Subclasses:</B> </DT><DD><a href="../(default)/CefBrowser.html">CefBrowser</a>, <a href="../(default)/CefClient.html">CefClient</a>, <a href="../(default)/CefContentFilter.html">CefContentFilter</a>, <a href="../(default)/CefCookieVisitor.html">CefCookieVisitor</a>, <a href="../(default)/CefDOMDocument.html">CefDOMDocument</a>, <a href="../(default)/CefDOMEvent.html">CefDOMEvent</a>, <a href="../(default)/CefDOMEventListener.html">CefDOMEventListener</a>, <a href="../(default)/CefDOMNode.html">CefDOMNode</a>, <a href="../(default)/CefDOMVisitor.html">CefDOMVisitor</a>, <a href="../(default)/CefDisplayHandler.html">CefDisplayHandler</a>, <a href="../(default)/CefDownloadHandler.html">CefDownloadHandler</a>, <a href="../(default)/CefDragData.html">CefDragData</a>, <a href="../(default)/CefDragHandler.html">CefDragHandler</a>, <a href="../(default)/CefFindHandler.html">CefFindHandler</a>, <a href="../(default)/CefFocusHandler.html">CefFocusHandler</a>, <a href="../(default)/CefFrame.html">CefFrame</a>, <a href="../(default)/CefJSBindingHandler.html">CefJSBindingHandler</a>, <a href="../(default)/CefJSDialogHandler.html">CefJSDialogHandler</a>, <a href="../(default)/CefKeyboardHandler.html">CefKeyboardHandler</a>, <a href="../(default)/CefLifeSpanHandler.html">CefLifeSpanHandler</a>, <a href="../(default)/CefLoadHandler.html">CefLoadHandler</a>, <a href="../(default)/CefMenuHandler.html">CefMenuHandler</a>, <a href="../(default)/CefPostData.html">CefPostData</a>, <a href="../(default)/CefPostDataElement.html">CefPostDataElement</a>, <a href="../(default)/CefPrintHandler.html">CefPrintHandler</a>, <a href="../(default)/CefReadHandler.html">CefReadHandler</a>, <a href="../(default)/CefRenderHandler.html">CefRenderHandler</a>, <a href="../(default)/CefRequest.html">CefRequest</a>, <a href="../(default)/CefRequestHandler.html">CefRequestHandler</a>, <a href="../(default)/CefResponse.html">CefResponse</a>, <a href="../(default)/CefSchemeHandler.html">CefSchemeHandler</a>, <a href="../(default)/CefSchemeHandlerCallback.html">CefSchemeHandlerCallback</a>, <a href="../(default)/CefSchemeHandlerFactory.html">CefSchemeHandlerFactory</a>, <a href="../(default)/CefStorageVisitor.html">CefStorageVisitor</a>, <a href="../(default)/CefStreamReader.html">CefStreamReader</a>, <a href="../(default)/CefStreamWriter.html">CefStreamWriter</a>, <a href="../(default)/CefTask.html">CefTask</a>, <a href="../(default)/CefV8Accessor.html">CefV8Accessor</a>, <a href="../(default)/CefV8Context.html">CefV8Context</a>, <a href="../(default)/CefV8Handler.html">CefV8Handler</a>, <a href="../(default)/CefV8Value.html">CefV8Value</a>, <a href="../(default)/CefWebURLRequest.html">CefWebURLRequest</a>, <a href="../(default)/CefWebURLRequestClient.html">CefWebURLRequestClient</a>, <a href="../(default)/CefWriteHandler.html">CefWriteHandler</a>, <a href="../(default)/CefXmlObject.html">CefXmlObject</a>, <a href="../(default)/CefXmlReader.html">CefXmlReader</a>, <a href="../(default)/CefZipArchive.html">CefZipArchive</a>, <a href="../(default)/CefZipArchive..File.html">CefZipArchive::File</a>, <a href="../(default)/CefZipReader.html">CefZipReader</a></DD>
</DL>
<HR>
<DL>
<DT>class <B>CefBase</B></DT></DL>

<p>Interface defining the reference count implementation methods. All framework
classes must extend the CefBase class.
<p>

<HR>


<!-- =========== CONSTRUCTOR SUMMARY =========== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>protected&nbsp;</CODE></FONT></TD>
<TD><CODE>virtual <B><a href="#~CefBase()">~CefBase</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual int</CODE></FONT></TD>
<TD><CODE><B><a href="#AddRef()">AddRef</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The AddRef method increments the reference count for the object.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual int</CODE></FONT></TD>
<TD><CODE><B><a href="#GetRefCt()">GetRefCt</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current number of references.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual int</CODE></FONT></TD>
<TD><CODE><B><a href="#Release()">Release</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Release method decrements the reference count for the object.</TD>
</TR>
</TABLE>
&nbsp;

<BR>
<BR>
<!-- ============ Constructor Detail ========== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="~CefBase()"><!-- --></A>
<A NAME="~CefBase"><!-- --></A>
<H3>~CefBase</H3>
<PRE>
protected virtual <B>~CefBase</B>();
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<BR>
<!-- ============ Method Detail ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AddRef()"><!-- --></A>
<A NAME="AddRef"><!-- --></A>
<H3>AddRef</H3>
<PRE>
public virtual int <B>AddRef</B>()= 0;
</PRE>
<DL>
<DD>The AddRef method increments the reference count for the object. It should
be called for every new copy of a pointer to a given object. The resulting
reference count value is returned and should be used for diagnostic/testing
purposes only.
</DD>

</DL>
<HR>

<A NAME="GetRefCt()"><!-- --></A>
<A NAME="GetRefCt"><!-- --></A>
<H3>GetRefCt</H3>
<PRE>
public virtual int <B>GetRefCt</B>()= 0;
</PRE>
<DL>
<DD>Return the current number of references.
</DD>

</DL>
<HR>

<A NAME="Release()"><!-- --></A>
<A NAME="Release"><!-- --></A>
<H3>Release</H3>
<PRE>
public virtual int <B>Release</B>()= 0;
</PRE>
<DL>
<DD>The Release method decrements the reference count for the object. If the
reference count on the object falls to 0, then the object should free
itself from memory.  The resulting reference count value is returned and
should be used for diagnostic/testing purposes only.
</DD>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF C++ API Docs - Revision 365</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/CefBase.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center><a href=http://code.google.com/p/chromiumembedded target=_top>Chromium Embedded Framework (CEF)</a> Copyright &copy 2011 Marshall A. Greenblatt</center>
