<HTML>

<HEAD>
<!-- Generated by CppDoc v2.4.0 on November 08, 2011 at 12:29-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>CEF C++ API Docs - Revision 365: CefClient</TITLE>

</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF C++ API Docs - Revision 365</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/CefClient.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
(default)</FONT>
<BR>
Class  CefClient</H2>
<PRE>
<a href="../(default)/CefBase.html">CefBase</a>
   |
   +--<B>CefClient</B>

</PRE>
&nbsp;&nbsp;&nbsp;in <A HREF="cef.h.html">cef.h</A><BR>
<HR>
<DL>
<DT>class <B>CefClient</B></DT><dt> extends <a href="../(default)/CefBase.html">CefBase</a>
</DL>

<p>Implement this interface to provide handler implementations.
<p>

<HR>


<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefDisplayHandler.html">CefDisplayHandler</a> ></CODE></FONT></TD>
<TD><CODE><B><a href="#GetDisplayHandler()">GetDisplayHandler</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the handler for browser display state events.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefDragHandler.html">CefDragHandler</a> ></CODE></FONT></TD>
<TD><CODE><B><a href="#GetDragHandler()">GetDragHandler</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the handler for drag events.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefFindHandler.html">CefFindHandler</a> ></CODE></FONT></TD>
<TD><CODE><B><a href="#GetFindHandler()">GetFindHandler</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the handler for find result events.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefFocusHandler.html">CefFocusHandler</a> ></CODE></FONT></TD>
<TD><CODE><B><a href="#GetFocusHandler()">GetFocusHandler</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the handler for focus events.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefJSBindingHandler.html">CefJSBindingHandler</a> ></CODE></FONT></TD>
<TD><CODE><B><a href="#GetJSBindingHandler()">GetJSBindingHandler</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the handler for JavaScript binding events.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefJSDialogHandler.html">CefJSDialogHandler</a> ></CODE></FONT></TD>
<TD><CODE><B><a href="#GetJSDialogHandler()">GetJSDialogHandler</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the handler for JavaScript dialog events.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefKeyboardHandler.html">CefKeyboardHandler</a> ></CODE></FONT></TD>
<TD><CODE><B><a href="#GetKeyboardHandler()">GetKeyboardHandler</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the handler for keyboard events.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefLifeSpanHandler.html">CefLifeSpanHandler</a> ></CODE></FONT></TD>
<TD><CODE><B><a href="#GetLifeSpanHandler()">GetLifeSpanHandler</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the handler for browser life span events.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefLoadHandler.html">CefLoadHandler</a> ></CODE></FONT></TD>
<TD><CODE><B><a href="#GetLoadHandler()">GetLoadHandler</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the handler for browser load status events.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefMenuHandler.html">CefMenuHandler</a> ></CODE></FONT></TD>
<TD><CODE><B><a href="#GetMenuHandler()">GetMenuHandler</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the handler for context menu events.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefPrintHandler.html">CefPrintHandler</a> ></CODE></FONT></TD>
<TD><CODE><B><a href="#GetPrintHandler()">GetPrintHandler</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the handler for printing events.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefRenderHandler.html">CefRenderHandler</a> ></CODE></FONT></TD>
<TD><CODE><B><a href="#GetRenderHandler()">GetRenderHandler</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the handler for off-screen rendering events.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefRequestHandler.html">CefRequestHandler</a> ></CODE></FONT></TD>
<TD><CODE><B><a href="#GetRequestHandler()">GetRequestHandler</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the handler for browser request events.</TD>
</TR>
</TABLE>
&nbsp;

&nbsp;<A NAME="fields_inherited_from_CefBase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#eeeeff">
<TD><B>Methods inherited from class <a href="../(default)/CefBase.html">CefBase</a></B></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><a href="../(default)/CefBase.html#AddRef()">AddRef</a>, <a href="../(default)/CefBase.html#Release()">Release</a>, <a href="../(default)/CefBase.html#GetRefCt()">GetRefCt</a></CODE></TD>
</TR>
</TABLE>
&nbsp;
<BR>
<BR>
<!-- ============ Method Detail ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GetDisplayHandler()"><!-- --></A>
<A NAME="GetDisplayHandler"><!-- --></A>
<H3>GetDisplayHandler</H3>
<PRE>
public virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefDisplayHandler.html">CefDisplayHandler</a> > <B>GetDisplayHandler</B>();
</PRE>
<DL>
<DD>Return the handler for browser display state events.
</DD>

</DL>
<HR>

<A NAME="GetDragHandler()"><!-- --></A>
<A NAME="GetDragHandler"><!-- --></A>
<H3>GetDragHandler</H3>
<PRE>
public virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefDragHandler.html">CefDragHandler</a> > <B>GetDragHandler</B>();
</PRE>
<DL>
<DD>Return the handler for drag events.
</DD>

</DL>
<HR>

<A NAME="GetFindHandler()"><!-- --></A>
<A NAME="GetFindHandler"><!-- --></A>
<H3>GetFindHandler</H3>
<PRE>
public virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefFindHandler.html">CefFindHandler</a> > <B>GetFindHandler</B>();
</PRE>
<DL>
<DD>Return the handler for find result events.
</DD>

</DL>
<HR>

<A NAME="GetFocusHandler()"><!-- --></A>
<A NAME="GetFocusHandler"><!-- --></A>
<H3>GetFocusHandler</H3>
<PRE>
public virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefFocusHandler.html">CefFocusHandler</a> > <B>GetFocusHandler</B>();
</PRE>
<DL>
<DD>Return the handler for focus events.
</DD>

</DL>
<HR>

<A NAME="GetJSBindingHandler()"><!-- --></A>
<A NAME="GetJSBindingHandler"><!-- --></A>
<H3>GetJSBindingHandler</H3>
<PRE>
public virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefJSBindingHandler.html">CefJSBindingHandler</a> > <B>GetJSBindingHandler</B>();
</PRE>
<DL>
<DD>Return the handler for JavaScript binding events.
</DD>

</DL>
<HR>

<A NAME="GetJSDialogHandler()"><!-- --></A>
<A NAME="GetJSDialogHandler"><!-- --></A>
<H3>GetJSDialogHandler</H3>
<PRE>
public virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefJSDialogHandler.html">CefJSDialogHandler</a> > <B>GetJSDialogHandler</B>();
</PRE>
<DL>
<DD>Return the handler for JavaScript dialog events.
</DD>

</DL>
<HR>

<A NAME="GetKeyboardHandler()"><!-- --></A>
<A NAME="GetKeyboardHandler"><!-- --></A>
<H3>GetKeyboardHandler</H3>
<PRE>
public virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefKeyboardHandler.html">CefKeyboardHandler</a> > <B>GetKeyboardHandler</B>();
</PRE>
<DL>
<DD>Return the handler for keyboard events.
</DD>

</DL>
<HR>

<A NAME="GetLifeSpanHandler()"><!-- --></A>
<A NAME="GetLifeSpanHandler"><!-- --></A>
<H3>GetLifeSpanHandler</H3>
<PRE>
public virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefLifeSpanHandler.html">CefLifeSpanHandler</a> > <B>GetLifeSpanHandler</B>();
</PRE>
<DL>
<DD>Return the handler for browser life span events.
</DD>

</DL>
<HR>

<A NAME="GetLoadHandler()"><!-- --></A>
<A NAME="GetLoadHandler"><!-- --></A>
<H3>GetLoadHandler</H3>
<PRE>
public virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefLoadHandler.html">CefLoadHandler</a> > <B>GetLoadHandler</B>();
</PRE>
<DL>
<DD>Return the handler for browser load status events.
</DD>

</DL>
<HR>

<A NAME="GetMenuHandler()"><!-- --></A>
<A NAME="GetMenuHandler"><!-- --></A>
<H3>GetMenuHandler</H3>
<PRE>
public virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefMenuHandler.html">CefMenuHandler</a> > <B>GetMenuHandler</B>();
</PRE>
<DL>
<DD>Return the handler for context menu events.
</DD>

</DL>
<HR>

<A NAME="GetPrintHandler()"><!-- --></A>
<A NAME="GetPrintHandler"><!-- --></A>
<H3>GetPrintHandler</H3>
<PRE>
public virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefPrintHandler.html">CefPrintHandler</a> > <B>GetPrintHandler</B>();
</PRE>
<DL>
<DD>Return the handler for printing events.
</DD>

</DL>
<HR>

<A NAME="GetRenderHandler()"><!-- --></A>
<A NAME="GetRenderHandler"><!-- --></A>
<H3>GetRenderHandler</H3>
<PRE>
public virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefRenderHandler.html">CefRenderHandler</a> > <B>GetRenderHandler</B>();
</PRE>
<DL>
<DD>Return the handler for off-screen rendering events.
</DD>

</DL>
<HR>

<A NAME="GetRequestHandler()"><!-- --></A>
<A NAME="GetRequestHandler"><!-- --></A>
<H3>GetRequestHandler</H3>
<PRE>
public virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefRequestHandler.html">CefRequestHandler</a> > <B>GetRequestHandler</B>();
</PRE>
<DL>
<DD>Return the handler for browser request events.
</DD>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF C++ API Docs - Revision 365</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/CefClient.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center><a href=http://code.google.com/p/chromiumembedded target=_top>Chromium Embedded Framework (CEF)</a> Copyright &copy 2011 Marshall A. Greenblatt</center>
