<HTML>

<HEAD>
<!-- Generated by CppDoc v2.4.0 on November 08, 2011 at 12:29-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>CEF C++ API Docs - Revision 365: CefDOMDocument</TITLE>

</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF C++ API Docs - Revision 365</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/CefDOMDocument.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
(default)</FONT>
<BR>
Class  CefDOMDocument</H2>
<PRE>
<a href="../(default)/CefBase.html">CefBase</a>
   |
   +--<B>CefDOMDocument</B>

</PRE>
&nbsp;&nbsp;&nbsp;in <A HREF="cef.h.html">cef.h</A><BR>
<HR>
<DL>
<DT>class <B>CefDOMDocument</B></DT><dt> extends <a href="../(default)/CefBase.html">CefBase</a>
</DL>

<p>Class used to represent a DOM document. The methods of this class should only
be called on the UI thread.
<p>

<HR>


<!-- =========== INNER CLASSES, TYPEDEFS, ENUMS =========== -->

<A NAME="inner_defs_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Classes, Typedefs, and Enums</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>typedef</CODE></FONT></TD>
<TD><B><CODE><a href="../(default)/CefDOMDocument..Type.html">CefDOMDocument::Type</a></CODE></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefString.html">CefString</a></CODE></FONT></TD>
<TD><CODE><B><a href="#GetBaseURL()">GetBaseURL</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the base URL for the document.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefDOMNode.html">CefDOMNode</a> ></CODE></FONT></TD>
<TD><CODE><B><a href="#GetBody()">GetBody</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the BODY node of an HTML document.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefString.html">CefString</a></CODE></FONT></TD>
<TD><CODE><B><a href="#GetCompleteURL(constCefString&)">GetCompleteURL</a></B>( const <a href="../(default)/CefString.html">CefString</a>& partialURL )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a complete URL based on the document base URL and the specified
partial URL.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefDOMNode.html">CefDOMNode</a> ></CODE></FONT></TD>
<TD><CODE><B><a href="#GetDocument()">GetDocument</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the root document node.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefDOMNode.html">CefDOMNode</a> ></CODE></FONT></TD>
<TD><CODE><B><a href="#GetElementById(constCefString&)">GetElementById</a></B>( const <a href="../(default)/CefString.html">CefString</a>& id )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the document element with the specified ID value.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefDOMNode.html">CefDOMNode</a> ></CODE></FONT></TD>
<TD><CODE><B><a href="#GetFocusedNode()">GetFocusedNode</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the node that currently has keyboard focus.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefDOMNode.html">CefDOMNode</a> ></CODE></FONT></TD>
<TD><CODE><B><a href="#GetHead()">GetHead</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the HEAD node of an HTML document.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefString.html">CefString</a></CODE></FONT></TD>
<TD><CODE><B><a href="#GetSelectionAsMarkup()">GetSelectionAsMarkup</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the contents of this selection as markup.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefString.html">CefString</a></CODE></FONT></TD>
<TD><CODE><B><a href="#GetSelectionAsText()">GetSelectionAsText</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the contents of this selection as text.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefDOMNode.html">CefDOMNode</a> ></CODE></FONT></TD>
<TD><CODE><B><a href="#GetSelectionEndNode()">GetSelectionEndNode</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the selection end node.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual int</CODE></FONT></TD>
<TD><CODE><B><a href="#GetSelectionEndOffset()">GetSelectionEndOffset</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the selection offset within the end node.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefDOMNode.html">CefDOMNode</a> ></CODE></FONT></TD>
<TD><CODE><B><a href="#GetSelectionStartNode()">GetSelectionStartNode</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the selection start node.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual int</CODE></FONT></TD>
<TD><CODE><B><a href="#GetSelectionStartOffset()">GetSelectionStartOffset</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the selection offset within the start node.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefString.html">CefString</a></CODE></FONT></TD>
<TD><CODE><B><a href="#GetTitle()">GetTitle</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the title of an HTML document.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefDOMDocument..Type.html">CefDOMDocument::Type</a></CODE></FONT></TD>
<TD><CODE><B><a href="#GetType()">GetType</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the document type.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#HasSelection()">HasSelection</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if a portion of the document is selected.</TD>
</TR>
</TABLE>
&nbsp;

&nbsp;<A NAME="fields_inherited_from_CefBase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#eeeeff">
<TD><B>Methods inherited from class <a href="../(default)/CefBase.html">CefBase</a></B></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><a href="../(default)/CefBase.html#AddRef()">AddRef</a>, <a href="../(default)/CefBase.html#Release()">Release</a>, <a href="../(default)/CefBase.html#GetRefCt()">GetRefCt</a></CODE></TD>
</TR>
</TABLE>
&nbsp;
<BR>
<BR>
<!-- ============ Method Detail ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GetBaseURL()"><!-- --></A>
<A NAME="GetBaseURL"><!-- --></A>
<H3>GetBaseURL</H3>
<PRE>
public virtual <a href="../(default)/CefString.html">CefString</a> <B>GetBaseURL</B>()= 0;
</PRE>
<DL>
<DD>Returns the base URL for the document.
</DD>

</DL>
<HR>

<A NAME="GetBody()"><!-- --></A>
<A NAME="GetBody"><!-- --></A>
<H3>GetBody</H3>
<PRE>
public virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefDOMNode.html">CefDOMNode</a> > <B>GetBody</B>()= 0;
</PRE>
<DL>
<DD>Returns the BODY node of an HTML document.
</DD>

</DL>
<HR>

<A NAME="GetCompleteURL(constCefString&)"><!-- --></A>
<A NAME="GetCompleteURL"><!-- --></A>
<H3>GetCompleteURL</H3>
<PRE>
public virtual <a href="../(default)/CefString.html">CefString</a> <B>GetCompleteURL</B>( const <a href="../(default)/CefString.html">CefString</a>& partialURL )= 0;
</PRE>
<DL>
<DD>Returns a complete URL based on the document base URL and the specified
partial URL.
</DD>

</DL>
<HR>

<A NAME="GetDocument()"><!-- --></A>
<A NAME="GetDocument"><!-- --></A>
<H3>GetDocument</H3>
<PRE>
public virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefDOMNode.html">CefDOMNode</a> > <B>GetDocument</B>()= 0;
</PRE>
<DL>
<DD>Returns the root document node.
</DD>

</DL>
<HR>

<A NAME="GetElementById(constCefString&)"><!-- --></A>
<A NAME="GetElementById"><!-- --></A>
<H3>GetElementById</H3>
<PRE>
public virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefDOMNode.html">CefDOMNode</a> > <B>GetElementById</B>( const <a href="../(default)/CefString.html">CefString</a>& id )= 0;
</PRE>
<DL>
<DD>Returns the document element with the specified ID value.
</DD>

</DL>
<HR>

<A NAME="GetFocusedNode()"><!-- --></A>
<A NAME="GetFocusedNode"><!-- --></A>
<H3>GetFocusedNode</H3>
<PRE>
public virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefDOMNode.html">CefDOMNode</a> > <B>GetFocusedNode</B>()= 0;
</PRE>
<DL>
<DD>Returns the node that currently has keyboard focus.
</DD>

</DL>
<HR>

<A NAME="GetHead()"><!-- --></A>
<A NAME="GetHead"><!-- --></A>
<H3>GetHead</H3>
<PRE>
public virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefDOMNode.html">CefDOMNode</a> > <B>GetHead</B>()= 0;
</PRE>
<DL>
<DD>Returns the HEAD node of an HTML document.
</DD>

</DL>
<HR>

<A NAME="GetSelectionAsMarkup()"><!-- --></A>
<A NAME="GetSelectionAsMarkup"><!-- --></A>
<H3>GetSelectionAsMarkup</H3>
<PRE>
public virtual <a href="../(default)/CefString.html">CefString</a> <B>GetSelectionAsMarkup</B>()= 0;
</PRE>
<DL>
<DD>Returns the contents of this selection as markup.
</DD>

</DL>
<HR>

<A NAME="GetSelectionAsText()"><!-- --></A>
<A NAME="GetSelectionAsText"><!-- --></A>
<H3>GetSelectionAsText</H3>
<PRE>
public virtual <a href="../(default)/CefString.html">CefString</a> <B>GetSelectionAsText</B>()= 0;
</PRE>
<DL>
<DD>Returns the contents of this selection as text.
</DD>

</DL>
<HR>

<A NAME="GetSelectionEndNode()"><!-- --></A>
<A NAME="GetSelectionEndNode"><!-- --></A>
<H3>GetSelectionEndNode</H3>
<PRE>
public virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefDOMNode.html">CefDOMNode</a> > <B>GetSelectionEndNode</B>()= 0;
</PRE>
<DL>
<DD>Returns the selection end node.
</DD>

</DL>
<HR>

<A NAME="GetSelectionEndOffset()"><!-- --></A>
<A NAME="GetSelectionEndOffset"><!-- --></A>
<H3>GetSelectionEndOffset</H3>
<PRE>
public virtual int <B>GetSelectionEndOffset</B>()= 0;
</PRE>
<DL>
<DD>Returns the selection offset within the end node.
</DD>

</DL>
<HR>

<A NAME="GetSelectionStartNode()"><!-- --></A>
<A NAME="GetSelectionStartNode"><!-- --></A>
<H3>GetSelectionStartNode</H3>
<PRE>
public virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefDOMNode.html">CefDOMNode</a> > <B>GetSelectionStartNode</B>()= 0;
</PRE>
<DL>
<DD>Returns the selection start node.
</DD>

</DL>
<HR>

<A NAME="GetSelectionStartOffset()"><!-- --></A>
<A NAME="GetSelectionStartOffset"><!-- --></A>
<H3>GetSelectionStartOffset</H3>
<PRE>
public virtual int <B>GetSelectionStartOffset</B>()= 0;
</PRE>
<DL>
<DD>Returns the selection offset within the start node.
</DD>

</DL>
<HR>

<A NAME="GetTitle()"><!-- --></A>
<A NAME="GetTitle"><!-- --></A>
<H3>GetTitle</H3>
<PRE>
public virtual <a href="../(default)/CefString.html">CefString</a> <B>GetTitle</B>()= 0;
</PRE>
<DL>
<DD>Returns the title of an HTML document.
</DD>

</DL>
<HR>

<A NAME="GetType()"><!-- --></A>
<A NAME="GetType"><!-- --></A>
<H3>GetType</H3>
<PRE>
public virtual <a href="../(default)/CefDOMDocument..Type.html">CefDOMDocument::Type</a> <B>GetType</B>()= 0;
</PRE>
<DL>
<DD>Returns the document type.
</DD>

</DL>
<HR>

<A NAME="HasSelection()"><!-- --></A>
<A NAME="HasSelection"><!-- --></A>
<H3>HasSelection</H3>
<PRE>
public virtual bool <B>HasSelection</B>()= 0;
</PRE>
<DL>
<DD>Returns true if a portion of the document is selected.
</DD>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF C++ API Docs - Revision 365</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/CefDOMDocument.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center><a href=http://code.google.com/p/chromiumembedded target=_top>Chromium Embedded Framework (CEF)</a> Copyright &copy 2011 Marshall A. Greenblatt</center>
