<HTML>

<HEAD>
<!-- Generated by CppDoc v2.4.0 on November 08, 2011 at 12:29-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>CEF C++ API Docs - Revision 365: CefDOMNode</TITLE>

</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF C++ API Docs - Revision 365</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/CefDOMNode.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
(default)</FONT>
<BR>
Class  CefDOMNode</H2>
<PRE>
<a href="../(default)/CefBase.html">CefBase</a>
   |
   +--<B>CefDOMNode</B>

</PRE>
&nbsp;&nbsp;&nbsp;in <A HREF="cef.h.html">cef.h</A><BR>
<HR>
<DL>
<DT>class <B>CefDOMNode</B></DT><dt> extends <a href="../(default)/CefBase.html">CefBase</a>
</DL>

<p>Class used to represent a DOM node. The methods of this class should only be
called on the UI thread.
<p>

<HR>


<!-- =========== INNER CLASSES, TYPEDEFS, ENUMS =========== -->

<A NAME="inner_defs_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Classes, Typedefs, and Enums</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>typedef</CODE></FONT></TD>
<TD><B><CODE><a href="../(default)/CefDOMNode..AttributeMap.html">CefDOMNode::AttributeMap</a></CODE></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>typedef</CODE></FONT></TD>
<TD><B><CODE><a href="../(default)/CefDOMNode..Type.html">CefDOMNode::Type</a></CODE></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#AddEventListener(constCefString&,CefRefPtr<CefDOMEventListener>,bool)">AddEventListener</a></B>( const <a href="../(default)/CefString.html">CefString</a>& eventType, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefDOMEventListener.html">CefDOMEventListener</a> > listener, bool useCapture )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an event listener to this node for the specified event type.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefString.html">CefString</a></CODE></FONT></TD>
<TD><CODE><B><a href="#GetAsMarkup()">GetAsMarkup</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the contents of this node as markup.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefDOMDocument.html">CefDOMDocument</a> ></CODE></FONT></TD>
<TD><CODE><B><a href="#GetDocument()">GetDocument</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the document associated with this node.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefString.html">CefString</a></CODE></FONT></TD>
<TD><CODE><B><a href="#GetElementAttribute(constCefString&)">GetElementAttribute</a></B>( const <a href="../(default)/CefString.html">CefString</a>& attrName )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the element attribute named |attrName|.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#GetElementAttributes(AttributeMap&)">GetElementAttributes</a></B>( <a href="../(default)/CefDOMNode..AttributeMap.html">CefDOMNode::AttributeMap</a>& attrMap )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map of all element attributes.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefString.html">CefString</a></CODE></FONT></TD>
<TD><CODE><B><a href="#GetElementInnerText()">GetElementInnerText</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inner text of the element.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefString.html">CefString</a></CODE></FONT></TD>
<TD><CODE><B><a href="#GetElementTagName()">GetElementTagName</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tag name of this element.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefDOMNode ></CODE></FONT></TD>
<TD><CODE><B><a href="#GetFirstChild()">GetFirstChild</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the first child node.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefString.html">CefString</a></CODE></FONT></TD>
<TD><CODE><B><a href="#GetFormControlElementType()">GetFormControlElementType</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of this form control element node.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefDOMNode ></CODE></FONT></TD>
<TD><CODE><B><a href="#GetLastChild()">GetLastChild</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last child node.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefString.html">CefString</a></CODE></FONT></TD>
<TD><CODE><B><a href="#GetName()">GetName</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this node.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefDOMNode ></CODE></FONT></TD>
<TD><CODE><B><a href="#GetNextSibling()">GetNextSibling</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next sibling node.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefDOMNode ></CODE></FONT></TD>
<TD><CODE><B><a href="#GetParent()">GetParent</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent node.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefDOMNode ></CODE></FONT></TD>
<TD><CODE><B><a href="#GetPreviousSibling()">GetPreviousSibling</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the previous sibling node.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefDOMNode..Type.html">CefDOMNode::Type</a></CODE></FONT></TD>
<TD><CODE><B><a href="#GetType()">GetType</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type for this node.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefString.html">CefString</a></CODE></FONT></TD>
<TD><CODE><B><a href="#GetValue()">GetValue</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of this node.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#HasChildren()">HasChildren</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this node has child nodes.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#HasElementAttribute(constCefString&)">HasElementAttribute</a></B>( const <a href="../(default)/CefString.html">CefString</a>& attrName )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this element has an attribute named |attrName|.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#HasElementAttributes()">HasElementAttributes</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this element has attributes.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#IsElement()">IsElement</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this is an element node.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#IsFormControlElement()">IsFormControlElement</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this is a form control element node.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#IsSame(CefRefPtr<CefDOMNode>)">IsSame</a></B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefDOMNode > that )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this object is pointing to the same handle as |that|
object.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#IsText()">IsText</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this is a text node.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#SetElementAttribute(constCefString&,constCefString&)">SetElementAttribute</a></B>( const <a href="../(default)/CefString.html">CefString</a>& attrName, const <a href="../(default)/CefString.html">CefString</a>& value )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value for the element attribute named |attrName|.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#SetValue(constCefString&)">SetValue</a></B>( const <a href="../(default)/CefString.html">CefString</a>& value )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of this node.</TD>
</TR>
</TABLE>
&nbsp;

&nbsp;<A NAME="fields_inherited_from_CefBase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#eeeeff">
<TD><B>Methods inherited from class <a href="../(default)/CefBase.html">CefBase</a></B></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><a href="../(default)/CefBase.html#AddRef()">AddRef</a>, <a href="../(default)/CefBase.html#Release()">Release</a>, <a href="../(default)/CefBase.html#GetRefCt()">GetRefCt</a></CODE></TD>
</TR>
</TABLE>
&nbsp;
<BR>
<BR>
<!-- ============ Method Detail ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AddEventListener(constCefString&,CefRefPtr<CefDOMEventListener>,bool)"><!-- --></A>
<A NAME="AddEventListener"><!-- --></A>
<H3>AddEventListener</H3>
<PRE>
public virtual void <B>AddEventListener</B>( const <a href="../(default)/CefString.html">CefString</a>& eventType, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefDOMEventListener.html">CefDOMEventListener</a> > listener, bool useCapture )= 0;
</PRE>
<DL>
<DD>Add an event listener to this node for the specified event type. If
|useCapture| is true then this listener will be considered a capturing
listener. Capturing listeners will recieve all events of the specified
type before the events are dispatched to any other event targets beneath
the current node in the tree. Events which are bubbling upwards through
the tree will not trigger a capturing listener. Separate calls to this
method can be used to register the same listener with and without capture.
See WebCore/dom/EventNames.h for the list of supported event types.
</DD>

</DL>
<HR>

<A NAME="GetAsMarkup()"><!-- --></A>
<A NAME="GetAsMarkup"><!-- --></A>
<H3>GetAsMarkup</H3>
<PRE>
public virtual <a href="../(default)/CefString.html">CefString</a> <B>GetAsMarkup</B>()= 0;
</PRE>
<DL>
<DD>Returns the contents of this node as markup.
</DD>

</DL>
<HR>

<A NAME="GetDocument()"><!-- --></A>
<A NAME="GetDocument"><!-- --></A>
<H3>GetDocument</H3>
<PRE>
public virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefDOMDocument.html">CefDOMDocument</a> > <B>GetDocument</B>()= 0;
</PRE>
<DL>
<DD>Returns the document associated with this node.
</DD>

</DL>
<HR>

<A NAME="GetElementAttribute(constCefString&)"><!-- --></A>
<A NAME="GetElementAttribute"><!-- --></A>
<H3>GetElementAttribute</H3>
<PRE>
public virtual <a href="../(default)/CefString.html">CefString</a> <B>GetElementAttribute</B>( const <a href="../(default)/CefString.html">CefString</a>& attrName )= 0;
</PRE>
<DL>
<DD>Returns the element attribute named |attrName|.
</DD>

</DL>
<HR>

<A NAME="GetElementAttributes(AttributeMap&)"><!-- --></A>
<A NAME="GetElementAttributes"><!-- --></A>
<H3>GetElementAttributes</H3>
<PRE>
public virtual void <B>GetElementAttributes</B>( <a href="../(default)/CefDOMNode..AttributeMap.html">CefDOMNode::AttributeMap</a>& attrMap )= 0;
</PRE>
<DL>
<DD>Returns a map of all element attributes.
</DD>

</DL>
<HR>

<A NAME="GetElementInnerText()"><!-- --></A>
<A NAME="GetElementInnerText"><!-- --></A>
<H3>GetElementInnerText</H3>
<PRE>
public virtual <a href="../(default)/CefString.html">CefString</a> <B>GetElementInnerText</B>()= 0;
</PRE>
<DL>
<DD>Returns the inner text of the element.
</DD>

</DL>
<HR>

<A NAME="GetElementTagName()"><!-- --></A>
<A NAME="GetElementTagName"><!-- --></A>
<H3>GetElementTagName</H3>
<PRE>
public virtual <a href="../(default)/CefString.html">CefString</a> <B>GetElementTagName</B>()= 0;
</PRE>
<DL>
<DD>Returns the tag name of this element.
</DD>

</DL>
<HR>

<A NAME="GetFirstChild()"><!-- --></A>
<A NAME="GetFirstChild"><!-- --></A>
<H3>GetFirstChild</H3>
<PRE>
public virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefDOMNode > <B>GetFirstChild</B>()= 0;
</PRE>
<DL>
<DD>Return the first child node.
</DD>

</DL>
<HR>

<A NAME="GetFormControlElementType()"><!-- --></A>
<A NAME="GetFormControlElementType"><!-- --></A>
<H3>GetFormControlElementType</H3>
<PRE>
public virtual <a href="../(default)/CefString.html">CefString</a> <B>GetFormControlElementType</B>()= 0;
</PRE>
<DL>
<DD>Returns the type of this form control element node.
</DD>

</DL>
<HR>

<A NAME="GetLastChild()"><!-- --></A>
<A NAME="GetLastChild"><!-- --></A>
<H3>GetLastChild</H3>
<PRE>
public virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefDOMNode > <B>GetLastChild</B>()= 0;
</PRE>
<DL>
<DD>Returns the last child node.
</DD>

</DL>
<HR>

<A NAME="GetName()"><!-- --></A>
<A NAME="GetName"><!-- --></A>
<H3>GetName</H3>
<PRE>
public virtual <a href="../(default)/CefString.html">CefString</a> <B>GetName</B>()= 0;
</PRE>
<DL>
<DD>Returns the name of this node.
</DD>

</DL>
<HR>

<A NAME="GetNextSibling()"><!-- --></A>
<A NAME="GetNextSibling"><!-- --></A>
<H3>GetNextSibling</H3>
<PRE>
public virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefDOMNode > <B>GetNextSibling</B>()= 0;
</PRE>
<DL>
<DD>Returns the next sibling node.
</DD>

</DL>
<HR>

<A NAME="GetParent()"><!-- --></A>
<A NAME="GetParent"><!-- --></A>
<H3>GetParent</H3>
<PRE>
public virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefDOMNode > <B>GetParent</B>()= 0;
</PRE>
<DL>
<DD>Returns the parent node.
</DD>

</DL>
<HR>

<A NAME="GetPreviousSibling()"><!-- --></A>
<A NAME="GetPreviousSibling"><!-- --></A>
<H3>GetPreviousSibling</H3>
<PRE>
public virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefDOMNode > <B>GetPreviousSibling</B>()= 0;
</PRE>
<DL>
<DD>Returns the previous sibling node.
</DD>

</DL>
<HR>

<A NAME="GetType()"><!-- --></A>
<A NAME="GetType"><!-- --></A>
<H3>GetType</H3>
<PRE>
public virtual <a href="../(default)/CefDOMNode..Type.html">CefDOMNode::Type</a> <B>GetType</B>()= 0;
</PRE>
<DL>
<DD>Returns the type for this node.
</DD>

</DL>
<HR>

<A NAME="GetValue()"><!-- --></A>
<A NAME="GetValue"><!-- --></A>
<H3>GetValue</H3>
<PRE>
public virtual <a href="../(default)/CefString.html">CefString</a> <B>GetValue</B>()= 0;
</PRE>
<DL>
<DD>Returns the value of this node.
</DD>

</DL>
<HR>

<A NAME="HasChildren()"><!-- --></A>
<A NAME="HasChildren"><!-- --></A>
<H3>HasChildren</H3>
<PRE>
public virtual bool <B>HasChildren</B>()= 0;
</PRE>
<DL>
<DD>Returns true if this node has child nodes.
</DD>

</DL>
<HR>

<A NAME="HasElementAttribute(constCefString&)"><!-- --></A>
<A NAME="HasElementAttribute"><!-- --></A>
<H3>HasElementAttribute</H3>
<PRE>
public virtual bool <B>HasElementAttribute</B>( const <a href="../(default)/CefString.html">CefString</a>& attrName )= 0;
</PRE>
<DL>
<DD>Returns true if this element has an attribute named |attrName|.
</DD>

</DL>
<HR>

<A NAME="HasElementAttributes()"><!-- --></A>
<A NAME="HasElementAttributes"><!-- --></A>
<H3>HasElementAttributes</H3>
<PRE>
public virtual bool <B>HasElementAttributes</B>()= 0;
</PRE>
<DL>
<DD>Returns true if this element has attributes.
</DD>

</DL>
<HR>

<A NAME="IsElement()"><!-- --></A>
<A NAME="IsElement"><!-- --></A>
<H3>IsElement</H3>
<PRE>
public virtual bool <B>IsElement</B>()= 0;
</PRE>
<DL>
<DD>Returns true if this is an element node.
</DD>

</DL>
<HR>

<A NAME="IsFormControlElement()"><!-- --></A>
<A NAME="IsFormControlElement"><!-- --></A>
<H3>IsFormControlElement</H3>
<PRE>
public virtual bool <B>IsFormControlElement</B>()= 0;
</PRE>
<DL>
<DD>Returns true if this is a form control element node.
</DD>

</DL>
<HR>

<A NAME="IsSame(CefRefPtr<CefDOMNode>)"><!-- --></A>
<A NAME="IsSame"><!-- --></A>
<H3>IsSame</H3>
<PRE>
public virtual bool <B>IsSame</B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefDOMNode > that )= 0;
</PRE>
<DL>
<DD>Returns true if this object is pointing to the same handle as |that|
object.
</DD>

</DL>
<HR>

<A NAME="IsText()"><!-- --></A>
<A NAME="IsText"><!-- --></A>
<H3>IsText</H3>
<PRE>
public virtual bool <B>IsText</B>()= 0;
</PRE>
<DL>
<DD>Returns true if this is a text node.
</DD>

</DL>
<HR>

<A NAME="SetElementAttribute(constCefString&,constCefString&)"><!-- --></A>
<A NAME="SetElementAttribute"><!-- --></A>
<H3>SetElementAttribute</H3>
<PRE>
public virtual bool <B>SetElementAttribute</B>( const <a href="../(default)/CefString.html">CefString</a>& attrName, const <a href="../(default)/CefString.html">CefString</a>& value )= 0;
</PRE>
<DL>
<DD>Set the value for the element attribute named |attrName|. Returns true on
success.
</DD>

</DL>
<HR>

<A NAME="SetValue(constCefString&)"><!-- --></A>
<A NAME="SetValue"><!-- --></A>
<H3>SetValue</H3>
<PRE>
public virtual bool <B>SetValue</B>( const <a href="../(default)/CefString.html">CefString</a>& value )= 0;
</PRE>
<DL>
<DD>Set the value of this node. Returns true on success.
</DD>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF C++ API Docs - Revision 365</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/CefDOMNode.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center><a href=http://code.google.com/p/chromiumembedded target=_top>Chromium Embedded Framework (CEF)</a> Copyright &copy 2011 Marshall A. Greenblatt</center>
