<HTML>

<HEAD>
<!-- Generated by CppDoc v2.4.0 on November 08, 2011 at 12:29-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>CEF C++ API Docs - Revision 365: CefDisplayHandler</TITLE>

</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF C++ API Docs - Revision 365</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/CefDisplayHandler.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
(default)</FONT>
<BR>
Class  CefDisplayHandler</H2>
<PRE>
<a href="../(default)/CefBase.html">CefBase</a>
   |
   +--<B>CefDisplayHandler</B>

</PRE>
&nbsp;&nbsp;&nbsp;in <A HREF="cef.h.html">cef.h</A><BR>
<HR>
<DL>
<DT>class <B>CefDisplayHandler</B></DT><dt> extends <a href="../(default)/CefBase.html">CefBase</a>
</DL>

<p>Implement this interface to handle events related to browser display state.
The methods of this class will be called on the UI thread.
<p>

<HR>


<!-- =========== INNER CLASSES, TYPEDEFS, ENUMS =========== -->

<A NAME="inner_defs_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Classes, Typedefs, and Enums</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>typedef</CODE></FONT></TD>
<TD><B><CODE><a href="../(default)/CefDisplayHandler..StatusType.html">CefDisplayHandler::StatusType</a></CODE></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#OnAddressChange(CefRefPtr<CefBrowser>,CefRefPtr<CefFrame>,constCefString&)">OnAddressChange</a></B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefFrame.html">CefFrame</a> > frame, const <a href="../(default)/CefString.html">CefString</a>& url )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a frame's address has changed.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#OnConsoleMessage(CefRefPtr<CefBrowser>,constCefString&,constCefString&,int)">OnConsoleMessage</a></B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser, const <a href="../(default)/CefString.html">CefString</a>& message, const <a href="../(default)/CefString.html">CefString</a>& source, int line )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to display a console message.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#OnContentsSizeChange(CefRefPtr<CefBrowser>,CefRefPtr<CefFrame>,int,int)">OnContentsSizeChange</a></B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefFrame.html">CefFrame</a> > frame, int width, int height )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the size of the content area has changed.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#OnNavStateChange(CefRefPtr<CefBrowser>,bool,bool)">OnNavStateChange</a></B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser, bool canGoBack, bool canGoForward )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the navigation state has changed.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#OnStatusMessage(CefRefPtr<CefBrowser>,constCefString&,StatusType)">OnStatusMessage</a></B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser, const <a href="../(default)/CefString.html">CefString</a>& value, <a href="../(default)/CefDisplayHandler..StatusType.html">CefDisplayHandler::StatusType</a> type )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the browser receives a status message.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#OnTitleChange(CefRefPtr<CefBrowser>,constCefString&)">OnTitleChange</a></B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser, const <a href="../(default)/CefString.html">CefString</a>& title )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the page title changes.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#OnTooltip(CefRefPtr<CefBrowser>,CefString&)">OnTooltip</a></B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser, <a href="../(default)/CefString.html">CefString</a>& text )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the browser is about to display a tooltip.</TD>
</TR>
</TABLE>
&nbsp;

&nbsp;<A NAME="fields_inherited_from_CefBase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#eeeeff">
<TD><B>Methods inherited from class <a href="../(default)/CefBase.html">CefBase</a></B></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><a href="../(default)/CefBase.html#AddRef()">AddRef</a>, <a href="../(default)/CefBase.html#Release()">Release</a>, <a href="../(default)/CefBase.html#GetRefCt()">GetRefCt</a></CODE></TD>
</TR>
</TABLE>
&nbsp;
<BR>
<BR>
<!-- ============ Method Detail ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OnAddressChange(CefRefPtr<CefBrowser>,CefRefPtr<CefFrame>,constCefString&)"><!-- --></A>
<A NAME="OnAddressChange"><!-- --></A>
<H3>OnAddressChange</H3>
<PRE>
public virtual void <B>OnAddressChange</B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefFrame.html">CefFrame</a> > frame, const <a href="../(default)/CefString.html">CefString</a>& url );
</PRE>
<DL>
<DD>Called when a frame's address has changed.
</DD>

</DL>
<HR>

<A NAME="OnConsoleMessage(CefRefPtr<CefBrowser>,constCefString&,constCefString&,int)"><!-- --></A>
<A NAME="OnConsoleMessage"><!-- --></A>
<H3>OnConsoleMessage</H3>
<PRE>
public virtual bool <B>OnConsoleMessage</B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser, const <a href="../(default)/CefString.html">CefString</a>& message, const <a href="../(default)/CefString.html">CefString</a>& source, int line );
</PRE>
<DL>
<DD>Called to display a console message. Return true to stop the message from
being output to the console.
</DD>

</DL>
<HR>

<A NAME="OnContentsSizeChange(CefRefPtr<CefBrowser>,CefRefPtr<CefFrame>,int,int)"><!-- --></A>
<A NAME="OnContentsSizeChange"><!-- --></A>
<H3>OnContentsSizeChange</H3>
<PRE>
public virtual void <B>OnContentsSizeChange</B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefFrame.html">CefFrame</a> > frame, int width, int height );
</PRE>
<DL>
<DD>Called when the size of the content area has changed.
</DD>

</DL>
<HR>

<A NAME="OnNavStateChange(CefRefPtr<CefBrowser>,bool,bool)"><!-- --></A>
<A NAME="OnNavStateChange"><!-- --></A>
<H3>OnNavStateChange</H3>
<PRE>
public virtual void <B>OnNavStateChange</B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser, bool canGoBack, bool canGoForward );
</PRE>
<DL>
<DD>Called when the navigation state has changed.
</DD>

</DL>
<HR>

<A NAME="OnStatusMessage(CefRefPtr<CefBrowser>,constCefString&,StatusType)"><!-- --></A>
<A NAME="OnStatusMessage"><!-- --></A>
<H3>OnStatusMessage</H3>
<PRE>
public virtual void <B>OnStatusMessage</B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser, const <a href="../(default)/CefString.html">CefString</a>& value, <a href="../(default)/CefDisplayHandler..StatusType.html">CefDisplayHandler::StatusType</a> type );
</PRE>
<DL>
<DD>Called when the browser receives a status message. |text| contains the text
that will be displayed in the status message and |type| indicates the
status message type.
</DD>

</DL>
<HR>

<A NAME="OnTitleChange(CefRefPtr<CefBrowser>,constCefString&)"><!-- --></A>
<A NAME="OnTitleChange"><!-- --></A>
<H3>OnTitleChange</H3>
<PRE>
public virtual void <B>OnTitleChange</B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser, const <a href="../(default)/CefString.html">CefString</a>& title );
</PRE>
<DL>
<DD>Called when the page title changes.
</DD>

</DL>
<HR>

<A NAME="OnTooltip(CefRefPtr<CefBrowser>,CefString&)"><!-- --></A>
<A NAME="OnTooltip"><!-- --></A>
<H3>OnTooltip</H3>
<PRE>
public virtual bool <B>OnTooltip</B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser, <a href="../(default)/CefString.html">CefString</a>& text );
</PRE>
<DL>
<DD>Called when the browser is about to display a tooltip. |text| contains the
text that will be displayed in the tooltip. To handle the display of the
tooltip yourself return true. Otherwise, you can optionally modify |text|
and then return false to allow the browser to display the tooltip.
</DD>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF C++ API Docs - Revision 365</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/CefDisplayHandler.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center><a href=http://code.google.com/p/chromiumembedded target=_top>Chromium Embedded Framework (CEF)</a> Copyright &copy 2011 Marshall A. Greenblatt</center>
