<HTML>

<HEAD>
<!-- Generated by CppDoc v2.4.0 on November 08, 2011 at 12:29-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>CEF C++ API Docs - Revision 365: CefPluginInfo</TITLE>

</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF C++ API Docs - Revision 365</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/CefPluginInfo.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
(default)</FONT>
<BR>
Class  CefPluginInfo</H2>
<PRE>
<a href="../(default)/cef_plugin_info_t.html">cef_plugin_info_t</a>
   |
   +--<B>CefPluginInfo</B>

</PRE>
&nbsp;&nbsp;&nbsp;in <A HREF="cef_nplugin.h.html">cef_nplugin.h</A><BR>
<HR>
<DL>
<DT>class <B>CefPluginInfo</B></DT><dt> extends <a href="../(default)/cef_plugin_info_t.html">cef_plugin_info_t</a>
</DL>

<p>Netscape plugins are normally built at separate DLLs that are loaded by the
browser when needed.  This interface supports the creation of plugins that
are an embedded component of the application.  Embedded plugins built using
this interface use the same Netscape Plugin API as DLL-based plugins.
See https://developer.mozilla.org/En/Gecko_Plugin_API_Reference for complete
documentation on how to use the Netscape Plugin API.
This class provides attribute information and entry point functions for a
plugin.
<p>

<HR>


&nbsp;<A NAME="fields_inherited_from_cef_plugin_info_t"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#eeeeff">
<TD><B>Fields inherited from typedef <a href="../(default)/cef_plugin_info_t.html">cef_plugin_info_t</a></B></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><a href="../(default)/cef_plugin_info_t.html#cef_plugin_info_t">cef_plugin_info_t</a></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== CONSTRUCTOR SUMMARY =========== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#CefPluginInfo(constcef_plugin_info_t&)">CefPluginInfo</a></B>( const <a href="../(default)/cef_plugin_info_t.html">cef_plugin_info_t</a>& r )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#CefPluginInfo(constCefPluginInfo&)">CefPluginInfo</a></B>( const <B><a href="#CefPluginInfo(constCefPluginInfo&)">CefPluginInfo</a></B>& r )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#CefPluginInfo()">CefPluginInfo</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE>virtual <B><a href="#~CefPluginInfo()">~CefPluginInfo</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><a href="#Attach(constcef_plugin_info_t&)">Attach</a></B>( const <a href="../(default)/cef_plugin_info_t.html">cef_plugin_info_t</a>& r )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><a href="#Detach()">Detach</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>protected&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><a href="#Init()">Init</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;CefPluginInfo&</CODE></FONT></TD>
<TD><CODE><B><a href="#operator=(constcef_plugin_info_t&)">operator=</a></B>( const <a href="../(default)/cef_plugin_info_t.html">cef_plugin_info_t</a>& r )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;CefPluginInfo&</CODE></FONT></TD>
<TD><CODE><B><a href="#operator=(constCefPluginInfo&)">operator=</a></B>( const CefPluginInfo& r )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><a href="#Reset()">Reset</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<BR>
<BR>
<!-- ============ Constructor Detail ========== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CefPluginInfo(constcef_plugin_info_t&)"><!-- --></A>
<A NAME="CefPluginInfo"><!-- --></A>
<H3>CefPluginInfo</H3>
<PRE>
public <B>CefPluginInfo</B>( const <a href="../(default)/cef_plugin_info_t.html">cef_plugin_info_t</a>& r );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="CefPluginInfo(constCefPluginInfo&)"><!-- --></A>
<A NAME="CefPluginInfo"><!-- --></A>
<H3>CefPluginInfo</H3>
<PRE>
public <B>CefPluginInfo</B>( const <B>CefPluginInfo</B>& r );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="CefPluginInfo()"><!-- --></A>
<A NAME="CefPluginInfo"><!-- --></A>
<H3>CefPluginInfo</H3>
<PRE>
public <B>CefPluginInfo</B>();
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="~CefPluginInfo()"><!-- --></A>
<A NAME="~CefPluginInfo"><!-- --></A>
<H3>~CefPluginInfo</H3>
<PRE>
public virtual <B>~CefPluginInfo</B>();
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<BR>
<!-- ============ Method Detail ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Attach(constcef_plugin_info_t&)"><!-- --></A>
<A NAME="Attach"><!-- --></A>
<H3>Attach</H3>
<PRE>
public void <B>Attach</B>( const <a href="../(default)/cef_plugin_info_t.html">cef_plugin_info_t</a>& r );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="Detach()"><!-- --></A>
<A NAME="Detach"><!-- --></A>
<H3>Detach</H3>
<PRE>
public void <B>Detach</B>();
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="Init()"><!-- --></A>
<A NAME="Init"><!-- --></A>
<H3>Init</H3>
<PRE>
protected void <B>Init</B>();
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="operator=(constcef_plugin_info_t&)"><!-- --></A>
<A NAME="operator="><!-- --></A>
<H3>operator=</H3>
<PRE>
public CefPluginInfo& <B>operator=</B>( const <a href="../(default)/cef_plugin_info_t.html">cef_plugin_info_t</a>& r );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="operator=(constCefPluginInfo&)"><!-- --></A>
<A NAME="operator="><!-- --></A>
<H3>operator=</H3>
<PRE>
public CefPluginInfo& <B>operator=</B>( const CefPluginInfo& r );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="Reset()"><!-- --></A>
<A NAME="Reset"><!-- --></A>
<H3>Reset</H3>
<PRE>
public void <B>Reset</B>();
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF C++ API Docs - Revision 365</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/CefPluginInfo.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center><a href=http://code.google.com/p/chromiumembedded target=_top>Chromium Embedded Framework (CEF)</a> Copyright &copy 2011 Marshall A. Greenblatt</center>
