<HTML>

<HEAD>
<!-- Generated by CppDoc v2.4.0 on November 08, 2011 at 12:29-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>CEF C++ API Docs - Revision 365: CefRequestHandler</TITLE>

</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF C++ API Docs - Revision 365</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/CefRequestHandler.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
(default)</FONT>
<BR>
Class  CefRequestHandler</H2>
<PRE>
<a href="../(default)/CefBase.html">CefBase</a>
   |
   +--<B>CefRequestHandler</B>

</PRE>
&nbsp;&nbsp;&nbsp;in <A HREF="cef.h.html">cef.h</A><BR>
<HR>
<DL>
<DT>class <B>CefRequestHandler</B></DT><dt> extends <a href="../(default)/CefBase.html">CefBase</a>
</DL>

<p>Implement this interface to handle events related to browser requests. The
methods of this class will be called on the thread indicated.
<p>

<HR>


<!-- =========== INNER CLASSES, TYPEDEFS, ENUMS =========== -->

<A NAME="inner_defs_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Classes, Typedefs, and Enums</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>typedef</CODE></FONT></TD>
<TD><B><CODE><a href="../(default)/CefRequestHandler..NavType.html">CefRequestHandler::NavType</a></CODE></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#GetAuthCredentials(CefRefPtr<CefBrowser>,bool,constCefString&,int,constCefString&,constCefString&,CefString&,CefString&)">GetAuthCredentials</a></B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser, bool isProxy, const <a href="../(default)/CefString.html">CefString</a>& host, int port, const <a href="../(default)/CefString.html">CefString</a>& realm, const <a href="../(default)/CefString.html">CefString</a>& scheme, <a href="../(default)/CefString.html">CefString</a>& username, <a href="../(default)/CefString.html">CefString</a>& password )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called on the IO thread when the browser needs credentials from the user.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#GetDownloadHandler(CefRefPtr<CefBrowser>,constCefString&,constCefString&,int64,CefRefPtr<CefDownloadHandler>&)">GetDownloadHandler</a></B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser, const <a href="../(default)/CefString.html">CefString</a>& mimeType, const <a href="../(default)/CefString.html">CefString</a>& fileName, <a href="../(default)/int64.html">int64</a> contentLength, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefDownloadHandler.html">CefDownloadHandler</a> >& handler )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called on the UI thread when a server indicates via the
'Content-Disposition' header that a response represents a file to download.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#OnBeforeBrowse(CefRefPtr<CefBrowser>,CefRefPtr<CefFrame>,CefRefPtr<CefRequest>,NavType,bool)">OnBeforeBrowse</a></B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefFrame.html">CefFrame</a> > frame, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefRequest.html">CefRequest</a> > request, <a href="../(default)/CefRequestHandler..NavType.html">CefRequestHandler::NavType</a> navType, bool isRedirect )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called on the UI thread before browser navigation.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#OnBeforeResourceLoad(CefRefPtr<CefBrowser>,CefRefPtr<CefRequest>,CefString&,CefRefPtr<CefStreamReader>&,CefRefPtr<CefResponse>,int)">OnBeforeResourceLoad</a></B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefRequest.html">CefRequest</a> > request, <a href="../(default)/CefString.html">CefString</a>& redirectUrl, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefStreamReader.html">CefStreamReader</a> >& resourceStream, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefResponse.html">CefResponse</a> > response, int loadFlags )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called on the IO thread before a resource is loaded.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#OnProtocolExecution(CefRefPtr<CefBrowser>,constCefString&,bool&)">OnProtocolExecution</a></B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser, const <a href="../(default)/CefString.html">CefString</a>& url, bool& allowOSExecution )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called on the IO thread to handle requests for URLs with an unknown
protocol component.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#OnResourceResponse(CefRefPtr<CefBrowser>,constCefString&,CefRefPtr<CefResponse>,CefRefPtr<CefContentFilter>&)">OnResourceResponse</a></B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser, const <a href="../(default)/CefString.html">CefString</a>& url, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefResponse.html">CefResponse</a> > response, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefContentFilter.html">CefContentFilter</a> >& filter )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called on the UI thread after a response to the resource request is
received.</TD>
</TR>
</TABLE>
&nbsp;

&nbsp;<A NAME="fields_inherited_from_CefBase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#eeeeff">
<TD><B>Methods inherited from class <a href="../(default)/CefBase.html">CefBase</a></B></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><a href="../(default)/CefBase.html#AddRef()">AddRef</a>, <a href="../(default)/CefBase.html#Release()">Release</a>, <a href="../(default)/CefBase.html#GetRefCt()">GetRefCt</a></CODE></TD>
</TR>
</TABLE>
&nbsp;
<BR>
<BR>
<!-- ============ Method Detail ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GetAuthCredentials(CefRefPtr<CefBrowser>,bool,constCefString&,int,constCefString&,constCefString&,CefString&,CefString&)"><!-- --></A>
<A NAME="GetAuthCredentials"><!-- --></A>
<H3>GetAuthCredentials</H3>
<PRE>
public virtual bool <B>GetAuthCredentials</B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser, bool isProxy, const <a href="../(default)/CefString.html">CefString</a>& host, int port, const <a href="../(default)/CefString.html">CefString</a>& realm, const <a href="../(default)/CefString.html">CefString</a>& scheme, <a href="../(default)/CefString.html">CefString</a>& username, <a href="../(default)/CefString.html">CefString</a>& password );
</PRE>
<DL>
<DD>Called on the IO thread when the browser needs credentials from the user.
|isProxy| indicates whether the host is a proxy server. |host| contains the
hostname and port number. Set |username| and |password| and return
true to handle the request. Return false to cancel the request.
</DD>

</DL>
<HR>

<A NAME="GetDownloadHandler(CefRefPtr<CefBrowser>,constCefString&,constCefString&,int64,CefRefPtr<CefDownloadHandler>&)"><!-- --></A>
<A NAME="GetDownloadHandler"><!-- --></A>
<H3>GetDownloadHandler</H3>
<PRE>
public virtual bool <B>GetDownloadHandler</B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser, const <a href="../(default)/CefString.html">CefString</a>& mimeType, const <a href="../(default)/CefString.html">CefString</a>& fileName, <a href="../(default)/int64.html">int64</a> contentLength, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefDownloadHandler.html">CefDownloadHandler</a> >& handler );
</PRE>
<DL>
<DD>Called on the UI thread when a server indicates via the
'Content-Disposition' header that a response represents a file to download.
|mimeType| is the mime type for the download, |fileName| is the suggested
target file name and |contentLength| is either the value of the
'Content-Size' header or -1 if no size was provided. Set |handler| to the
CefDownloadHandler instance that will recieve the file contents. Return
true to download the file or false to cancel the file download.
</DD>

</DL>
<HR>

<A NAME="OnBeforeBrowse(CefRefPtr<CefBrowser>,CefRefPtr<CefFrame>,CefRefPtr<CefRequest>,NavType,bool)"><!-- --></A>
<A NAME="OnBeforeBrowse"><!-- --></A>
<H3>OnBeforeBrowse</H3>
<PRE>
public virtual bool <B>OnBeforeBrowse</B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefFrame.html">CefFrame</a> > frame, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefRequest.html">CefRequest</a> > request, <a href="../(default)/CefRequestHandler..NavType.html">CefRequestHandler::NavType</a> navType, bool isRedirect );
</PRE>
<DL>
<DD>Called on the UI thread before browser navigation. Return true to cancel
the navigation or false to allow the navigation to proceed.
</DD>

</DL>
<HR>

<A NAME="OnBeforeResourceLoad(CefRefPtr<CefBrowser>,CefRefPtr<CefRequest>,CefString&,CefRefPtr<CefStreamReader>&,CefRefPtr<CefResponse>,int)"><!-- --></A>
<A NAME="OnBeforeResourceLoad"><!-- --></A>
<H3>OnBeforeResourceLoad</H3>
<PRE>
public virtual bool <B>OnBeforeResourceLoad</B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefRequest.html">CefRequest</a> > request, <a href="../(default)/CefString.html">CefString</a>& redirectUrl, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefStreamReader.html">CefStreamReader</a> >& resourceStream, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefResponse.html">CefResponse</a> > response, int loadFlags );
</PRE>
<DL>
<DD>Called on the IO thread before a resource is loaded.  To allow the resource
to load normally return false. To redirect the resource to a new url
populate the |redirectUrl| value and return false.  To specify data for the
resource return a CefStream object in |resourceStream|, use the |response|
object to set mime type, HTTP status code and optional header values, and
return false. To cancel loading of the resource return true. Any
modifications to |request| will be observed.  If the URL in |request| is
changed and |redirectUrl| is also set, the URL in |request| will be used.
</DD>

</DL>
<HR>

<A NAME="OnProtocolExecution(CefRefPtr<CefBrowser>,constCefString&,bool&)"><!-- --></A>
<A NAME="OnProtocolExecution"><!-- --></A>
<H3>OnProtocolExecution</H3>
<PRE>
public virtual bool <B>OnProtocolExecution</B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser, const <a href="../(default)/CefString.html">CefString</a>& url, bool& allowOSExecution );
</PRE>
<DL>
<DD>Called on the IO thread to handle requests for URLs with an unknown
protocol component. Return true to indicate that the request should
succeed because it was handled externally. Set |allowOSExecution| to true
and return false to attempt execution via the registered OS protocol
handler, if any. If false is returned and either |allow_os_execution|
is false or OS protocol handler execution fails then the request will fail
with an error condition.
SECURITY WARNING: YOU SHOULD USE THIS METHOD TO ENFORCE RESTRICTIONS BASED
ON SCHEME, HOST OR OTHER URL ANALYSIS BEFORE ALLOWING OS EXECUTION.
</DD>

</DL>
<HR>

<A NAME="OnResourceResponse(CefRefPtr<CefBrowser>,constCefString&,CefRefPtr<CefResponse>,CefRefPtr<CefContentFilter>&)"><!-- --></A>
<A NAME="OnResourceResponse"><!-- --></A>
<H3>OnResourceResponse</H3>
<PRE>
public virtual void <B>OnResourceResponse</B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBrowser.html">CefBrowser</a> > browser, const <a href="../(default)/CefString.html">CefString</a>& url, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefResponse.html">CefResponse</a> > response, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefContentFilter.html">CefContentFilter</a> >& filter );
</PRE>
<DL>
<DD>Called on the UI thread after a response to the resource request is
received. Set |filter| if response content needs to be monitored and/or
modified as it arrives.
</DD>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF C++ API Docs - Revision 365</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/CefRequestHandler.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center><a href=http://code.google.com/p/chromiumembedded target=_top>Chromium Embedded Framework (CEF)</a> Copyright &copy 2011 Marshall A. Greenblatt</center>
