<HTML>

<HEAD>
<!-- Generated by CppDoc v2.4.0 on November 08, 2011 at 12:29-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>CEF C++ API Docs - Revision 365: CefRequest</TITLE>

</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF C++ API Docs - Revision 365</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/CefRequest.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
(default)</FONT>
<BR>
Class  CefRequest</H2>
<PRE>
<a href="../(default)/CefBase.html">CefBase</a>
   |
   +--<B>CefRequest</B>

</PRE>
&nbsp;&nbsp;&nbsp;in <A HREF="cef.h.html">cef.h</A><BR>
<HR>
<DL>
<DT>class <B>CefRequest</B></DT><dt> extends <a href="../(default)/CefBase.html">CefBase</a>
</DL>

<p>Class used to represent a web request. The methods of this class may be
called on any thread.
<p>

<HR>


<!-- =========== INNER CLASSES, TYPEDEFS, ENUMS =========== -->

<A NAME="inner_defs_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Classes, Typedefs, and Enums</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>typedef</CODE></FONT></TD>
<TD><B><CODE><a href="../(default)/CefRequest..HeaderMap.html">CefRequest::HeaderMap</a></CODE></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>typedef</CODE></FONT></TD>
<TD><B><CODE><a href="../(default)/CefRequest..RequestFlags.html">CefRequest::RequestFlags</a></CODE></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefRequest ></CODE></FONT></TD>
<TD><CODE><B><a href="#CreateRequest()">CreateRequest</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new CefRequest object.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefString.html">CefString</a></CODE></FONT></TD>
<TD><CODE><B><a href="#GetFirstPartyForCookies()">GetFirstPartyForCookies</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the URL to the first party for cookies used in combination with
CefWebURLRequest.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefRequest..RequestFlags.html">CefRequest::RequestFlags</a></CODE></FONT></TD>
<TD><CODE><B><a href="#GetFlags()">GetFlags</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the flags used in combination with CefWebURLRequest.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#GetHeaderMap(HeaderMap&)">GetHeaderMap</a></B>( <a href="../(default)/CefRequest..HeaderMap.html">CefRequest::HeaderMap</a>& headerMap )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the header values.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefString.html">CefString</a></CODE></FONT></TD>
<TD><CODE><B><a href="#GetMethod()">GetMethod</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the request method type.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefPostData.html">CefPostData</a> ></CODE></FONT></TD>
<TD><CODE><B><a href="#GetPostData()">GetPostData</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the post data.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefString.html">CefString</a></CODE></FONT></TD>
<TD><CODE><B><a href="#GetURL()">GetURL</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the fully qualified URL.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#Set(constCefString&,constCefString&,CefRefPtr<CefPostData>,constHeaderMap&)">Set</a></B>( const <a href="../(default)/CefString.html">CefString</a>& url, const <a href="../(default)/CefString.html">CefString</a>& method, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefPostData.html">CefPostData</a> > postData, const <a href="../(default)/CefRequest..HeaderMap.html">CefRequest::HeaderMap</a>& headerMap )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set all values at one time.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#SetFirstPartyForCookies(constCefString&)">SetFirstPartyForCookies</a></B>( const <a href="../(default)/CefString.html">CefString</a>& url )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the URL to the first party for cookies used in combination with
CefWebURLRequest.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#SetFlags(RequestFlags)">SetFlags</a></B>( <a href="../(default)/CefRequest..RequestFlags.html">CefRequest::RequestFlags</a> flags )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the flags used in combination with CefWebURLRequest.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#SetHeaderMap(constHeaderMap&)">SetHeaderMap</a></B>( const <a href="../(default)/CefRequest..HeaderMap.html">CefRequest::HeaderMap</a>& headerMap )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the header values.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#SetMethod(constCefString&)">SetMethod</a></B>( const <a href="../(default)/CefString.html">CefString</a>& method )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the request method type.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#SetPostData(CefRefPtr<CefPostData>)">SetPostData</a></B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefPostData.html">CefPostData</a> > postData )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the post data.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#SetURL(constCefString&)">SetURL</a></B>( const <a href="../(default)/CefString.html">CefString</a>& url )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the fully qualified URL.</TD>
</TR>
</TABLE>
&nbsp;

&nbsp;<A NAME="fields_inherited_from_CefBase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#eeeeff">
<TD><B>Methods inherited from class <a href="../(default)/CefBase.html">CefBase</a></B></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><a href="../(default)/CefBase.html#AddRef()">AddRef</a>, <a href="../(default)/CefBase.html#Release()">Release</a>, <a href="../(default)/CefBase.html#GetRefCt()">GetRefCt</a></CODE></TD>
</TR>
</TABLE>
&nbsp;
<BR>
<BR>
<!-- ============ Method Detail ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CreateRequest()"><!-- --></A>
<A NAME="CreateRequest"><!-- --></A>
<H3>CreateRequest</H3>
<PRE>
public static <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefRequest > <B>CreateRequest</B>();
</PRE>
<DL>
<DD>Create a new CefRequest object.
</DD>

</DL>
<HR>

<A NAME="GetFirstPartyForCookies()"><!-- --></A>
<A NAME="GetFirstPartyForCookies"><!-- --></A>
<H3>GetFirstPartyForCookies</H3>
<PRE>
public virtual <a href="../(default)/CefString.html">CefString</a> <B>GetFirstPartyForCookies</B>()= 0;
</PRE>
<DL>
<DD>Set the URL to the first party for cookies used in combination with
CefWebURLRequest.
</DD>

</DL>
<HR>

<A NAME="GetFlags()"><!-- --></A>
<A NAME="GetFlags"><!-- --></A>
<H3>GetFlags</H3>
<PRE>
public virtual <a href="../(default)/CefRequest..RequestFlags.html">CefRequest::RequestFlags</a> <B>GetFlags</B>()= 0;
</PRE>
<DL>
<DD>Get the flags used in combination with CefWebURLRequest.
</DD>

</DL>
<HR>

<A NAME="GetHeaderMap(HeaderMap&)"><!-- --></A>
<A NAME="GetHeaderMap"><!-- --></A>
<H3>GetHeaderMap</H3>
<PRE>
public virtual void <B>GetHeaderMap</B>( <a href="../(default)/CefRequest..HeaderMap.html">CefRequest::HeaderMap</a>& headerMap )= 0;
</PRE>
<DL>
<DD>Get the header values.
</DD>

</DL>
<HR>

<A NAME="GetMethod()"><!-- --></A>
<A NAME="GetMethod"><!-- --></A>
<H3>GetMethod</H3>
<PRE>
public virtual <a href="../(default)/CefString.html">CefString</a> <B>GetMethod</B>()= 0;
</PRE>
<DL>
<DD>Get the request method type. The value will default to POST if post data
is provided and GET otherwise.
</DD>

</DL>
<HR>

<A NAME="GetPostData()"><!-- --></A>
<A NAME="GetPostData"><!-- --></A>
<H3>GetPostData</H3>
<PRE>
public virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefPostData.html">CefPostData</a> > <B>GetPostData</B>()= 0;
</PRE>
<DL>
<DD>Get the post data.
</DD>

</DL>
<HR>

<A NAME="GetURL()"><!-- --></A>
<A NAME="GetURL"><!-- --></A>
<H3>GetURL</H3>
<PRE>
public virtual <a href="../(default)/CefString.html">CefString</a> <B>GetURL</B>()= 0;
</PRE>
<DL>
<DD>Get the fully qualified URL.
</DD>

</DL>
<HR>

<A NAME="Set(constCefString&,constCefString&,CefRefPtr<CefPostData>,constHeaderMap&)"><!-- --></A>
<A NAME="Set"><!-- --></A>
<H3>Set</H3>
<PRE>
public virtual void <B>Set</B>( const <a href="../(default)/CefString.html">CefString</a>& url, const <a href="../(default)/CefString.html">CefString</a>& method, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefPostData.html">CefPostData</a> > postData, const <a href="../(default)/CefRequest..HeaderMap.html">CefRequest::HeaderMap</a>& headerMap )= 0;
</PRE>
<DL>
<DD>Set all values at one time.
</DD>

</DL>
<HR>

<A NAME="SetFirstPartyForCookies(constCefString&)"><!-- --></A>
<A NAME="SetFirstPartyForCookies"><!-- --></A>
<H3>SetFirstPartyForCookies</H3>
<PRE>
public virtual void <B>SetFirstPartyForCookies</B>( const <a href="../(default)/CefString.html">CefString</a>& url )= 0;
</PRE>
<DL>
<DD>Get the URL to the first party for cookies used in combination with
CefWebURLRequest.
</DD>

</DL>
<HR>

<A NAME="SetFlags(RequestFlags)"><!-- --></A>
<A NAME="SetFlags"><!-- --></A>
<H3>SetFlags</H3>
<PRE>
public virtual void <B>SetFlags</B>( <a href="../(default)/CefRequest..RequestFlags.html">CefRequest::RequestFlags</a> flags )= 0;
</PRE>
<DL>
<DD>Set the flags used in combination with CefWebURLRequest.
</DD>

</DL>
<HR>

<A NAME="SetHeaderMap(constHeaderMap&)"><!-- --></A>
<A NAME="SetHeaderMap"><!-- --></A>
<H3>SetHeaderMap</H3>
<PRE>
public virtual void <B>SetHeaderMap</B>( const <a href="../(default)/CefRequest..HeaderMap.html">CefRequest::HeaderMap</a>& headerMap )= 0;
</PRE>
<DL>
<DD>Set the header values.
</DD>

</DL>
<HR>

<A NAME="SetMethod(constCefString&)"><!-- --></A>
<A NAME="SetMethod"><!-- --></A>
<H3>SetMethod</H3>
<PRE>
public virtual void <B>SetMethod</B>( const <a href="../(default)/CefString.html">CefString</a>& method )= 0;
</PRE>
<DL>
<DD>Set the request method type.
</DD>

</DL>
<HR>

<A NAME="SetPostData(CefRefPtr<CefPostData>)"><!-- --></A>
<A NAME="SetPostData"><!-- --></A>
<H3>SetPostData</H3>
<PRE>
public virtual void <B>SetPostData</B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefPostData.html">CefPostData</a> > postData )= 0;
</PRE>
<DL>
<DD>Set the post data.
</DD>

</DL>
<HR>

<A NAME="SetURL(constCefString&)"><!-- --></A>
<A NAME="SetURL"><!-- --></A>
<H3>SetURL</H3>
<PRE>
public virtual void <B>SetURL</B>( const <a href="../(default)/CefString.html">CefString</a>& url )= 0;
</PRE>
<DL>
<DD>Set the fully qualified URL.
</DD>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF C++ API Docs - Revision 365</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/CefRequest.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center><a href=http://code.google.com/p/chromiumembedded target=_top>Chromium Embedded Framework (CEF)</a> Copyright &copy 2011 Marshall A. Greenblatt</center>
