<HTML>

<HEAD>
<!-- Generated by CppDoc v2.4.0 on November 08, 2011 at 12:29-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>CEF C++ API Docs - Revision 365: CefStructBase</TITLE>

</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF C++ API Docs - Revision 365</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/CefStructBase.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
(default)</FONT>
<BR>
Class  CefStructBase</H2>
<PRE>
<code>traits::struct_type</code>
   |
   +--<B>CefStructBase</B>

</PRE>
&nbsp;&nbsp;&nbsp;in <A HREF="cef_types_wrappers.h.html">cef_types_wrappers.h</A><BR>
<DL>
<DT><B>Direct Known Subclasses:</B> </DT><DD><a href="../(default)/CefRect.html">CefRect</a>, <a href="../(default)/CefTime.html">CefTime</a>, <a href="../(default)/CefWindowInfo.html">CefWindowInfo</a></DD>
</DL>
<HR>
<DL>
<DT>template < class traits > class <B>CefStructBase</B></DT><dt> extends traits::struct_type
</DL>

<p>Template class that provides common functionality for CEF structure wrapping.
<p>

<HR>


<!-- =========== INNER CLASSES, TYPEDEFS, ENUMS =========== -->

<A NAME="inner_defs_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Classes, Typedefs, and Enums</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>typedef</CODE></FONT></TD>
<TD><B><CODE><a href="../(default)/CefStructBase..struct_type.html">CefStructBase::struct_type</a></CODE></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>protected&nbsp;<a href="../(default)/CefStructBase..struct_type.html">CefStructBase::struct_type</a>*</CODE></FONT></TD>
<TD><CODE><B><a href="#attached_to_">attached_to_</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== CONSTRUCTOR SUMMARY =========== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#CefStructBase(conststruct_type&)">CefStructBase</a></B>( const <a href="../(default)/CefStructBase..struct_type.html">CefStructBase::struct_type</a>& r )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#CefStructBase(constCefStructBase&)">CefStructBase</a></B>( const <B><a href="#CefStructBase(constCefStructBase&)">CefStructBase</a></B>& r )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#CefStructBase()">CefStructBase</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE>virtual <B><a href="#~CefStructBase()">~CefStructBase</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><a href="#AttachTo(struct_type&)">AttachTo</a></B>( <a href="../(default)/CefStructBase..struct_type.html">CefStructBase::struct_type</a>& source )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attach to the source structure's existing values.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>protected&nbsp;static void</CODE></FONT></TD>
<TD><CODE><B><a href="#Clear(struct_type*)">Clear</a></B>( <a href="../(default)/CefStructBase..struct_type.html">CefStructBase::struct_type</a>* s )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><a href="#DetachTo(struct_type&)">DetachTo</a></B>( <a href="../(default)/CefStructBase..struct_type.html">CefStructBase::struct_type</a>& target )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relinquish ownership of values to the target structure.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>protected&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><a href="#Init()">Init</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;CefStructBase&</CODE></FONT></TD>
<TD><CODE><B><a href="#operator=(conststruct_type&)">operator=</a></B>( const <a href="../(default)/CefStructBase..struct_type.html">CefStructBase::struct_type</a>& s )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;CefStructBase&</CODE></FONT></TD>
<TD><CODE><B><a href="#operator=(constCefStructBase&)">operator=</a></B>( const CefStructBase& s )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><a href="#Reset()">Reset</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear this object's values.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><a href="#Set(conststruct_type&,bool)">Set</a></B>( const <a href="../(default)/CefStructBase..struct_type.html">CefStructBase::struct_type</a>& source, bool copy )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this object's values.</TD>
</TR>
</TABLE>
&nbsp;

<BR>
<BR>
<!-- ============ Field Detail ========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="attached_to_"><!-- --></A>
<A NAME="attached_to_"><!-- --></A>
<H3>attached_to_</H3>
<PRE>
protected <a href="../(default)/CefStructBase..struct_type.html">CefStructBase::struct_type</a>* <B>attached_to_</B>;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<BR>
<!-- ============ Constructor Detail ========== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CefStructBase(conststruct_type&)"><!-- --></A>
<A NAME="CefStructBase"><!-- --></A>
<H3>CefStructBase</H3>
<PRE>
public <B>CefStructBase</B>( const <a href="../(default)/CefStructBase..struct_type.html">CefStructBase::struct_type</a>& r );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="CefStructBase(constCefStructBase&)"><!-- --></A>
<A NAME="CefStructBase"><!-- --></A>
<H3>CefStructBase</H3>
<PRE>
public <B>CefStructBase</B>( const <B>CefStructBase</B>& r );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="CefStructBase()"><!-- --></A>
<A NAME="CefStructBase"><!-- --></A>
<H3>CefStructBase</H3>
<PRE>
public <B>CefStructBase</B>();
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="~CefStructBase()"><!-- --></A>
<A NAME="~CefStructBase"><!-- --></A>
<H3>~CefStructBase</H3>
<PRE>
public virtual <B>~CefStructBase</B>();
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<BR>
<!-- ============ Method Detail ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AttachTo(struct_type&)"><!-- --></A>
<A NAME="AttachTo"><!-- --></A>
<H3>AttachTo</H3>
<PRE>
public void <B>AttachTo</B>( <a href="../(default)/CefStructBase..struct_type.html">CefStructBase::struct_type</a>& source );
</PRE>
<DL>
<DD>Attach to the source structure's existing values. DetachTo() can be called
to insert the values back into the existing structure.
</DD>

</DL>
<HR>

<A NAME="Clear(struct_type*)"><!-- --></A>
<A NAME="Clear"><!-- --></A>
<H3>Clear</H3>
<PRE>
protected static void <B>Clear</B>( <a href="../(default)/CefStructBase..struct_type.html">CefStructBase::struct_type</a>* s );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="DetachTo(struct_type&)"><!-- --></A>
<A NAME="DetachTo"><!-- --></A>
<H3>DetachTo</H3>
<PRE>
public void <B>DetachTo</B>( <a href="../(default)/CefStructBase..struct_type.html">CefStructBase::struct_type</a>& target );
</PRE>
<DL>
<DD>Relinquish ownership of values to the target structure.
</DD>

</DL>
<HR>

<A NAME="Init()"><!-- --></A>
<A NAME="Init"><!-- --></A>
<H3>Init</H3>
<PRE>
protected void <B>Init</B>();
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="operator=(conststruct_type&)"><!-- --></A>
<A NAME="operator="><!-- --></A>
<H3>operator=</H3>
<PRE>
public CefStructBase& <B>operator=</B>( const <a href="../(default)/CefStructBase..struct_type.html">CefStructBase::struct_type</a>& s );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="operator=(constCefStructBase&)"><!-- --></A>
<A NAME="operator="><!-- --></A>
<H3>operator=</H3>
<PRE>
public CefStructBase& <B>operator=</B>( const CefStructBase& s );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="Reset()"><!-- --></A>
<A NAME="Reset"><!-- --></A>
<H3>Reset</H3>
<PRE>
public void <B>Reset</B>();
</PRE>
<DL>
<DD>Clear this object's values.
</DD>

</DL>
<HR>

<A NAME="Set(conststruct_type&,bool)"><!-- --></A>
<A NAME="Set"><!-- --></A>
<H3>Set</H3>
<PRE>
public void <B>Set</B>( const <a href="../(default)/CefStructBase..struct_type.html">CefStructBase::struct_type</a>& source, bool copy );
</PRE>
<DL>
<DD>Set this object's values. If |copy| is true the source structure's values
will be copied instead of referenced.
</DD>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF C++ API Docs - Revision 365</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/CefStructBase.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center><a href=http://code.google.com/p/chromiumembedded target=_top>Chromium Embedded Framework (CEF)</a> Copyright &copy 2011 Marshall A. Greenblatt</center>
