<HTML>

<HEAD>
<!-- Generated by CppDoc v2.4.0 on November 08, 2011 at 12:29-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>CEF C++ API Docs - Revision 365: CefStringBase</TITLE>

</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF C++ API Docs - Revision 365</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/CefStringBase.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
(default)</FONT>
<BR>
Class  CefStringBase</H2>
&nbsp;&nbsp;&nbsp;in <A HREF="cef_string_wrappers.h.html">cef_string_wrappers.h</A><BR>
<HR>
<DL>
<DT>template < class traits > class <B>CefStringBase</B></DT></DL>

<p>CEF string classes can convert between all supported string types. For
example, the CefStringWide class uses wchar_t as the underlying character
type and provides two approaches for converting data to/from a UTF8 string
(std::string).
<p>
1. Implicit conversion using the assignment operator overload.
<pre>
  CefStringWide aCefString;
  std::string aUTF8String;
  aCefString = aUTF8String; // Assign std::string to CefStringWide
  aUTF8String = aCefString; // Assign CefStringWide to std::string
</pre>
2. Explicit conversion using the FromString/ToString methods.
<pre>
  CefStringWide aCefString;
  std::string aUTF8String;
  aCefString.FromString(aUTF8String); // Assign std::string to CefStringWide
  aUTF8String = aCefString.ToString(); // Assign CefStringWide to std::string
</pre>
Conversion will only occur if the assigned value is a different string type.
Assigning a std::string to a CefStringUTF8, for example, will copy the data
without performing a conversion.
</p>
CEF string classes are safe for reading from multiple threads but not for
modification. It is the user's responsibility to provide synchronization if
modifying CEF strings from multiple threads.
<p>

<HR>


<!-- =========== INNER CLASSES, TYPEDEFS, ENUMS =========== -->

<A NAME="inner_defs_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Classes, Typedefs, and Enums</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>typedef</CODE></FONT></TD>
<TD><B><CODE><a href="../(default)/CefStringBase..char_type.html">CefStringBase::char_type</a></CODE></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE></CODE></FONT></TD>
<TD><B><CODE><a href="../(default)/CefStringBase..std.html">CefStringBase::std</a></CODE></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>typedef</CODE></FONT></TD>
<TD><B><CODE><a href="../(default)/CefStringBase..struct_type.html">CefStringBase::struct_type</a></CODE></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>typedef</CODE></FONT></TD>
<TD><B><CODE><a href="../(default)/CefStringBase..userfree_struct_type.html">CefStringBase::userfree_struct_type</a></CODE></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== CONSTRUCTOR SUMMARY =========== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#CefStringBase(conststd::wstring&)">CefStringBase</a></B>( const std::wstring& src )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new string from an existing std::wstring.</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#CefStringBase(constCefStringBase&)">CefStringBase</a></B>( const <B><a href="#CefStringBase(constCefStringBase&)">CefStringBase</a></B>& str )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new string from an existing string.</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#CefStringBase(conststd::string&)">CefStringBase</a></B>( const std::string& src )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new string from an existing std::string.</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#CefStringBase(constchar*)">CefStringBase</a></B>( const char* src )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#CefStringBase()">CefStringBase</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#CefStringBase(constwchar_t*)">CefStringBase</a></B>( const wchar_t* src )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#CefStringBase(constchar_type*,size_t,bool)">CefStringBase</a></B>( const <a href="../(default)/CefStringBase..char_type.html">CefStringBase::char_type</a>* src, size_t src_len, bool copy )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new string from an existing character array.</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#CefStringBase(conststruct_type*)">CefStringBase</a></B>( const <a href="../(default)/CefStringBase..struct_type.html">CefStringBase::struct_type</a>* src )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new string referencing an existing string structure without taking
ownership.</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE>virtual <B><a href="#~CefStringBase()">~CefStringBase</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><a href="#Attach(struct_type*,bool)">Attach</a></B>( <a href="../(default)/CefStringBase..struct_type.html">CefStringBase::struct_type</a>* str, bool owner )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attach to the specified string structure.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><a href="#AttachToUserFree(userfree_struct_type)">AttachToUserFree</a></B>( <a href="../(default)/CefStringBase..userfree_struct_type.html">CefStringBase::userfree_struct_type</a> str )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take ownership of the specified userfree structure's string data.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;const <a href="../(default)/CefStringBase..char_type.html">CefStringBase::char_type</a>*</CODE></FONT></TD>
<TD><CODE><B><a href="#c_str()">c_str</a></B>() const</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a read-only pointer to the string data.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><a href="#clear()">clear</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the string data.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><a href="#ClearAndFree()">ClearAndFree</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the state of this class.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><a href="#compare(constCefStringBase&)">compare</a></B>( const CefStringBase& str ) const</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare this string to the specified string.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><a href="#Detach()">Detach</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detach from the underlying string structure.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;<a href="../(default)/CefStringBase..userfree_struct_type.html">CefStringBase::userfree_struct_type</a></CODE></FONT></TD>
<TD><CODE><B><a href="#DetachToUserFree()">DetachToUserFree</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a userfree structure and give it ownership of this class' string
data.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#empty()">empty</a></B>() const</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the string is empty.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#FromASCII(constchar*)">FromASCII</a></B>( const char* str )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this string's data from an existing ASCII string.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#FromString(conststd::string&)">FromString</a></B>( const std::string& str )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this string's data from an existing std::string.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#FromString(constchar_type*,size_t,bool)">FromString</a></B>( const <a href="../(default)/CefStringBase..char_type.html">CefStringBase::char_type</a>* src, size_t src_len, bool copy )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this string's data to the specified character array.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#FromWString(conststd::wstring&)">FromWString</a></B>( const std::wstring& str )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this string's data from an existing std::wstring.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;const <a href="../(default)/CefStringBase..struct_type.html">CefStringBase::struct_type</a>*</CODE></FONT></TD>
<TD><CODE><B><a href="#GetStruct()">GetStruct</a></B>() const</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a read-only pointer to the underlying string structure.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;<a href="../(default)/CefStringBase..struct_type.html">CefStringBase::struct_type</a>*</CODE></FONT></TD>
<TD><CODE><B><a href="#GetWritableStruct()">GetWritableStruct</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a writable pointer to the underlying string structure.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#IsOwner()">IsOwner</a></B>() const</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this class owns the underlying string structure.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;size_t</CODE></FONT></TD>
<TD><CODE><B><a href="#length()">length</a></B>() const</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the length of the string data.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#operator!=(constCefStringBase&)">operator!=</a></B>( const CefStringBase& str ) const</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#operator&#60;(constCefStringBase&)">operator<</a></B>( const CefStringBase& str ) const</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comparison operator overloads.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#operator&#60;=(constCefStringBase&)">operator<=</a></B>( const CefStringBase& str ) const</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;CefStringBase&</CODE></FONT></TD>
<TD><CODE><B><a href="#operator=(constwchar_t*)">operator=</a></B>( const wchar_t* str )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;CefStringBase&</CODE></FONT></TD>
<TD><CODE><B><a href="#operator=(constCefStringBase&)">operator=</a></B>( const CefStringBase& str )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assignment operator overloads.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;CefStringBase&</CODE></FONT></TD>
<TD><CODE><B><a href="#operator=(constchar*)">operator=</a></B>( const char* str )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;CefStringBase&</CODE></FONT></TD>
<TD><CODE><B><a href="#operator=(conststd::wstring&)">operator=</a></B>( const std::wstring& str )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;CefStringBase&</CODE></FONT></TD>
<TD><CODE><B><a href="#operator=(conststd::string&)">operator=</a></B>( const std::string& str )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#operator==(constCefStringBase&)">operator==</a></B>( const CefStringBase& str ) const</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#operator&#62;(constCefStringBase&)">operator></a></B>( const CefStringBase& str ) const</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#operator&#62;=(constCefStringBase&)">operator>=</a></B>( const CefStringBase& str ) const</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;inline size_t</CODE></FONT></TD>
<TD><CODE><B><a href="#size()">size</a></B>() const</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the length of the string data.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;std::string</CODE></FONT></TD>
<TD><CODE><B><a href="#ToString()">ToString</a></B>() const</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return this string's data as a std::string.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;std::wstring</CODE></FONT></TD>
<TD><CODE><B><a href="#ToWString()">ToWString</a></B>() const</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return this string's data as a std::wstring.</TD>
</TR>
</TABLE>
&nbsp;

<BR>
<BR>
<!-- ============ Constructor Detail ========== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CefStringBase(conststd::wstring&)"><!-- --></A>
<A NAME="CefStringBase"><!-- --></A>
<H3>CefStringBase</H3>
<PRE>
public <B>CefStringBase</B>( const std::wstring& src );
</PRE>
<DL>
<DD>Create a new string from an existing std::wstring. Data will be always
copied. Translation will occur if necessary based on the underlying string
type.
</DD>

</DL>
<HR>

<A NAME="CefStringBase(constCefStringBase&)"><!-- --></A>
<A NAME="CefStringBase"><!-- --></A>
<H3>CefStringBase</H3>
<PRE>
public <B>CefStringBase</B>( const <B>CefStringBase</B>& str );
</PRE>
<DL>
<DD>Create a new string from an existing string. Data will always be copied.
</DD>

</DL>
<HR>

<A NAME="CefStringBase(conststd::string&)"><!-- --></A>
<A NAME="CefStringBase"><!-- --></A>
<H3>CefStringBase</H3>
<PRE>
public <B>CefStringBase</B>( const std::string& src );
</PRE>
<DL>
<DD>Create a new string from an existing std::string. Data will be always
copied. Translation will occur if necessary based on the underlying string
type.
</DD>

</DL>
<HR>

<A NAME="CefStringBase(constchar*)"><!-- --></A>
<A NAME="CefStringBase"><!-- --></A>
<H3>CefStringBase</H3>
<PRE>
public <B>CefStringBase</B>( const char* src );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="CefStringBase()"><!-- --></A>
<A NAME="CefStringBase"><!-- --></A>
<H3>CefStringBase</H3>
<PRE>
public <B>CefStringBase</B>();
</PRE>
<DL>
<DD>Default constructor.
</DD>

</DL>
<HR>

<A NAME="CefStringBase(constwchar_t*)"><!-- --></A>
<A NAME="CefStringBase"><!-- --></A>
<H3>CefStringBase</H3>
<PRE>
public <B>CefStringBase</B>( const wchar_t* src );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="CefStringBase(constchar_type*,size_t,bool)"><!-- --></A>
<A NAME="CefStringBase"><!-- --></A>
<H3>CefStringBase</H3>
<PRE>
public <B>CefStringBase</B>( const <a href="../(default)/CefStringBase..char_type.html">CefStringBase::char_type</a>* src, size_t src_len, bool copy );
</PRE>
<DL>
<DD>Create a new string from an existing character array. If |copy| is true
this class will copy the data. Otherwise, this class will reference the
existing data. Referenced data must exist for the lifetime of this class
and will not be freed by this class.
</DD>

</DL>
<HR>

<A NAME="CefStringBase(conststruct_type*)"><!-- --></A>
<A NAME="CefStringBase"><!-- --></A>
<H3>CefStringBase</H3>
<PRE>
public <B>CefStringBase</B>( const <a href="../(default)/CefStringBase..struct_type.html">CefStringBase::struct_type</a>* src );
</PRE>
<DL>
<DD>Create a new string referencing an existing string structure without taking
ownership. Referenced structures must exist for the lifetime of this class
and will not be freed by this class.
</DD>

</DL>
<HR>

<A NAME="~CefStringBase()"><!-- --></A>
<A NAME="~CefStringBase"><!-- --></A>
<H3>~CefStringBase</H3>
<PRE>
public virtual <B>~CefStringBase</B>();
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<BR>
<!-- ============ Method Detail ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Attach(struct_type*,bool)"><!-- --></A>
<A NAME="Attach"><!-- --></A>
<H3>Attach</H3>
<PRE>
public void <B>Attach</B>( <a href="../(default)/CefStringBase..struct_type.html">CefStringBase::struct_type</a>* str, bool owner );
</PRE>
<DL>
<DD>Attach to the specified string structure. If |owner| is true this class
will take ownership of the structure.
</DD>

</DL>
<HR>

<A NAME="AttachToUserFree(userfree_struct_type)"><!-- --></A>
<A NAME="AttachToUserFree"><!-- --></A>
<H3>AttachToUserFree</H3>
<PRE>
public void <B>AttachToUserFree</B>( <a href="../(default)/CefStringBase..userfree_struct_type.html">CefStringBase::userfree_struct_type</a> str );
</PRE>
<DL>
<DD>Take ownership of the specified userfree structure's string data. The
userfree structure itself will be freed. Only use this method with userfree
structures.
</DD>

</DL>
<HR>

<A NAME="c_str()"><!-- --></A>
<A NAME="c_str"><!-- --></A>
<H3>c_str</H3>
<PRE>
public const <a href="../(default)/CefStringBase..char_type.html">CefStringBase::char_type</a>* <B>c_str</B>() const;
</PRE>
<DL>
<DD>Return a read-only pointer to the string data.
</DD>

</DL>
<HR>

<A NAME="clear()"><!-- --></A>
<A NAME="clear"><!-- --></A>
<H3>clear</H3>
<PRE>
public void <B>clear</B>();
</PRE>
<DL>
<DD>Clear the string data.
</DD>

</DL>
<HR>

<A NAME="ClearAndFree()"><!-- --></A>
<A NAME="ClearAndFree"><!-- --></A>
<H3>ClearAndFree</H3>
<PRE>
public void <B>ClearAndFree</B>();
</PRE>
<DL>
<DD>Clear the state of this class. The underlying string structure and data
will be freed if this class owns the structure.
</DD>

</DL>
<HR>

<A NAME="compare(constCefStringBase&)"><!-- --></A>
<A NAME="compare"><!-- --></A>
<H3>compare</H3>
<PRE>
public int <B>compare</B>( const CefStringBase& str ) const;
</PRE>
<DL>
<DD>Compare this string to the specified string.
</DD>

</DL>
<HR>

<A NAME="Detach()"><!-- --></A>
<A NAME="Detach"><!-- --></A>
<H3>Detach</H3>
<PRE>
public void <B>Detach</B>();
</PRE>
<DL>
<DD>Detach from the underlying string structure. To avoid memory leaks only use
this method if you already hold a pointer to the underlying string
structure.
</DD>

</DL>
<HR>

<A NAME="DetachToUserFree()"><!-- --></A>
<A NAME="DetachToUserFree"><!-- --></A>
<H3>DetachToUserFree</H3>
<PRE>
public <a href="../(default)/CefStringBase..userfree_struct_type.html">CefStringBase::userfree_struct_type</a> <B>DetachToUserFree</B>();
</PRE>
<DL>
<DD>Create a userfree structure and give it ownership of this class' string
data. This class will be disassociated from the data. May return NULL if
this string class currently contains no data.
</DD>

</DL>
<HR>

<A NAME="empty()"><!-- --></A>
<A NAME="empty"><!-- --></A>
<H3>empty</H3>
<PRE>
public bool <B>empty</B>() const;
</PRE>
<DL>
<DD>Returns true if the string is empty.
</DD>

</DL>
<HR>

<A NAME="FromASCII(constchar*)"><!-- --></A>
<A NAME="FromASCII"><!-- --></A>
<H3>FromASCII</H3>
<PRE>
public bool <B>FromASCII</B>( const char* str );
</PRE>
<DL>
<DD>Set this string's data from an existing ASCII string. Data will be always
copied. Translation will occur if necessary based on the underlying string
type.
</DD>

</DL>
<HR>

<A NAME="FromString(conststd::string&)"><!-- --></A>
<A NAME="FromString"><!-- --></A>
<H3>FromString</H3>
<PRE>
public bool <B>FromString</B>( const std::string& str );
</PRE>
<DL>
<DD>Set this string's data from an existing std::string. Data will be always
copied. Translation will occur if necessary based on the underlying string
type.
</DD>

</DL>
<HR>

<A NAME="FromString(constchar_type*,size_t,bool)"><!-- --></A>
<A NAME="FromString"><!-- --></A>
<H3>FromString</H3>
<PRE>
public bool <B>FromString</B>( const <a href="../(default)/CefStringBase..char_type.html">CefStringBase::char_type</a>* src, size_t src_len, bool copy );
</PRE>
<DL>
<DD>Set this string's data to the specified character array. If |copy| is true
this class will copy the data. Otherwise, this class will reference the
existing data. Referenced data must exist for the lifetime of this class
and will not be freed by this class.
</DD>

</DL>
<HR>

<A NAME="FromWString(conststd::wstring&)"><!-- --></A>
<A NAME="FromWString"><!-- --></A>
<H3>FromWString</H3>
<PRE>
public bool <B>FromWString</B>( const std::wstring& str );
</PRE>
<DL>
<DD>Set this string's data from an existing std::wstring. Data will be always
copied. Translation will occur if necessary based on the underlying string
type.
</DD>

</DL>
<HR>

<A NAME="GetStruct()"><!-- --></A>
<A NAME="GetStruct"><!-- --></A>
<H3>GetStruct</H3>
<PRE>
public const <a href="../(default)/CefStringBase..struct_type.html">CefStringBase::struct_type</a>* <B>GetStruct</B>() const;
</PRE>
<DL>
<DD>Returns a read-only pointer to the underlying string structure. May return
NULL if no structure is currently allocated.
</DD>

</DL>
<HR>

<A NAME="GetWritableStruct()"><!-- --></A>
<A NAME="GetWritableStruct"><!-- --></A>
<H3>GetWritableStruct</H3>
<PRE>
public <a href="../(default)/CefStringBase..struct_type.html">CefStringBase::struct_type</a>* <B>GetWritableStruct</B>();
</PRE>
<DL>
<DD>Returns a writable pointer to the underlying string structure. Will never
return NULL.
</DD>

</DL>
<HR>

<A NAME="IsOwner()"><!-- --></A>
<A NAME="IsOwner"><!-- --></A>
<H3>IsOwner</H3>
<PRE>
public bool <B>IsOwner</B>() const;
</PRE>
<DL>
<DD>Returns true if this class owns the underlying string structure.
</DD>

</DL>
<HR>

<A NAME="length()"><!-- --></A>
<A NAME="length"><!-- --></A>
<H3>length</H3>
<PRE>
public size_t <B>length</B>() const;
</PRE>
<DL>
<DD>Return the length of the string data.
</DD>

</DL>
<HR>

<A NAME="operator!=(constCefStringBase&)"><!-- --></A>
<A NAME="operator!="><!-- --></A>
<H3>operator!=</H3>
<PRE>
public bool <B>operator!=</B>( const CefStringBase& str ) const;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="operator&#60;(constCefStringBase&)"><!-- --></A>
<A NAME="operator<"><!-- --></A>
<H3>operator<</H3>
<PRE>
public bool <B>operator<</B>( const CefStringBase& str ) const;
</PRE>
<DL>
<DD>Comparison operator overloads.
</DD>

</DL>
<HR>

<A NAME="operator&#60;=(constCefStringBase&)"><!-- --></A>
<A NAME="operator<="><!-- --></A>
<H3>operator<=</H3>
<PRE>
public bool <B>operator<=</B>( const CefStringBase& str ) const;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="operator=(constwchar_t*)"><!-- --></A>
<A NAME="operator="><!-- --></A>
<H3>operator=</H3>
<PRE>
public CefStringBase& <B>operator=</B>( const wchar_t* str );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="operator=(constCefStringBase&)"><!-- --></A>
<A NAME="operator="><!-- --></A>
<H3>operator=</H3>
<PRE>
public CefStringBase& <B>operator=</B>( const CefStringBase& str );
</PRE>
<DL>
<DD>Assignment operator overloads.
</DD>

</DL>
<HR>

<A NAME="operator=(constchar*)"><!-- --></A>
<A NAME="operator="><!-- --></A>
<H3>operator=</H3>
<PRE>
public CefStringBase& <B>operator=</B>( const char* str );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="operator=(conststd::wstring&)"><!-- --></A>
<A NAME="operator="><!-- --></A>
<H3>operator=</H3>
<PRE>
public CefStringBase& <B>operator=</B>( const std::wstring& str );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="operator=(conststd::string&)"><!-- --></A>
<A NAME="operator="><!-- --></A>
<H3>operator=</H3>
<PRE>
public CefStringBase& <B>operator=</B>( const std::string& str );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="operator==(constCefStringBase&)"><!-- --></A>
<A NAME="operator=="><!-- --></A>
<H3>operator==</H3>
<PRE>
public bool <B>operator==</B>( const CefStringBase& str ) const;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="operator&#62;(constCefStringBase&)"><!-- --></A>
<A NAME="operator>"><!-- --></A>
<H3>operator></H3>
<PRE>
public bool <B>operator></B>( const CefStringBase& str ) const;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="operator&#62;=(constCefStringBase&)"><!-- --></A>
<A NAME="operator>="><!-- --></A>
<H3>operator>=</H3>
<PRE>
public bool <B>operator>=</B>( const CefStringBase& str ) const;
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="size()"><!-- --></A>
<A NAME="size"><!-- --></A>
<H3>size</H3>
<PRE>
public inline size_t <B>size</B>() const;
</PRE>
<DL>
<DD>Return the length of the string data.
</DD>

</DL>
<HR>

<A NAME="ToString()"><!-- --></A>
<A NAME="ToString"><!-- --></A>
<H3>ToString</H3>
<PRE>
public std::string <B>ToString</B>() const;
</PRE>
<DL>
<DD>Return this string's data as a std::string. Translation will occur if
necessary based on the underlying string type.
</DD>

</DL>
<HR>

<A NAME="ToWString()"><!-- --></A>
<A NAME="ToWString"><!-- --></A>
<H3>ToWString</H3>
<PRE>
public std::wstring <B>ToWString</B>() const;
</PRE>
<DL>
<DD>Return this string's data as a std::wstring. Translation will occur if
necessary based on the underlying string type.
</DD>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF C++ API Docs - Revision 365</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/CefStringBase.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center><a href=http://code.google.com/p/chromiumembedded target=_top>Chromium Embedded Framework (CEF)</a> Copyright &copy 2011 Marshall A. Greenblatt</center>
