<HTML>

<HEAD>
<!-- Generated by CppDoc v2.4.0 on November 08, 2011 at 12:29-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>CEF C++ API Docs - Revision 365: CefStringTraitsUTF16</TITLE>

</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF C++ API Docs - Revision 365</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/CefStringTraitsUTF16.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
(default)</FONT>
<BR>
Struct  CefStringTraitsUTF16</H2>
&nbsp;&nbsp;&nbsp;in <A HREF="cef_string_wrappers.h.html">cef_string_wrappers.h</A><BR>
<HR>
<DL>
<DT>struct <B>CefStringTraitsUTF16</B></DT></DL>

<p>Traits implementation for utf16 character strings.
<p>

<HR>


<!-- =========== INNER CLASSES, TYPEDEFS, ENUMS =========== -->

<A NAME="inner_defs_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Classes, Typedefs, and Enums</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>typedef</CODE></FONT></TD>
<TD><B><CODE><a href="../(default)/CefStringTraitsUTF16..char_type.html">CefStringTraitsUTF16::char_type</a></CODE></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>typedef</CODE></FONT></TD>
<TD><B><CODE><a href="../(default)/CefStringTraitsUTF16..struct_type.html">CefStringTraitsUTF16::struct_type</a></CODE></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>typedef</CODE></FONT></TD>
<TD><B><CODE><a href="../(default)/CefStringTraitsUTF16..userfree_struct_type.html">CefStringTraitsUTF16::userfree_struct_type</a></CODE></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static inline void</CODE></FONT></TD>
<TD><CODE><B><a href="#clear(struct_type*)">clear</a></B>( <a href="../(default)/CefStringTraitsUTF16..struct_type.html">CefStringTraitsUTF16::struct_type</a>* s )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static inline int</CODE></FONT></TD>
<TD><CODE><B><a href="#compare(conststruct_type*,conststruct_type*)">compare</a></B>( const <a href="../(default)/CefStringTraitsUTF16..struct_type.html">CefStringTraitsUTF16::struct_type</a>* s1, const <a href="../(default)/CefStringTraitsUTF16..struct_type.html">CefStringTraitsUTF16::struct_type</a>* s2 )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static inline bool</CODE></FONT></TD>
<TD><CODE><B><a href="#from_ascii(constchar*,size_t,struct_type*)">from_ascii</a></B>( const char* str, size_t len, <a href="../(default)/CefStringTraitsUTF16..struct_type.html">CefStringTraitsUTF16::struct_type</a>* s )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static inline bool</CODE></FONT></TD>
<TD><CODE><B><a href="#from_string(conststd::string&,struct_type*)">from_string</a></B>( const std::string& str, <a href="../(default)/CefStringTraitsUTF16..struct_type.html">CefStringTraitsUTF16::struct_type</a>* s )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static inline bool</CODE></FONT></TD>
<TD><CODE><B><a href="#from_wstring(conststd::wstring&,struct_type*)">from_wstring</a></B>( const std::wstring& str, <a href="../(default)/CefStringTraitsUTF16..struct_type.html">CefStringTraitsUTF16::struct_type</a>* s )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static inline int</CODE></FONT></TD>
<TD><CODE><B><a href="#set(constchar_type*,size_t,struct_type*,int)">set</a></B>( const <a href="../(default)/CefStringTraitsUTF16..char_type.html">CefStringTraitsUTF16::char_type</a>* src, size_t src_size, <a href="../(default)/CefStringTraitsUTF16..struct_type.html">CefStringTraitsUTF16::struct_type</a>* output, int copy )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static inline std::string</CODE></FONT></TD>
<TD><CODE><B><a href="#to_string(conststruct_type*)">to_string</a></B>( const <a href="../(default)/CefStringTraitsUTF16..struct_type.html">CefStringTraitsUTF16::struct_type</a>* s )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static inline std::wstring</CODE></FONT></TD>
<TD><CODE><B><a href="#to_wstring(conststruct_type*)">to_wstring</a></B>( const <a href="../(default)/CefStringTraitsUTF16..struct_type.html">CefStringTraitsUTF16::struct_type</a>* s )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static inline <a href="../(default)/CefStringTraitsUTF16..userfree_struct_type.html">CefStringTraitsUTF16::userfree_struct_type</a></CODE></FONT></TD>
<TD><CODE><B><a href="#userfree_alloc()">userfree_alloc</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static inline void</CODE></FONT></TD>
<TD><CODE><B><a href="#userfree_free(userfree_struct_type)">userfree_free</a></B>( <a href="../(default)/CefStringTraitsUTF16..userfree_struct_type.html">CefStringTraitsUTF16::userfree_struct_type</a> ufs )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<BR>
<BR>
<!-- ============ Method Detail ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="clear(struct_type*)"><!-- --></A>
<A NAME="clear"><!-- --></A>
<H3>clear</H3>
<PRE>
public static inline void <B>clear</B>( <a href="../(default)/CefStringTraitsUTF16..struct_type.html">CefStringTraitsUTF16::struct_type</a>* s );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="compare(conststruct_type*,conststruct_type*)"><!-- --></A>
<A NAME="compare"><!-- --></A>
<H3>compare</H3>
<PRE>
public static inline int <B>compare</B>( const <a href="../(default)/CefStringTraitsUTF16..struct_type.html">CefStringTraitsUTF16::struct_type</a>* s1, const <a href="../(default)/CefStringTraitsUTF16..struct_type.html">CefStringTraitsUTF16::struct_type</a>* s2 );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="from_ascii(constchar*,size_t,struct_type*)"><!-- --></A>
<A NAME="from_ascii"><!-- --></A>
<H3>from_ascii</H3>
<PRE>
public static inline bool <B>from_ascii</B>( const char* str, size_t len, <a href="../(default)/CefStringTraitsUTF16..struct_type.html">CefStringTraitsUTF16::struct_type</a>* s );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="from_string(conststd::string&,struct_type*)"><!-- --></A>
<A NAME="from_string"><!-- --></A>
<H3>from_string</H3>
<PRE>
public static inline bool <B>from_string</B>( const std::string& str, <a href="../(default)/CefStringTraitsUTF16..struct_type.html">CefStringTraitsUTF16::struct_type</a>* s );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="from_wstring(conststd::wstring&,struct_type*)"><!-- --></A>
<A NAME="from_wstring"><!-- --></A>
<H3>from_wstring</H3>
<PRE>
public static inline bool <B>from_wstring</B>( const std::wstring& str, <a href="../(default)/CefStringTraitsUTF16..struct_type.html">CefStringTraitsUTF16::struct_type</a>* s );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="set(constchar_type*,size_t,struct_type*,int)"><!-- --></A>
<A NAME="set"><!-- --></A>
<H3>set</H3>
<PRE>
public static inline int <B>set</B>( const <a href="../(default)/CefStringTraitsUTF16..char_type.html">CefStringTraitsUTF16::char_type</a>* src, size_t src_size, <a href="../(default)/CefStringTraitsUTF16..struct_type.html">CefStringTraitsUTF16::struct_type</a>* output, int copy );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="to_string(conststruct_type*)"><!-- --></A>
<A NAME="to_string"><!-- --></A>
<H3>to_string</H3>
<PRE>
public static inline std::string <B>to_string</B>( const <a href="../(default)/CefStringTraitsUTF16..struct_type.html">CefStringTraitsUTF16::struct_type</a>* s );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="to_wstring(conststruct_type*)"><!-- --></A>
<A NAME="to_wstring"><!-- --></A>
<H3>to_wstring</H3>
<PRE>
public static inline std::wstring <B>to_wstring</B>( const <a href="../(default)/CefStringTraitsUTF16..struct_type.html">CefStringTraitsUTF16::struct_type</a>* s );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="userfree_alloc()"><!-- --></A>
<A NAME="userfree_alloc"><!-- --></A>
<H3>userfree_alloc</H3>
<PRE>
public static inline <a href="../(default)/CefStringTraitsUTF16..userfree_struct_type.html">CefStringTraitsUTF16::userfree_struct_type</a> <B>userfree_alloc</B>();
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="userfree_free(userfree_struct_type)"><!-- --></A>
<A NAME="userfree_free"><!-- --></A>
<H3>userfree_free</H3>
<PRE>
public static inline void <B>userfree_free</B>( <a href="../(default)/CefStringTraitsUTF16..userfree_struct_type.html">CefStringTraitsUTF16::userfree_struct_type</a> ufs );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF C++ API Docs - Revision 365</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/CefStringTraitsUTF16.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center><a href=http://code.google.com/p/chromiumembedded target=_top>Chromium Embedded Framework (CEF)</a> Copyright &copy 2011 Marshall A. Greenblatt</center>
