<HTML>

<HEAD>
<!-- Generated by CppDoc v2.4.0 on November 08, 2011 at 12:29-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>CEF C++ API Docs - Revision 365: CefV8Value</TITLE>

</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF C++ API Docs - Revision 365</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/CefV8Value.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
(default)</FONT>
<BR>
Class  CefV8Value</H2>
<PRE>
<a href="../(default)/CefBase.html">CefBase</a>
   |
   +--<B>CefV8Value</B>

</PRE>
&nbsp;&nbsp;&nbsp;in <A HREF="cef.h.html">cef.h</A><BR>
<HR>
<DL>
<DT>class <B>CefV8Value</B></DT><dt> extends <a href="../(default)/CefBase.html">CefBase</a>
</DL>

<p>Class representing a V8 value. The methods of this class should only be
called on the UI thread.
<p>

<HR>


<!-- =========== INNER CLASSES, TYPEDEFS, ENUMS =========== -->

<A NAME="inner_defs_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Classes, Typedefs, and Enums</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>typedef</CODE></FONT></TD>
<TD><B><CODE><a href="../(default)/CefV8Value..AccessControl.html">CefV8Value::AccessControl</a></CODE></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>typedef</CODE></FONT></TD>
<TD><B><CODE><a href="../(default)/CefV8Value..PropertyAttribute.html">CefV8Value::PropertyAttribute</a></CODE></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefV8Value ></CODE></FONT></TD>
<TD><CODE><B><a href="#CreateArray()">CreateArray</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new CefV8Value object of type array.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefV8Value ></CODE></FONT></TD>
<TD><CODE><B><a href="#CreateBool(bool)">CreateBool</a></B>( bool value )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new CefV8Value object of type bool.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefV8Value ></CODE></FONT></TD>
<TD><CODE><B><a href="#CreateDate(constCefTime&)">CreateDate</a></B>( const <a href="../(default)/CefTime.html">CefTime</a>& date )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new CefV8Value object of type Date.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefV8Value ></CODE></FONT></TD>
<TD><CODE><B><a href="#CreateDouble(double)">CreateDouble</a></B>( double value )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new CefV8Value object of type double.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefV8Value ></CODE></FONT></TD>
<TD><CODE><B><a href="#CreateFunction(constCefString&,CefRefPtr<CefV8Handler>)">CreateFunction</a></B>( const <a href="../(default)/CefString.html">CefString</a>& name, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefV8Handler.html">CefV8Handler</a> > handler )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new CefV8Value object of type function.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefV8Value ></CODE></FONT></TD>
<TD><CODE><B><a href="#CreateInt(int)">CreateInt</a></B>( int value )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new CefV8Value object of type int.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefV8Value ></CODE></FONT></TD>
<TD><CODE><B><a href="#CreateNull()">CreateNull</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new CefV8Value object of type null.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefV8Value ></CODE></FONT></TD>
<TD><CODE><B><a href="#CreateObject(CefRefPtr<CefBase>)">CreateObject</a></B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBase.html">CefBase</a> > user_data )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new CefV8Value object of type object.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefV8Value ></CODE></FONT></TD>
<TD><CODE><B><a href="#CreateObject(CefRefPtr<CefBase>,CefRefPtr<CefV8Accessor>)">CreateObject</a></B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBase.html">CefBase</a> > user_data, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefV8Accessor.html">CefV8Accessor</a> > accessor )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new CefV8Value object of type object with accessors.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefV8Value ></CODE></FONT></TD>
<TD><CODE><B><a href="#CreateString(constCefString&)">CreateString</a></B>( const <a href="../(default)/CefString.html">CefString</a>& value )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new CefV8Value object of type string.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefV8Value ></CODE></FONT></TD>
<TD><CODE><B><a href="#CreateUndefined()">CreateUndefined</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new CefV8Value object of type undefined.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#DeleteValue(constCefString&)">DeleteValue</a></B>( const <a href="../(default)/CefString.html">CefString</a>& key )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the value with the specified identifier.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#DeleteValue(int)">DeleteValue</a></B>( int index )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the value with the specified identifier.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#ExecuteFunction(CefRefPtr<CefV8Value>,constCefV8ValueList&,CefRefPtr<CefV8Value>&,CefString&)">ExecuteFunction</a></B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefV8Value > object, const <a href="../(default)/CefV8ValueList.html">CefV8ValueList</a>& arguments, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefV8Value >& retval, <a href="../(default)/CefString.html">CefString</a>& exception )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the function using the current V8 context.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#ExecuteFunctionWithContext(CefRefPtr<CefV8Context>,CefRefPtr<CefV8Value>,constCefV8ValueList&,CefRefPtr<CefV8Value>&,CefString&)">ExecuteFunctionWithContext</a></B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefV8Context.html">CefV8Context</a> > context, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefV8Value > object, const <a href="../(default)/CefV8ValueList.html">CefV8ValueList</a>& arguments, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefV8Value >& retval, <a href="../(default)/CefString.html">CefString</a>& exception )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the function using the specified V8 context.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual int</CODE></FONT></TD>
<TD><CODE><B><a href="#GetArrayLength()">GetArrayLength</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of elements in the array.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#GetBoolValue()">GetBoolValue</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a bool value.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefTime.html">CefTime</a></CODE></FONT></TD>
<TD><CODE><B><a href="#GetDateValue()">GetDateValue</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a Date value.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual double</CODE></FONT></TD>
<TD><CODE><B><a href="#GetDoubleValue()">GetDoubleValue</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a double value.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefV8Handler.html">CefV8Handler</a> ></CODE></FONT></TD>
<TD><CODE><B><a href="#GetFunctionHandler()">GetFunctionHandler</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the function handler or NULL if not a CEF-created function.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefString.html">CefString</a></CODE></FONT></TD>
<TD><CODE><B><a href="#GetFunctionName()">GetFunctionName</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the function name.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual int</CODE></FONT></TD>
<TD><CODE><B><a href="#GetIntValue()">GetIntValue</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an int value.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#GetKeys(std::vector<CefString>&)">GetKeys</a></B>( std::vector< <a href="../(default)/CefString.html">CefString</a> >& keys )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the keys for the object's values into the specified vector.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefString.html">CefString</a></CODE></FONT></TD>
<TD><CODE><B><a href="#GetStringValue()">GetStringValue</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string value.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBase.html">CefBase</a> ></CODE></FONT></TD>
<TD><CODE><B><a href="#GetUserData()">GetUserData</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the user data, if any, specified when the object was created.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefV8Value ></CODE></FONT></TD>
<TD><CODE><B><a href="#GetValue(constCefString&)">GetValue</a></B>( const <a href="../(default)/CefString.html">CefString</a>& key )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value with the specified identifier.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefV8Value ></CODE></FONT></TD>
<TD><CODE><B><a href="#GetValue(int)">GetValue</a></B>( int index )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value with the specified identifier.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#HasValue(int)">HasValue</a></B>( int index )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the object has a value with the specified identifier.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#HasValue(constCefString&)">HasValue</a></B>( const <a href="../(default)/CefString.html">CefString</a>& key )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the object has a value with the specified identifier.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#IsArray()">IsArray</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the value type is array.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#IsBool()">IsBool</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the value type is bool.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#IsDate()">IsDate</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the value type is Date.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#IsDouble()">IsDouble</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the value type is double.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#IsFunction()">IsFunction</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the value type is function.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#IsInt()">IsInt</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the value type is int.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#IsNull()">IsNull</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the value type is null.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#IsObject()">IsObject</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the value type is object.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#IsSame(CefRefPtr<CefV8Value>)">IsSame</a></B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefV8Value > that )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this object is pointing to the same handle as |that|
object.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#IsString()">IsString</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the value type is string.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#IsUndefined()">IsUndefined</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the value type is undefined.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#SetValue(constCefString&,CefRefPtr<CefV8Value>,PropertyAttribute)">SetValue</a></B>( const <a href="../(default)/CefString.html">CefString</a>& key, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefV8Value > value, <a href="../(default)/CefV8Value..PropertyAttribute.html">CefV8Value::PropertyAttribute</a> attribute )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associate a value with the specified identifier.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#SetValue(int,CefRefPtr<CefV8Value>)">SetValue</a></B>( int index, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefV8Value > value )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associate a value with the specified identifier.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#SetValue(constCefString&,AccessControl,PropertyAttribute)">SetValue</a></B>( const <a href="../(default)/CefString.html">CefString</a>& key, <a href="../(default)/CefV8Value..AccessControl.html">CefV8Value::AccessControl</a> settings, <a href="../(default)/CefV8Value..PropertyAttribute.html">CefV8Value::PropertyAttribute</a> attribute )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register an identifier whose access will be forwarded to the CefV8Accessor
instance passed to CefV8Value::CreateObject().</TD>
</TR>
</TABLE>
&nbsp;

&nbsp;<A NAME="fields_inherited_from_CefBase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#eeeeff">
<TD><B>Methods inherited from class <a href="../(default)/CefBase.html">CefBase</a></B></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><a href="../(default)/CefBase.html#AddRef()">AddRef</a>, <a href="../(default)/CefBase.html#Release()">Release</a>, <a href="../(default)/CefBase.html#GetRefCt()">GetRefCt</a></CODE></TD>
</TR>
</TABLE>
&nbsp;
<BR>
<BR>
<!-- ============ Method Detail ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CreateArray()"><!-- --></A>
<A NAME="CreateArray"><!-- --></A>
<H3>CreateArray</H3>
<PRE>
public static <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefV8Value > <B>CreateArray</B>();
</PRE>
<DL>
<DD>Create a new CefV8Value object of type array.
</DD>

</DL>
<HR>

<A NAME="CreateBool(bool)"><!-- --></A>
<A NAME="CreateBool"><!-- --></A>
<H3>CreateBool</H3>
<PRE>
public static <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefV8Value > <B>CreateBool</B>( bool value );
</PRE>
<DL>
<DD>Create a new CefV8Value object of type bool.
</DD>

</DL>
<HR>

<A NAME="CreateDate(constCefTime&)"><!-- --></A>
<A NAME="CreateDate"><!-- --></A>
<H3>CreateDate</H3>
<PRE>
public static <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefV8Value > <B>CreateDate</B>( const <a href="../(default)/CefTime.html">CefTime</a>& date );
</PRE>
<DL>
<DD>Create a new CefV8Value object of type Date.
</DD>

</DL>
<HR>

<A NAME="CreateDouble(double)"><!-- --></A>
<A NAME="CreateDouble"><!-- --></A>
<H3>CreateDouble</H3>
<PRE>
public static <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefV8Value > <B>CreateDouble</B>( double value );
</PRE>
<DL>
<DD>Create a new CefV8Value object of type double.
</DD>

</DL>
<HR>

<A NAME="CreateFunction(constCefString&,CefRefPtr<CefV8Handler>)"><!-- --></A>
<A NAME="CreateFunction"><!-- --></A>
<H3>CreateFunction</H3>
<PRE>
public static <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefV8Value > <B>CreateFunction</B>( const <a href="../(default)/CefString.html">CefString</a>& name, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefV8Handler.html">CefV8Handler</a> > handler );
</PRE>
<DL>
<DD>Create a new CefV8Value object of type function.
</DD>

</DL>
<HR>

<A NAME="CreateInt(int)"><!-- --></A>
<A NAME="CreateInt"><!-- --></A>
<H3>CreateInt</H3>
<PRE>
public static <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefV8Value > <B>CreateInt</B>( int value );
</PRE>
<DL>
<DD>Create a new CefV8Value object of type int.
</DD>

</DL>
<HR>

<A NAME="CreateNull()"><!-- --></A>
<A NAME="CreateNull"><!-- --></A>
<H3>CreateNull</H3>
<PRE>
public static <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefV8Value > <B>CreateNull</B>();
</PRE>
<DL>
<DD>Create a new CefV8Value object of type null.
</DD>

</DL>
<HR>

<A NAME="CreateObject(CefRefPtr<CefBase>)"><!-- --></A>
<A NAME="CreateObject"><!-- --></A>
<H3>CreateObject</H3>
<PRE>
public static <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefV8Value > <B>CreateObject</B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBase.html">CefBase</a> > user_data );
</PRE>
<DL>
<DD>Create a new CefV8Value object of type object.
</DD>

</DL>
<HR>

<A NAME="CreateObject(CefRefPtr<CefBase>,CefRefPtr<CefV8Accessor>)"><!-- --></A>
<A NAME="CreateObject"><!-- --></A>
<H3>CreateObject</H3>
<PRE>
public static <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefV8Value > <B>CreateObject</B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBase.html">CefBase</a> > user_data, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefV8Accessor.html">CefV8Accessor</a> > accessor );
</PRE>
<DL>
<DD>Create a new CefV8Value object of type object with accessors.
</DD>

</DL>
<HR>

<A NAME="CreateString(constCefString&)"><!-- --></A>
<A NAME="CreateString"><!-- --></A>
<H3>CreateString</H3>
<PRE>
public static <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefV8Value > <B>CreateString</B>( const <a href="../(default)/CefString.html">CefString</a>& value );
</PRE>
<DL>
<DD>Create a new CefV8Value object of type string.
</DD>

</DL>
<HR>

<A NAME="CreateUndefined()"><!-- --></A>
<A NAME="CreateUndefined"><!-- --></A>
<H3>CreateUndefined</H3>
<PRE>
public static <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefV8Value > <B>CreateUndefined</B>();
</PRE>
<DL>
<DD>Create a new CefV8Value object of type undefined.
</DD>

</DL>
<HR>

<A NAME="DeleteValue(constCefString&)"><!-- --></A>
<A NAME="DeleteValue"><!-- --></A>
<H3>DeleteValue</H3>
<PRE>
public virtual bool <B>DeleteValue</B>( const <a href="../(default)/CefString.html">CefString</a>& key )= 0;
</PRE>
<DL>
<DD>Delete the value with the specified identifier.
</DD>

</DL>
<HR>

<A NAME="DeleteValue(int)"><!-- --></A>
<A NAME="DeleteValue"><!-- --></A>
<H3>DeleteValue</H3>
<PRE>
public virtual bool <B>DeleteValue</B>( int index )= 0;
</PRE>
<DL>
<DD>Delete the value with the specified identifier.
</DD>

</DL>
<HR>

<A NAME="ExecuteFunction(CefRefPtr<CefV8Value>,constCefV8ValueList&,CefRefPtr<CefV8Value>&,CefString&)"><!-- --></A>
<A NAME="ExecuteFunction"><!-- --></A>
<H3>ExecuteFunction</H3>
<PRE>
public virtual bool <B>ExecuteFunction</B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefV8Value > object, const <a href="../(default)/CefV8ValueList.html">CefV8ValueList</a>& arguments, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefV8Value >& retval, <a href="../(default)/CefString.html">CefString</a>& exception )= 0;
</PRE>
<DL>
<DD>Execute the function using the current V8 context.
</DD>

</DL>
<HR>

<A NAME="ExecuteFunctionWithContext(CefRefPtr<CefV8Context>,CefRefPtr<CefV8Value>,constCefV8ValueList&,CefRefPtr<CefV8Value>&,CefString&)"><!-- --></A>
<A NAME="ExecuteFunctionWithContext"><!-- --></A>
<H3>ExecuteFunctionWithContext</H3>
<PRE>
public virtual bool <B>ExecuteFunctionWithContext</B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefV8Context.html">CefV8Context</a> > context, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefV8Value > object, const <a href="../(default)/CefV8ValueList.html">CefV8ValueList</a>& arguments, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefV8Value >& retval, <a href="../(default)/CefString.html">CefString</a>& exception )= 0;
</PRE>
<DL>
<DD>Execute the function using the specified V8 context.
</DD>

</DL>
<HR>

<A NAME="GetArrayLength()"><!-- --></A>
<A NAME="GetArrayLength"><!-- --></A>
<H3>GetArrayLength</H3>
<PRE>
public virtual int <B>GetArrayLength</B>()= 0;
</PRE>
<DL>
<DD>Returns the number of elements in the array.
</DD>

</DL>
<HR>

<A NAME="GetBoolValue()"><!-- --></A>
<A NAME="GetBoolValue"><!-- --></A>
<H3>GetBoolValue</H3>
<PRE>
public virtual bool <B>GetBoolValue</B>()= 0;
</PRE>
<DL>
<DD>Return a bool value.  The underlying data will be converted to if
necessary.
</DD>

</DL>
<HR>

<A NAME="GetDateValue()"><!-- --></A>
<A NAME="GetDateValue"><!-- --></A>
<H3>GetDateValue</H3>
<PRE>
public virtual <a href="../(default)/CefTime.html">CefTime</a> <B>GetDateValue</B>()= 0;
</PRE>
<DL>
<DD>Return a Date value.  The underlying data will be converted to if
necessary.
</DD>

</DL>
<HR>

<A NAME="GetDoubleValue()"><!-- --></A>
<A NAME="GetDoubleValue"><!-- --></A>
<H3>GetDoubleValue</H3>
<PRE>
public virtual double <B>GetDoubleValue</B>()= 0;
</PRE>
<DL>
<DD>Return a double value.  The underlying data will be converted to if
necessary.
</DD>

</DL>
<HR>

<A NAME="GetFunctionHandler()"><!-- --></A>
<A NAME="GetFunctionHandler"><!-- --></A>
<H3>GetFunctionHandler</H3>
<PRE>
public virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefV8Handler.html">CefV8Handler</a> > <B>GetFunctionHandler</B>()= 0;
</PRE>
<DL>
<DD>Returns the function handler or NULL if not a CEF-created function.
</DD>

</DL>
<HR>

<A NAME="GetFunctionName()"><!-- --></A>
<A NAME="GetFunctionName"><!-- --></A>
<H3>GetFunctionName</H3>
<PRE>
public virtual <a href="../(default)/CefString.html">CefString</a> <B>GetFunctionName</B>()= 0;
</PRE>
<DL>
<DD>Returns the function name.
</DD>

</DL>
<HR>

<A NAME="GetIntValue()"><!-- --></A>
<A NAME="GetIntValue"><!-- --></A>
<H3>GetIntValue</H3>
<PRE>
public virtual int <B>GetIntValue</B>()= 0;
</PRE>
<DL>
<DD>Return an int value.  The underlying data will be converted to if
necessary.
</DD>

</DL>
<HR>

<A NAME="GetKeys(std::vector<CefString>&)"><!-- --></A>
<A NAME="GetKeys"><!-- --></A>
<H3>GetKeys</H3>
<PRE>
public virtual bool <B>GetKeys</B>( std::vector< <a href="../(default)/CefString.html">CefString</a> >& keys )= 0;
</PRE>
<DL>
<DD>Read the keys for the object's values into the specified vector. Integer-
based keys will also be returned as strings.
</DD>

</DL>
<HR>

<A NAME="GetStringValue()"><!-- --></A>
<A NAME="GetStringValue"><!-- --></A>
<H3>GetStringValue</H3>
<PRE>
public virtual <a href="../(default)/CefString.html">CefString</a> <B>GetStringValue</B>()= 0;
</PRE>
<DL>
<DD>Return a string value.  The underlying data will be converted to if
necessary.
</DD>

</DL>
<HR>

<A NAME="GetUserData()"><!-- --></A>
<A NAME="GetUserData"><!-- --></A>
<H3>GetUserData</H3>
<PRE>
public virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefBase.html">CefBase</a> > <B>GetUserData</B>()= 0;
</PRE>
<DL>
<DD>Returns the user data, if any, specified when the object was created.
</DD>

</DL>
<HR>

<A NAME="GetValue(constCefString&)"><!-- --></A>
<A NAME="GetValue"><!-- --></A>
<H3>GetValue</H3>
<PRE>
public virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefV8Value > <B>GetValue</B>( const <a href="../(default)/CefString.html">CefString</a>& key )= 0;
</PRE>
<DL>
<DD>Returns the value with the specified identifier.
</DD>

</DL>
<HR>

<A NAME="GetValue(int)"><!-- --></A>
<A NAME="GetValue"><!-- --></A>
<H3>GetValue</H3>
<PRE>
public virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefV8Value > <B>GetValue</B>( int index )= 0;
</PRE>
<DL>
<DD>Returns the value with the specified identifier.
</DD>

</DL>
<HR>

<A NAME="HasValue(int)"><!-- --></A>
<A NAME="HasValue"><!-- --></A>
<H3>HasValue</H3>
<PRE>
public virtual bool <B>HasValue</B>( int index )= 0;
</PRE>
<DL>
<DD>Returns true if the object has a value with the specified identifier.
</DD>

</DL>
<HR>

<A NAME="HasValue(constCefString&)"><!-- --></A>
<A NAME="HasValue"><!-- --></A>
<H3>HasValue</H3>
<PRE>
public virtual bool <B>HasValue</B>( const <a href="../(default)/CefString.html">CefString</a>& key )= 0;
</PRE>
<DL>
<DD>Returns true if the object has a value with the specified identifier.
</DD>

</DL>
<HR>

<A NAME="IsArray()"><!-- --></A>
<A NAME="IsArray"><!-- --></A>
<H3>IsArray</H3>
<PRE>
public virtual bool <B>IsArray</B>()= 0;
</PRE>
<DL>
<DD>True if the value type is array.
</DD>

</DL>
<HR>

<A NAME="IsBool()"><!-- --></A>
<A NAME="IsBool"><!-- --></A>
<H3>IsBool</H3>
<PRE>
public virtual bool <B>IsBool</B>()= 0;
</PRE>
<DL>
<DD>True if the value type is bool.
</DD>

</DL>
<HR>

<A NAME="IsDate()"><!-- --></A>
<A NAME="IsDate"><!-- --></A>
<H3>IsDate</H3>
<PRE>
public virtual bool <B>IsDate</B>()= 0;
</PRE>
<DL>
<DD>True if the value type is Date.
</DD>

</DL>
<HR>

<A NAME="IsDouble()"><!-- --></A>
<A NAME="IsDouble"><!-- --></A>
<H3>IsDouble</H3>
<PRE>
public virtual bool <B>IsDouble</B>()= 0;
</PRE>
<DL>
<DD>True if the value type is double.
</DD>

</DL>
<HR>

<A NAME="IsFunction()"><!-- --></A>
<A NAME="IsFunction"><!-- --></A>
<H3>IsFunction</H3>
<PRE>
public virtual bool <B>IsFunction</B>()= 0;
</PRE>
<DL>
<DD>True if the value type is function.
</DD>

</DL>
<HR>

<A NAME="IsInt()"><!-- --></A>
<A NAME="IsInt"><!-- --></A>
<H3>IsInt</H3>
<PRE>
public virtual bool <B>IsInt</B>()= 0;
</PRE>
<DL>
<DD>True if the value type is int.
</DD>

</DL>
<HR>

<A NAME="IsNull()"><!-- --></A>
<A NAME="IsNull"><!-- --></A>
<H3>IsNull</H3>
<PRE>
public virtual bool <B>IsNull</B>()= 0;
</PRE>
<DL>
<DD>True if the value type is null.
</DD>

</DL>
<HR>

<A NAME="IsObject()"><!-- --></A>
<A NAME="IsObject"><!-- --></A>
<H3>IsObject</H3>
<PRE>
public virtual bool <B>IsObject</B>()= 0;
</PRE>
<DL>
<DD>True if the value type is object.
</DD>

</DL>
<HR>

<A NAME="IsSame(CefRefPtr<CefV8Value>)"><!-- --></A>
<A NAME="IsSame"><!-- --></A>
<H3>IsSame</H3>
<PRE>
public virtual bool <B>IsSame</B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefV8Value > that )= 0;
</PRE>
<DL>
<DD>Returns true if this object is pointing to the same handle as |that|
object.
</DD>

</DL>
<HR>

<A NAME="IsString()"><!-- --></A>
<A NAME="IsString"><!-- --></A>
<H3>IsString</H3>
<PRE>
public virtual bool <B>IsString</B>()= 0;
</PRE>
<DL>
<DD>True if the value type is string.
</DD>

</DL>
<HR>

<A NAME="IsUndefined()"><!-- --></A>
<A NAME="IsUndefined"><!-- --></A>
<H3>IsUndefined</H3>
<PRE>
public virtual bool <B>IsUndefined</B>()= 0;
</PRE>
<DL>
<DD>True if the value type is undefined.
</DD>

</DL>
<HR>

<A NAME="SetValue(constCefString&,CefRefPtr<CefV8Value>,PropertyAttribute)"><!-- --></A>
<A NAME="SetValue"><!-- --></A>
<H3>SetValue</H3>
<PRE>
public virtual bool <B>SetValue</B>( const <a href="../(default)/CefString.html">CefString</a>& key, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefV8Value > value, <a href="../(default)/CefV8Value..PropertyAttribute.html">CefV8Value::PropertyAttribute</a> attribute )= 0;
</PRE>
<DL>
<DD>Associate a value with the specified identifier.
</DD>

</DL>
<HR>

<A NAME="SetValue(int,CefRefPtr<CefV8Value>)"><!-- --></A>
<A NAME="SetValue"><!-- --></A>
<H3>SetValue</H3>
<PRE>
public virtual bool <B>SetValue</B>( int index, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefV8Value > value )= 0;
</PRE>
<DL>
<DD>Associate a value with the specified identifier.
</DD>

</DL>
<HR>

<A NAME="SetValue(constCefString&,AccessControl,PropertyAttribute)"><!-- --></A>
<A NAME="SetValue"><!-- --></A>
<H3>SetValue</H3>
<PRE>
public virtual bool <B>SetValue</B>( const <a href="../(default)/CefString.html">CefString</a>& key, <a href="../(default)/CefV8Value..AccessControl.html">CefV8Value::AccessControl</a> settings, <a href="../(default)/CefV8Value..PropertyAttribute.html">CefV8Value::PropertyAttribute</a> attribute )= 0;
</PRE>
<DL>
<DD>Register an identifier whose access will be forwarded to the CefV8Accessor
instance passed to CefV8Value::CreateObject().
</DD>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF C++ API Docs - Revision 365</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/CefV8Value.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center><a href=http://code.google.com/p/chromiumembedded target=_top>Chromium Embedded Framework (CEF)</a> Copyright &copy 2011 Marshall A. Greenblatt</center>
