<HTML>

<HEAD>
<!-- Generated by CppDoc v2.4.0 on November 08, 2011 at 12:29-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>CEF C++ API Docs - Revision 365: CefWebURLRequestClient</TITLE>

</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF C++ API Docs - Revision 365</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/CefWebURLRequestClient.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
(default)</FONT>
<BR>
Class  CefWebURLRequestClient</H2>
<PRE>
<a href="../(default)/CefBase.html">CefBase</a>
   |
   +--<B>CefWebURLRequestClient</B>

</PRE>
&nbsp;&nbsp;&nbsp;in <A HREF="cef.h.html">cef.h</A><BR>
<HR>
<DL>
<DT>class <B>CefWebURLRequestClient</B></DT><dt> extends <a href="../(default)/CefBase.html">CefBase</a>
</DL>

<p>Interface that should be implemented by the CefWebURLRequest client. The
methods of this class will always be called on the UI thread.
<p>

<HR>


<!-- =========== INNER CLASSES, TYPEDEFS, ENUMS =========== -->

<A NAME="inner_defs_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Classes, Typedefs, and Enums</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>typedef</CODE></FONT></TD>
<TD><B><CODE><a href="../(default)/CefWebURLRequestClient..ErrorCode.html">CefWebURLRequestClient::ErrorCode</a></CODE></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>typedef</CODE></FONT></TD>
<TD><B><CODE><a href="../(default)/CefWebURLRequestClient..RequestState.html">CefWebURLRequestClient::RequestState</a></CODE></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#OnData(CefRefPtr<CefWebURLRequest>,constvoid*,int)">OnData</a></B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefWebURLRequest.html">CefWebURLRequest</a> > requester, const void* data, int dataLength )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the client that content has been received.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#OnError(CefRefPtr<CefWebURLRequest>,ErrorCode)">OnError</a></B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefWebURLRequest.html">CefWebURLRequest</a> > requester, <a href="../(default)/CefWebURLRequestClient..ErrorCode.html">CefWebURLRequestClient::ErrorCode</a> errorCode )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the client that the request ended with an error.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#OnHeadersReceived(CefRefPtr<CefWebURLRequest>,CefRefPtr<CefResponse>)">OnHeadersReceived</a></B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefWebURLRequest.html">CefWebURLRequest</a> > requester, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefResponse.html">CefResponse</a> > response )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the client of the response data.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#OnProgress(CefRefPtr<CefWebURLRequest>,uint64,uint64)">OnProgress</a></B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefWebURLRequest.html">CefWebURLRequest</a> > requester, <a href="../(default)/uint64.html">uint64</a> bytesSent, <a href="../(default)/uint64.html">uint64</a> totalBytesToBeSent )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the client of the upload progress.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#OnRedirect(CefRefPtr<CefWebURLRequest>,CefRefPtr<CefRequest>,CefRefPtr<CefResponse>)">OnRedirect</a></B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefWebURLRequest.html">CefWebURLRequest</a> > requester, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefRequest.html">CefRequest</a> > request, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefResponse.html">CefResponse</a> > response )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the client that the request has been redirected and  provides a
chance to change the request parameters.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#OnStateChange(CefRefPtr<CefWebURLRequest>,RequestState)">OnStateChange</a></B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefWebURLRequest.html">CefWebURLRequest</a> > requester, <a href="../(default)/CefWebURLRequestClient..RequestState.html">CefWebURLRequestClient::RequestState</a> state )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the client that the request state has changed.</TD>
</TR>
</TABLE>
&nbsp;

&nbsp;<A NAME="fields_inherited_from_CefBase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#eeeeff">
<TD><B>Methods inherited from class <a href="../(default)/CefBase.html">CefBase</a></B></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><a href="../(default)/CefBase.html#AddRef()">AddRef</a>, <a href="../(default)/CefBase.html#Release()">Release</a>, <a href="../(default)/CefBase.html#GetRefCt()">GetRefCt</a></CODE></TD>
</TR>
</TABLE>
&nbsp;
<BR>
<BR>
<!-- ============ Method Detail ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OnData(CefRefPtr<CefWebURLRequest>,constvoid*,int)"><!-- --></A>
<A NAME="OnData"><!-- --></A>
<H3>OnData</H3>
<PRE>
public virtual void <B>OnData</B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefWebURLRequest.html">CefWebURLRequest</a> > requester, const void* data, int dataLength )= 0;
</PRE>
<DL>
<DD>Notifies the client that content has been received.
</DD>

</DL>
<HR>

<A NAME="OnError(CefRefPtr<CefWebURLRequest>,ErrorCode)"><!-- --></A>
<A NAME="OnError"><!-- --></A>
<H3>OnError</H3>
<PRE>
public virtual void <B>OnError</B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefWebURLRequest.html">CefWebURLRequest</a> > requester, <a href="../(default)/CefWebURLRequestClient..ErrorCode.html">CefWebURLRequestClient::ErrorCode</a> errorCode )= 0;
</PRE>
<DL>
<DD>Notifies the client that the request ended with an error.
</DD>

</DL>
<HR>

<A NAME="OnHeadersReceived(CefRefPtr<CefWebURLRequest>,CefRefPtr<CefResponse>)"><!-- --></A>
<A NAME="OnHeadersReceived"><!-- --></A>
<H3>OnHeadersReceived</H3>
<PRE>
public virtual void <B>OnHeadersReceived</B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefWebURLRequest.html">CefWebURLRequest</a> > requester, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefResponse.html">CefResponse</a> > response )= 0;
</PRE>
<DL>
<DD>Notifies the client of the response data.
</DD>

</DL>
<HR>

<A NAME="OnProgress(CefRefPtr<CefWebURLRequest>,uint64,uint64)"><!-- --></A>
<A NAME="OnProgress"><!-- --></A>
<H3>OnProgress</H3>
<PRE>
public virtual void <B>OnProgress</B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefWebURLRequest.html">CefWebURLRequest</a> > requester, <a href="../(default)/uint64.html">uint64</a> bytesSent, <a href="../(default)/uint64.html">uint64</a> totalBytesToBeSent )= 0;
</PRE>
<DL>
<DD>Notifies the client of the upload progress.
</DD>

</DL>
<HR>

<A NAME="OnRedirect(CefRefPtr<CefWebURLRequest>,CefRefPtr<CefRequest>,CefRefPtr<CefResponse>)"><!-- --></A>
<A NAME="OnRedirect"><!-- --></A>
<H3>OnRedirect</H3>
<PRE>
public virtual void <B>OnRedirect</B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefWebURLRequest.html">CefWebURLRequest</a> > requester, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefRequest.html">CefRequest</a> > request, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefResponse.html">CefResponse</a> > response )= 0;
</PRE>
<DL>
<DD>Notifies the client that the request has been redirected and  provides a
chance to change the request parameters.
</DD>

</DL>
<HR>

<A NAME="OnStateChange(CefRefPtr<CefWebURLRequest>,RequestState)"><!-- --></A>
<A NAME="OnStateChange"><!-- --></A>
<H3>OnStateChange</H3>
<PRE>
public virtual void <B>OnStateChange</B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefWebURLRequest.html">CefWebURLRequest</a> > requester, <a href="../(default)/CefWebURLRequestClient..RequestState.html">CefWebURLRequestClient::RequestState</a> state )= 0;
</PRE>
<DL>
<DD>Notifies the client that the request state has changed. State change
notifications will always be sent before the below notification methods
are called.
</DD>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF C++ API Docs - Revision 365</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/CefWebURLRequestClient.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center><a href=http://code.google.com/p/chromiumembedded target=_top>Chromium Embedded Framework (CEF)</a> Copyright &copy 2011 Marshall A. Greenblatt</center>
