<HTML>

<HEAD>
<!-- Generated by CppDoc v2.4.0 on November 08, 2011 at 12:29-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>CEF C++ API Docs - Revision 365: CefWebURLRequest</TITLE>

</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF C++ API Docs - Revision 365</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/CefWebURLRequest.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
(default)</FONT>
<BR>
Class  CefWebURLRequest</H2>
<PRE>
<a href="../(default)/CefBase.html">CefBase</a>
   |
   +--<B>CefWebURLRequest</B>

</PRE>
&nbsp;&nbsp;&nbsp;in <A HREF="cef.h.html">cef.h</A><BR>
<HR>
<DL>
<DT>class <B>CefWebURLRequest</B></DT><dt> extends <a href="../(default)/CefBase.html">CefBase</a>
</DL>

<p>Class used to make a Web URL request. Web URL requests are not associated
with a browser instance so no CefClient callbacks will be executed. The
methods of this class may be called on any thread.
<p>

<HR>


<!-- =========== INNER CLASSES, TYPEDEFS, ENUMS =========== -->

<A NAME="inner_defs_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Classes, Typedefs, and Enums</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>typedef</CODE></FONT></TD>
<TD><B><CODE><a href="../(default)/CefWebURLRequest..RequestState.html">CefWebURLRequest::RequestState</a></CODE></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#Cancel()">Cancel</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels the request.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefWebURLRequest ></CODE></FONT></TD>
<TD><CODE><B><a href="#CreateWebURLRequest(CefRefPtr<CefRequest>,CefRefPtr<CefWebURLRequestClient>)">CreateWebURLRequest</a></B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefRequest.html">CefRequest</a> > request, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefWebURLRequestClient.html">CefWebURLRequestClient</a> > client )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new CefWebUrlRequest object.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefWebURLRequest..RequestState.html">CefWebURLRequest::RequestState</a></CODE></FONT></TD>
<TD><CODE><B><a href="#GetState()">GetState</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current ready state of the request.</TD>
</TR>
</TABLE>
&nbsp;

&nbsp;<A NAME="fields_inherited_from_CefBase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#eeeeff">
<TD><B>Methods inherited from class <a href="../(default)/CefBase.html">CefBase</a></B></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><a href="../(default)/CefBase.html#AddRef()">AddRef</a>, <a href="../(default)/CefBase.html#Release()">Release</a>, <a href="../(default)/CefBase.html#GetRefCt()">GetRefCt</a></CODE></TD>
</TR>
</TABLE>
&nbsp;
<BR>
<BR>
<!-- ============ Method Detail ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Cancel()"><!-- --></A>
<A NAME="Cancel"><!-- --></A>
<H3>Cancel</H3>
<PRE>
public virtual void <B>Cancel</B>()= 0;
</PRE>
<DL>
<DD>Cancels the request.
</DD>

</DL>
<HR>

<A NAME="CreateWebURLRequest(CefRefPtr<CefRequest>,CefRefPtr<CefWebURLRequestClient>)"><!-- --></A>
<A NAME="CreateWebURLRequest"><!-- --></A>
<H3>CreateWebURLRequest</H3>
<PRE>
public static <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefWebURLRequest > <B>CreateWebURLRequest</B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefRequest.html">CefRequest</a> > request, <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefWebURLRequestClient.html">CefWebURLRequestClient</a> > client );
</PRE>
<DL>
<DD>Create a new CefWebUrlRequest object.
</DD>

</DL>
<HR>

<A NAME="GetState()"><!-- --></A>
<A NAME="GetState"><!-- --></A>
<H3>GetState</H3>
<PRE>
public virtual <a href="../(default)/CefWebURLRequest..RequestState.html">CefWebURLRequest::RequestState</a> <B>GetState</B>()= 0;
</PRE>
<DL>
<DD>Returns the current ready state of the request.
</DD>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF C++ API Docs - Revision 365</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/CefWebURLRequest.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center><a href=http://code.google.com/p/chromiumembedded target=_top>Chromium Embedded Framework (CEF)</a> Copyright &copy 2011 Marshall A. Greenblatt</center>
