<HTML>

<HEAD>
<!-- Generated by CppDoc v2.4.0 on November 08, 2011 at 12:29-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>CEF C++ API Docs - Revision 365: CefXmlObject</TITLE>

</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF C++ API Docs - Revision 365</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/CefXmlObject.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
(default)</FONT>
<BR>
Class  CefXmlObject</H2>
<PRE>
<a href="../(default)/CefBase.html">CefBase</a>
   |
   +--<B>CefXmlObject</B>

</PRE>
&nbsp;&nbsp;&nbsp;in <A HREF="cef_wrapper.h.html">cef_wrapper.h</A><BR>
<HR>
<DL>
<DT>class <B>CefXmlObject</B></DT><dt> extends <a href="../(default)/CefBase.html">CefBase</a>
</DL>

<p>Thread safe class for representing XML data as a structured object. This
class should not be used with large XML documents because all data will be
resident in memory at the same time. This implementation supports a
restricted set of XML features:
<pre>
(1) Processing instructions, whitespace and comments are ignored.
(2) Elements and attributes must always be referenced using the fully
    qualified name (ie, namespace:localname).
(3) Empty elements (<a/>) and elements with zero-length values (<a></a>)
    are considered the same.
(4) Element nodes are considered part of a value if:
    (a) The element node follows a non-element node at the same depth
        (see 5), or
    (b) The element node does not have a namespace and the parent node does.
(5) Mixed node types at the same depth are combined into a single element
    value as follows:
    (a) All node values are concatenated to form a single string value.
    (b) Entity reference nodes are resolved to the corresponding entity
        value.
    (c) Element nodes are represented by their outer XML string.
</pre>
<p>

<HR>


<!-- =========== INNER CLASSES, TYPEDEFS, ENUMS =========== -->

<A NAME="inner_defs_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Classes, Typedefs, and Enums</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>typedef</CODE></FONT></TD>
<TD><B><CODE><a href="../(default)/CefXmlObject..AttributeMap.html">CefXmlObject::AttributeMap</a></CODE></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>typedef</CODE></FONT></TD>
<TD><B><CODE><a href="../(default)/CefXmlObject..ObjectVector.html">CefXmlObject::ObjectVector</a></CODE></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== CONSTRUCTOR SUMMARY =========== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#CefXmlObject(constCefString&)">CefXmlObject</a></B>( const <a href="../(default)/CefString.html">CefString</a>& name )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new object with the specified name.</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE>virtual <B><a href="#~CefXmlObject()">~CefXmlObject</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#AddChild(CefRefPtr<CefXmlObject>)">AddChild</a></B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefXmlObject > child )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><a href="#Append(CefRefPtr<CefXmlObject>,bool)">Append</a></B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefXmlObject > object, bool overwriteAttributes )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a duplicate of the children and attributes of the specified object
to this object.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><a href="#Clear()">Clear</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears this object's children and attributes.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><a href="#ClearAttributes()">ClearAttributes</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><a href="#ClearChildren()">ClearChildren</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;<a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefXmlObject ></CODE></FONT></TD>
<TD><CODE><B><a href="#Duplicate()">Duplicate</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a new object with the same name, children and attributes as this
object.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;<a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefXmlObject ></CODE></FONT></TD>
<TD><CODE><B><a href="#FindChild(constCefString&)">FindChild</a></B>( const <a href="../(default)/CefString.html">CefString</a>& name )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the first child with the specified name.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;size_t</CODE></FONT></TD>
<TD><CODE><B><a href="#FindChildren(constCefString&,ObjectVector&)">FindChildren</a></B>( const <a href="../(default)/CefString.html">CefString</a>& name, <a href="../(default)/CefXmlObject..ObjectVector.html">CefXmlObject::ObjectVector</a>& children )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find all children with the specified name.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;size_t</CODE></FONT></TD>
<TD><CODE><B><a href="#GetAttributeCount()">GetAttributeCount</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;size_t</CODE></FONT></TD>
<TD><CODE><B><a href="#GetAttributes(AttributeMap&)">GetAttributes</a></B>( <a href="../(default)/CefXmlObject..AttributeMap.html">CefXmlObject::AttributeMap</a>& attributes )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;<a href="../(default)/CefString.html">CefString</a></CODE></FONT></TD>
<TD><CODE><B><a href="#GetAttributeValue(constCefString&)">GetAttributeValue</a></B>( const <a href="../(default)/CefString.html">CefString</a>& name )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;size_t</CODE></FONT></TD>
<TD><CODE><B><a href="#GetChildCount()">GetChildCount</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;size_t</CODE></FONT></TD>
<TD><CODE><B><a href="#GetChildren(ObjectVector&)">GetChildren</a></B>( <a href="../(default)/CefXmlObject..ObjectVector.html">CefXmlObject::ObjectVector</a>& children )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;<a href="../(default)/CefString.html">CefString</a></CODE></FONT></TD>
<TD><CODE><B><a href="#GetName()">GetName</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access the object's name.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;<a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefXmlObject ></CODE></FONT></TD>
<TD><CODE><B><a href="#GetParent()">GetParent</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;<a href="../(default)/CefString.html">CefString</a></CODE></FONT></TD>
<TD><CODE><B><a href="#GetValue()">GetValue</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#HasAttribute(constCefString&)">HasAttribute</a></B>( const <a href="../(default)/CefString.html">CefString</a>& name )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#HasAttributes()">HasAttributes</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access the object's attributes.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#HasChild(CefRefPtr<CefXmlObject>)">HasChild</a></B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefXmlObject > child )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#HasChildren()">HasChildren</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access the object's children.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#HasParent()">HasParent</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access the object's parent.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#HasValue()">HasValue</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access the object's value.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#Load(CefRefPtr<CefStreamReader>,CefXmlReader::EncodingType,constCefString&,CefString*)">Load</a></B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefStreamReader.html">CefStreamReader</a> > stream, <a href="../(default)/CefXmlReader..EncodingType.html">CefXmlReader::EncodingType</a> encodingType, const <a href="../(default)/CefString.html">CefString</a>& URI, <a href="../(default)/CefString.html">CefString</a>* loadError )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the contents of the specified XML stream into this object.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#RemoveChild(CefRefPtr<CefXmlObject>)">RemoveChild</a></B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefXmlObject > child )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><a href="#Set(CefRefPtr<CefXmlObject>)">Set</a></B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefXmlObject > object )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name, children and attributes of this object to a duplicate of the
specified object's contents.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#SetAttributeValue(constCefString&,constCefString&)">SetAttributeValue</a></B>( const <a href="../(default)/CefString.html">CefString</a>& name, const <a href="../(default)/CefString.html">CefString</a>& value )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#SetName(constCefString&)">SetName</a></B>( const <a href="../(default)/CefString.html">CefString</a>& name )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#SetValue(constCefString&)">SetValue</a></B>( const <a href="../(default)/CefString.html">CefString</a>& value )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

&nbsp;<A NAME="fields_inherited_from_CefBase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#eeeeff">
<TD><B>Methods inherited from class <a href="../(default)/CefBase.html">CefBase</a></B></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><a href="../(default)/CefBase.html#AddRef()">AddRef</a>, <a href="../(default)/CefBase.html#Release()">Release</a>, <a href="../(default)/CefBase.html#GetRefCt()">GetRefCt</a></CODE></TD>
</TR>
</TABLE>
&nbsp;
<BR>
<BR>
<!-- ============ Constructor Detail ========== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CefXmlObject(constCefString&)"><!-- --></A>
<A NAME="CefXmlObject"><!-- --></A>
<H3>CefXmlObject</H3>
<PRE>
public <B>CefXmlObject</B>( const <a href="../(default)/CefString.html">CefString</a>& name );
</PRE>
<DL>
<DD>Create a new object with the specified name. An object name must always be
at least one character long.
</DD>

</DL>
<HR>

<A NAME="~CefXmlObject()"><!-- --></A>
<A NAME="~CefXmlObject"><!-- --></A>
<H3>~CefXmlObject</H3>
<PRE>
public virtual <B>~CefXmlObject</B>();
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<BR>
<!-- ============ Method Detail ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AddChild(CefRefPtr<CefXmlObject>)"><!-- --></A>
<A NAME="AddChild"><!-- --></A>
<H3>AddChild</H3>
<PRE>
public bool <B>AddChild</B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefXmlObject > child );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="Append(CefRefPtr<CefXmlObject>,bool)"><!-- --></A>
<A NAME="Append"><!-- --></A>
<H3>Append</H3>
<PRE>
public void <B>Append</B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefXmlObject > object, bool overwriteAttributes );
</PRE>
<DL>
<DD>Append a duplicate of the children and attributes of the specified object
to this object. If |overwriteAttributes| is true then any attributes in
this object that also exist in the specified object will be overwritten
with the new values. The name of this object is not changed.
</DD>

</DL>
<HR>

<A NAME="Clear()"><!-- --></A>
<A NAME="Clear"><!-- --></A>
<H3>Clear</H3>
<PRE>
public void <B>Clear</B>();
</PRE>
<DL>
<DD>Clears this object's children and attributes. The name and parenting of
this object are not changed.
</DD>

</DL>
<HR>

<A NAME="ClearAttributes()"><!-- --></A>
<A NAME="ClearAttributes"><!-- --></A>
<H3>ClearAttributes</H3>
<PRE>
public void <B>ClearAttributes</B>();
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="ClearChildren()"><!-- --></A>
<A NAME="ClearChildren"><!-- --></A>
<H3>ClearChildren</H3>
<PRE>
public void <B>ClearChildren</B>();
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="Duplicate()"><!-- --></A>
<A NAME="Duplicate"><!-- --></A>
<H3>Duplicate</H3>
<PRE>
public <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefXmlObject > <B>Duplicate</B>();
</PRE>
<DL>
<DD>Return a new object with the same name, children and attributes as this
object. The parent of the new object will be NULL.
</DD>

</DL>
<HR>

<A NAME="FindChild(constCefString&)"><!-- --></A>
<A NAME="FindChild"><!-- --></A>
<H3>FindChild</H3>
<PRE>
public <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefXmlObject > <B>FindChild</B>( const <a href="../(default)/CefString.html">CefString</a>& name );
</PRE>
<DL>
<DD>Find the first child with the specified name.
</DD>

</DL>
<HR>

<A NAME="FindChildren(constCefString&,ObjectVector&)"><!-- --></A>
<A NAME="FindChildren"><!-- --></A>
<H3>FindChildren</H3>
<PRE>
public size_t <B>FindChildren</B>( const <a href="../(default)/CefString.html">CefString</a>& name, <a href="../(default)/CefXmlObject..ObjectVector.html">CefXmlObject::ObjectVector</a>& children );
</PRE>
<DL>
<DD>Find all children with the specified name.
</DD>

</DL>
<HR>

<A NAME="GetAttributeCount()"><!-- --></A>
<A NAME="GetAttributeCount"><!-- --></A>
<H3>GetAttributeCount</H3>
<PRE>
public size_t <B>GetAttributeCount</B>();
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="GetAttributes(AttributeMap&)"><!-- --></A>
<A NAME="GetAttributes"><!-- --></A>
<H3>GetAttributes</H3>
<PRE>
public size_t <B>GetAttributes</B>( <a href="../(default)/CefXmlObject..AttributeMap.html">CefXmlObject::AttributeMap</a>& attributes );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="GetAttributeValue(constCefString&)"><!-- --></A>
<A NAME="GetAttributeValue"><!-- --></A>
<H3>GetAttributeValue</H3>
<PRE>
public <a href="../(default)/CefString.html">CefString</a> <B>GetAttributeValue</B>( const <a href="../(default)/CefString.html">CefString</a>& name );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="GetChildCount()"><!-- --></A>
<A NAME="GetChildCount"><!-- --></A>
<H3>GetChildCount</H3>
<PRE>
public size_t <B>GetChildCount</B>();
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="GetChildren(ObjectVector&)"><!-- --></A>
<A NAME="GetChildren"><!-- --></A>
<H3>GetChildren</H3>
<PRE>
public size_t <B>GetChildren</B>( <a href="../(default)/CefXmlObject..ObjectVector.html">CefXmlObject::ObjectVector</a>& children );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="GetName()"><!-- --></A>
<A NAME="GetName"><!-- --></A>
<H3>GetName</H3>
<PRE>
public <a href="../(default)/CefString.html">CefString</a> <B>GetName</B>();
</PRE>
<DL>
<DD>Access the object's name. An object name must always be at least one
character long.
</DD>

</DL>
<HR>

<A NAME="GetParent()"><!-- --></A>
<A NAME="GetParent"><!-- --></A>
<H3>GetParent</H3>
<PRE>
public <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefXmlObject > <B>GetParent</B>();
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="GetValue()"><!-- --></A>
<A NAME="GetValue"><!-- --></A>
<H3>GetValue</H3>
<PRE>
public <a href="../(default)/CefString.html">CefString</a> <B>GetValue</B>();
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="HasAttribute(constCefString&)"><!-- --></A>
<A NAME="HasAttribute"><!-- --></A>
<H3>HasAttribute</H3>
<PRE>
public bool <B>HasAttribute</B>( const <a href="../(default)/CefString.html">CefString</a>& name );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="HasAttributes()"><!-- --></A>
<A NAME="HasAttributes"><!-- --></A>
<H3>HasAttributes</H3>
<PRE>
public bool <B>HasAttributes</B>();
</PRE>
<DL>
<DD>Access the object's attributes. Attributes must have unique names.
</DD>

</DL>
<HR>

<A NAME="HasChild(CefRefPtr<CefXmlObject>)"><!-- --></A>
<A NAME="HasChild"><!-- --></A>
<H3>HasChild</H3>
<PRE>
public bool <B>HasChild</B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefXmlObject > child );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="HasChildren()"><!-- --></A>
<A NAME="HasChildren"><!-- --></A>
<H3>HasChildren</H3>
<PRE>
public bool <B>HasChildren</B>();
</PRE>
<DL>
<DD>Access the object's children. Each object can only have one parent so
attempting to add an object that already has a parent will fail. Removing a
child will set the child's parent to NULL. Adding a child will set the
child's parent to this object. This object's value, if any, will be cleared
if a child is added.
</DD>

</DL>
<HR>

<A NAME="HasParent()"><!-- --></A>
<A NAME="HasParent"><!-- --></A>
<H3>HasParent</H3>
<PRE>
public bool <B>HasParent</B>();
</PRE>
<DL>
<DD>Access the object's parent. The parent can be NULL if this object has not
been added as the child on another object.
</DD>

</DL>
<HR>

<A NAME="HasValue()"><!-- --></A>
<A NAME="HasValue"><!-- --></A>
<H3>HasValue</H3>
<PRE>
public bool <B>HasValue</B>();
</PRE>
<DL>
<DD>Access the object's value. An object cannot have a value if it also has
children. Attempting to set the value while children exist will fail.
</DD>

</DL>
<HR>

<A NAME="Load(CefRefPtr<CefStreamReader>,CefXmlReader::EncodingType,constCefString&,CefString*)"><!-- --></A>
<A NAME="Load"><!-- --></A>
<H3>Load</H3>
<PRE>
public bool <B>Load</B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefStreamReader.html">CefStreamReader</a> > stream, <a href="../(default)/CefXmlReader..EncodingType.html">CefXmlReader::EncodingType</a> encodingType, const <a href="../(default)/CefString.html">CefString</a>& URI, <a href="../(default)/CefString.html">CefString</a>* loadError );
</PRE>
<DL>
<DD>Load the contents of the specified XML stream into this object.  The
existing children and attributes, if any, will first be cleared.
</DD>

</DL>
<HR>

<A NAME="RemoveChild(CefRefPtr<CefXmlObject>)"><!-- --></A>
<A NAME="RemoveChild"><!-- --></A>
<H3>RemoveChild</H3>
<PRE>
public bool <B>RemoveChild</B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefXmlObject > child );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="Set(CefRefPtr<CefXmlObject>)"><!-- --></A>
<A NAME="Set"><!-- --></A>
<H3>Set</H3>
<PRE>
public void <B>Set</B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefXmlObject > object );
</PRE>
<DL>
<DD>Set the name, children and attributes of this object to a duplicate of the
specified object's contents. The existing children and attributes, if any,
will first be cleared.
</DD>

</DL>
<HR>

<A NAME="SetAttributeValue(constCefString&,constCefString&)"><!-- --></A>
<A NAME="SetAttributeValue"><!-- --></A>
<H3>SetAttributeValue</H3>
<PRE>
public bool <B>SetAttributeValue</B>( const <a href="../(default)/CefString.html">CefString</a>& name, const <a href="../(default)/CefString.html">CefString</a>& value );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="SetName(constCefString&)"><!-- --></A>
<A NAME="SetName"><!-- --></A>
<H3>SetName</H3>
<PRE>
public bool <B>SetName</B>( const <a href="../(default)/CefString.html">CefString</a>& name );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<A NAME="SetValue(constCefString&)"><!-- --></A>
<A NAME="SetValue"><!-- --></A>
<H3>SetValue</H3>
<PRE>
public bool <B>SetValue</B>( const <a href="../(default)/CefString.html">CefString</a>& value );
</PRE>
<DL>
<DD></DD>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF C++ API Docs - Revision 365</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/CefXmlObject.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center><a href=http://code.google.com/p/chromiumembedded target=_top>Chromium Embedded Framework (CEF)</a> Copyright &copy 2011 Marshall A. Greenblatt</center>
