<HTML>

<HEAD>
<!-- Generated by CppDoc v2.4.0 on November 08, 2011 at 12:29-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>CEF C++ API Docs - Revision 365: CefZipReader</TITLE>

</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF C++ API Docs - Revision 365</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/CefZipReader.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
(default)</FONT>
<BR>
Class  CefZipReader</H2>
<PRE>
<a href="../(default)/CefBase.html">CefBase</a>
   |
   +--<B>CefZipReader</B>

</PRE>
&nbsp;&nbsp;&nbsp;in <A HREF="cef.h.html">cef.h</A><BR>
<HR>
<DL>
<DT>class <B>CefZipReader</B></DT><dt> extends <a href="../(default)/CefBase.html">CefBase</a>
</DL>

<p>Class that supports the reading of zip archives via the zlib unzip API.
The methods of this class should only be called on the thread that creates
the object.
<p>

<HR>


<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#Close()">Close</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the archive.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#CloseFile()">CloseFile</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the file.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefZipReader ></CODE></FONT></TD>
<TD><CODE><B><a href="#Create(CefRefPtr<CefStreamReader>)">Create</a></B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefStreamReader.html">CefStreamReader</a> > stream )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new CefZipReader object.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#Eof()">Eof</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if at end of the file contents.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual time_t</CODE></FONT></TD>
<TD><CODE><B><a href="#GetFileLastModified()">GetFileLastModified</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last modified timestamp for the file.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefString.html">CefString</a></CODE></FONT></TD>
<TD><CODE><B><a href="#GetFileName()">GetFileName</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the file.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual long</CODE></FONT></TD>
<TD><CODE><B><a href="#GetFileSize()">GetFileSize</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the uncompressed size of the file.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#MoveToFile(constCefString&,bool)">MoveToFile</a></B>( const <a href="../(default)/CefString.html">CefString</a>& fileName, bool caseSensitive )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the cursor to the specified file in the archive.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#MoveToFirstFile()">MoveToFirstFile</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the cursor to the first file in the archive.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#MoveToNextFile()">MoveToNextFile</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the cursor to the next file in the archive.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#OpenFile(constCefString&)">OpenFile</a></B>( const <a href="../(default)/CefString.html">CefString</a>& password )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the file for reading of uncompressed data.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual int</CODE></FONT></TD>
<TD><CODE><B><a href="#ReadFile(void*,size_t)">ReadFile</a></B>( void* buffer, size_t bufferSize )= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read uncompressed file contents into the specified buffer.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual long</CODE></FONT></TD>
<TD><CODE><B><a href="#Tell()">Tell</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current offset in the uncompressed file contents.</TD>
</TR>
</TABLE>
&nbsp;

&nbsp;<A NAME="fields_inherited_from_CefBase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#eeeeff">
<TD><B>Methods inherited from class <a href="../(default)/CefBase.html">CefBase</a></B></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><a href="../(default)/CefBase.html#AddRef()">AddRef</a>, <a href="../(default)/CefBase.html#Release()">Release</a>, <a href="../(default)/CefBase.html#GetRefCt()">GetRefCt</a></CODE></TD>
</TR>
</TABLE>
&nbsp;
<BR>
<BR>
<!-- ============ Method Detail ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Close()"><!-- --></A>
<A NAME="Close"><!-- --></A>
<H3>Close</H3>
<PRE>
public virtual bool <B>Close</B>()= 0;
</PRE>
<DL>
<DD>Closes the archive. This should be called directly to ensure that cleanup
occurs on the correct thread.
</DD>

</DL>
<HR>

<A NAME="CloseFile()"><!-- --></A>
<A NAME="CloseFile"><!-- --></A>
<H3>CloseFile</H3>
<PRE>
public virtual bool <B>CloseFile</B>()= 0;
</PRE>
<DL>
<DD>Closes the file.
</DD>

</DL>
<HR>

<A NAME="Create(CefRefPtr<CefStreamReader>)"><!-- --></A>
<A NAME="Create"><!-- --></A>
<H3>Create</H3>
<PRE>
public static <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< CefZipReader > <B>Create</B>( <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefStreamReader.html">CefStreamReader</a> > stream );
</PRE>
<DL>
<DD>Create a new CefZipReader object. The returned object's methods can only
be called from the thread that created the object.
</DD>

</DL>
<HR>

<A NAME="Eof()"><!-- --></A>
<A NAME="Eof"><!-- --></A>
<H3>Eof</H3>
<PRE>
public virtual bool <B>Eof</B>()= 0;
</PRE>
<DL>
<DD>Returns true if at end of the file contents.
</DD>

</DL>
<HR>

<A NAME="GetFileLastModified()"><!-- --></A>
<A NAME="GetFileLastModified"><!-- --></A>
<H3>GetFileLastModified</H3>
<PRE>
public virtual time_t <B>GetFileLastModified</B>()= 0;
</PRE>
<DL>
<DD>Returns the last modified timestamp for the file.
</DD>

</DL>
<HR>

<A NAME="GetFileName()"><!-- --></A>
<A NAME="GetFileName"><!-- --></A>
<H3>GetFileName</H3>
<PRE>
public virtual <a href="../(default)/CefString.html">CefString</a> <B>GetFileName</B>()= 0;
</PRE>
<DL>
<DD>Returns the name of the file.
</DD>

</DL>
<HR>

<A NAME="GetFileSize()"><!-- --></A>
<A NAME="GetFileSize"><!-- --></A>
<H3>GetFileSize</H3>
<PRE>
public virtual long <B>GetFileSize</B>()= 0;
</PRE>
<DL>
<DD>Returns the uncompressed size of the file.
</DD>

</DL>
<HR>

<A NAME="MoveToFile(constCefString&,bool)"><!-- --></A>
<A NAME="MoveToFile"><!-- --></A>
<H3>MoveToFile</H3>
<PRE>
public virtual bool <B>MoveToFile</B>( const <a href="../(default)/CefString.html">CefString</a>& fileName, bool caseSensitive )= 0;
</PRE>
<DL>
<DD>Moves the cursor to the specified file in the archive. If |caseSensitive|
is true then the search will be case sensitive. Returns true if the cursor
position was set successfully. 
</DD>

</DL>
<HR>

<A NAME="MoveToFirstFile()"><!-- --></A>
<A NAME="MoveToFirstFile"><!-- --></A>
<H3>MoveToFirstFile</H3>
<PRE>
public virtual bool <B>MoveToFirstFile</B>()= 0;
</PRE>
<DL>
<DD>Moves the cursor to the first file in the archive. Returns true if the
cursor position was set successfully.
</DD>

</DL>
<HR>

<A NAME="MoveToNextFile()"><!-- --></A>
<A NAME="MoveToNextFile"><!-- --></A>
<H3>MoveToNextFile</H3>
<PRE>
public virtual bool <B>MoveToNextFile</B>()= 0;
</PRE>
<DL>
<DD>Moves the cursor to the next file in the archive. Returns true if the
cursor position was set successfully.
</DD>

</DL>
<HR>

<A NAME="OpenFile(constCefString&)"><!-- --></A>
<A NAME="OpenFile"><!-- --></A>
<H3>OpenFile</H3>
<PRE>
public virtual bool <B>OpenFile</B>( const <a href="../(default)/CefString.html">CefString</a>& password )= 0;
</PRE>
<DL>
<DD>Opens the file for reading of uncompressed data. A read password may
optionally be specified.
</DD>

</DL>
<HR>

<A NAME="ReadFile(void*,size_t)"><!-- --></A>
<A NAME="ReadFile"><!-- --></A>
<H3>ReadFile</H3>
<PRE>
public virtual int <B>ReadFile</B>( void* buffer, size_t bufferSize )= 0;
</PRE>
<DL>
<DD>Read uncompressed file contents into the specified buffer. Returns < 0 if
an error occurred, 0 if at the end of file, or the number of bytes read.
</DD>

</DL>
<HR>

<A NAME="Tell()"><!-- --></A>
<A NAME="Tell"><!-- --></A>
<H3>Tell</H3>
<PRE>
public virtual long <B>Tell</B>()= 0;
</PRE>
<DL>
<DD>Returns the current offset in the uncompressed file contents.
</DD>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF C++ API Docs - Revision 365</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/CefZipReader.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center><a href=http://code.google.com/p/chromiumembedded target=_top>Chromium Embedded Framework (CEF)</a> Copyright &copy 2011 Marshall A. Greenblatt</center>
