<HTML>

<HEAD>
<!-- Generated by CppDoc v2.4.0 on November 08, 2011 at 12:29-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>CEF C++ API Docs - Revision 365: CefZipArchive::File</TITLE>

</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF C++ API Docs - Revision 365</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/CefZipArchive..File.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
(default)</FONT>
<BR>
Class  CefZipArchive::File</H2>
<PRE>
<a href="../(default)/CefBase.html">CefBase</a>
   |
   +--<B>CefZipArchive::File</B>

</PRE>
&nbsp;&nbsp;&nbsp;in <A HREF="cef_wrapper.h.html">cef_wrapper.h</A><BR>
<HR>
<DL>
<DT>class <B><a href="../(default)/CefZipArchive.html">CefZipArchive</a>::File</B></DT><dt> extends <a href="../(default)/CefBase.html">CefBase</a>
</DL>

<p>Class representing a file in the archive. Accessing the file data from
multiple threads is safe provided a reference to the File object is kept.
<p>

<HR>


<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual const unsigned char*</CODE></FONT></TD>
<TD><CODE><B><a href="#GetData()">GetData</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the read-only data contained in the file.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual size_t</CODE></FONT></TD>
<TD><CODE><B><a href="#GetDataSize()">GetDataSize</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the data in the file.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefStreamReader.html">CefStreamReader</a> ></CODE></FONT></TD>
<TD><CODE><B><a href="#GetStreamReader()">GetStreamReader</a></B>()= 0</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a CefStreamReader object for streaming the contents of the file.</TD>
</TR>
</TABLE>
&nbsp;

&nbsp;<A NAME="fields_inherited_from_CefBase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#eeeeff">
<TD><B>Methods inherited from class <a href="../(default)/CefBase.html">CefBase</a></B></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><a href="../(default)/CefBase.html#AddRef()">AddRef</a>, <a href="../(default)/CefBase.html#Release()">Release</a>, <a href="../(default)/CefBase.html#GetRefCt()">GetRefCt</a></CODE></TD>
</TR>
</TABLE>
&nbsp;
<BR>
<BR>
<!-- ============ Method Detail ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GetData()"><!-- --></A>
<A NAME="GetData"><!-- --></A>
<H3>GetData</H3>
<PRE>
public virtual const unsigned char* <B>GetData</B>()= 0;
</PRE>
<DL>
<DD>Returns the read-only data contained in the file.
</DD>

</DL>
<HR>

<A NAME="GetDataSize()"><!-- --></A>
<A NAME="GetDataSize"><!-- --></A>
<H3>GetDataSize</H3>
<PRE>
public virtual size_t <B>GetDataSize</B>()= 0;
</PRE>
<DL>
<DD>Returns the size of the data in the file.
</DD>

</DL>
<HR>

<A NAME="GetStreamReader()"><!-- --></A>
<A NAME="GetStreamReader"><!-- --></A>
<H3>GetStreamReader</H3>
<PRE>
public virtual <a href="../(default)/CefRefPtr.html">CefRefPtr</a>< <a href="../(default)/CefStreamReader.html">CefStreamReader</a> > <B>GetStreamReader</B>()= 0;
</PRE>
<DL>
<DD>Returns a CefStreamReader object for streaming the contents of the file.
</DD>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF C++ API Docs - Revision 365</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../(default)/CefZipArchive..File.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center><a href=http://code.google.com/p/chromiumembedded target=_top>Chromium Embedded Framework (CEF)</a> Copyright &copy 2011 Marshall A. Greenblatt</center>
