<HTML>

<HEAD>
<!-- Generated by CppDoc v2.4.0 on November 08, 2011 at 12:29-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>(default)</TITLE>

</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Project</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff"> &nbsp;<B>Class</B>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF C++ API Docs - Revision 365</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="project-summary.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Project (default)
</H2>
<p><p>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#ccccff">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/(_globals).html"><I>( globals)</I></a></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/_cef_browser_settings_t.html"><I>_cef_browser_settings_t</I></a></B></TD>
<TD>Browser initialization settings.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/_cef_cookie_t.html"><I>_cef_cookie_t</I></a></B></TD>
<TD>Cookie information.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/_cef_handler_menuinfo_t.html"><I>_cef_handler_menuinfo_t</I></a></B></TD>
<TD>Structure representing menu information.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/_cef_plugin_info_t.html"><I>_cef_plugin_info_t</I></a></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/_cef_popup_features_t.html"><I>_cef_popup_features_t</I></a></B></TD>
<TD>Popup window features.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/_cef_print_info_t.html"><I>_cef_print_info_t</I></a></B></TD>
<TD>Class representing print context information.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/_cef_print_options_t.html"><I>_cef_print_options_t</I></a></B></TD>
<TD>Printing options.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/_cef_rect_t.html"><I>_cef_rect_t</I></a></B></TD>
<TD>Structure representing a rectangle.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/_cef_settings_t.html"><I>_cef_settings_t</I></a></B></TD>
<TD>Initialization settings.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/_cef_string_utf16_t.html"><I>_cef_string_utf16_t</I></a></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/_cef_string_utf8_t.html"><I>_cef_string_utf8_t</I></a></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/_cef_string_wide_t.html"><I>_cef_string_wide_t</I></a></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/_cef_time_t.html"><I>_cef_time_t</I></a></B></TD>
<TD>Time information.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/_cef_urlparts_t.html"><I>_cef_urlparts_t</I></a></B></TD>
<TD>URL component parts.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/_cef_window_info_t.html"><I>_cef_window_info_t</I></a></B></TD>
<TD>Class representing window information.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/cef_browser_settings_t.html"><I>cef_browser_settings_t</I></a></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/cef_cookie_t.html"><I>cef_cookie_t</I></a></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/cef_dom_document_type_t.html"><I>cef_dom_document_type_t</I></a></B></TD>
<TD>DOM document types.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/cef_dom_event_category_t.html"><I>cef_dom_event_category_t</I></a></B></TD>
<TD>DOM event category flags.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/cef_dom_event_phase_t.html"><I>cef_dom_event_phase_t</I></a></B></TD>
<TD>DOM event processing phases.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/cef_dom_node_type_t.html"><I>cef_dom_node_type_t</I></a></B></TD>
<TD>DOM node types.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/cef_drag_operations_mask_t.html"><I>cef_drag_operations_mask_t</I></a></B></TD>
<TD>"Verb" of a drag-and-drop operation as negotiated between the source and
destination.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/cef_graphics_implementation_t.html"><I>cef_graphics_implementation_t</I></a></B></TD>
<TD>Supported graphics implementations.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/cef_handler_errorcode_t.html"><I>cef_handler_errorcode_t</I></a></B></TD>
<TD>Supported error code values.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/cef_handler_focus_source_t.html"><I>cef_handler_focus_source_t</I></a></B></TD>
<TD>Focus sources.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/cef_handler_keyevent_modifiers_t.html"><I>cef_handler_keyevent_modifiers_t</I></a></B></TD>
<TD>Key event modifiers.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/cef_handler_keyevent_type_t.html"><I>cef_handler_keyevent_type_t</I></a></B></TD>
<TD>Key event types.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/cef_handler_menucapabilitybits_t.html"><I>cef_handler_menucapabilitybits_t</I></a></B></TD>
<TD>The cef_handler_menuinfo_t editFlags value will be a combination of the
following values.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/cef_handler_menuid_t.html"><I>cef_handler_menuid_t</I></a></B></TD>
<TD>Supported menu ID values.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/cef_handler_menuinfo_t.html"><I>cef_handler_menuinfo_t</I></a></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/cef_handler_menutypebits_t.html"><I>cef_handler_menutypebits_t</I></a></B></TD>
<TD>The cef_handler_menuinfo_t typeFlags value will be a combination of the
following values.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/cef_handler_navtype_t.html"><I>cef_handler_navtype_t</I></a></B></TD>
<TD>Various browser navigation types supported by chrome.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/cef_handler_statustype_t.html"><I>cef_handler_statustype_t</I></a></B></TD>
<TD>Status message types.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/cef_key_type_t.html"><I>cef_key_type_t</I></a></B></TD>
<TD>Key types.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/cef_log_severity_t.html"><I>cef_log_severity_t</I></a></B></TD>
<TD>Log severity levels.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/cef_mouse_button_type_t.html"><I>cef_mouse_button_type_t</I></a></B></TD>
<TD>Mouse button types.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/cef_page_orientation.html"><I>cef_page_orientation</I></a></B></TD>
<TD>Page orientation for printing.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/cef_paint_element_type_t.html"><I>cef_paint_element_type_t</I></a></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/cef_paper_metrics.html"><I>cef_paper_metrics</I></a></B></TD>
<TD>Paper metric information for printing.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/cef_paper_type_t.html"><I>cef_paper_type_t</I></a></B></TD>
<TD>Paper type for printing.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/cef_plugin_info_t.html"><I>cef_plugin_info_t</I></a></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/cef_popup_features_t.html"><I>cef_popup_features_t</I></a></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/cef_postdataelement_type_t.html"><I>cef_postdataelement_type_t</I></a></B></TD>
<TD>Post data elements may represent either bytes or files.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/cef_print_info_t.html"><I>cef_print_info_t</I></a></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/cef_print_margins.html"><I>cef_print_margins</I></a></B></TD>
<TD>Paper print margins.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/cef_print_options_t.html"><I>cef_print_options_t</I></a></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/cef_rect_t.html"><I>cef_rect_t</I></a></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/cef_settings_t.html"><I>cef_settings_t</I></a></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/cef_storage_type_t.html"><I>cef_storage_type_t</I></a></B></TD>
<TD>Storage types.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/cef_string_list_t.html"><I>cef_string_list_t</I></a></B></TD>
<TD>CEF string maps are a set of key/value string pairs.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/cef_string_map_t.html"><I>cef_string_map_t</I></a></B></TD>
<TD>CEF string maps are a set of key/value string pairs.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/cef_string_multimap_t.html"><I>cef_string_multimap_t</I></a></B></TD>
<TD>CEF string multimaps are a set of key/value string pairs.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/cef_string_userfree_utf16_t.html"><I>cef_string_userfree_utf16_t</I></a></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/cef_string_userfree_utf8_t.html"><I>cef_string_userfree_utf8_t</I></a></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/cef_string_userfree_wide_t.html"><I>cef_string_userfree_wide_t</I></a></B></TD>
<TD>It is sometimes necessary for the system to allocate string structures with
the expectation that the user will free them.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/cef_string_utf16_t.html"><I>cef_string_utf16_t</I></a></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/cef_string_utf8_t.html"><I>cef_string_utf8_t</I></a></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/cef_string_wide_t.html"><I>cef_string_wide_t</I></a></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/cef_thread_id_t.html"><I>cef_thread_id_t</I></a></B></TD>
<TD>Existing thread IDs.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/cef_time_t.html"><I>cef_time_t</I></a></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/cef_urlparts_t.html"><I>cef_urlparts_t</I></a></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/cef_v8_accesscontrol_t.html"><I>cef_v8_accesscontrol_t</I></a></B></TD>
<TD>V8 access control values.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/cef_v8_propertyattribute_t.html"><I>cef_v8_propertyattribute_t</I></a></B></TD>
<TD>V8 property attribute values.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/cef_weburlrequest_flags_t.html"><I>cef_weburlrequest_flags_t</I></a></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/cef_weburlrequest_state_t.html"><I>cef_weburlrequest_state_t</I></a></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/cef_window_info_t.html"><I>cef_window_info_t</I></a></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/cef_xml_encoding_type_t.html"><I>cef_xml_encoding_type_t</I></a></B></TD>
<TD>Supported XML encoding types.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/cef_xml_node_type_t.html"><I>cef_xml_node_type_t</I></a></B></TD>
<TD>XML node types.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/CefBase.html"><I>CefBase</I></a></B></TD>
<TD>Interface defining the reference count implementation methods.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/CefBrowser.html"><I>CefBrowser</I></a></B></TD>
<TD>Class used to represent a browser window.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/CefBrowserSettings.html"><I>CefBrowserSettings</I></a></B></TD>
<TD>Class representing browser initialization settings.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/CefBrowserSettingsTraits.html"><I>CefBrowserSettingsTraits</I></a></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/CefByteReadHandler.html"><I>CefByteReadHandler</I></a></B></TD>
<TD>Thread safe implementation of the CefReadHandler class for reading an
in-memory array of bytes.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/CefClient.html"><I>CefClient</I></a></B></TD>
<TD>Implement this interface to provide handler implementations.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/CefContentFilter.html"><I>CefContentFilter</I></a></B></TD>
<TD>Interface to implement for filtering response content.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/CefCookie.html"><I>CefCookie</I></a></B></TD>
<TD>Class representing a cookie.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/CefCookieTraits.html"><I>CefCookieTraits</I></a></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/CefCookieVisitor.html"><I>CefCookieVisitor</I></a></B></TD>
<TD>Interface to implement for visiting cookie values.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/CefCriticalSection.html"><I>CefCriticalSection</I></a></B></TD>
<TD>Critical section wrapper.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/CefDisplayHandler.html"><I>CefDisplayHandler</I></a></B></TD>
<TD>Implement this interface to handle events related to browser display state.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/CefDOMDocument.html"><I>CefDOMDocument</I></a></B></TD>
<TD>Class used to represent a DOM document.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/CefDOMEvent.html"><I>CefDOMEvent</I></a></B></TD>
<TD>Class used to represent a DOM event.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/CefDOMEventListener.html"><I>CefDOMEventListener</I></a></B></TD>
<TD>Interface to implement for handling DOM events.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/CefDOMNode.html"><I>CefDOMNode</I></a></B></TD>
<TD>Class used to represent a DOM node.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/CefDOMVisitor.html"><I>CefDOMVisitor</I></a></B></TD>
<TD>Interface to implement for visiting the DOM.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/CefDownloadHandler.html"><I>CefDownloadHandler</I></a></B></TD>
<TD>Class used to handle file downloads.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/CefDragData.html"><I>CefDragData</I></a></B></TD>
<TD>Class used to represent drag data.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/CefDragHandler.html"><I>CefDragHandler</I></a></B></TD>
<TD>Implement this interface to handle events related to dragging.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/CefFindHandler.html"><I>CefFindHandler</I></a></B></TD>
<TD>Implement this interface to handle events related to find results.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/CefFocusHandler.html"><I>CefFocusHandler</I></a></B></TD>
<TD>Implement this interface to handle events related to focus.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/CefFrame.html"><I>CefFrame</I></a></B></TD>
<TD>Class used to represent a frame in the browser window.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/CefJSBindingHandler.html"><I>CefJSBindingHandler</I></a></B></TD>
<TD>Implement this interface to handle JavaScript binding.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/CefJSDialogHandler.html"><I>CefJSDialogHandler</I></a></B></TD>
<TD>Implement this interface to handle events related to JavaScript dialogs.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/CefKeyboardHandler.html"><I>CefKeyboardHandler</I></a></B></TD>
<TD>Implement this interface to handle events related to keyboard input.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/CefLifeSpanHandler.html"><I>CefLifeSpanHandler</I></a></B></TD>
<TD>Implement this interface to handle events related to browser life span.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/CefLoadHandler.html"><I>CefLoadHandler</I></a></B></TD>
<TD>Implement this interface to handle events related to browser load status.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/CefMenuHandler.html"><I>CefMenuHandler</I></a></B></TD>
<TD>Implement this interface to handle events related to browser context menus.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/CefPluginInfo.html"><I>CefPluginInfo</I></a></B></TD>
<TD>Netscape plugins are normally built at separate DLLs that are loaded by the
browser when needed.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/CefPopupFeatures.html"><I>CefPopupFeatures</I></a></B></TD>
<TD>Class representing popup window features.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/CefPopupFeaturesTraits.html"><I>CefPopupFeaturesTraits</I></a></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/CefPostData.html"><I>CefPostData</I></a></B></TD>
<TD>Class used to represent post data for a web request.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/CefPostDataElement.html"><I>CefPostDataElement</I></a></B></TD>
<TD>Class used to represent a single element in the request post data.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/CefPrintHandler.html"><I>CefPrintHandler</I></a></B></TD>
<TD>Implement this interface to handle events related to printing.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/CefPrintInfo.html"><I>CefPrintInfo</I></a></B></TD>
<TD>Class representing print context information.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/CefPrintInfoTraits.html"><I>CefPrintInfoTraits</I></a></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/CefReadHandler.html"><I>CefReadHandler</I></a></B></TD>
<TD>Interface the client can implement to provide a custom stream reader.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/CefRect.html"><I>CefRect</I></a></B></TD>
<TD>Class representing a rectangle.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/CefRectTraits.html"><I>CefRectTraits</I></a></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/CefRefCount.html"><I>CefRefCount</I></a></B></TD>
<TD>Class that implements atomic reference counting.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/CefRefPtr.html"><I>CefRefPtr</I></a></B></TD>
<TD>Smart pointer implementation borrowed from base/ref_counted.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/CefRenderHandler.html"><I>CefRenderHandler</I></a></B></TD>
<TD>Implement this interface to handle events when window rendering is disabled.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/CefRequest.html"><I>CefRequest</I></a></B></TD>
<TD>Class used to represent a web request.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/CefRequestHandler.html"><I>CefRequestHandler</I></a></B></TD>
<TD>Implement this interface to handle events related to browser requests.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/CefResponse.html"><I>CefResponse</I></a></B></TD>
<TD>Class used to represent a web response.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/CefSchemeHandler.html"><I>CefSchemeHandler</I></a></B></TD>
<TD>Class used to implement a custom scheme handler interface.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/CefSchemeHandlerCallback.html"><I>CefSchemeHandlerCallback</I></a></B></TD>
<TD>Class used to facilitate asynchronous responses to custom scheme handler
requests.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/CefSchemeHandlerFactory.html"><I>CefSchemeHandlerFactory</I></a></B></TD>
<TD>Class that creates CefSchemeHandler instances.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/CefSettings.html"><I>CefSettings</I></a></B></TD>
<TD>Class representing initialization settings.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/CefSettingsTraits.html"><I>CefSettingsTraits</I></a></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/CefStorageType.html"><I>CefStorageType</I></a></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/CefStorageVisitor.html"><I>CefStorageVisitor</I></a></B></TD>
<TD>Interface to implement for visiting storage.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/CefStreamReader.html"><I>CefStreamReader</I></a></B></TD>
<TD>Class used to read data from a stream.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/CefStreamWriter.html"><I>CefStreamWriter</I></a></B></TD>
<TD>Class used to write data to a stream.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/CefString.html"><I>CefString</I></a></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/CefStringBase.html"><I>CefStringBase</I></a></B></TD>
<TD>CEF string classes can convert between all supported string types.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/CefStringTraitsUTF16.html"><I>CefStringTraitsUTF16</I></a></B></TD>
<TD>Traits implementation for utf16 character strings.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/CefStringTraitsUTF8.html"><I>CefStringTraitsUTF8</I></a></B></TD>
<TD>Traits implementation for utf8 character strings.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/CefStringTraitsWide.html"><I>CefStringTraitsWide</I></a></B></TD>
<TD>Traits implementation for wide character strings.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/CefStringUTF16.html"><I>CefStringUTF16</I></a></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/CefStringUTF8.html"><I>CefStringUTF8</I></a></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/CefStringWide.html"><I>CefStringWide</I></a></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/CefStructBase.html"><I>CefStructBase</I></a></B></TD>
<TD>Template class that provides common functionality for CEF structure wrapping.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/CefTask.html"><I>CefTask</I></a></B></TD>
<TD>Implement this interface for task execution.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/CefThreadId.html"><I>CefThreadId</I></a></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/CefTime.html"><I>CefTime</I></a></B></TD>
<TD>Class representing a time.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/CefTimeTraits.html"><I>CefTimeTraits</I></a></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/CefURLParts.html"><I>CefURLParts</I></a></B></TD>
<TD>Class representing a URL's component parts.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/CefURLPartsTraits.html"><I>CefURLPartsTraits</I></a></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/CefV8Accessor.html"><I>CefV8Accessor</I></a></B></TD>
<TD>Interface that should be implemented to handle V8 accessor calls.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/CefV8Context.html"><I>CefV8Context</I></a></B></TD>
<TD>Class that encapsulates a V8 context handle.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/CefV8Handler.html"><I>CefV8Handler</I></a></B></TD>
<TD>Interface that should be implemented to handle V8 function calls.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/CefV8Value.html"><I>CefV8Value</I></a></B></TD>
<TD>Class representing a V8 value.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/CefV8ValueList.html"><I>CefV8ValueList</I></a></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/CefWebURLRequest.html"><I>CefWebURLRequest</I></a></B></TD>
<TD>Class used to make a Web URL request.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/CefWebURLRequestClient.html"><I>CefWebURLRequestClient</I></a></B></TD>
<TD>Interface that should be implemented by the CefWebURLRequest client.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/CefWindowInfo.html"><I>CefWindowInfo</I></a></B></TD>
<TD>Class representing window information.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/CefWindowInfoTraits.html"><I>CefWindowInfoTraits</I></a></B></TD>
<TD>Handle types.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/CefWriteHandler.html"><I>CefWriteHandler</I></a></B></TD>
<TD>Interface the client can implement to provide a custom stream writer.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/CefXmlObject.html"><I>CefXmlObject</I></a></B></TD>
<TD>Thread safe class for representing XML data as a structured object.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/CefXmlReader.html"><I>CefXmlReader</I></a></B></TD>
<TD>Class that supports the reading of XML data via the libxml streaming API.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/CefZipArchive.html"><I>CefZipArchive</I></a></B></TD>
<TD>Thread-safe class for accessing zip archive file contents.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/CefZipReader.html"><I>CefZipReader</I></a></B></TD>
<TD>Class that supports the reading of zip archives via the zlib unzip API.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/char16.html"><I>char16</I></a></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/int64.html"><I>int64</I></a></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../(default)/uint64.html"><I>uint64</I></a></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>



<HR>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#eeeeff">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Project</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff"> &nbsp;<B>Class</B>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#eeeeff">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>CEF C++ API Docs - Revision 365</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="project-summary.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<center><a href=http://code.google.com/p/chromiumembedded target=_top>Chromium Embedded Framework (CEF)</a> Copyright &copy 2011 Marshall A. Greenblatt</center>